[bumpversion]
current_version = 0.1.1
commit = False
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:openmodelica_microgrid_gym/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths =
	tests
addopts =
	--cov=openmodelica_microgrid_gym
