%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568302in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.526093in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.835429in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.835429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.835429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.793219in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.102555in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.102555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.102555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.060345in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.369681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.369681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.327471in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.636807in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.636807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.636807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.594598in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.903933in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.903933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.903933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.861724in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.171059in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.171059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.171059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.128850in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.837922in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.200663in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.268576in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.243953in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.074497in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.972915in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.868624in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.894988in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.056025in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{2.101868in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{2.127116in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.141865in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.134461in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{2.118775in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{2.023295in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{2.010263in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{2.022262in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{2.039879in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{2.045356in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{2.033099in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.973800in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.958805in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.954739in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.948787in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.945956in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.938845in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.934649in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.924925in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.918299in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.906375in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.897940in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.885121in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.876250in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.863708in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.855470in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.843595in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.836214in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.824644in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.817640in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.805736in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.798452in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.785786in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.777847in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.764404in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.755857in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.741922in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.733052in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.718902in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.709968in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.695798in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.686981in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.672818in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.664106in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.649836in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.641091in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.626585in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.617674in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.602875in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.593755in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.578704in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.569423in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.554212in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.544859in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.520209in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.504869in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.495525in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.480128in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.470776in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.455338in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.445941in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.430353in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.420887in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.405209in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.395694in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.379988in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.370499in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.354858in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.345469in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.329885in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.320598in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.305025in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.295681in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.280045in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.270666in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.255059in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.245724in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.230217in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.220992in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.205631in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.196551in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.181338in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.172401in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.157177in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.148143in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.132967in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.123956in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.108914in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.100008in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.085166in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.076421in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.061804in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.053231in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.038827in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.030405in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.016193in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.007896in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.993870in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.985688in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.971864in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.963811in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.950218in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.942312in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.928946in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.920937in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.907903in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.900353in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.887623in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.880274in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.867837in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.860673in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.848525in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.829690in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.822890in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.804771in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.793588in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.787220in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.776397in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.770262in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.759805in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.753905in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.743819in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.738152in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.723046in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.713707in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.708492in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.699529in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.694565in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.686017in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.681304in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.673213in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.668823in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.661199in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.657118in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.649921in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.646089in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.639281in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.635654in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.629257in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.625882in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.619944in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.616865in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.611418in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.608660in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.603707in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.601268in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.596791in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.594596in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.590513in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{0.588555in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.584933in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{0.578763in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.575099in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.572250in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{0.570182in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.568207in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.570388in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.575844in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{0.581648in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{0.598796in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.642388in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.648892in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.653301in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.660252in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.664928in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.672315in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.677236in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.685025in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.690158in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.698348in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.703692in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.712305in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.717939in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.727001in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.732896in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.742356in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.748472in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.758292in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.764595in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.774754in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.781224in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.791721in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.798355in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.809302in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.816273in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.827612in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.834817in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.846490in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.853875in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.865839in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.873368in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.885609in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.893277in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.905801in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.913622in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.926440in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.934428in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.947541in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.955700in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.969093in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.977410in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.991058in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.999770in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{1.013595in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.022335in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.036335in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.044966in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.059205in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.067989in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.082474in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.091416in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.106116in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.115182in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.130048in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.139195in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.154187in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.163380in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.178478in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.187708in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.202913in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.212188in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.227504in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.236834in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.252256in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.261640in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.277099in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.286533in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.302130in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.311613in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.327277in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.336768in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.352450in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.361937in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.377571in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.386964in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.386964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.148303in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.064220in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.997061in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.983389in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.987723in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.030034in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.195397in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.256693in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.258371in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.254724in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.210787in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.199519in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.210141in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.273517in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.315993in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.345361in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.361877in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.365089in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.373925in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.377801in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.390230in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.397913in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.414222in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.425474in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.443531in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.456002in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.473325in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.484582in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.499964in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.509097in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.522945in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.544192in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.551751in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.566010in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.574513in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.589878in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.599363in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.615150in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.624941in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.640422in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.649819in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.664612in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.673321in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.687505in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.695682in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.709588in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.717594in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.731507in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.739610in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.753593in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.761827in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.775745in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.783955in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.797611in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.805638in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.818959in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.826745in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.839690in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.847186in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.859767in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.867004in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.879275in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.886319in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.898323in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.905217in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.916953in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.923691in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.935121in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.941665in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.952742in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.959052in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.969748in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.975802in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.986111in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.991913in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{2.001842in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{2.007405in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.016935in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{2.022272in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{2.031465in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{2.036581in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{2.045388in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{2.050267in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.058648in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{2.063237in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{2.071146in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.075422in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.082880in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.086851in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.093889in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.097649in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.104303in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.107832in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.114047in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.117302in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.123042in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.125988in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.131234in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.133860in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.138619in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.140937in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.145278in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.147383in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.151280in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{2.158088in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.161003in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{2.170824in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.171018in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{2.166956in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{2.160238in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{2.144404in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{2.112687in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{2.096684in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.092422in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.085718in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.081195in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{2.074046in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{2.069255in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.061689in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{2.056673in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{2.048716in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{2.043496in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.035130in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{2.029667in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{2.020860in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{2.015114in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{2.005877in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.999881in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.990257in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.984050in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.974075in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.967692in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.957382in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.950838in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.940192in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.933391in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.922273in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.915200in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.903709in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.896419in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.884610in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.877154in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.865061in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.857465in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.845096in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.837359in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.824706in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.816812in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.803864in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.795801in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.782564in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.774334in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.760825in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.752445in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.738688in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.729918in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.715962in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.707321in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.693150in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.684390in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.670012in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.661138in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.646568in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.637589in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.622845in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.613776in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.598877in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.589732in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.574696in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.565486in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.550325in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.541058in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.525783in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.516464in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.501086in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.491720in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.476254in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.466850in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.451341in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.441902in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.426284in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.416812in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.401145in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.391650in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.375976in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.366529in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.350918in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.341565in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.325992in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.316724in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.301139in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.291775in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.276128in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.266746in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.251150in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.241829in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.226357in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.217165in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.201846in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.192805in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.177630in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.168727in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.153504in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.144461in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.129294in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.120284in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.105269in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.096384in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.081587in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.072878in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.058312in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.049778in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.035422in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.027033in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.012862in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{1.004589in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.990600in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.982439in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.968652in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.960621in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.947071in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.938921in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.925700in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.917845in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.904949in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.897512in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.884864in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.877566in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.865153in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.857985in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.845839in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.838833in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.827002in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.820205in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.808728in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.802171in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.791064in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.784753in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.774010in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.767933in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.757547in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.751691in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.736024in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.726397in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.720984in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.711692in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.706506in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.697603in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.692672in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.684193in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.679527in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.671510in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.667161in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.667161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.006957in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.911318in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.857077in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.827598in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.835055in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.896013in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{0.940730in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{0.959856in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.983726in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.959330in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.807655in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.777078in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{0.757037in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{0.744521in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{0.741852in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.741007in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.747903in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.748276in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.754074in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.747829in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.745685in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.721692in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.704157in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.655467in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.644784in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.643759in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.639934in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.639931in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.635278in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.633798in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.627292in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.623667in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.616063in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.611336in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.604188in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.587517in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{0.577147in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.573808in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{0.570979in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{0.569368in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{0.569230in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{0.571181in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.577932in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.589214in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{0.597954in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{0.640829in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.647225in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.651575in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.658445in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.663082in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.670407in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.675306in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.683038in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.688152in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.696277in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.701593in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.710128in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.715712in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.724695in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.730544in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.739936in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.746016in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.755783in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.762062in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.772177in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.778631in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.789085in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.795704in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.806587in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.813516in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.824795in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.831962in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.843587in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.850946in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.862873in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.870387in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.882597in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.890254in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.902748in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.910556in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.923340in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.931312in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.944390in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.952529in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.965889in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.974187in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.987806in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.996251in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.010137in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{1.018975in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.033035in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.041734in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.055985in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.064782in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.079228in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.088131in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.102769in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.111781in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.126598in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.135707in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.150680in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.159867in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.174974in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.184221in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.199443in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.208739in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.224063in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.233404in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.248822in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.258204in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.273642in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.283066in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.298651in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.308129in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.323795in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.333282in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.348979in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.358483in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.374140in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.383546in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.399127in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.408429in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.423991in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.433287in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.448901in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.458274in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.473908in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.483278in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.498842in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.508127in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.523549in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.532689in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.547953in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.556937in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.572058in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.581055in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.596256in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.605286in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.620400in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.629367in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.644303in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.653125in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.667836in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.676478in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.699433in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.713712in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.722049in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.736143in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.744366in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.758271in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.766377in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.780068in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.788034in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.801480in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.809553in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.822692in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.830313in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.843171in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.850611in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.863186in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.870446in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.882729in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.889805in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.901783in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.908664in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.920319in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.926991in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.938307in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.944759in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.955725in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.961952in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.972560in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.978560in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.988804in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.994574in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{2.004446in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{2.009981in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.019452in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{2.024752in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{2.033867in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{2.038929in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.047645in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{2.052465in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.060751in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{2.065277in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{2.073099in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{2.077319in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.084702in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.088626in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.095599in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.099328in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.105912in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.109400in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.115536in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.118741in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.124393in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.127282in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.132442in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.135013in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.139691in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.141960in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.146235in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.148308in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.152136in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{2.158783in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.161616in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{2.170903in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.170914in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{2.166564in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{2.157088in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{2.149643in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{2.120517in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.105546in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{2.101526in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.095220in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.090924in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.084162in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.079603in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{2.072400in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{2.067578in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.059961in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.054917in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.054917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.170664in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.167503in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.161193in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.151762in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.139245in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.123695in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.105172in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.083751in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.059517in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{2.018106in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.970955in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.918484in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.861159in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.799490in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.711456in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.618063in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.496026in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.099921in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.007673in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.921116in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.860752in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.804886in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.754012in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.708577in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.668982in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.646004in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.625867in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.608651in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.594422in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.583236in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.575137in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570157in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568314in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569616in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.574058in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.581621in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.592277in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.605983in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.622685in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.642317in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.664802in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.690053in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.732894in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.781352in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.834999in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.893363in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.955927in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.044923in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.139006in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.286430in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.361571in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.361571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.990988in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.082485in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.203030in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.403100in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.576810in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.695230in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.784326in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.846932in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.905308in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.958939in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.007353in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.050123in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.075313in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.097728in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.117280in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.133893in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.147501in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.158053in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.165507in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.169834in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.171017in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.169053in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.163949in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.155726in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.144416in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.130064in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.112727in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.092473in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.069382in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.043545in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.999865in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.950623in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.896255in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.774101in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.684467in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.565660in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.391955in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.168242in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.049738in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.960441in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.897607in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.838937in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.784950in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.736121in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.692882in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.679778in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.679778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.947390in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.774166in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.726362in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.684270in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.659567in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.637664in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.618648in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.602593in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.589560in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.579601in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.572753in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.569043in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568485in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571079in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.576816in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.585672in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.597611in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.612586in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.630537in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.651394in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.675074in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.701482in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.745982in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.795992in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.851068in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.910723in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.996468in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.088065in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.208591in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.433411in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.605678in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.699546in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.788237in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.850517in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.908553in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.961831in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.009883in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.052285in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.077227in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.099393in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.118696in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.135061in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.148423in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.158730in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.165942in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.170030in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.170980in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.168786in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.163458in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.155017in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.143496in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.128940in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.111407in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.090965in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.067694in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.067694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
