%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568303in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.526094in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.855830in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.855830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.855830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.813621in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.143357in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.143357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.143357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.101148in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.430884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.430884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.388675in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.718411in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.718411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.718411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.676202in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.005938in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.005938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.005938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.963728in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.293465in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.293465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.293465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.251255in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.786345in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.062090in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.138479in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.180862in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.184368in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{2.159096in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.122656in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{2.068204in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{2.030048in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.984226in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.951046in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.973235in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.083229in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.104732in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{2.118982in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{2.127532in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{2.129211in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.127332in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{2.113034in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{2.102736in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{2.082267in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{2.077667in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{2.075003in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{2.073010in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{2.066576in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{2.040446in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{2.014557in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{2.007630in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.998010in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.991432in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.981725in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.975324in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.965250in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.958694in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.947979in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.940993in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.929507in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.921983in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.909759in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.901752in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.888927in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.880578in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.867310in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.858762in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.845163in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.836502in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.822621in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.813866in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.799671in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.790715in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.776161in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.767005in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.752126in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.742794in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.727632in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.718158in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.702752in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.693165in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.677546in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.667865in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.652054in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.642292in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.626305in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.616465in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.600315in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.590400in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.574101in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.564117in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.547686in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.537644in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.521139in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.511044in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.494393in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.484250in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.467514in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.457336in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.440559in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.430408in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.413675in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.403612in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.386922in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.376959in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.360286in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.350266in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.333533in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.323495in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.306787in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.296789in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.280166in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.270266in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.253780in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.244020in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.227693in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.218094in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.201774in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.192088in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.175829in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.166178in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.150039in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.140479in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.124516in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.115094in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.099344in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.090086in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.074564in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.065473in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.050181in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.041248in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.026182in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{1.017399in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{1.002562in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.993928in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.979333in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.970850in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.956480in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.947865in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.933804in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.925638in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.911885in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.903922in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.890495in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.882749in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.869661in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.849395in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.842093in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.829707in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.822633in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.810611in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.803769in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.792121in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.785518in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.774255in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.757031in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.750923in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.740512in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.734656in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.724610in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.719003in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.709364in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.704027in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.694827in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.689754in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.681037in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.676302in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.668088in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.663688in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.655952in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.651836in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.644538in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.640662in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.633811in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.630208in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.623835in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.620535in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.614673in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.611700in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.606362in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.603727in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.598913in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.596550in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.592173in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{0.590082in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.586201in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{0.579578in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{0.576752in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.568185in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.570577in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.576435in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{0.582700in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{0.601242in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{0.637262in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.643772in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.648233in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.655244in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.659998in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.667492in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.672533in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.680501in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.685808in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.694209in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.699746in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.708574in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.714333in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.723603in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.729662in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.739404in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.745733in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.755905in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.762477in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.773045in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.779828in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.790768in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.797736in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.809030in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.816167in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.827924in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.835404in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.847576in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.855303in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.867851in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.875790in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.888677in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.896797in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.909999in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.918282in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.931787in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.940227in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.954031in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.962634in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.976735in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.985502in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.999893in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{1.008822in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.023492in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{1.032853in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{1.047751in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.057179in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.072298in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.081636in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.097005in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.106496in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.122103in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.131735in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.147553in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.157301in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.173298in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.183135in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.199282in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.209184in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.225461in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.235416in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.251810in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.261814in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.278317in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.288370in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.304974in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.315072in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.331708in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.341853in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.358632in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.368828in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.385690in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.395907in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.412805in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.423035in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.439897in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.450036in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.450036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.262827in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.198049in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.146178in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.123363in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.115077in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.129497in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{1.154619in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.285804in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.319183in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.324503in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.325744in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.323975in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.319116in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.317939in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.314794in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.322365in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.343068in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.390514in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.404248in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.421338in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.433309in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.448430in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.457982in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.479391in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.492519in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.500120in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.513943in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.522250in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.537210in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.546568in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.562517in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.572665in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.589104in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.599504in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.615917in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.626084in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.642159in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.652046in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.667965in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.677531in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.693216in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.702547in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.718111in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.727342in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.742871in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.752091in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.767599in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.776817in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.792256in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.801424in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.816716in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.825764in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.840839in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.849711in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.864524in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.873192in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.887727in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.896189in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.910481in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.918840in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.932906in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.941121in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.954899in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.962914in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.976354in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.984131in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.997205in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{2.004729in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{2.017429in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{2.024701in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{2.037030in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{2.044061in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{2.056022in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{2.062819in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.074408in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{2.080972in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{2.092179in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{2.098503in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{2.109312in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{2.115384in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.125753in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{2.131567in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{2.141547in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{2.147098in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{2.156646in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{2.161931in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.171019in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{2.175992in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{2.184578in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.189220in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.197316in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.201626in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.209253in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.213324in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.220524in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.224333in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.231058in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.234575in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.240797in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.243993in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.249692in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.252551in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.257721in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.260243in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.264949in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.267231in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.271450in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{2.273442in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{2.277151in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{2.283359in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{2.287013in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{2.289797in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.291726in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{2.293323in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{2.291049in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{2.285588in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.273514in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{2.264508in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{2.230375in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{2.213145in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.208555in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.201335in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.196463in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{2.188761in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{2.183598in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.175442in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{2.170033in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{2.161455in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{2.155825in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.146817in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{2.140935in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{2.131467in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{2.125295in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{2.115372in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{2.108937in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.098592in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{2.091924in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{2.081190in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{2.074321in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{2.063224in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{2.056179in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.044734in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{2.037423in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{2.025487in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{2.017900in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{2.005562in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.997739in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.985038in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.977016in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.963986in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.955790in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.942452in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.934097in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.920459in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.911945in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.898010in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.889335in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.875105in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.866266in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.851750in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.842752in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.827961in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.818535in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.803493in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.794168in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.778874in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.769405in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.753888in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.744300in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.728588in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.718903in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.703018in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.693249in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.677207in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.667364in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.651176in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.641265in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.624940in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.614965in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.598516in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.588481in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.571920in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.561833in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.545177in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.535049in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.518347in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.508182in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.491366in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.481168in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.464296in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.454070in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.437181in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.427000in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.410175in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.400092in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.383323in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.373345in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.356595in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.346544in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.329749in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.319695in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.302944in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.292940in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.276295in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.266402in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.249906in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.240162in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.223835in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.214256in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.197916in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.188220in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.171951in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.162299in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.146165in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.136616in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.120674in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.111275in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.095555in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.086326in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.070840in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.061780in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.046524in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{1.037621in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{1.022591in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{1.013836in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.999037in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.990429in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.975875in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.967127in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.952879in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.944400in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.930464in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.922406in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.908749in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.887489in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.879773in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.866718in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.859200in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.846485in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.839190in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.826840in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.819785in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.807816in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.801011in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.789431in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.782875in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.765381in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.754591in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.748533in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.738185in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.732374in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.722390in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.716824in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.707250in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.701947in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.692815in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.687785in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.679140in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.674444in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.674444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.156280in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.084384in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.030810in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.996712in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.978786in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{0.978936in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.982754in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.000055in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.007080in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.022621in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.019682in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.022422in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.005479in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{0.993672in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.966648in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.945948in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.916293in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.831343in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.820372in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.805963in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.799857in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.789103in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.785667in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.775937in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.772555in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.761954in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.757002in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.744964in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{0.738257in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.725353in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{0.717618in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.704917in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.697392in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.685907in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.679507in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.669695in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.664731in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.656474in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.652702in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.645549in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.642463in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.635936in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{0.632976in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.626676in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{0.623688in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.617711in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{0.614780in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{0.609291in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{0.606615in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.601801in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{0.599568in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.595545in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.589475in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{0.587008in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{0.582500in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.586943in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{0.594758in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{0.613368in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{0.650040in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.656712in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.661304in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.668491in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.673385in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.681073in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.686251in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.694399in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.699820in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.708413in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.714066in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.723112in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.729061in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.738594in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.744824in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.754807in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.761288in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.771688in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.778392in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.789179in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.796080in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.807237in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.814315in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.825928in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.833332in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.845372in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.853031in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.865462in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.873342in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.886127in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.894199in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.907311in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.915553in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.928976in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.937381in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.951109in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.959677in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.973707in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.982441in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.996766in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{1.005663in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.020272in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{1.029332in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.044242in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{1.053737in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.078263in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.093633in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.103141in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.118717in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.128331in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.144096in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.153804in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.169743in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.179538in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.195638in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.205510in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.221757in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.231700in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.248080in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.258086in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.274585in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.284646in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.301248in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.311354in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.327978in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.338126in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.354897in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.365094in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.381952in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.392162in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.409063in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.419299in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.436173in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.446316in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.463108in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.473138in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.489883in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.499880in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.516646in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.526694in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.543468in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.553506in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.570224in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.580193in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.596787in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.606630in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.623065in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.632745in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.649004in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.658678in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.674991in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.700888in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.710503in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.726564in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.736057in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.751914in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.761247in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.776874in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.786035in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.801428in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.810423in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.825586in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.834427in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.849361in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.858054in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.872753in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.881294in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.895743in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.904415in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.918581in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.926813in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.940699in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.948752in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.962328in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.970177in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.983420in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.991049in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{2.003942in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{2.011342in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{2.023876in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{2.031043in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{2.043212in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{2.050144in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{2.061942in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{2.068638in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.080056in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{2.086514in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{2.097542in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{2.103754in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{2.114381in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{2.120340in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.130533in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{2.136236in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{2.146041in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{2.151485in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.160863in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{2.166049in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.174970in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{2.179844in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{2.188268in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{2.192814in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.200754in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.204973in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.212454in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.216445in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.223498in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.227223in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.233802in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.237234in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.243311in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.246421in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.251978in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.254753in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.259786in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.262229in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.266812in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.269027in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.273125in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{2.275050in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{2.278635in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.284580in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.288043in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.290644in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{2.292397in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{2.291073in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{2.285298in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{2.270327in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{2.238900in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.222758in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{2.218425in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.211628in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.206999in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.199711in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.194798in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{2.187031in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{2.181832in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.173614in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.168172in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.168172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.293039in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.289637in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.282845in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.272693in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.259219in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.242479in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.222538in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.199477in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.173387in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{2.144371in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{2.095619in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{2.040981in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.980945in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.916043in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.822942in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.723689in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.593359in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.089990in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.993573in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.925693in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.862280in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.803894in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.751050in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.704213in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.676532in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.651813in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.630154in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.611638in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.596340in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.584318in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.575619in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570278in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568314in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569735in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.574536in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.582698in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.594188in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.608961in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.626959in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.648110in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.672333in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.699531in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.745672in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.797857in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.855626in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.918470in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.985833in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.081648in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.182935in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.341635in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.422517in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.422517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{1.023270in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.121757in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.251516in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.466895in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.653901in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.781385in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.877296in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.944689in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{2.007526in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.065253in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.117361in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.163391in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.190498in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.214617in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.235653in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.253525in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.268161in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.279506in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.287516in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.292159in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.293418in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.291287in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.285777in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.276909in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.264718in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.249253in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.230574in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.208756in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.183883in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.156055in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.109013in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.055986in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.997442in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.933899in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.865917in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.769415in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.641512in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.454523in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.213726in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.086186in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.990087in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.922470in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.859339in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.801251in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.748718in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.702202in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.688107in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.688107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.976342in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.909372in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.847034in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.789882in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.738422in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.693111in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.666519in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.642942in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.622474in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.605193in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.591166in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.580449in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.573083in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.569095in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568501in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571302in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.577487in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.587029in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.599891in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.616022in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.635358in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.657821in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.683323in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.711763in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.759683in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.872838in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.937070in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.005661in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.102844in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.231366in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.418760in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.659251in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.786226in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.881677in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.948700in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{2.011152in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.068480in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.120180in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.165796in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.192625in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.216466in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.237224in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.254819in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.269181in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.280255in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.287996in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.292375in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.293375in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.290992in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.285235in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.276127in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.263704in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.248014in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.229120in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.207096in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.182027in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.182027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
