%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.804661in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.804661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.804661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.762452in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.273329in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.273329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.273329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.231119in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.741996in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.741996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.741996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.699787in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.210663in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.210663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.210663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.168454in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.273329in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.912674in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{2.126788in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.249300in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.160991in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{1.799880in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.621555in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.748761in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.984642in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{2.042235in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{2.083653in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.046522in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.997210in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.856917in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.804684in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.860465in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.937236in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.946756in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.952161in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.902254in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.843605in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.831937in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.824175in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.831171in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.849092in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.858228in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.848283in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.799427in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.785842in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.776792in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.771689in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.768515in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.768860in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.764195in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.762443in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.752218in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.744950in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.731075in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.720741in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.707643in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.673861in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.669283in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.659412in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.653565in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.641509in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.633611in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.620434in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.611706in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.598975in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.590881in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.579032in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.571905in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.560311in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.553433in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.541240in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.533777in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.520764in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.512575in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.499189in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.490765in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.477530in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.469369in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.456394in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.448547in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.435551in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.427706in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.414401in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.406283in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.392656in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.384278in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.370537in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.362116in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.348481in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.340180in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.326574in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.318362in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.304718in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.296487in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.282751in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.274449in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.260683in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.252399in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.238661in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.230451in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.216731in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.208490in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.194749in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.186512in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.172839in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.164678in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.151110in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.143055in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.129587in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.121629in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.108236in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.100351in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.086907in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.078903in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.065544in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.057609in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.044456in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.036697in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.023764in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.016179in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.003405in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.995925in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.983261in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.975838in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.963302in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.955955in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.943603in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.936386in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.924264in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.917213in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.905329in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.898436in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.886743in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.879749in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.868362in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.861779in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.850631in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.844194in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.833262in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.826949in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.816257in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.810092in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.799685in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.793709in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.783615in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.777851in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.768069in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.762509in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.753026in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.747652in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.738469in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.733279in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.724412in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.719420in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.710928in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.706149in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.697954in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.693378in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.685526in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.681183in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.673701in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.669582in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.662499in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.658658in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.651963in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.648373in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.642023in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.638627in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.632613in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.629395in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.623772in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.620808in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.615625in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.612955in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.608207in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.605818in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.601471in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.599327in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.595360in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.593396in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.589772in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{0.583377in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{0.579517in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.576372in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.573866in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570955in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{0.570839in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{0.575369in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.584417in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{0.591356in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{0.618016in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.631607in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.635236in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.650894in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.654990in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.661461in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.665769in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.672591in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.677087in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.684274in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.688966in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.696542in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.701506in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.709477in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.714667in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.722964in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.728324in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.736916in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.742421in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.751319in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.756983in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.766214in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.772057in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.781719in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.797868in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.804212in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.814423in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.820865in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.831296in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.837839in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.848539in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.855236in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.866241in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.873126in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.884422in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.891482in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.903021in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.910210in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.921953in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.929238in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.941179in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.948788in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.960851in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.968455in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.980685in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.988217in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.000728in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.008464in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.021233in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.029140in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.042065in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.050044in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.063049in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.071033in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.084116in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.092116in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.105321in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.113389in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.126743in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.134904in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.148384in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.156616in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.170172in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.178430in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.191980in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.213898in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.222191in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.235907in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.244209in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.257948in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.266259in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.279964in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.288198in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.288198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.273329in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{0.971056in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{0.885410in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.821118in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.923838in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{1.114226in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.197420in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.171693in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.140711in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.054850in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.048731in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.045924in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.155398in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.191514in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.208290in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.218754in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.214475in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.204931in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.201606in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.195065in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.217347in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.261230in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.282747in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.298615in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.310334in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.323392in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.332766in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.337502in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.352949in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.363663in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.381485in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.430335in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.436275in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.446963in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.452297in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.465014in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.472615in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.487238in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.496630in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.511159in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.520268in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.533239in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.540760in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.552496in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.558928in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.570713in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.577365in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.589917in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.597406in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.610328in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.618168in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.630630in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.638004in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.649650in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.656331in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.667534in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.673887in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.685050in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.691475in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.702706in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.709282in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.720356in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.726841in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.737489in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.743626in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.753792in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.759553in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.769383in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.774931in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.784576in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.790056in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.799514in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.804914in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.814064in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.819260in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.828000in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.832900in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.841207in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.845831in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.853834in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.858265in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.865978in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.870249in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.877623in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.881687in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.888647in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.892418in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.898961in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.902444in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.908620in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.911918in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.917767in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.920872in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.926330in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.929188in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.934213in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.936785in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.941376in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.943668in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.947851in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.949892in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.953729in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.960671in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.964991in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.968561in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.971443in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.974960in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{1.975819in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.972710in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.964690in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.958288in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.933123in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.920134in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.916637in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.901540in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.897575in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.891315in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.887120in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.880499in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.876111in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.869140in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.864565in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.857214in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.852407in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.844653in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.839584in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.831464in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.826191in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.817760in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.812330in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.803606in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.798032in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.788992in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.783254in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.773878in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.767875in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.758065in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.751810in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.741715in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.735314in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.724999in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.718507in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.707959in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.701352in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.690523in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.683749in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.672617in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.665655in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.654246in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.647125in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.635488in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.628250in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.616415in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.609084in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.597048in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.589388in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.577204in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.569676in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.557273in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.549608in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.536981in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.529175in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.516368in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.508463in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.495526in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.487567in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.474521in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.466521in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.453358in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.445303in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.432013in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.423888in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.410478in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.402289in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.388785in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.380553in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.366983in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.358732in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.345138in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.336868in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.323178in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.314877in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.301142in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.292820in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.279085in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.270810in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.257126in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.248927in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.235248in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.227096in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.213370in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.205104in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.191332in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.183064in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.169395in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.161238in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.147716in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.139705in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.126291in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.118381in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.105021in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.097161in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.083702in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.075671in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.062317in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.054380in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.041269in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.033545in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.020671in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.013133in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.000405in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.992957in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.980319in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.972908in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.960392in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.953051in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.940730in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.933531in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.921455in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.914436in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.902601in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.895504in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.883981in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.877161in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.865891in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.859398in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.848262in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.841811in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.830846in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.824484in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.813799in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.807630in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.797293in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.791376in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.781376in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.775687in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.765973in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.760457in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.751006in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.745642in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.736480in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.731294in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.722468in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.717501in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.709068in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.704334in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.696207in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.691682in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.683889in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.679578in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.672145in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.668053in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.661017in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.657197in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.657197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.273329in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{0.936256in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{0.807788in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.705146in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.707115in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.735157in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{0.905880in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.001011in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.930514in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.780494in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{0.729020in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{0.690409in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.693123in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.707488in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.736291in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{0.771555in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{0.796547in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.754590in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.687685in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.665627in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.650478in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.650392in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.656501in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.665218in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.677766in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.677714in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{0.679788in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.614125in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.608040in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.607089in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.615421in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.612858in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.612022in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.590777in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.580529in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{0.577752in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{0.580569in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.573337in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{0.569014in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{0.568207in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{0.574194in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.576926in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{0.585595in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.599859in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{0.606070in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{0.608788in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.663850in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.670656in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.675168in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.682364in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.687091in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.694634in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.699578in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.707470in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.712602in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.720817in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.726120in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.734663in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.740145in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.749023in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.754689in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.763900in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.769743in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.779350in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.785479in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.795401in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.801706in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.811877in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.818298in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.828708in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.835245in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.845926in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.863594in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.870464in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.881724in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.888760in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.900265in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.907433in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.919152in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.926426in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.938349in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.945731in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.957891in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.965621in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.977908in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.985497in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.997969in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.005664in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.018345in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.026171in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.039039in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.059985in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.067988in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.081108in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.089150in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.102373in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.110458in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.131934in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.145381in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.153583in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.167124in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.175371in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.188923in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.197199in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.210874in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.219190in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.232919in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.241228in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.254970in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.263284in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.276989in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.285216in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.298883in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.307048in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.320749in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.328952in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.342720in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.351007in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.364750in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.372987in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.386601in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.394701in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.408173in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.416136in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.429523in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.437405in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.450748in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.458716in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.472149in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.480158in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.493430in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.501295in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.514313in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.521962in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.534770in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.542261in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.554946in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.562371in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.574959in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.582342in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.594784in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.602073in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.614298in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.621428in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.633405in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.640354in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.652099in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.659132in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.670596in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.677227in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.688490in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.695010in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.706071in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.712477in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.723288in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.729531in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.740043in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.746081in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.756281in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.762109in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.772011in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.777648in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.787265in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.792728in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.802052in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.807333in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.816338in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.821417in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.830082in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.834940in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.843241in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.847881in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.855871in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.860306in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.867949in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.872176in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.879440in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.883407in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.890269in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.893971in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.900464in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.903923in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.910074in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.913376in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.919177in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.922255in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.927627in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.930424in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.935354in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.937860in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.942376in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.944622in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.948752in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.950768in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.954566in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.961393in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.965576in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.969014in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.971793in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.975172in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{1.975693in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.972371in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.964122in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.957577in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.932076in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.918938in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.915409in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.900190in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.896199in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.889893in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.885674in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.879005in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.874591in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.874591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{1.975983in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.973210in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.967675in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.959402in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.934783in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.918536in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.899747in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.866964in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.828926in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.785970in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.738481in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.686879in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.612475in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.532750in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.427528in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.252449in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.078713in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.975661in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.898364in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.844193in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.793816in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.747677in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.706181in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.669695in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.638540in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.620869in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.605760in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.593271in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.583451in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.576339in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.571963in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.570338in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.571473in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.575361in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.581989in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.591328in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.603343in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.617987in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.635201in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.654919in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.689017in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.772330in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.820810in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.873281in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.948645in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.029098in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.134890in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.266075in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.266075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.941124in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.021387in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.127129in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.324653in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.476212in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.578880in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.655714in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.709449in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.759320in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.804887in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.845750in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.881547in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.911965in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.929121in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.943699in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.955642in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.964903in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.971448in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.975249in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.976294in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.974577in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.970106in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.962899in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.952985in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.940402in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.925200in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.907440in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.887190in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.852326in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.812352in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.767621in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.718529in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.665508in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.589518in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.508573in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.402363in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.013108in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.933549in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.859317in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.807842in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.760474in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.717630in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.679688in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.668189in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.668189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.902879in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.848300in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.797498in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.750925in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.708992in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.672068in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.640480in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.622524in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.607133in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.594367in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{0.584276in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.576899in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{0.572263in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{0.570387in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{0.571277in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{0.574929in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{0.581329in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{0.590450in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{0.602256in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{0.616700in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.633725in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.653263in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.687112in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.726141in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.770002in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.818309in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.870633in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.945842in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.026186in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.131907in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.329120in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.480240in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.582515in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.658995in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.712446in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.762021in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.807283in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.847832in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.883310in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.913407in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.930348in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.944711in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.956441in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.965491in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.971825in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{1.975420in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.976262in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.974346in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.969681in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.962285in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.952186in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.939426in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.924053in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.906128in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.885722in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.885722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
