%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.778048in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.778048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.778048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.725287in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.305288in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.305288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.305288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.252527in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.832528in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.832528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.832528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.779767in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.359768in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.359768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.359768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.307007in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.887008in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.887008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.887008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.834247in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.414248in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.414248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.414248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.361487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.941489in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.941489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.941489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.888727in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.468729in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.468729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.468729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.415967in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.359768in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.608919in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.078655in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.453113in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.380888in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.094053in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.755993in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.272923in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.280970in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.301655in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.685981in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.866840in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{4.022033in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.056227in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.060209in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.970441in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.652777in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.620825in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.596785in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.639505in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.687409in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.798336in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.812944in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.821530in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.786913in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.749113in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.650386in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.618796in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.594400in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.590545in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.593999in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.600538in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.612065in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.607277in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.605837in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.582595in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.563384in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.530784in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.504440in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.475759in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.435718in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.424760in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.410214in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.403727in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.386551in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.376942in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.353324in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.337496in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.309382in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.289877in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.261701in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.242968in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.217361in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.201615in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.177867in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.164002in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.139674in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.125180in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.098620in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.082004in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.053377in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.034988in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.005724in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.987104in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.958415in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.940661in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.912620in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.895644in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.867484in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.850445in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.821442in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.803659in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.773727in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.755190in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.724788in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.705989in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.675615in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.657019in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.626822in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.608512in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.578297in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.560035in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.529621in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.511130in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.480240in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.461436in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.430324in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.411395in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.380337in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.361578in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.330781in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.312342in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.281668in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.263426in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.232655in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.214181in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.183189in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.164559in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.133655in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.115148in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.084548in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.066364in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.036111in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.018264in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.988250in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.970628in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.940481in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.922556in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.892488in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.874605in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.844902in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.827332in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.798136in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.780983in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.752242in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.735427in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.707022in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.690412in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.662287in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.645830in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.618045in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.601799in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.574466in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.558535in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.531735in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.516171in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.489857in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.474121in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.448506in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.433704in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.408638in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.394174in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.369598in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.355415in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.331364in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.317497in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.294065in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.280602in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.257864in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.244871in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.222851in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.210333in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.189012in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.176938in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.156300in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.144647in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.124708in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.113486in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.094371in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.083606in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.065155in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.054847in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.037170in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.027389in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.010552in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.001284in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.985349in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.976711in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.961660in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.953595in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.939334in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.931716in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.918204in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.910979in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.898319in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.891638in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.879947in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.873910in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.863212in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.857823in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848062in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.843260in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.834377in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.829996in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.821866in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.817939in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810766in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807444in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801315in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798667in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793563in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791558in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787410in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785973in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782737in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781827in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779515in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778510in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780562in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784231in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792945in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796104in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.814075in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.820478in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832712in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838160in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846437in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.852435in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.861634in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.868177in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.878296in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.885384in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.896416in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.904046in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.915957in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.924125in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.936958in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.945662in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.959374in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.968596in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.983161in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.992859in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.008212in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.018328in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.034490in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.045040in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.062067in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.091141in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.102809in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.121488in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.133563in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.152917in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.165328in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.185353in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.198100in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.218837in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.231952in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.253639in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.267473in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.289916in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.304187in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.327208in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.341753in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.365284in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.380060in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.404146in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.419215in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.443928in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.459371in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.484731in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.500565in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.526518in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.542688in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.569149in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.585581in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.612490in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629652in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.656832in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.673975in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.701499in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.718443in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.746544in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.763896in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.792572in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.810313in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.839400in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.857364in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.886690in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.904719in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.934218in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.952271in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.981984in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.000125in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.030117in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.048420in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.078699in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.097174in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.127677in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.146263in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.176797in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.195433in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.226195in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.244885in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.275749in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.294426in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.325323in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.344001in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.374825in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.393340in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.393340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.359768in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.769189in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.576849in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.427741in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.467376in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.547068in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.716123in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.900450in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.144012in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.146314in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.135159in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.064055in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.987457in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.939884in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.895918in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.921372in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.950393in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.093602in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.160092in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.215868in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.244073in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.258929in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.259640in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.249104in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.253286in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.249329in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.276291in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.295752in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.340342in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.375430in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.419544in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.483202in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.501780in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.523376in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.532591in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.554270in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.564669in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.593525in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.611430in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.646351in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.669738in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.704799in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.727513in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.758347in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.776493in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.803850in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.818894in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.845683in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.860590in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.889244in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.906237in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.936653in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.955341in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.985693in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.004170in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.032941in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.049834in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.076980in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.092440in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.118970in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.134081in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.160865in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.176438in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.203488in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.219483in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.246254in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.262120in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.287971in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.303042in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.327775in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.341930in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.365857in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.379461in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.402985in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.416442in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.439675in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.453066in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.475798in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.488890in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.510835in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.523356in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.544392in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.556257in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.576468in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.587789in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.607320in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.618248in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.637098in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.647688in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.665923in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.676113in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.693535in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.703196in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.719686in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.728688in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.744213in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.752572in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.767263in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.775084in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.789037in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.796524in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.809747in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.816796in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.829093in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.835537in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.846817in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.852578in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.862868in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.867989in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.877373in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.881943in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.890569in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.894785in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.902536in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.906227in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.912971in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.916014in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.921710in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.924081in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.928778in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.930537in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.934302in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.935515in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.938369in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.939054in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.940967in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.941468in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.937659in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.933340in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.923571in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.920167in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.900893in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.894084in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.888954in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.881204in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.875516in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.866840in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.860605in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.851010in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.844233in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.833722in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.826402in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.815019in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.807156in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.794827in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.786410in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.773180in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.764251in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.750155in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.740709in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.725801in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.715923in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.700237in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.689948in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.673425in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.662627in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.645204in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.633819in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.615553in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.603689in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.584697in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.572457in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.552803in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.540241in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.519909in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.507008in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.485957in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.472494in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.450468in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.436432in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.413709in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.399291in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.376023in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.361356in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.337575in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.322667in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.298312in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.283088in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.258097in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.242490in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.216865in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.200880in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.174691in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.158393in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.131720in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.115179in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.088065in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.070798in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.043357in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.026398in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.981275in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.952901in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.935372in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.906574in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.888802in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.859672in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.841740in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.812348in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.794311in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.764676in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.716652in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.698392in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.668248in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.649853in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.619483in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.600974in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.570428in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.551847in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.521236in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.502606in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.471793in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.453110in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.403496in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.372594in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.353978in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.323187in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.304741in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.273976in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.255649in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.224801in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.206237in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.175274in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.156687in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.125905in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.107522in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.077053in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.058985in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.028801in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.011005in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.981007in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.963385in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.933189in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.915199in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.885159in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.867296in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.837706in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.820233in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.791174in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.774132in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.745493in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.728748in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.700399in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.683813in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.655731in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.639288in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.611567in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.595359in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.568121in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.552259in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.525571in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.509550in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.483591in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.468221in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.442878in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.428293in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.403303in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.388857in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.364238in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.349968in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.325906in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.312000in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.288669in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.275284in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.252730in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.239887in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.218047in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.205663in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.184461in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.172456in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.151889in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.140259in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.120389in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.109197in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.090175in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.079477in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.061163in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.050957in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.033431in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.023745in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.007046in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.997867in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.982050in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.973466in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.973466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.359768in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.701197in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.423800in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.198452in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.146348in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.151349in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.269129in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.422862in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.537176in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.662369in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.642491in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.520004in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.405866in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.272580in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.161353in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.101706in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.068703in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.085219in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.160931in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.210660in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.214407in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.223592in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.180160in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.142792in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.081943in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.031641in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{0.990069in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{0.962022in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.952049in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.954762in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.961521in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.977349in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.977307in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.983126in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.965384in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.952715in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.924496in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.902570in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.878503in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.862038in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.850358in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.846183in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.843722in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.847353in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.845199in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.839737in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.835651in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.823408in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.814987in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.803510in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.789329in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.784230in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.785258in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.784663in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.784963in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.785250in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.782468in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.781222in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.778766in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.777818in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782197in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.796714in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.818187in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.822581in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.829780in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835225in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843683in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.849960in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.859298in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866029in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.876014in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.883003in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.893687in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.901022in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.912586in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.920488in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.933143in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.941756in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.955446in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.964714in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.979282in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.989039in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.004312in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.014391in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.030374in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.040795in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.057613in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.068600in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.086369in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.097950in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.116558in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.128620in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.147940in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.160363in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.180326in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.193052in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.213682in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.226734in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.248255in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.261964in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.284281in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.298473in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.321432in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.335959in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.359459in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.374241in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.398284in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.413341in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.437981in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.453378in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.478648in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.494421in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.520293in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.536415in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.562821in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.579229in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.606102in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.622755in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.650125in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.667525in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.695181in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.712262in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.740319in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.757624in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.786136in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.803723in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.832663in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.850506in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.879791in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.897810in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.927357in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.945480in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.975249in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.993456in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.023453in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.041762in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.071995in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.090425in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.120875in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.139417in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.169915in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.188543in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.219323in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.238049in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.268955in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.287664in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.318597in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.337312in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.368155in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.386671in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.417407in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.435762in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.466546in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.484962in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.515897in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.534507in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.565433in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.583978in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.614662in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.632938in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.663290in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.681241in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.711334in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.729037in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.758971in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.776815in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.806972in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.824934in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.854830in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.872570in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.901967in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.919282in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.948167in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.965080in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.993583in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.010243in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.038472in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.054988in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.082925in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.099275in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.126810in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.142886in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.169907in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.185615in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.212084in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.227944in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.253751in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.268675in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.293984in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.308615in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.333459in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.347828in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.372143in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.386184in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.409869in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.423490in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.446479in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.459629in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.481917in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.494605in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.516216in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.528479in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.549422in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.561274in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.581526in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.592947in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.612461in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.623413in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.642111in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.652574in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.670553in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.680533in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.697718in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.707214in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.723551in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.732468in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.747906in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.756236in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.770839in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.778616in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.792436in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.799850in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.812891in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.819809in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.831912in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.838221in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.849335in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.854992in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.865151in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.870201in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.879462in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.883968in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.892477in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.896633in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.904230in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.907823in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.914391in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.917318in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.922847in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.925113in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.929666in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.931342in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.934977in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.936121in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.938842in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.939452in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.941221in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.941244in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.937108in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.929458in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.926552in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.909941in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.903946in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.899302in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.892357in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.887146in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.879274in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.873517in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.864727in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.858429in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.848717in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.841872in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.831239in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.823844in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.812334in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.804395in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.791947in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.783463in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.770125in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.761133in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.746936in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.737437in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.722430in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.712499in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.712499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.940708in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.938367in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.934469in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.929017in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.922017in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.913476in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.903402in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.891806in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.878699in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.864095in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.848008in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.830455in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.811452in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.791020in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.769177in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.745946in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.695414in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.639625in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.578798in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.513176in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.443017in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.368600in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.290217in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.208178in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.122807in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.034440in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.897035in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.754892in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.560176in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.969698in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.827484in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.689984in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.601536in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.516070in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.433921in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.355411in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.280848in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.210524in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.144715in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.083679in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.027654in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.976861in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.953489in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.931497in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.910908in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.891742in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.874016in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.857749in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842957in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.829653in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817852in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807563in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798798in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791566in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785872in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781722in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.779122in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.778072in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778575in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780629in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784232in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789382in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796072in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.804297in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.814047in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.825314in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838087in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852352in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.868096in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.885303in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.903957in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.924039in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.945529in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.968407in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.018232in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.073320in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.133453in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.198396in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.267894in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.341674in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.419447in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.500907in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.585734in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.673597in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.810325in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.951898in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.146035in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.343518in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.343518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.612324in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.701323in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.839567in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.982412in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.177821in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.720383in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.863555in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.002247in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.091613in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.178092in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.261345in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.341044in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.416878in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.488548in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.555775in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.618295in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.675863in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.728254in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.775262in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.796690in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.816705in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.835288in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.852420in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.868085in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.882267in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.894953in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.906131in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.915789in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.923918in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.930510in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.935560in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.939061in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.941011in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.941407in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.940250in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.937541in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.933283in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.927479in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.920136in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.911260in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.900861in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.888949in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.875536in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.860635in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.844260in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.826428in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.807157in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.786464in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.764372in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.716074in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.662453in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.603720in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.540106in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.471861in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.399252in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.322566in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.242103in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.158179in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.071123in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.981278in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.842054in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.698578in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.502854in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.010541in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.867345in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.728496in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.638952in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.552236in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.468688in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.388635in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.312392in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.240258in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.172515in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.109429in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.051246in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.998196in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.998196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.526273in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.443513in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.364376in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.289170in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.218194in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.151728in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.090031in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.033347in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.981897in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.958198in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.935882in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.914969in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.895481in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.877437in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.860853in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.845746in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832131in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820021in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809427in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800361in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792829in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786841in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782401in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779514in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.778181in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.778406in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.780186in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783521in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788406in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794837in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802806in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812308in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.823330in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.835864in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.849896in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.865412in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.882397in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.900834in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.941990in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.964669in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.014114in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.068846in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.128649in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.193287in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.262505in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.336032in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.413577in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.494836in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.579489in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.667203in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.803759in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.945217in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.090330in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.336814in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.632780in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.777791in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.919106in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.055480in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.143054in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.227553in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.308645in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.386012in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.459351in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.528375in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.592813in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.652412in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.706939in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.756180in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.778758in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.799943in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.819715in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.838055in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.854945in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.870368in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.884309in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.896755in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.917113in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.925005in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.931362in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.936177in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.939446in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.941166in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.941335in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.939953in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.937020in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.932541in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.926519in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.918961in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.909874in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.899266in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.887149in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.873534in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.858434in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.841864in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.823842in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.804383in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.783508in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.761236in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.737591in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.737591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
