%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777525in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.348503in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.348503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.348503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.295741in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.919481in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.919481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.919481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.866719in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.490459in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.490459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.490459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.437697in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.061436in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.061436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.061436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.008675in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.632414in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.632414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.632414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.579653in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.203392in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.203392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.203392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.150630in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.490459in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.491317in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.918693in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.266670in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.411834in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.359203in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.186283in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.996991in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.779862in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.556942in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.582514in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.613294in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.957508in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.055497in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.109464in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.140989in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.125163in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.091637in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.039788in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.979435in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.887550in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.871639in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.859692in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.870884in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.885340in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.922997in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.929470in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.934704in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.908505in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.804688in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.781755in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.749702in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.741011in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.728290in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.722237in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.707038in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.698068in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.677284in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.663121in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.637635in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.619604in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.592204in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.573243in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.546435in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.528826in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.503444in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.487665in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.462935in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.447965in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.422520in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.406951in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.379878in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.362908in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.334173in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.315904in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.286119in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.267158in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.236913in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.217816in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.187528in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.168684in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.138410in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.119787in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.089287in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.070594in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.039587in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.020540in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.988908in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.969413in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.937244in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.917405in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.884892in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.864900in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.832213in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.812211in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.779422in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.759449in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.726538in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.706548in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.673549in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.653463in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.620144in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.599910in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.566400in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.546061in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.512489in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.492207in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.458774in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.438705in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.405396in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.385546in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.352257in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.332286in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.298863in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.278817in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.245457in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.225502in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.192358in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.172639in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.139806in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.120397in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.087878in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.068776in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.036236in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.016925in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.984487in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.965227in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.933074in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.914038in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.882313in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.863622in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.832376in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.814053in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.783264in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.765262in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.734885in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.717149in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.687170in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.669681in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.640132in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.622919in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.593864in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.576965in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.548395in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.531276in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.503416in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.487277in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.460068in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.444360in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.417776in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.402462in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.376496in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.361561in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.336236in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.321702in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.297064in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.282972in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.259070in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.245457in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.222324in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.209210in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.186860in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.174247in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.152689in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.140576in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.119911in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.108288in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.088326in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.077177in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.058021in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.047410in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.029139in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.019064in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.001771in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.992386in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.976091in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.967366in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.951984in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.943793in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.929241in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.921489in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.907814in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.900601in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.887907in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.881327in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.869684in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.863790in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.853202in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.847988in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.838420in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.833727in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.824999in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.820816in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813073in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.809488in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.802804in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.799884in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794289in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792054in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787536in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785962in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782490in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781542in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779092in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778082in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780238in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784163in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.793645in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.797097in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.816641in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.823574in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.828860in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.836813in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.842706in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.851674in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.858171in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.868146in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.875243in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.886215in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.893903in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.905860in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.914129in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.927035in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.935882in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.949783in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.959209in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.974067in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.984060in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.999851in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.010368in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.027017in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.037989in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.055496in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.066918in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.085328in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.097371in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.116742in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.129341in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.149562in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.162635in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.183625in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.197097in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.218812in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.232642in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.255079in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.269259in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.292659in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.307559in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.331796in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.347196in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.372147in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.387931in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.413504in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.429598in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.455762in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.472153in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.498923in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.515640in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.543038in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.560114in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.588142in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.605582in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.634209in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.651986in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.681158in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.699781in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.729331in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.748012in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.777936in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.796386in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.826821in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.845597in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.876559in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.895672in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.927092in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.946472in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.978248in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.997798in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.029843in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.049493in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.081767in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.101496in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.133996in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.153821in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.186558in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.206500in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.239464in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.259523in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.292566in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.312731in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.346070in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.366339in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.399822in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.420107in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.453627in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.473907in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.507325in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.527400in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.527400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.490459in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.017268in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.837540in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.693991in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.664765in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.674029in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.764469in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.996383in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.117931in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.188156in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.248948in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.252537in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.244741in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.212514in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.174090in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.126740in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.149444in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.192023in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.231254in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.284910in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.375701in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.409217in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.438476in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.455006in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.473778in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.480643in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.499531in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.507816in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.534382in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.550804in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.585664in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.609717in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.648313in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.674969in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.711997in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.736058in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.768936in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.788460in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.818059in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.834499in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.863474in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.879631in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.910109in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.928285in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.961127in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.981401in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.015146in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.036073in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.069164in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.089250in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.120870in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.139484in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.169804in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.187281in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.217006in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.234119in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.263856in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.281177in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.311065in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.328664in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.358414in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.375963in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.405154in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.422310in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.450784in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.467426in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.495096in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.511119in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.538009in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.553479in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.579709in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.594765in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.620424in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.635158in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.660244in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.674646in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.699077in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.713065in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.736743in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.750229in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.773092in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.786033in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.808068in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.820470in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.841693in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.853583in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.873954in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.885362in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.905012in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.915947in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.934773in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.945201in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.963115in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.972924in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.989830in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.998969in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.014911in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.023399in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.038443in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.046478in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.060701in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.068244in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.081529in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.088488in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.100756in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.107053in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.118266in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.123879in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.134052in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.139006in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.148284in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.152785in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.161115in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.165055in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.172361in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.175668in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.181898in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.184529in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.189674in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.191631in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.195715in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.197028in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.200077in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.200774in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.202800in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{4.202152in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.199270in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.194621in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.183980in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.180263in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.159331in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.151963in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.146418in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.138030in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.131877in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.122475in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.115718in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.105312in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.097959in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.086561in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.078622in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.066287in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.057767in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.044417in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.035306in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.020977in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.011308in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.996029in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.985788in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.969616in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.958895in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.941886in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.930727in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.912846in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.901168in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.882345in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.870061in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.850318in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.837503in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.816930in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.803664in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.782342in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.768699in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.746661in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.732672in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.709918in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.695381in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.671617in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.656498in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.631936in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.616354in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.591112in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.575175in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.549327in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.533090in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.506652in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.490114in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.463067in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.446194in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.418518in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.401284in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.372989in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.355399in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.326524in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.308611in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.279205in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.260460in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.230630in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.212159in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.181869in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.163144in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.132413in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.113443in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.082300in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.063108in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.031594in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.012208in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.980363in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.960815in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.928675in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.908990in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.876583in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.856775in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.824125in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.804205in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.771335in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.751316in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.718257in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.698156in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.665006in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.644830in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.611447in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.591201in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.557713in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.537417in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.503914in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.483723in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.450354in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.430362in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.397075in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.377265in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.343951in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.323937in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.290492in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.270437in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.237102in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.217178in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.184107in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.164458in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.131714in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.112390in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.079954in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.060924in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.028385in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.009055in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.976635in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.957376in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.925283in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.906291in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.874663in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.856048in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.824912in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.806672in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.775985in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.758055in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.727764in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.710082in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.680179in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.662735in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.633266in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.616100in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.587137in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.569717in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.541457in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.524666in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.497101in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.481206in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.454170in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.438570in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.412038in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.396716in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.370754in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.355780in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.330492in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.315963in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.291431in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.277416in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.253674in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.240184in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.217222in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.204233in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.182032in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.169516in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.148076in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.136028in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.115450in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.103879in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.084018in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.072933in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.053902in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.043362in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.025240in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.015266in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.998131in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.988835in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.988835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.490459in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.962791in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.715143in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.510715in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.394776in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.331766in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.347704in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.406974in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.478001in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.573583in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.614465in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.665486in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.636325in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.613340in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.529258in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.456535in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.363043in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.289138in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.223780in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.180942in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.154189in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.148485in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.146678in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.161419in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.162217in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.174610in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.161261in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.156677in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.126715in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.105392in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.067912in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.040563in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.007524in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.963839in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.953154in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.941003in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.938813in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.930636in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.930629in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.920685in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.917520in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.903615in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.895865in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.879612in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.869508in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.854229in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.845022in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832964in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.826853in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.818595in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.815698in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.810008in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.808883in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.804070in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.803065in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.798128in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.796429in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.791435in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.789292in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.785000in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.778789in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.781908in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.786133in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.794957in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.802380in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.806017in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.827317in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.835055in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.840906in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.849740in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.856246in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.866071in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.873132in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.883886in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.891457in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.903145in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.911244in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.923873in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.946220in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.955518in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.970203in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.980114in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995772in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.006244in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.022772in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.033701in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.051069in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.062431in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.080675in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.092611in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.111812in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.124314in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.144389in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.157386in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.178262in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.191684in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.213304in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.227099in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.249445in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.263593in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.286855in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.301665in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.325773in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.341094in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.365941in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.381670in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.407165in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.423226in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.449325in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.465692in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.492397in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.509086in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.536413in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.553453in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.581406in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.598804in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.627359in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.645097in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.674207in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.692258in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.721940in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.740830in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.770884in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.789477in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.819939in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.838742in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.869620in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.888651in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.919940in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.939202in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.970873in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.990343in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.022349in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.041986in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.074276in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.094042in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.126577in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.146448in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.179204in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.199169in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.232125in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.252178in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.285178in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.305321in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.338633in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.358893in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.392378in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.412658in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.446208in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.466524in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.499989in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.520095in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.553399in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.573282in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.606547in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.626415in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.659790in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.679826in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.713243in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.733272in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.766538in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.786384in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.819349in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.838887in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.871513in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.890715in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.923038in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.942268in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.974760in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.994062in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.026367in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.045534in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.077460in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.096317in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.127760in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.146232in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.177188in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.195300in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.225819in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.243640in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.273765in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.291342in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.321064in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.338391in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.367655in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.384683in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.413422in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.430678in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.458763in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.475054in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.502537in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.518439in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.545317in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.560836in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.587091in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.602216in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.627818in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.642526in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.667439in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.681700in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.705888in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.719680in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.743119in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.756429in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.779104in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.791928in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.813825in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.826157in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.847259in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.859091in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.879335in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.890664in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.910145in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.920966in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.939596in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.949899in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.967610in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.977285in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.994005in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.003025in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.018805in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.027193in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.042097in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.050068in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.064142in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.071597in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.084712in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.091562in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.103643in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.109820in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.120849in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.126344in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.136343in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.141193in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.150332in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.154762in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.162945in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.166803in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.173946in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.177153in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.183208in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.185730in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.190701in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.192550in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.196468in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.197681in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.200574in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.201181in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.203055in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.203081in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.198697in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.193784in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.182779in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.178988in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.157615in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.150101in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.144467in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.135935in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.129696in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.120158in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.113321in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.102786in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.095359in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.083836in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.075825in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.063359in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.054766in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.041287in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.032104in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.017651in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.007906in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.992509in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.982203in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.965921in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.955141in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.955141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.202547in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.200012in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.195790in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.189885in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.182304in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.173054in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.162144in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.149586in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.135391in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.119574in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.102151in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.083140in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.062559in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.040430in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.016773in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.991612in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.964973in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.907367in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.844184in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.775673in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.702106in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.623773in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.540985in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.454068in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.363366in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.269234in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.172046in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.021371in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.866015in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.653971in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.120102in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.964688in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.813932in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.716673in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.622459in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.531658in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.444626in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.361705in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.283220in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.209478in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.140768in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.077360in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.019502in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.992726in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.967420in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.943610in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.921319in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.900568in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.881379in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.863769in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.847755in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.833354in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.820580in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809445in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799960in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792134in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785975in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781489in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778679in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777550in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778102in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780333in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784243in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789827in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797080in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.805994in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.816561in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.828771in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.842610in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.858066in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.875124in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.893766in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.913975in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.935730in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.959010in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.983792in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.010053in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.066903in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.129336in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.197109in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.269953in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.347585in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.429699in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.515972in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.606067in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.699630in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.796293in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.946270in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.101046in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.312512in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.473123in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.473123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.681009in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.777392in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.927108in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.081808in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.293441in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.881052in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.036110in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.186316in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.283099in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.376755in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.466916in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.553228in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.635353in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.712968in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.785770in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.853473in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.915812in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.972544in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.998737in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.023446in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.046648in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.068320in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.088440in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.106989in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.123949in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.139304in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.153038in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.165138in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.175592in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.184390in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.191524in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.196987in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.200773in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.202879in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.203302in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.202044in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.199104in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.194486in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.188194in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.180235in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.170617in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.159349in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.146443in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.131910in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.115766in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.098026in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.078709in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.057832in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.035416in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.011484in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.986060in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.959167in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.901085in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.837468in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.768564in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.694646in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.616003in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.532944in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.445796in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.354901in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.260615in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.163309in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.012525in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.857138in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.645170in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.112015in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.956946in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.806586in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.709619in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.615716in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.525245in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.438560in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.356002in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.277894in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.204543in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.136235in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.073239in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.015802in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.015802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.587820in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.498194in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.412489in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.331043in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.254177in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.182193in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.115376in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.053987in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.998266in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.972601in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.948432in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.925785in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.904680in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.885139in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.867180in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.850820in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.836077in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.822963in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811492in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801675in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793521in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787038in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782232in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779108in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777669in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777915in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779846in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783461in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788755in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.795723in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.804358in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.814652in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.840172in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.855372in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.872181in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.890580in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.910551in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.932076in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.955132in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.979697in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.005747in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.062195in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.124255in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.191681in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.264208in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.341549in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.423402in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.509443in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.599335in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.692723in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.789241in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.939053in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.093728in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.305158in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.891406in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.045928in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.195540in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.291902in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.385115in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.474817in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.560653in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.642289in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.719404in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.791696in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.858881in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.920697in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.976900in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.002827in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.027271in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.050207in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.071613in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.091467in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.109751in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.126446in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.141536in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.155007in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.166845in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.177039in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.185578in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.192454in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.197661in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.201193in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.203048in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.203222in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.201717in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.198534in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.193675in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.187146in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.178952in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.169103in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.157607in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.144477in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.129724in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.113364in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.095412in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.075886in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.054806in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.032191in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.008065in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.982450in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.982450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
