%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777531in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724769in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.337427in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.337427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.337427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.284665in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.897323in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.897323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.897323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.844561in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.457219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.457219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.404457in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.017115in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.017115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.017115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.964353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.577011in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.577011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.577011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.524249in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.136907in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.136907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.136907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.084145in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.508611in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.949766in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.307980in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.433569in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.322884in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.905447in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.672219in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.474460in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.530625in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.592311in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.865000in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.981557in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.076586in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.108650in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.117078in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.075563in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.018204in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.953341in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.883675in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.843376in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.806250in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.806566in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.811758in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.836194in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.862719in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.901625in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.899085in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.894484in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.845807in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.813167in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.757018in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.736152in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.719794in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.700613in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.697306in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.686016in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.680627in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.662652in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.650459in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.625634in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.607536in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.579769in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.559916in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.533121in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.515182in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.490864in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.475841in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.452918in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.439361in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.415712in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.401444in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.375631in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.359391in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.331396in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.313375in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.284181in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.265445in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.236111in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.217575in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.188443in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.170362in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.141302in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.123476in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.094074in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.076050in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.045961in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.027410in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.996577in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.977479in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.946101in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.926676in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.895026in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.875534in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.843779in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.824348in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.792494in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.773091in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.741050in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.721565in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.689261in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.669614in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.637129in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.617308in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.584515in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.564569in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.531663in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.511694in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.478809in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.458972in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.426256in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.406649in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.374025in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.354596in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.321935in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.302329in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.269497in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.249785in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.217023in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.197414in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.164900in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.145561in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.113383in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.094375in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.062505in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.043794in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.011877in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.992933in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.961099in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.942189in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.910643in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.891963in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.860860in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.842539in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.811920in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.793973in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.763798in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.746159in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.716371in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.698976in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.669562in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.652396in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.623403in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.606507in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.578008in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.561433in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.533423in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.516644in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.489351in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.473551in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.446895in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.431513in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.405453in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.390439in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.364966in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.350309in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.325458in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.311190in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.287021in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.273195in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.249760in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.236416in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.213742in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.200893in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.178986in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.166625in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.145487in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.133608in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.113338in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.101934in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.082350in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.071409in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.052620in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.042212in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.024299in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.014425in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.997477in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.988283in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.972309in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.963758in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.948667in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.940627in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.926340in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.918723in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.905299in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.898214in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.885765in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.879314in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.867906in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.851761in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.846657in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.837271in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.832665in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.824094in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.819980in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.812378in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.808855in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.802302in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.799442in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793966in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791785in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787363in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785828in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782423in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781494in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779084in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778062in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780182in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784043in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.793345in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796727in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.815865in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.822660in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.827840in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.835637in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.841416in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.850210in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.856583in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.866364in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.873323in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.884080in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.891617in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.903338in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.911444in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924096in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.932769in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.946398in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.955639in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.970207in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.980004in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.995486in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.005797in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.022118in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.032873in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.050038in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.061238in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.079295in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.091109in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.110112in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.122474in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.142307in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.155129in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.175709in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.188916in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.210205in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.223762in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.245764in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.259672in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.282631in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.297256in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.321038in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.336151in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.360620in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.376098in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.401162in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.416930in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.442569in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.458626in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.484867in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.501253in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.528124in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.544876in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.572374in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.589490in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.617574in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.635017in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.663626in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.681889in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.710847in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.729146in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.758461in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.776526in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.806357in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.824759in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.855128in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.873881in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.904707in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.923727in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.954893in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.974070in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.005484in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.024742in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.056371in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.075700in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.107556in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.126986in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.159085in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.178642in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.210976in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.230656in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.263068in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.282852in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.315548in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.335428in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.368256in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.388141in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.420996in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.440868in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.473621in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.493292in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.493292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.960137in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.775425in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.628473in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.610189in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.631152in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.738250in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.118733in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.180720in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.231729in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.220027in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.197296in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.155691in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.109683in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.069664in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.114860in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.167609in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.216019in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.272005in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.318437in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.357869in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.384759in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.405746in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.414186in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.428216in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.431308in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.451355in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.461741in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.492986in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.514388in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.553139in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.580748in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.619702in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.646226in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.680386in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.701373in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.730549in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.746633in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.774062in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.788874in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.817923in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.834667in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.866483in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.886282in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.920136in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.941466in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.974905in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.995515in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.027142in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.045865in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.075757in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.092907in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.122066in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.138742in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.168105in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.185200in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.215014in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.232670in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.262521in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.280261in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.309539in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.326771in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.355113in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.371629in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.399183in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.415133in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.442048in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.457576in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.483972in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.499206in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.525109in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.540072in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.565407in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.580021in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.604673in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.618828in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.642712in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.656341in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.679440in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.692546in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.714886in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.727508in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.749114in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.761287in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.782151in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.793870in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.813901in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.825142in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.844429in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.855165in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.873603in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.883801in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.901325in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.910903in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.927449in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.936385in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.952016in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.960345in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.975123in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.983030in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.997006in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.004430in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.017468in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.024298in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.036316in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.042476in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.053451in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.058935in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.068900in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.073750in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.082856in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.087279in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.095462in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.099341in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.106512in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.109760in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.115862in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.118435in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.123467in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.125374in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.129370in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.130650in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.133641in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.134327in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.136321in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{4.135710in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.132875in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.128304in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.117869in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.114228in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.093727in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.086505in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.081068in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.072843in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.066808in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.057588in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.050960in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.040757in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.033547in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.022374in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.014591in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.002499in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.994147in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.981058in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.972126in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.958076in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.948596in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.933616in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.923575in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.907722in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.897212in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.880539in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.869600in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.852065in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.840613in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.822148in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.810095in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.790727in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.778152in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.757976in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.744966in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.724062in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.710689in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.689082in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.675369in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.653052in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.638792in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.615473in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.600634in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.576536in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.561248in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.536497in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.520874in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.495542in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.479635in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.453726in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.437522in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.411005in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.394462in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.367315in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.350406in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.322646in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.305383in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.277058in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.259485in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.230650in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.212270in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.183039in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.164946in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.135267in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.116926in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.086804in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.068211in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.037673in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.018849in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.987940in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.968922in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.937690in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.918517in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.887003in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.867702in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.835931in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.816515in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.784505in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.764977in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.732749in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.713119in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.680701in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.660988in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.628479in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.608692in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.575956in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.556101in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.523265in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.503366in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.470522in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.450730in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.418018in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.398422in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.365780in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.346351in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.313667in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.294024in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.261206in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.241521in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.208822in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.189280in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.156859in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.137602in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.105506in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.086570in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.054761in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.036098in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.004165in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.985184in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.953367in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.934460in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.902986in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.884365in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.853372in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.835141in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.804638in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.786777in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.756698in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.739123in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.709409in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.692055in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.662710in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.645580in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.616665in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.599817in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.571413in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.554332in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.526645in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.510206in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.483209in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.467653in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.441153in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.425864in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.399832in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.384791in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.359310in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.344604in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.319796in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.305540in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.281494in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.267760in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.244497in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.231287in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.208783in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.196056in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.174284in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.162007in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.140970in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.129143in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.108952in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.097593in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.078112in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.067237in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.048580in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.038251in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.020491in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.010722in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.993929in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.984823in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.984823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.457219in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.902909in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.646465in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.435203in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.327899in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.274924in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.310523in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.388718in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.473685in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.580704in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.619289in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.665468in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.621005in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.582050in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.483255in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.396974in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.300798in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.225407in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.170826in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.139719in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.128485in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.146310in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.169544in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.170412in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.180648in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.159345in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.145713in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.107246in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.077629in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.037492in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.979585in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.962784in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.948441in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.945102in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.938787in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.941352in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.934253in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.934132in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.921314in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.914539in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.896982in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.885477in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.867718in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.856363in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.842522in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.834915in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.825888in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.822654in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816984in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.816226in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811393in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.810610in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.805035in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.802909in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.796673in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.793553in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787840in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.785013in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781012in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777740in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.779441in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.782453in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.786162in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.793611in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.796401in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.814157in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.820883in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.826153in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.833918in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.839782in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.848438in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.854764in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.864278in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.871057in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.881493in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.888804in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.900245in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.908173in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920627in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.929207in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.942713in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.951923in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.966391in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.976161in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.991523in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.001782in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.017952in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.028623in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.045615in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.056716in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.074599in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.086298in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.105154in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.117442in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.137166in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.149945in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.170441in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.183620in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.204823in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.218347in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.240251in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.254113in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.276924in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.291445in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.315095in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.330127in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.354502in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.369934in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.394935in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.410683in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.436269in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.452310in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.478489in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.494847in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.521645in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.538354in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.565774in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.582842in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.610854in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.628257in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.656809in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.674514in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.703619in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.722138in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.751589in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.769802in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.799650in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.818068in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.848335in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.866990in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.897675in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.916570in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.947636in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.966740in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.998131in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.017393in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.049054in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.068433in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.100327in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.119804in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.151914in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.171484in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.203796in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.223458in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.255820in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.275576in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.308248in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.328122in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.360960in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.380849in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.413742in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.433657in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.466459in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.486161in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.518809in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.538298in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.570924in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.590416in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.623168in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.642839in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.675631in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.695290in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.727915in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.747377in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.779689in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.798832in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.830813in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.849631in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.881334in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.900200in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.932089in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.951043in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.982743in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.001554in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.032857in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.051341in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.082149in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.100237in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.130568in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.148306in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.178228in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.195701in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.225258in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.242511in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.271679in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.288692in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.317402in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.334110in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.362289in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.379205in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.406719in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.422668in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.449592in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.465162in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.491508in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.506719in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.532472in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.547313in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.572432in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.586869in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.611307in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.625299in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.649017in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.662538in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.685515in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.698559in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.720788in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.733357in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.754828in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.766921in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.787617in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.799225in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.819081in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.830196in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.849303in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.859917in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.878185in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.888287in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.905649in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.915130in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.931521in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.940362in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.955839in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.964067in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.978695in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.986523in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.000339in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.007662in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.020528in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.027247in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.039089in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.045138in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.055945in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.061325in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.071131in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.075887in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.084861in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.089216in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.097252in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.101045in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.108050in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.111194in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.117123in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.119586in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.124450in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.126253in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.130092in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.131281in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.134124in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.134726in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.136573in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.136618in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.132305in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.127478in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.116696in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.112985in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.092047in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.084679in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.079154in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.070789in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.064670in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.055318in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.048615in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.038287in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.031007in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.019711in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.011858in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.999637in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.991212in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.977996in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.968991in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.954820in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.945265in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.930170in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.920067in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.904107in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.893542in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.893542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.136078in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.133593in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.129453in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.123663in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.116229in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.107158in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.096460in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.084146in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.070227in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.054717in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.037633in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.018991in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.998810in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.977110in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.953913in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.929242in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.903121in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.846635in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.784679in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.717500in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.645363in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.568554in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.487375in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.402148in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.313208in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.220906in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.125607in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.977860in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.825522in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.617598in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.094097in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.941700in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.793869in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.698498in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.606112in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.517072in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.431728in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.350415in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.273451in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.201139in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.133760in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.071580in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.014842in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.988584in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.963769in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.940419in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.918559in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.898209in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.879390in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.862120in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.846416in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.832293in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.819765in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.808844in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799541in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791865in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785823in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781422in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778665in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777556in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780281in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784113in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789586in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.805435in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.815795in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.827765in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.841334in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.856488in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.873212in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.891491in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.911305in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.932636in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.955462in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.979761in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.005510in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.061253in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.122471in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.188924in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.260351in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.336473in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.416990in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.501586in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.589929in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.681674in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.776459in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.923523in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.075292in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.282652in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.440145in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.440145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.663480in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.757992in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.904801in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.056497in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.264019in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.840214in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.992260in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.139548in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.326290in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.414700in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.499337in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.579867in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.655976in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.727366in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.793755in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.854886in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.910518in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.936203in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.960434in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.983187in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.004439in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.024169in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.042360in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.058992in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.074050in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.087519in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.099385in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.109638in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.118267in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.125264in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.130622in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.134336in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.136403in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.136820in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.135587in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.132706in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.128179in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.122012in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.114209in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.104779in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.093732in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.081078in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.066829in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.051000in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.033607in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.014666in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.994196in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.972217in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.948752in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.923822in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.869671in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.809977in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.744974in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.674918in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.600084in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.520767in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.437277in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.349943in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.259107in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.165127in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.019070in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.868058in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.661311in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.035072in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.884403in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.738790in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.645159in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.554715in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.467811in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.384789in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.305974in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.231675in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.162182in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.097770in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.038689in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.011221in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.011221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.572099in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.484212in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.400172in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.320307in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.244933in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.174347in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.108828in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.048631in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.993992in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.968825in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.945126in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.922918in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.902223in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.883061in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.865450in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.849409in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.834951in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.822091in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.810843in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801216in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793219in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786862in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782148in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779084in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777672in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777912in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779805in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783349in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788539in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.795371in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.813930in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.825639in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.838952in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.853856in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.870337in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.888377in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.907960in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.929065in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.951673in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.975759in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.001302in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.056652in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.117504in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.183618in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.254734in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.330572in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.410833in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.495201in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.583345in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.674918in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.769561in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.916462in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.068132in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.275456in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.850323in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.001846in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.148557in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.243049in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.334455in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.422417in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.506590in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.586644in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.662265in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.733157in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.799041in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.859660in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.914776in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.940202in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.964173in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.986666in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.007658in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.027129in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.045060in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.061433in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.076233in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.089444in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.101055in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.111052in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.119428in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.126173in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.131281in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.134747in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.136568in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.136742in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.135268in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.132149in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.127386in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.120986in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.112954in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.103298in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.092028in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.079155in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.064691in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.048650in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.031049in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.011904in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.991235in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.969062in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.945406in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.920291in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.920291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
