%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777562in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724800in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.312100in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.312100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.312100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.259339in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.846639in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.846639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.846639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.793877in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.381178in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.381178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.381178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.328416in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.915716in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.915716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.915716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.862955in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.450255in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.450255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.450255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.397494in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.984794in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.984794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.984794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.932032in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.519332in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.519332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.519332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.466571in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.381178in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.578790in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.044885in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.418693in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.415544in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.165034in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.859078in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.368111in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.338654in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.320616in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.638450in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.820414in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.981729in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.049200in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.087455in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.030242in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.952325in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.748186in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.693969in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.645466in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.662222in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.685548in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.786414in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.815982in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.841177in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.826662in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.808018in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.722225in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.682190in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.647664in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.629669in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.619144in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.618722in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.624727in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.624316in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.628452in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.614765in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.605096in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.578157in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.556529in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.525806in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.502218in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.476347in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.458972in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.439814in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.429322in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.412369in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.403660in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.383509in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.371386in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.346168in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.329339in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.301089in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.281968in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.253910in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.235657in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.209411in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.193314in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.168185in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.153268in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.127516in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.111946in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.084375in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.067116in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.037977in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.019461in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.989806in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.971120in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.941770in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.923645in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.894660in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.877037in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.847913in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.830236in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.800483in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.782282in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.751813in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.733049in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.702151in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.683136in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.652165in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.633232in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.602345in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.583604in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.552797in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.534112in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.503014in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.484178in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.452817in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.433791in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.402309in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.383239in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.351870in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.333027in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.301825in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.283240in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.252063in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.233369in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.202046in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.183259in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.151999in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.133300in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.102267in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.083813in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.053082in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.034926in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.004458in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.986557in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.956012in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.937863in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.907422in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.889335in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.859239in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.841438in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.811815in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.794399in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.765228in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.748148in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.719340in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.702494in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.673999in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.657335in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.629191in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.612745in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.585041in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.568895in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.541711in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.525916in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.499219in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.483246in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.457255in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.442231in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.416815in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.402151in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.377251in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.362888in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.338521in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.324479in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.300724in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.287076in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.264011in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.250825in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.228486in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.215781in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.194161in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.181918in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.161003in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.149199in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.128995in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.117630in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.098254in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.087344in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.068634in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.058179in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.040250in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.030325in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.013248in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.003845in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.987687in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.978929in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.963677in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.955507in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.941063in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.933351in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.919664in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.912348in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.899512in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.892735in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.880870in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.874737in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.863880in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.858408in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848515in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.843651in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.834661in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.830234in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.822006in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.818037in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810763in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807389in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801159in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798458in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793270in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791226in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787022in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785569in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782301in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781392in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779059in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778032in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780096in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783814in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792670in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795881in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.814100in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.820589in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.825539in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832988in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838511in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846906in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.862321in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.868959in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.879219in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.886407in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.897591in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.905325in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.917400in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.925679in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.938691in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.947515in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.961419in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.970771in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.985542in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.995378in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.010947in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.021206in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.037590in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.048284in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.065539in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.076836in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.095000in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.106824in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.125763in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.138008in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.157639in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.190538in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.203465in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.224482in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.237771in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.259738in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.273746in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.296489in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.310949in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.334300in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.349060in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.387941in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.412372in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.427660in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.452708in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.468354in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.494046in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.510079in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.536377in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.552760in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.579591in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.596257in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.623552in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.640967in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.668547in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.685950in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.713869in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.731058in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.759535in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.777112in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.806160in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.824122in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.853602in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.871806in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.901554in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.919850in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.949784in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.968114in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.998252in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.016655in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.047053in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.065597in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.096274in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.114983in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.145895in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.164728in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.195690in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.214592in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.245794in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.264758in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.296062in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.315010in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.346338in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.365277in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.396525in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.415291in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.415291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.381178in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.814965in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.622825in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.472596in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.495123in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.557805in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.711863in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.883225in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.137556in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.158814in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.166710in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.109421in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.044717in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.942628in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.951759in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.964408in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.085327in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.154097in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.213891in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.254389in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.281867in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.292383in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.290553in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.294127in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.288196in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.306884in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.317664in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.355317in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.384090in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.428562in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.461803in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.499457in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.524255in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.551382in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.565594in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.588011in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.598373in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.623934in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.638148in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.669797in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.690029in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.724923in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.747759in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.781254in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.802376in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.832540in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.850087in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.877744in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.893085in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.920744in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.936450in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.965637in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.983027in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.013334in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.031793in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.061768in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.079813in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.108410in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.125123in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.152388in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.167966in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.194650in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.209897in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.236617in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.252165in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.279015in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.294870in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.321328in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.336906in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.362445in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.377258in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.401764in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.415765in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.439493in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.452978in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.476228in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.489496in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.512350in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.525455in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.547755in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.560527in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.582049in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.594279in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.614913in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.626519in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.646306in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.657352in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.676342in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.686950in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.705334in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.715570in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.733232in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.743037in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.759834in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.769071in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.784891in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.793437in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.808326in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.816238in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.830314in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.837830in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.851174in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.858265in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.870731in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.877270in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.888754in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.894644in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.905119in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.910351in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.919865in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.924495in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.933205in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.937443in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.945271in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.948985in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.955824in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.958914in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.964715in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.967146in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.971930in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.973732in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.977549in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.978776in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.981652in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.982328in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.984252in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.984758in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.980928in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.976551in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.966622in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.963163in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.943623in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.936724in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.931528in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.923672in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.917905in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.909105in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.902780in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.893048in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.886172in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.875514in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.868091in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.856552in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.848581in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.836084in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.827553in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.814140in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.805088in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.790793in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.781212in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.766091in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.756071in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.740165in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.729732in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.712985in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.702043in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.684389in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.672857in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.654343in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.642319in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.623059in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.610643in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.590707in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.577961in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.557346in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.544265in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.522935in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.509299in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.486987in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.472774in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.449741in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.435125in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.411519in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.396632in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.372500in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.357366in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.332667in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.317228in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.291903in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.276095in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.250135in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.233948in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.207405in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.190888in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.163838in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.147059in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.119554in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.102033in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.074191in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.056979in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.028693in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.011222in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.982466in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.964707in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.935524in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.917519in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.887987in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.869808in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.839997in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.821699in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.791640in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.773240in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.742934in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.724419in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.693865in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.675224in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.644443in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.625687in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.594722in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.575886in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.544846in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.525952in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.494705in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.475757in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.444426in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.425445in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.394113in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.375237in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.344021in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.325321in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.294139in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.275568in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.244310in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.225505in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.194122in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.175286in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.144070in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.125422in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.094514in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.076178in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.045569in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.027522in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.997127in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.979280in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.948701in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.930494in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.900053in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.881951in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.851928in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.834187in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.804688in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.787374in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.758323in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.741335in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.712612in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.695818in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.667381in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.650742in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.622654in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.606236in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.578610in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.562515in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.535434in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.519167in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.492821in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.477213in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.451509in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.436717in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.411404in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.396781in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.371852in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.357413in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.333026in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.318933in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.295258in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.281666in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.258771in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.245723in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.223570in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.211008in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.189528in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.177374in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.156545in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.144778in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.124645in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.113306in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.094012in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.083156in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.064573in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.054211in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.036432in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.026604in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.000371in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.984343in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.975650in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.975650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.381178in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.749778in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.475823in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.252245in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.182829in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.170184in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.266636in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.401230in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.512633in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.637866in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.646066in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.656207in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.460366in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.330225in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.219176in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.142574in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.091671in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.087528in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.105880in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.136475in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.181455in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.195175in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.216200in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.188928in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.167432in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.113735in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.068924in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.020667in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{0.984692in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.961554in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.951425in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.950152in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.959505in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.961886in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.971614in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.962482in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.958795in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936800in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.920433in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.895284in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.858971in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.848408in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.840453in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.839245in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.836472in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.838939in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.834646in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.834474in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825975in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.821125in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.810420in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.794387in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.784031in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.780675in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.781752in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781213in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.782754in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.782254in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.780698in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.780143in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.781547in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.787165in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.804123in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.819392in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823801in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830700in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835796in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843966in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.849957in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.859333in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866118in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.876454in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.883782in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.894882in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.902577in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.914394in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.922471in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.935186in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.943785in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.957484in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.966705in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.981390in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.991223in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.006772in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.017069in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.033382in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.044056in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.061156in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.072334in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.090313in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.102009in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.120804in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.132963in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.152512in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.165077in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.185332in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.198256in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.219210in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.232481in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.254316in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.268227in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.290840in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.305213in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.328471in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.343181in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.367003in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.381988in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.406375in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.421653in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.446644in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.462264in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.487882in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.503870in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.530091in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.546425in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.573189in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.589817in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.617064in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.633951in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.661709in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.679359in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.707417in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.724752in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.753208in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.770761in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.799661in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.817483in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.846811in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.864886in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.894571in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.912834in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.942798in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.961180in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.991376in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.009847in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.040267in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.058835in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.089482in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.108162in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.139024in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.157813in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.188727in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.207608in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.238815in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.257801in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.289144in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.308121in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.339493in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.358477in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.389755in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.408533in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.439691in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.458295in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.489486in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.508139in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.539480in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.558328in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.589678in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.608478in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.639604in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.658153in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.688945in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.707164in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.737672in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.755618in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.785937in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.804000in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.834540in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.852722in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.883030in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.901019in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.930855in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.948443in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.977763in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.994941in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.023845in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.040737in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.069329in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.086046in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.114339in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.130886in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.158793in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.175086in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.202498in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.218443in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.245301in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.261404in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.287590in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.302739in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.328398in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.343228in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.368397in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.382945in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.407580in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.421800in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.445813in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.459625in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.482948in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.496295in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.518906in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.531782in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.553693in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.566124in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.587347in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.599351in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.619871in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.631440in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.651221in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.662323in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.681287in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.691902in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.710137in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.720261in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.737688in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.747317in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.763879in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.772918in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.788565in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.797006in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.811803in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.819681in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.833684in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.841193in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.854411in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.861423in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.873700in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.880103in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.891380in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.897125in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.907425in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.912546in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.921924in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.926482in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.935094in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.939293in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.946992in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.950633in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.957305in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.960286in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.965907in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.968219in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.972838in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.974538in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.978213in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.979360in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.982106in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.982713in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.984502in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.984547in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.980370in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{3.975757in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.961998in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.942017in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.934978in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.929696in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.921711in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.915870in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.906952in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.900562in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.890713in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.883772in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.872993in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.865499in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.853831in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.845786in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.833166in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.824565in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.811039in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.801919in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.787520in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.777884in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.762665in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.752593in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.752593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.984002in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.981629in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.977677in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.972150in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.965052in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.956393in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.946180in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.934423in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.921135in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.906328in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.890019in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.872222in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.852956in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.832240in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.810095in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.786542in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.735310in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.678747in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.617077in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.550546in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.479415in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.403966in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.324497in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.241321in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.154767in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.065175in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.925867in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.781755in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.584340in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.985685in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.841503in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.702099in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.612427in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.525778in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.442493in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.362897in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.287302in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.216006in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.087406in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.030608in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.979112in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.955418in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.933123in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.912249in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.892818in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.874848in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858357in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843361in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.829874in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817910in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807480in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798594in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791262in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785491in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781285in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778649in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777586in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778096in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780180in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783834in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789056in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795840in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.804179in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.814066in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.825490in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838440in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852904in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.868867in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.886313in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.905226in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.925587in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.947376in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.970571in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.021088in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.076940in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.137907in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.203751in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.274213in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.349015in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.427866in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.510455in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.596458in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.685538in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.824161in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.967694in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.164520in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.364737in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.364737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.623386in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.713618in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.853776in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.998599in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.196715in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.746793in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.891948in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.032562in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.123165in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.210842in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.295247in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.376050in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.452933in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.525596in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.593753in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.657138in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.715502in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.768617in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.793141in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.816276in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.838000in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.858291in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.877131in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.894499in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.910381in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.924759in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.937620in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.948952in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.958743in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.966984in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.973666in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.978785in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.982334in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.984310in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.984711in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.983538in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.980790in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.976472in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.970587in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.963141in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.954142in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.943598in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.931520in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.917921in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.902812in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.886210in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.868130in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.848591in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.827612in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.805212in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.781415in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.729723in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.672739in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.610687in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.543810in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.472372in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.396652in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.316949in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.233576in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.146859in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.057139in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.917702in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.773535in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.576156in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.978280in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.834431in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.695408in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.606015in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.519663in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.436691in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.357424in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.282173in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.211232in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.144881in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.083379in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.026967in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.000739in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.000739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.536144in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.452238in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.372005in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.295758in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.223799in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.156412in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.093862in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.036392in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.984230in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.960203in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.937577in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.916376in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.896618in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.878323in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.861510in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.846194in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832391in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820113in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809373in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800181in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792546in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786475in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781974in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779047in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777697in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777925in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779730in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783111in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788064in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794585in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802666in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812299in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.823475in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836183in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.850409in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.866141in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.883362in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.902055in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.922202in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.943782in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.966775in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.016906in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.072398in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.133030in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.198564in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.268742in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.343287in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.421907in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.504292in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.590119in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.679049in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.770733in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.912633in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.058664in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.257564in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.707341in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.853252in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.994991in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.086547in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.175333in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.261001in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.343214in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.421652in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.496005in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.565983in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.631311in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.691734in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.747014in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.796936in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.819825in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.841302in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.861347in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.879940in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.897063in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.912699in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.926832in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.939449in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.950537in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.960087in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.968087in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.974531in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.979412in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.982725in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.984468in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.984638in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.983235in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.980261in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.975719in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.969613in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.961949in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.952735in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.941979in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.929693in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.915888in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.900578in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.883779in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.865505in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.845776in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.824611in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.802030in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.778057in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.778057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
