%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.781975in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.781975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.781975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.729214in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.277637in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.277637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.277637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.224875in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.773299in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.773299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.773299in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.720537in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.268960in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.268960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.268960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.216199in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.764622in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.764622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.764622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.711860in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.260283in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.260283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.260283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.207522in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.755945in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.755945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.755945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.703183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.251606in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.251606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.251606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.198845in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.268960in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.662842in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.115204in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.343918in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.129607in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.747781in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.331777in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.988261in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.318744in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.585978in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.834107in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.933752in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.998004in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.892513in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.762807in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.460866in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.421413in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.392253in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.467865in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.707011in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.709684in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.703233in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.510016in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.454513in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.443401in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.440858in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.464340in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.493128in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.505874in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.520153in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.478734in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.437825in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.401719in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.369728in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.345588in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.333572in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.325804in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.328447in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.315262in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.307818in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.281400in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.261436in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.230781in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.208116in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.183007in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.166854in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.148358in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.138749in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.120759in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.111196in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.088359in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.073918in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.046532in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.028093in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.000188in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.981905in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.956339in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.940643in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.916695in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.902636in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.877976in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.863164in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.836423in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.819663in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.791482in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.773584in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.745461in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.727918in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.700567in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.683958in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.656878in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.640592in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.612906in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.596068in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.567495in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.549895in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.520875in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.502999in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.474104in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.456492in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.427938in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.410652in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.381965in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.364658in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.335659in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.318093in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.288863in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.271136in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.241984in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.224448in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.195490in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.178237in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.149316in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.131975in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.102910in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.085475in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.056486in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.039150in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.010399in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.993315in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.964836in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.948016in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.919725in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.903088in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.874670in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.857754in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.829488in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.812691in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.784855in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.768429in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.741072in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.725028in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.698014in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.682199in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.655416in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.639718in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.613198in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.597652in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.571523in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.556253in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.530617in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.515705in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.490571in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.475996in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.451264in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.436470in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.412390in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.398470in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.374890in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.361274in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.338146in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.324787in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.302167in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.289123in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.267113in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.254477in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.233132in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.220945in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.200257in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.188497in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.168437in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.157066in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.137636in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.126653in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.107896in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.097337in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.079378in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.069272in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.051941in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.042265in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.025658in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.016470in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.000644in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.991931in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.976948in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.968824in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.954660in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.947064in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.933629in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.926442in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.913717in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.906908in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.895017in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.888751in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.877793in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.872151in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.862111in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.857059in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.847858in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.843318in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.834919in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.830755in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.823087in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.819378in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.812666in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.809578in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803869in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801430in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796650in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.794778in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790845in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.789459in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786372in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.785475in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.783290in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.782454in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.784389in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.787800in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.795940in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.798905in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.815842in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821861in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.826453in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833348in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838457in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846227in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.851855in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.860502in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.866653in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.876171in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.882842in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.893217in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.900394in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.911588in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.919262in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.931319in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.939495in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.952378in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.961042in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.974728in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.983842in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.998272in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.007781in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.022983in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.032909in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.048937in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.059439in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.076302in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.087281in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.104827in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.116162in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.134330in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.145971in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.164793in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.176774in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.196306in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.208673in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.229120in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.242179in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.263287in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.276704in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.298288in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.311901in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.333954in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.347784in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.370420in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.384589in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.407880in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.422458in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.446360in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.461301in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.485704in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.500904in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.525733in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.541131in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.566379in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.582470in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.607983in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.624066in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.649937in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.665871in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.692346in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.708718in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.735733in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.752464in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.779797in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.796667in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.824159in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.841033in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.868698in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.885614in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.913554in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.930625in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.958886in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.976160in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.004680in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.022095in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.050763in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.068222in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.096871in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.114336in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.143218in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.160757in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.189776in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.207342in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.236409in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.253992in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.282979in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.300393in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.300393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.268960in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.609954in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.430215in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.296606in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.399841in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.540527in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.955679in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.040321in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.112350in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.044241in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.965739in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.782360in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.781103in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.787148in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.037500in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.111169in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.136346in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.148088in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.132509in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.106674in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.103093in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.093533in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.128226in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.156896in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.211100in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.297492in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.326639in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.352270in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.364412in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.365970in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.389395in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.403277in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.439695in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.465838in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.503563in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.529597in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.558947in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.576017in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.598368in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.608937in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.632135in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.644475in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.673452in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.691616in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.723675in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.744482in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.774452in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.792809in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.818796in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.833285in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.857609in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.870850in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.896524in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.911418in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.938922in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.955670in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.983152in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.999788in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.025524in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.040462in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.064519in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.078112in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.101826in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.115335in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.139408in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.153474in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.177581in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.191810in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.215152in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.228750in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.250935in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.263574in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.284874in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.296883in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.317778in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.329640in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.350278in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.362107in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.382220in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.393728in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.412983in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.423859in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.442183in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.452390in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.469910in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.479656in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.496674in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.506144in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.522564in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.531701in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.547311in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.555908in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.570556in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.578457in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.592233in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.599540in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.612615in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.619608in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.632036in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.638663in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.650241in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.656316in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.666926in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.672346in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.682016in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.686827in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.695660in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.699967in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.708105in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.712093in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.719386in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.722857in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.729166in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.731995in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.737314in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.739510in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.743925in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.745581in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.749154in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.750328in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.753042in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.753713in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.755509in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.755899in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.752308in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.745490in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.739136in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.735938in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.717782in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.711383in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.706563in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.699289in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.693953in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.685807in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.679954in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.670936in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.664564in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.654677in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.647789in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.637084in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.629687in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.618098in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.610186in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.597757in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.589372in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.576132in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.567262in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.553257in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.543978in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.529231in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.519554in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.504000in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.493829in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.477424in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.466698in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.449524in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.438372in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.420544in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.409065in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.390615in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.378828in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.359703in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.347561in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.327718in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.315011in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.294254in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.281017in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.259670in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.246139in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.224335in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.210617in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.188313in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.174343in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.151430in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.137093in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.113532in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.098794in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.074657in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.059590in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.034983in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.019683in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.994660in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.979164in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.953710in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.937509in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.911737in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.895812in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.869573in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.853354in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.826642in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.810126in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.783038in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.766319in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.738963in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.722134in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.694545in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.677629in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.649786in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.632747in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.604629in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.587437in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.559067in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.541741in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.513179in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.495770in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.467073in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.449625in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.420875in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.403386in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.374426in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.356865in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.327811in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.310205in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.281153in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.263650in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.234709in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.217371in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.188434in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.171190in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.142146in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.124655in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.095520in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.078028in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.049121in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.031875in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.003284in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.986348in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.957974in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.941240in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.912965in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.896327in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.867839in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.850838in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.822596in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.805815in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.778106in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.761791in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.734575in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.718646in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.691714in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.675950in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.649196in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.633498in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.607011in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.591475in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.565424in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.550208in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.524682in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.509853in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.484827in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.469821in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.445446in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.431016in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.407170in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.393429in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.369863in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.356209in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.333013in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.319552in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.296960in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.283922in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.262072in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.249569in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.228420in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.216390in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.195832in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.184155in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.164151in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.152793in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.133412in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.122441in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.103781in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.093285in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.075456in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.065452in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.048262in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.038689in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.022197in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.013072in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.997344in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.988686in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.973806in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.965728in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.965728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.268960in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.534084in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.261461in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.044693in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.063122in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.136746in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.314767in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.519424in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.706269in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.522397in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.348068in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.190413in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.092026in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.021728in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.043846in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.089978in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.156505in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.234845in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.249122in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.266539in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.206507in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.151367in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.072861in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.006336in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{0.968970in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{0.946751in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{0.957113in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{0.979843in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.999372in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.025729in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.017750in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.013753in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.978128in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.947783in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.911612in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.883451in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.868492in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.862308in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.865492in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.875564in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.878206in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.885275in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.874940in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.868143in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.848940in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.818167in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.807446in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.801806in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.800963in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.801647in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.805955in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.805077in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.806741in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.800913in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.797281in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.789598in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779599in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.781168in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.784514in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.788360in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.790242in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.795408in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.815389in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.821440in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.826039in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.832224in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.836648in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843696in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.848705in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.857166in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.863258in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.873022in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.880023in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.890593in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.897999in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.909033in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.916572in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.928241in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.936078in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.948657in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.957086in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.970707in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.979837in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.994340in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.003975in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.019157in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.029103in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.044950in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.055298in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.071934in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.082742in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.100154in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.111414in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.129555in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.141220in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.160028in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.172038in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.191495in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.203826in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.224106in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.237033in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.258006in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.271332in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.292859in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.306457in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.328495in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.342342in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.364942in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.379100in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.402310in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.416834in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.440641in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.455515in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.479848in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.495007in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.519798in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.535186in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.560410in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.576029in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.601750in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.618102in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.644083in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.660126in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.686501in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.702773in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.729598in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.746156in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.773381in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.790173in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.817693in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.834621in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.862365in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.879372in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.907334in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.924430in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.952637in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.969860in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.998308in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.044307in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.061755in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.090418in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.107921in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.136841in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.154429in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.183466in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.201038in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.230104in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.247688in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.294078in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.322989in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.340263in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.369251in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.386610in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.415739in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.433274in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.462340in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.479758in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.508543in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.525664in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.554154in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.570993in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.599319in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.616002in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.644244in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.661115in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.689539in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.706485in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.734544in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.751164in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.778677in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.794833in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.821917in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.837759in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.864605in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.880328in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.906976in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.922611in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.948933in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.964351in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.990196in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.005260in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.030578in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.045262in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.070104in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.084982in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.109236in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.123268in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.147099in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.160897in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.184298in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.197849in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.220712in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.233913in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.256139in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.268904in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.290474in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.302798in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.323746in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.335676in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.356025in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.367588in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.387312in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.398486in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.417530in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.428268in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.446591in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.456862in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.474417in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.484233in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.501135in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.510520in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.526691in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.535633in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.550999in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.559389in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.573900in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.581728in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.595463in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.602781in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.615797in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.622787in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.635059in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.641571in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.652932in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.658843in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.669266in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.674561in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.684114in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.688866in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.697609in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.701881in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.709921in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.713863in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.720997in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.724361in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.730487in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.733189in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.738351in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.740451in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.744746in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.746342in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.749805in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.750924in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.753509in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.755897in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.754589in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.751798in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.744672in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.738135in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.734864in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.716278in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.709762in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.704876in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.697494in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.692100in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.683843in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.677927in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.668788in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.662344in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.652336in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.645374in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.634554in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.627092in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.615400in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.607434in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.594908in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.586466in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.573127in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.564202in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.550096in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.540759in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.540759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.755211in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.753011in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.749346in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.744220in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.737640in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.729610in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.720140in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.709238in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.696917in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.683188in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.668066in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.651564in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.633700in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.614492in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.572120in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.524617in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.472170in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.414990in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.353300in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.287346in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.217389in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.143703in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.066581in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.986326in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.903254in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.774083in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.640458in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.457407in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.902303in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.768608in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.639342in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.556191in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.475843in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.398613in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.324804in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.254705in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.188591in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.126721in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.069338in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.016666in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.968912in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.926262in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.906905in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.888884in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.872219in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.856924in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843016in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830507in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.819410in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809736in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801494in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.794692in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.789337in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.785434in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.782987in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.781998in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.782469in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.784397in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.787783in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792622in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798909in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.806639in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.815803in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826393in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838398in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.851807in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.866606in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.882780in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.900315in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.919192in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.939392in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.983686in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.033020in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.087203in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.146020in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.276620in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.347889in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.422771in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.500970in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.582181in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.666085in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.796267in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.930617in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.114182in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.253604in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.253604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.566283in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.649951in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.779914in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.914201in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.097903in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.607955in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.742549in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.872933in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.956945in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.038244in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.116509in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.191435in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.262726in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.330105in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.393306in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.452082in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.506204in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.555458in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.599653in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.619798in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.638616in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.656087in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.672194in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.686922in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.700256in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.712184in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.722694in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.731775in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.739419in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.745618in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.750366in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.753659in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.755494in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.755869in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.754783in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.752238in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.748236in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.742782in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.735881in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.727539in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.717765in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.706568in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.693960in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.679953in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.664562in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.647800in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.629684in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.610233in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.567402in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.519476in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.466641in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.409107in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.347099in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.280862in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.210654in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.136752in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.059446in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.979040in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.895849in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.766558in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.632880in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.449860in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.895468in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.762079in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.633164in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.550270in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.470195in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.319748in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.249966in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.184180in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.122650in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.065615in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.013301in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.988978in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.988978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.485386in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.407583in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.333187in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.262486in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.195762in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.133278in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.075277in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.021989in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.973621in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.930362in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.910703in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.892382in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.875418in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.859827in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.845625in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832825in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.821440in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811480in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802956in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.795875in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.790245in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.786070in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.783354in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.782101in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.782311in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.783984in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.787117in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.791709in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797753in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805244in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.814175in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824536in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836318in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.849508in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.864093in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.880059in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.897391in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.916070in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.936079in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.980004in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.028994in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.082855in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.141374in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.204321in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.271448in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.342492in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.417172in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.495195in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.576254in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.660031in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.790068in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.924329in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.107858in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.616765in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.750907in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.880791in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.964447in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.045371in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.123248in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.197771in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.268649in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.335602in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.398370in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.456706in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.510381in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.559185in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.602927in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.622846in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.641436in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.658680in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.674560in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.689062in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.702170in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.713873in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.724158in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.733016in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.740438in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.746416in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.750945in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.754021in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.755640in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.755801in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.754504in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.751750in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.747541in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.741883in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.734780in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.726239in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.716269in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.704880in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.692083in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.677890in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.662315in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.645374in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.627083in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.607460in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.564298in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.564298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
