%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.781854in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.781854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.781854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.729092in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.282738in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.282738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.282738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.229977in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.783623in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.783623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.783623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.730861in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.284507in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.284507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.284507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.231746in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.785392in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.785392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.785392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.732630in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.286276in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.286276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.286276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.233515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.787161in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.787161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.787161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.734399in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.288045in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.288045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.288045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.235284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.284507in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.651098in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.108763in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.370631in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.181873in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.814639in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.410002in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.028836in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.159359in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.300737in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.804929in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.928032in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{4.016562in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.937196in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.831792in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.531918in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.471540in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.420272in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.476373in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.539503in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.703600in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.723947in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.735501in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.684401in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.628826in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.503464in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.478525in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.461934in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.476887in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.498365in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.515193in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.534720in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.523357in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.513463in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.477400in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.445198in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.409034in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.379997in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.360653in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.349744in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.342961in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.343698in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.333726in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.329982in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.308126in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.292590in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.262933in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.240845in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.212848in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.193641in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.171876in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.159259in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.140639in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.130854in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.109755in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.097257in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.071488in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.054606in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.026440in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.007783in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.980571in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.963270in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.937943in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.922709in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.897928in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.883227in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.857164in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.841212in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.813396in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.795893in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.767280in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.749274in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.720985in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.703541in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.675806in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.659034in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.631254in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.614487in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.586048in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.568696in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.539568in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.521660in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.492289in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.474288in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.445145in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.427400in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.398319in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.380766in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.351602in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.334009in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.304648in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.286903in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.257478in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.239771in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.210405in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.192857in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.163532in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.145916in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.116545in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.098938in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.069713in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.052268in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.023266in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.006050in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.977263in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.960251in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.931624in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.914770in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.886034in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.868925in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.840371in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.823410in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.795296in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.778711in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.751068in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.734855in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.707550in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.691561in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.664493in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.648627in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.621831in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.606126in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.579725in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.564297in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.538388in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.523317in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.497914in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.483180in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.458187in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.443237in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.418898in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.404827in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.380998in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.367239in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.343872in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.330377in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.307523in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.294346in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.272101in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.259329in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.237753in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.225432in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.204524in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.192638in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.172369in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.160883in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.141253in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.130160in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.111206in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.100537in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.082386in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.072170in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.054654in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.044873in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.028090in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.018805in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.002813in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.994009in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.970659in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.956349in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.948674in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.935102in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.927843in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.914988in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.908109in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.896090in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.889755in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.878676in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.872969in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.862821in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.857714in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848422in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.843840in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.835361in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.831161in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.823415in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.819668in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.812877in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803969in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801497in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796666in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.794774in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790809in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.789417in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786305in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.785405in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.783195in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.782326in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.784286in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.787743in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.795973in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.798968in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.816076in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.822160in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.826803in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833773in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838939in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846791in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.852480in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.861216in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.867431in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.877048in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.894271in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.901524in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.912838in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.920595in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.932781in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.941044in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.954063in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.962818in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.976649in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.985858in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.000441in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.010051in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.025412in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.035442in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.051635in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.062245in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.079283in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.090377in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.108111in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.119569in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.137933in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.149701in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.168721in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.180828in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.200557in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.213047in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.233699in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.246887in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.268218in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.281779in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.303603in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.317373in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.339670in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.353655in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.376527in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.390840in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.414363in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.429081in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.453226in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.468316in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.492981in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.508346in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.533448in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.549020in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.574542in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.590807in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.616591in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.632845in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.658987in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.675085in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.701828in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.718363in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.745656in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.762558in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.790186in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.807240in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.835037in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.852103in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.880068in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.897168in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.925395in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.942638in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.971183in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.988626in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.017440in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.035035in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.064013in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.081663in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.110626in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.128286in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.157475in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.175201in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.204519in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.222264in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.251632in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.269396in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.298690in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.316290in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.316290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.284507in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.638404in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.455338in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.317915in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.408656in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.537476in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.944428in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.039272in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.122254in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.067262in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.001039in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.817512in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.804434in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.798433in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.946699in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.032433in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.109630in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.145488in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.167856in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.158708in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.138308in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.131201in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.117219in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.144021in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.164848in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.216131in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.258648in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.304639in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.338557in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.363606in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.389272in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.391517in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.411555in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.421678in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.454695in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.477595in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.515691in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.542394in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.574980in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.595285in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.620106in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.632803in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.655648in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.667050in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.694231in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.710479in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.741736in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.761812in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.792866in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.812337in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.840061in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.856137in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.881222in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.894971in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.920162in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.934381in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.961210in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.977218in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.004837in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.021596in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.048233in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.063995in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.088889in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.103168in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.127114in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.140694in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.164556in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.178289in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.202296in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.216352in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.240022in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.253883in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.276642in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.289761in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.311490in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.323804in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.344816in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.356675in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.377291in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.389005in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.409221in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.420763in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.440322in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.451428in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.470108in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.480582in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.498338in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.508221in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.525329in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.534800in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.551285in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.560416in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.576177in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.584863in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.599740in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.607802in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.621788in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.629231in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.642433in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.649482in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.661984in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.668622in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.680287in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.686397in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.697137in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.702636in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.712448in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.717348in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.726287in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.730650in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.738853in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.742860in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.750205in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.753690in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.760065in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.762925in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.768318in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.770556in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.775031in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.776716in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.780322in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.781504in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.784233in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.784898in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.786707in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.787115in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.783499in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.779424in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.770166in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.766933in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.748598in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.742131in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.737260in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.729907in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.724511in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.716277in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.710360in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.701247in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.694808in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.684819in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.677860in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.667044in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.659570in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.647858in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.639862in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.627299in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.618824in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.605442in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.596477in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.582324in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.572946in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.558044in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.548267in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.532553in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.522279in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.505705in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.494869in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.477513in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.466242in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.448221in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.436615in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.417966in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.406052in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.386730in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.374464in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.354423in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.341592in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.320624in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.307253in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.285675in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.271993in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.249945in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.236068in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.213523in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.199401in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.176254in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.161775in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.137980in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.123099in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.098713in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.083490in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.058617in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.043146in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.017849in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.002179in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.976453in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.960080in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.934036in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.917945in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.891434in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.875049in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.848061in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.831375in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.804000in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.787103in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.759451in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.742438in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.714552in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.697452in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.669317in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.652100in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.623692in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.606326in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.577661in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.560157in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.531293in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.513698in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.484693in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.467055in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.437999in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.420322in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.391059in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.373316in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.343959in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.326171in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.296812in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.279123in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.249874in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.232350in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.203110in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.185687in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.156346in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.138678in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.109242in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.091569in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.062351in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.044915in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.016012in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.998888in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.970216in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.953309in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.924752in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.907953in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.879183in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.862018in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.833474in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.816509in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.788484in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.771974in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.744455in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.728344in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.701137in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.685217in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.658205in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.642364in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.615610in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.599920in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.573584in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.558196in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.517380in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.492083in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.476914in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.452284in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.437706in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.413615in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.399737in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.375934in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.362146in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.338709in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.325109in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.302269in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.289084in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.266989in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.254342in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.232966in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.220807in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.200042in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.188253in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.168051in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.156585in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.137003in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.125917in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.107052in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.096436in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.078409in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.068292in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.050920in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.041248in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.024589in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.015376in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.999487in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.990741in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.975702in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.967536in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.967536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.284507in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.564020in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.289421in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.074236in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.134173in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.302425in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.499092in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.702432in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.551746in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.383983in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.231081in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.121056in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.038527in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.044327in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.075031in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.136599in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.211975in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.236494in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.265394in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.218442in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.175711in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.098932in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.032703in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{0.985554in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{0.953174in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{0.952990in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{0.966049in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.984680in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.011502in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.011392in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.015824in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987363in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.963640in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.926775in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.897125in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.875470in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.862465in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.860432in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.865930in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.869509in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.878240in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.872763in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.870975in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.854913in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.842774in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.825565in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.813060in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.803660in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.797724in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.800340in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800613in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.803744in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.800423in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.799292in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.792721in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.788287in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782557in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779047in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.777320in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.778849in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.787084in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.795958in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.803746in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.850030in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.858253in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.873633in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.880434in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.891125in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.898652in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.910038in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.917901in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.929874in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.937956in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.950635in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.959098in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.972697in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.981756in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.996305in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.005949in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.021329in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.031434in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.047557in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.058124in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.074993in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.085963in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.103523in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.114858in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.133119in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.144836in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.163812in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.175924in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.195611in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.208102in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.228635in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.241737in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.262945in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.276422in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.298162in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.311886in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.334137in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.348111in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.370942in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.385245in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.408707in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.423392in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.447458in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.462498in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.487090in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.502412in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.527461in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.543008in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.568494in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.584273in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.610264in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.626787in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.653050in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.669271in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.695930in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.712379in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.739484in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.756212in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.783718in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.800680in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.828490in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.845595in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.873638in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.890829in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.919092in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.936374in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.964876in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.982279in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.011022in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.028554in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.057497in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.075125in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.104093in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.121782in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.151011in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.168787in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.198133in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.215893in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.245267in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.263037in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.292330in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.309917in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.339129in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.356582in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.385867in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.403401in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.432830in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.450544in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.479919in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.497526in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.526626in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.543938in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.572735in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.589756in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.618370in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.635218in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.663738in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.680769in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.709483in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.726602in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.754970in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.771781in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.799608in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.815957in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.843334in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.859347in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.886459in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.902330in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.929238in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.945018in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.971614in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.987192in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.013325in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.028563in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.054164in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.069018in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.094123in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.109156in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.133660in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.147834in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.171909in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.185844in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.209488in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.223180in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.246288in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.259632in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.282101in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.295009in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.316810in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.329267in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.350432in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.362483in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.383039in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.394716in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.414645in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.425934in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.445182in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.456037in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.474558in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.484943in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.502685in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.512605in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.529682in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.539162in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.555500in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.564533in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.580061in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.588541in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.603207in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.611121in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.625000in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.632394in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.645541in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.652599in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.664997in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.671576in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.683061in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.689039in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.699577in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.704933in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.714585in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.719386in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.728214in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.732523in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.740641in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.744618in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.751830in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.755234in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.761435in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.764175in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.769397in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.771523in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.775858in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.777464in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.780954in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.782077in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.784687in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.787122in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.785801in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.782971in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.775760in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.769157in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.765855in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.747077in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.740489in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.735548in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.728085in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.722631in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.714288in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.708311in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.699079in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.692569in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.682458in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.675423in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.664487in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.656945in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.645127in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.637074in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.624415in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.615882in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.602403in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.593385in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.579131in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.569696in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.569696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.786419in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.784196in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.780492in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.775313in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.768663in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.760549in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.750979in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.739962in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.727511in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.713638in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.698356in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.681680in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.663628in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.644217in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.623467in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.578033in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.527506in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.472087in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.411996in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.347469in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.278763in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.206148in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.129912in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.050354in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.967789in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.882542in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.750378in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.614107in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.428110in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.959803in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.823470in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.691220in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.605900in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.523249in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.443590in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.367238in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.294490in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.225633in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.160935in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.100651in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.045017in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.994250in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.948550in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.927657in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.908095in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.889885in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.873045in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.857589in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843535in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830894in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.819681in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809905in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801577in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.794703in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.789292in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.785349in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.782876in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.781877in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.782353in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.784302in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.787724in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792614in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798968in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.806779in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.816040in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826742in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838874in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852425in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.867380in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.883725in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.901445in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.920521in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.940935in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.985696in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.035551in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.090305in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.149743in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.213631in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.281719in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.353740in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.429411in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.508435in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.590502in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.675291in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.806845in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.942611in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.128110in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.269002in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.269002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.574426in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.658976in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.790308in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.926011in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.111649in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.627078in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.763091in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.894848in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.979746in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.061901in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.140992in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.216707in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.288750in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.356838in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.420705in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.480101in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.534792in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.584565in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.629226in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.649583in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.668599in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.686253in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.702530in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.717413in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.730888in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.742941in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.753561in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.762738in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.770462in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.776726in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.781524in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.784852in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.786706in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.787084in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.785987in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.783415in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.779370in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.773858in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.766884in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.758454in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.748576in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.737262in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.724521in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.710366in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.694811in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.677872in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.659566in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.639910in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.596627in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.548194in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.494803in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.436662in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.374000in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.307064in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.236116in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.161435in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.083314in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.002060in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.917992in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.787339in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.652251in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.467302in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.907068in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.772274in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.642001in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.558234in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.477315in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.399564in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.325284in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.254767in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.188289in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.126110in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.068476in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.015610in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.991031in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.991031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.492677in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.414054in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.338873in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.267427in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.136857in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.078246in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.024396in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.975518in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.931804in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.911936in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.893423in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.876280in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.860525in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.846173in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.833238in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.821733in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811669in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803055in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.795899in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.790210in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.785991in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.783247in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.781981in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.782193in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.783884in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.787050in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.791690in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797799in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805369in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.814394in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824865in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836771in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.850100in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.864839in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.880974in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.898488in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.917364in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.937584in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.981973in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.031479in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.085908in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.145044in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.208656in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.276491in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.348283in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.423751in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.502596in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.584510in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.669170in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.800578in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.936254in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.121718in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.635988in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.771543in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.902795in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.987332in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.069109in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.147806in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.223114in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.294738in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.362397in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.425826in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.484776in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.539016in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.588334in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.632536in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.652664in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.671450in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.688875in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.704922in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.719576in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.732823in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.744648in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.755042in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.763992in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.771492in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.777533in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.782110in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.785218in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.786854in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.787016in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.785705in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.782921in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.778668in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.772949in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.765771in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.757140in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.747065in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.735555in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.722622in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.708279in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.692540in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.675420in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.656936in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.637107in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.593489in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.593489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
