%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777525in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724764in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.362999in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.362999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.362999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.310238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.948473in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.948473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.948473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.895712in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.533947in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.533947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.533947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.481185in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.119421in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.119421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.119421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.066659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.704895in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.704895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.704895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.652133in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.290369in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.290369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.290369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.237607in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.533947in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.485748in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.897254in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.232947in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.393690in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.393887in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.254377in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.089588in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.892606in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.658411in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.658313in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.662044in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.839910in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.949580in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.044226in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.112762in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.160778in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.168592in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.157846in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.124162in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.989056in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.938160in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.935622in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.936358in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.947791in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.961058in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.979887in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.972443in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.938094in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.912510in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.890262in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.864629in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.823391in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.809039in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.792251in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.782549in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.766770in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.757802in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.739314in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.727743in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.705183in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.689964in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.664062in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.646250in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.618838in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.600333in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.572984in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.555198in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.528459in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.511695in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.485141in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.468801in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.441626in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.424862in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.396484in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.378769in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.349115in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.330407in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.299706in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.280249in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.248964in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.229277in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.197807in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.178227in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.146680in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.127245in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.095493in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.076023in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.043869in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.024153in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.991487in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.971424in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.938272in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.917899in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.884388in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.863831in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.830103in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.809485in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.775633in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.755021in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.721155in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.700535in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.666430in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.645744in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.611478in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.590711in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.556358in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.535615in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.501349in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.480770in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.446593in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.426207in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.392055in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.371551in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.337286in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.316734in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.282552in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.262111in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.228150in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.207950in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.174300in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.154408in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.121076in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.101495in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.068148in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.048359in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.015116in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.995379in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.962414in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.942895in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.910353in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.891171in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.859114in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.840306in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.808725in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.790256in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.759114in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.740934in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.710212in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.662017in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.644383in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.614600in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.597278in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.567979in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.550419in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.521826in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.505251in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.477323in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.461191in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.433919in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.418207in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.391587in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.376283in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.350330in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.335444in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.310192in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.295754in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.271247in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.257289in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.233561in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.220106in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.197180in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.184238in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.162129in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.149704in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.128517in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.116602in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.096141in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.084718in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.065081in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.054206in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.035471in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.025139in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.007399in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.997768in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.981053in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.972102in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.956334in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.947941in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.933036in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.925103in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.911097in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.903715in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.890705in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.883961in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.872017in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.865965in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.855102in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.849748in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.839938in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.835127in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.826188in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.821909in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813979in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.810311in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803458in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.800463in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794718in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792417in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787776in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786154in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782591in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781619in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779112in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778109in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780319in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784334in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.794051in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.797591in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.817657in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.824773in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.830198in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.838356in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.844401in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.853598in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.860260in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.870490in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.877766in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.889019in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.896902in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.909166in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.917648in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.930886in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.939960in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.954218in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.963886in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.979125in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.989374in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.005571in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.016359in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.033435in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.044690in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.062644in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.074357in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.093231in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.105575in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.125429in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.138340in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.159070in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.172471in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.193995in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.207811in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.230082in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.244267in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.267271in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.281810in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.305790in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.321055in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.345891in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.361668in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.387248in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.403431in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.429663in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.446178in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.473023in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.489847in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.517307in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.534459in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.562551in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.580057in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.608785in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.626655in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.655994in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.674210in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.704115in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.723206in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.753521in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.772693in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.803406in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.822352in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.853579in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.872846in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.904593in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.924186in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.956393in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.976250in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.008826in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.028864in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.061729in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.081883in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.114991in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.135236in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.168576in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.188917in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.222491in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.242942in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.276739in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.297301in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.331175in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.351843in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.386021in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.406798in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.441133in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.461935in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.496319in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.517125in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.551409in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.572011in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.572011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.533947in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.083950in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.910201in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.771029in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.732566in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.731652in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.805771in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.904008in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.128021in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.203341in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.271013in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.288461in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.294654in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.273734in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.245028in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.222557in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.197493in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.202567in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.234604in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.263821in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.312148in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.353797in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.401373in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.474836in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.523878in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.536492in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.557351in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.566611in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.590775in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.604083in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.635065in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.655180in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.691600in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.716391in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.754265in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.779475in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.815326in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.837812in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.870518in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.889686in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.920346in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.937629in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.968125in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.985810in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.017873in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.037067in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.070416in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.090810in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.124508in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.145093in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.178150in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.198000in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.229939in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.248710in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.279654in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.297585in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.327965in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.345537in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.375721in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.393286in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.423362in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.440968in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.470762in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.488263in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.517609in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.534866in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.563526in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.580251in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.608053in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.624119in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.651072in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.666532in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.692749in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.707738in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.733320in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.747943in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.772910in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.787179in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.811472in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.825326in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.848852in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.862208in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.884891in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.897689in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.919497in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.931721in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.952602in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.964281in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.984392in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.995561in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.014834in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.025497in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.043865in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.053926in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.071287in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.080685in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.097061in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.105791in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.121228in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.129474in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.144048in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.151770in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.165377in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.172496in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.185069in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.191520in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.203023in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.208785in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.219224in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.224312in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.233828in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.238444in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.246983in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.251020in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.258511in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.261901in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.268295in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.270998in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.276282in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.278296in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.282490in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.283839in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.286966in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.287679in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.289752in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.290256in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.286125in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.281369in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.270459in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.266645in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.245157in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.237598in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.231909in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.223307in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.216997in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.207357in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.200429in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.189758in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.182219in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.170529in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.162387in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.149735in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.140995in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.127303in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.117959in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.103263in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.093347in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.077676in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.067172in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.050584in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.039587in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.022140in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.010694in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.992358in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.980384in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.961090in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.948502in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.928267in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.915135in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.894045in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.880445in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.858580in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.844587in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.821986in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.807638in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.784312in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.769410in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.745058in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.729569in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.704396in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.688430in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.662548in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.646204in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.619687in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.603024in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.575899in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.558926in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.531185in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.513877in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.485504in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.467839in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.438839in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.420816in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.391219in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.372863in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.342715in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.323496in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.292892in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.273934in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.242851in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.223628in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.192098in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.172633in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.140693in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.121011in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.088699in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.068827in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.036177in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.016139in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.983182in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.962999in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.929765in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.909451in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.855535in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.821825in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.801294in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.767393in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.746780in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.712788in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.692101in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.657872in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.637114in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.602773in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.581961in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.547600in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.526889in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.492663in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.472156in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.438023in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.417711in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.383567in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.363061in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.328790in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.308248in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.274080in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.253661in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.219746in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.199592in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.166006in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.146179in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.112921in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.093409in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.060069in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.040270in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.007055in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.987332in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.934961in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.902512in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.883404in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.851452in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.832722in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.801241in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.782842in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.751788in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.733665in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.703025in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.685158in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.654963in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.637380in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.607691in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.589835in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.560839in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.543600in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.515301in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.498970in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.471228in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.455219in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.428019in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.412318in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.385716in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.370382in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.344465in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.329580in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.304424in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.290049in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.265690in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.251844in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.228286in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.214956in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.192189in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.179354in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.157377in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.145032in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.123944in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.112090in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.091735in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.080376in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.060863in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.050054in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.031463in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.021228in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003646in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.994104in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.994104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.533947in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.032143in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.794385in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.597864in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.475585in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.404608in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.443455in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.498935in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.581214in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.620397in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.672416in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.655067in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.645143in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.575709in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.516903in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.429704in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.288656in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.238495in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.198645in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.180173in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.165530in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.169184in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.164773in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.174314in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.164368in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.164952in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.142341in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.128991in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.096699in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.074172in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.040596in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.017871in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.990412in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.974218in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.955453in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.947356in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.935066in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.932104in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.921886in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.919538in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.907932in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.903116in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.889243in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.881663in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.866946in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.858229in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.844654in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.837030in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826242in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.821067in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813271in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.804853in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.803508in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.798917in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.797932in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.793728in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.792560in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.788735in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.787502in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.784493in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.781964in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.784526in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.789350in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.795981in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.804088in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.808064in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.829745in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.837444in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.843238in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.852097in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.858615in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.868600in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.875802in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.886847in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.894667in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.906711in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.915099in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.928083in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.937025in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.951019in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.960537in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.975528in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.985634in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.001618in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.012300in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.029204in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.040386in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.058187in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.069843in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.088558in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.100816in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.120507in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.133337in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.153912in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.167234in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.188622in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.202370in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.224518in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.238648in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.261541in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.276034in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.299865in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.315038in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.339742in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.355442in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.380915in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.397045in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.423193in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.439672in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.466444in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.483239in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.510627in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.527745in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.555761in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.573227in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.601877in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.619704in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.648969in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.667145in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.696985in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.715490in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.745925in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.765298in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.796135in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.815221in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.846482in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.865785in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.897463in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.916989in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.949072in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.968820in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.001287in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.021240in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.054051in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.074178in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.107287in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.127554in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.160923in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.181306in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.214903in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.235384in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.269183in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.289750in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.323589in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.344244in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.378397in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.399165in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.433497in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.454287in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.488694in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.509529in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.543857in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.564486in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.598647in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.619044in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.653148in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.673515in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.707714in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.728236in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.762476in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.782990in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.817091in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.837435in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.871244in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.891289in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.924753in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.944455in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.977591in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.997304in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.030595in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.050363in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.083465in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.103099in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.135835in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.155175in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.187436in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.206400in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.238165in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.256760in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.288064in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.306345in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.337224in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.355235in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.385690in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.403436in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.433424in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.450869in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.480333in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.498026in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.526845in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.543573in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.571782in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.588114in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.615692in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.631617in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.658540in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.674045in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.700288in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.715357in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.740891in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.755504in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.780302in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.794441in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.818478in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.832129in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.855386in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.868540in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.890997in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.903645in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.925282in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.937413in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.958167in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.969780in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.989751in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.000841in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.019943in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.030506in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.048670in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.058593in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.075742in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.084995in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.101174in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.109773in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.125043in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.133205in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.147621in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.155252in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.168691in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.175710in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.188100in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.194438in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.205753in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.211394in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.221648in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.226621in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.235982in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.240515in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.248894in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.252841in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.260161in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.263450in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.269665in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.272259in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.277366in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.279271in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.283293in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.284540in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.287502in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.288119in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.290032in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.290034in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.285548in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.280519in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.269229in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.265336in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.243397in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.235688in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.229909in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.221159in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.214761in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.204978in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.197967in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.187162in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.179545in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.167725in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.159508in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.146722in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.137908in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.124086in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.114668in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.099845in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.089852in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.074059in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.063488in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.046785in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.035726in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.035726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.289502in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.286903in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.282574in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.276519in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.268745in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.259260in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.248073in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.235196in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.220640in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.204422in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.186556in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.167062in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.145958in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.123265in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.099007in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.073207in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.045890in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.986820in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.922030in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.851776in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.776338in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.696014in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.611121in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.521994in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.428984in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.332460in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.232800in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.078295in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.918989in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.701557in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.154125in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.994765in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.740453in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.643848in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.550743in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.461503in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.296003in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.220392in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.149941in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.084926in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.025603in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.998149in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.972203in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.947791in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.924936in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.903661in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.883986in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.865931in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.849514in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.834750in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.821654in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810239in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800515in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792494in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786181in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781583in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778706in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777550in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778119in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780410in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784422in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790151in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797591in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.806734in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817572in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.830094in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844288in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.860140in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.877633in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.896752in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.917476in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.939787in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.963661in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.989075in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.016005in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.074303in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.138327in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.207825in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.282524in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.362132in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.446334in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.534802in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.627188in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.723130in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.822250in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.976039in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.134747in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.351585in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.516275in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.516275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.703947in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.802777in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.956295in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.114925in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.331934in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.934479in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.093478in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.247500in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.346742in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.442777in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.535228in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.623732in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.707942in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.787527in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.862177in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.931598in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.995518in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.053688in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.080545in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.105881in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.129670in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.151891in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.172521in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.191539in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.208928in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.224671in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.238752in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.251157in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.261875in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.270895in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.278208in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.283807in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.287687in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.289844in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.290276in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.288983in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.285966in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.281229in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.274775in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.266612in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.256747in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.245190in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.231953in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.217049in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.200493in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.182300in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.162490in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.141080in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.118093in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.093551in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.067478in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.039900in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.980339in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.915101in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.844444in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.768644in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.688000in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.602828in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.513464in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.420257in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.323574in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.223795in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.069179in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.909844in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.692491in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.145800in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.986795in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.832620in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.733194in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.636910in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.544145in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.455263in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.370613in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.290526in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.215317in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.145280in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.080689in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.021799in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.021799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.608392in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.516490in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.428609in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.345095in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.266276in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.192463in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.123949in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.061000in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.031691in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.003864in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.977547in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.952765in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.929542in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.907902in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.887864in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.869449in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.852675in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.837557in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.824111in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.812349in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802284in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793923in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787276in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782349in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779147in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777672in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777925in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779907in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783615in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789045in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796192in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805048in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.815604in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.827851in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.841775in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.857364in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.874600in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.893469in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.913949in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.936022in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.959666in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.984857in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.011570in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.039779in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.100571in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.166995in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.238787in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.315666in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.397328in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.483453in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.573701in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.667717in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.765132in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.865563in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.020998in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.180956in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.398821in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.891466in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.051279in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.206519in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.306794in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.404033in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.497856in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.587895in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.673796in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.755224in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.831857in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.903397in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.969563in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.030096in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.058174in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.084757in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.109819in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.133335in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.155281in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.175637in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.194382in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.211498in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.226969in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.240779in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.252914in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.263363in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.272116in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.279164in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.284500in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.288119in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.290018in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.290194in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.288647in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.285379in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.280394in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.273696in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.265291in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.255189in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.243398in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.229931in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.214801in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.198022in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.179612in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.159587in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.137968in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.114777in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.090035in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.063767in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.063767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
