%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568306in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.526096in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.850923in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.850923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.850923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.808714in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.133541in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.133541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.133541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.091332in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.416158in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.416158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.416158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.373949in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.698776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.698776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.656567in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.981394in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.981394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.981394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.939185in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.264011in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.264011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.264011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.221802in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.416158in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.839179in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.173353in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.253607in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.275044in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{2.224410in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.160043in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{2.078719in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.970306in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.952925in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{2.013134in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{2.098580in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{2.133353in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.160126in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.173269in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{2.177677in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{2.171345in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.142910in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{2.124065in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{2.095849in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{2.084402in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{2.087213in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{2.094211in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{2.095594in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{2.086977in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{2.049535in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{2.038486in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{2.005229in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.999859in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.991067in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.985696in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.975899in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.969628in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.958445in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.951006in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.938651in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.930350in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.917340in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.908712in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.895507in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.886962in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.873760in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.865422in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.852154in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.843899in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.830372in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.821980in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.808031in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.799327in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.784868in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.775765in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.760869in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.751487in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.736318in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.726816in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.711504in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.701990in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.686581in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.677078in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.661551in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.652018in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.636327in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.626708in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.610822in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.601085in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.585008in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.575158in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.558926in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.548994in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.532654in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.522683in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.506312in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.496323in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.479846in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.469840in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.453308in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.443286in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.426730in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.416738in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.400227in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.390315in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.373841in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.364016in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.347547in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.337657in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.321127in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.311210in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.294715in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.284846in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.268455in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.258701in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.242460in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.232857in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.216776in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.207330in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.191250in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.181711in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.165682in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.156168in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.140265in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.130847in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.115136in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.105869in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.090384in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.081293in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.066040in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.057116in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.042083in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.033307in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.018485in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{1.009845in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.995240in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.972369in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.964014in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.949873in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.941397in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.927584in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.919571in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.898274in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.885099in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.877507in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.864656in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.857269in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.844746in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.837567in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.825384in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.818422in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.806596in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.799861in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.788407in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.781911in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.770840in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.764590in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.753914in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.747913in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.737685in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.731933in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.722058in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.716546in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.707071in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.701824in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.692781in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.687794in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.679229in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.674577in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.666507in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.662184in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.654575in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.650525in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.643337in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.639514in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.632762in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.629205in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.622929in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.619676in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.613910in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.610987in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.605741in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.603154in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.598419in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.596097in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.591786in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{0.589724in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.585901in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{0.579381in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{0.576605in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.568198in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.570521in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.576283in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{0.582434in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{0.600611in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.642369in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.646751in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.653636in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.658304in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.665663in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.670612in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.678434in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.683644in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.691890in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.697325in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.705994in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.711649in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.720759in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.726716in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.736296in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.742524in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.752528in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.758994in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.769384in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.776054in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.786805in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.793654in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.804758in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.811775in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.823344in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.830707in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.842688in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.850297in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.862641in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.870451in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.883117in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.891093in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.904059in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.912188in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.925450in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.933735in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.947296in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.955747in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.969610in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.978232in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.992388in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{1.001175in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.015605in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{1.024817in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{1.039455in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.048716in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.063555in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.072713in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.087797in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.097107in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.112434in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.121893in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.137437in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.147018in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.162740in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.172410in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.188276in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.198006in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.213994in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.223771in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.239872in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.249696in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.265907in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.275782in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.292096in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.302021in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.318370in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.328344in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.344839in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.354865in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.371439in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.398083in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.408131in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.424689in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.434641in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.434641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.416158in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.216161in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.138204in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.075660in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.054298in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.049963in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.077400in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.162525in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.212116in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.281592in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.295098in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.303677in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.299541in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.282725in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.272069in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.269082in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.288966in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.383088in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.411500in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.420319in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.432071in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.438026in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.449513in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.455518in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.468867in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.476929in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.492709in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.503034in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.520334in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.531806in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.549245in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.560489in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.577099in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.587295in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.602892in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.612017in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.627006in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.635735in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.650902in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.659804in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.675329in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.684618in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.700440in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.710006in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.725856in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.735416in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.751021in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.760324in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.775543in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.784491in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.799338in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.807982in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.822557in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.831013in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.845408in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.853771in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.868013in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.876325in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.890420in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.898696in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.912559in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.920676in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.934190in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.942043in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.955151in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.962704in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.975411in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.982685in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.995030in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{2.002071in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{2.014087in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{2.020931in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{2.032625in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{2.039278in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.050627in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{2.057069in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{2.068041in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{2.074241in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{2.084804in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{2.090738in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.100850in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{2.106512in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{2.116235in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{2.121633in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{2.130937in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{2.136077in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.144938in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{2.149785in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{2.158164in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.162697in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.170607in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.174823in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.182282in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.186268in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.193309in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.197040in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.203613in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.207052in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.213125in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.216241in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.221798in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.224580in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.229621in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.232076in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.236669in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.238895in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.243016in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{2.244963in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{2.248582in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{2.254622in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{2.258159in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{2.260843in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.262697in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{2.264224in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{2.261941in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{2.256517in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{2.242164in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{2.211776in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.196093in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{2.191873in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{2.185262in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.180750in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.173654in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.168866in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{2.161299in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{2.156227in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.148216in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{2.142905in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{2.134480in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{2.128952in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.120100in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{2.114320in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{2.105010in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{2.098937in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{2.089173in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{2.082839in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.072661in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{2.066099in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{2.055544in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{2.048788in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{2.037878in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{2.030951in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.019693in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{2.012502in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{2.000754in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.993283in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.981139in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.973437in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.960945in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.953056in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.940251in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.932202in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.919102in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.910901in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.897505in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.889147in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.875451in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.866925in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.852932in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.844237in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.829957in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.821101in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.806552in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.797278in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.782499in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.773341in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.758325in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.749036in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.733805in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.724400in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.708976in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.699471in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.683872in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.674279in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.658518in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.648848in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.632939in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.623198in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.607155in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.597349in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.581182in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.571319in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.555044in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.545131in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.528764in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.518813in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.502403in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.492416in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.475892in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.465872in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.449294in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.439247in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.422656in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.412656in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.396130in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.386227in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.369750in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.359945in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.343470in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.333578in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.317047in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.307141in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.290656in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.280805in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.264435in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.254705in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.238490in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.228915in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.212862in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.203443in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.187360in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.177813in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.161793in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.152284in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.136408in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.127012in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.111343in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.102112in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.086677in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.077624in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.062419in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.053530in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.038539in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{1.029792in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{1.015010in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{1.006394in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.991828in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.983351in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.969026in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.960412in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.946410in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.938081in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.924405in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.916508in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.903105in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.895368in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.882237in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.874659in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.861824in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.854430in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.841925in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.834746in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.822604in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.815666in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.803904in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.797216in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.785839in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.779400in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.768407in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.762210in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.751603in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.745646in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.735471in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.729753in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.719932in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.714453in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.705036in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.699819in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.690843in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.685900in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.677408in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.672798in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.672798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.416158in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.087125in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.999462in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.940570in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.904791in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.896031in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{0.907668in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.925907in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{0.957641in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{0.973487in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.996577in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.992118in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.991873in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{0.944075in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.907059in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{0.795551in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.768949in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.765208in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.759071in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.760479in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.755215in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.755896in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.747340in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.743755in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.731130in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.723235in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.708511in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{0.698747in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.684762in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{0.675952in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.664628in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.658465in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.650174in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.646682in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.640451in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.638451in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.632890in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.630989in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.625140in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.622538in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.616240in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{0.612881in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.606507in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{0.602975in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.597247in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.580114in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.577022in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{0.575071in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{0.572696in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{0.574014in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.579616in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{0.594386in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{0.625240in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.641313in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{0.645641in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.652394in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.657003in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.664231in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.669112in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.676808in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.681953in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.690084in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.695463in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.704028in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.718647in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.724551in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.734040in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.740226in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.750148in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.756577in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.766896in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.773533in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.784218in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.791039in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.802079in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.809069in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.820557in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.827870in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.839777in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.847344in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.859629in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.867408in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.880027in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.887984in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.900910in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.909024in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.922248in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.930517in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.944040in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.952471in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.966294in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.974895in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.989012in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.997778in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.012174in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{1.021101in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.035788in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{1.045138in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.060030in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.069252in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.084354in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.093685in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.108986in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.118420in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.133911in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.143446in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.159116in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.168744in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.184578in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.194289in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.210269in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.220050in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.236159in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.245999in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.262220in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.272110in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.288429in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.298361in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.314698in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.324670in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.341156in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.351179in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.367751in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.377786in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.394396in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.404455in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.421031in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.430993in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.447489in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.457339in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.473801in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.483630in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.500129in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.510024in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.526540in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.536431in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.552885in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.562700in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.579021in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.588700in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.604857in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.614371in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.630363in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.639877in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.655935in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.665468in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.681435in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.690904in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.706703in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.716039in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.731619in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.740782in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.756126in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.765113in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.780230in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.789060in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.803963in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.812654in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.827346in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.835904in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.850370in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.858782in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.873000in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.881537in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.895456in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.903539in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.917169in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.925065in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.938388in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.946084in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.959084in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.966571in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.979236in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.986507in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.998829in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{2.005878in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{2.017845in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{2.024666in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{2.036268in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{2.042857in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.054084in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{2.060435in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{2.071277in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{2.077384in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{2.087829in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{2.093686in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.103704in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{2.109309in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{2.118947in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{2.124299in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.133518in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{2.138616in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.147385in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{2.152176in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{2.160455in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{2.164923in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.172732in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.176881in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.184247in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.188181in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.195133in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.198810in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.205292in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.208676in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.214656in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.217717in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.223180in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.225906in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.230856in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.233257in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.237771in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.239955in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.243994in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{2.245895in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{2.249426in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.255270in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.258664in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.261211in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{2.262936in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{2.264259in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{2.261679in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{2.256001in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{2.241319in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{2.210484in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.194635in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{2.190379in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.183704in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.179157in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.172000in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.167175in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{2.159549in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{2.154444in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.146378in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.141036in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.141036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.263593in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.260249in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.253574in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.243595in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.230352in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.213898in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.194300in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.171635in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.145994in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{2.117478in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{2.069566in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{2.015870in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.956869in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.893087in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.801592in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.704049in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.575962in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.081225in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.986453in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.919728in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.857393in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.799996in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.748044in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.701995in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.674778in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.650472in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.629172in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.610963in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.595914in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.584086in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.575523in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570260in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568317in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569701in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.574407in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.582416in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.593696in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.608203in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.625880in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.646658in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.670454in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.697175in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.742509in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.793786in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.850552in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.912308in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.978507in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.072671in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.172217in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.328196in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.407695in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.407695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{1.015504in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.112308in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.239847in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.451531in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.635325in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.760620in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.854886in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.921124in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.982886in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.039627in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.090847in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.136095in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.162744in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.186456in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.207139in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.224711in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.239105in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.250265in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.258146in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.262719in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.263966in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.261883in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.256478in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.247772in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.235801in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.220611in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.202263in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.180828in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.156392in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.129051in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.082830in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.030724in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.973195in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.910751in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.843944in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.749104in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.623400in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.439615in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.202929in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.077557in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.983088in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.854549in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.797438in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.745786in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.700047in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.686186in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.686186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.969378in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.903551in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.842280in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.786105in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.735527in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.690992in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.664855in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.641682in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.621564in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.604577in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.590790in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.580254in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.573010in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.569087in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568499in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571247in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.577320in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.586693in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.599328in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.615176in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.634173in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.656243in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.681301in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.709246in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.756334in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.809251in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.867528in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.930649in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.998056in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.093564in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.219875in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.404054in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.640435in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.765246in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.859076in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.924964in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.986360in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.042722in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.093553in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.138406in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.164789in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.188235in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.208651in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.225958in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.240089in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.250987in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.258610in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.262929in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.263926in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.261598in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.255954in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.247016in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.234820in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.219413in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.200856in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.179221in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.154594in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.154594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
