%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777532in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.381623in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.381623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.381623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.328861in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.985714in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.985714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.985714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.932952in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.589805in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.589805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.589805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.537043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.193896in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.193896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.193896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.141134in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.797987in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.797987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.797987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.745225in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.402078in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.402078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.402078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.349316in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.589805in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.494003in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.887231in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.208296in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.379837in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.425658in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.317430in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.179846in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{4.006017in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.895039in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.774287in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.737135in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.865831in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.963209in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.048470in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.122796in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.180023in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.208116in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.217538in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.204005in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.176583in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.143224in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{4.102944in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{4.042633in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.029352in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{4.018164in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.020030in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{4.024174in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{4.039131in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{4.042087in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{4.023668in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.004411in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.987354in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.963397in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.943638in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.920020in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.902290in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.881455in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.867514in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.848934in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.837457in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.818663in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.807182in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.786243in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.772837in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.748933in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.733033in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.706625in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.688882in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.661073in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.642630in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.614405in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.596141in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.567920in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.550099in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.521739in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.504093in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.475179in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.457241in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.427426in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.408822in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.377916in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.358459in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.326618in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.306564in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.274141in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.253831in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.221100in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.200765in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.167829in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.147515in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.114327in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.093950in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.060411in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.039852in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.005895in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.985083in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.950719in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.929663in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.894968in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.873740in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.838813in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.817499in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.782508in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.761155in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.725936in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.704547in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.669211in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.647790in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.612400in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.591043in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.555752in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.534565in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.499352in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.478351in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.443148in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.422009in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.365479in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.330220in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.309127in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.274090in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.253241in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.218526in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.198000in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.163627in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.143436in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.054415in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.034079in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.000087in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.979956in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.946373in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.926566in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.893468in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.874035in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.841431in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.822357in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.790223in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.771466in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.739784in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.721316in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.690098in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.671924in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.641212in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.623353in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.593127in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.575009in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.545484in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.528357in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.499509in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.482834in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.438445in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.410976in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.395186in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.368419in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.353074in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.327034in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.312152in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.286873in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.272479in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.247994in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.234109in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.210447in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.197086in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.174267in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.161441in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.139577in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.127282in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.106175in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.094394in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.074140in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.062925in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.043596in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.032937in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.014628in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.987435in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.978195in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.961931in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.953275in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.937911in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.929740in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.915307in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.907704in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.894289in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.887336in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.875012in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.868763in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.857550in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.852019in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.841899in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.836935in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.827722in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.823314in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815142in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.811365in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804296in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801205in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795273in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792891in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.788095in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786414in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782735in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781729in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779146in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778794in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777301in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778852in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784564in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790505in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.807731in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.814001in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.818964in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.826315in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.831919in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.840344in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.846585in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.856078in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.862954in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.873512in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.881020in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.892633in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.900767in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.913425in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.922178in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.935841in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.945208in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.959925in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.969903in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.985632in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.996211in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.012930in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.024065in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.041693in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.053310in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.071839in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.083927in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.103399in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.116131in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.136609in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.149922in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.171305in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.185126in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.207334in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.221590in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.244572in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.259212in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.282946in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.297945in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.322673in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.338411in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.364020in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.380284in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.406669in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.423363in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.450436in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.467485in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.495200in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.512575in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.540922in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.558631in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.587619in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.605682in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.635315in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.653743in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.684002in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.702783in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.733629in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.753318in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.784607in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.804401in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.836119in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.855694in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.887937in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.907836in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.940599in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.960816in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.994042in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.014521in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.048127in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.068796in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.102709in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.123507in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.157681in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.178579in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.212995in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.233994in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.268645in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.289752in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.324624in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.345837in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.380784in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.402103in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.437361in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.458791in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.494218in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.515682in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.551169in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.572646in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.608039in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.629311in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.629311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.589805in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.162313in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.995683in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.861995in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.816335in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.807068in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.865715in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.949071in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.047668in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.153668in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.230775in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.302172in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.331039in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.349377in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.340536in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.304593in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.281816in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.279479in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.275431in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.298032in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.317934in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.359006in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.394422in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.440900in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.478171in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.519116in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.548278in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.579848in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.598697in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.623817in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.636547in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.661100in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.673935in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.702469in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.719702in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.753430in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.775499in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.812478in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.836999in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.874275in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.898309in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.933813in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.955607in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.988944in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.008449in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.040489in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.059147in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.091565in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.110594in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.143778in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.163633in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.197452in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.217899in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.251778in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.272212in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.305568in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.325453in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.357984in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.377109in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.408846in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.427321in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.458475in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.476551in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.507319in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.525196in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.555636in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.573403in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.603531in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.621221in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.650853in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.668202in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.697089in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.713876in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.741894in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.758037in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.785199in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.800746in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.827134in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.842184in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.867868in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.882498in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.907492in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.921712in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.945972in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.959741in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.983193in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.996446in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.019025in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.031708in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.053322in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.065425in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.086207in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.097747in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.117632in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.128620in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.147560in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.157920in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.175831in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.185520in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.202426in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.211439in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.227382in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.235901in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.250952in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.258927in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.272977in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.280328in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.293309in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.299970in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.311846in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.317794in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.328568in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.333817in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.343633in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.348392in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.357200in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.361362in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.369097in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.372599in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.379209in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.382009in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.387477in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.389567in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.393905in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.395305in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.398533in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.399268in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.401403in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.401908in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.397652in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.392759in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.381513in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.377576in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.355380in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.347575in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.341700in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.332821in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.326309in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.316361in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.309213in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.298203in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.290424in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.278362in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.269960in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.256902in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.247882in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.233751in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.224107in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.208940in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.198706in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.182531in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.171690in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.154567in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.143214in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.125206in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.113391in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.094470in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.082115in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.062214in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.049233in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.028364in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.014824in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.993069in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.979042in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.956481in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.942042in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.918721in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.903914in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.879852in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.864480in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.839368in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.823400in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.797442in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.780980in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.754278in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.737415in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.710045in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.692841in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.664838in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.647310in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.618677in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.600810in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.571536in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.553312in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.523401in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.504816in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.474292in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.455364in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.424265in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.404442in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.372851in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.353276in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.321181in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.301325in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.268770in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.248667in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.215698in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.195381in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.162037in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.141533in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.107845in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.087174in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.053171in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.032349in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.998056in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.977096in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.942541in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.921458in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.886671in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.865482in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.830498in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.809227in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.774150in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.752803in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.717484in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.696066in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.660631in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.639155in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.603694in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.582319in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.546995in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.525828in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.490606in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.469650in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.434434in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.413291in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.377955in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.356782in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.321544in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.300489in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.265498in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.244701in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.210041in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.189574in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.155261in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.135129in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.100752in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.080345in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.046103in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.025776in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.991842in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.971758in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.938267in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.918535in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.885542in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.866192in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.833691in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.814691in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.782649in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.763952in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.732355in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.713939in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.682806in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.664685in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.634066in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.615654in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.567921in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.538690in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.521809in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.493162in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.476623in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.448556in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.432359in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.404924in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.389118in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.362390in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.347045in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.321091in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.306260in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.281119in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.266825in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.242507in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.228743in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.205246in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.192000in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.169328in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.156594in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.134845in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.122623in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.101631in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.089919in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.069791in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.058640in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.039454in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.028888in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.010738in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.000882in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.000882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.589805in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.113097in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.886501in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.699123in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.573242in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.496765in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.478042in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.502913in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.541901in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.609730in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.643600in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.692955in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.683424in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.682902in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.626593in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.580734in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.501612in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.439128in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.367140in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.263266in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.206404in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.198409in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.185290in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.188300in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.177048in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.178503in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.160214in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.125568in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.108692in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.077219in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.056348in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.007625in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.983421in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.970247in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.952525in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.945061in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.931742in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.927467in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.915581in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.911518in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.899015in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.893452in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.879991in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.872810in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.859186in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.851638in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.839394in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.832944in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.823029in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.818483in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.811011in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.808320in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.802773in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.801332in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.797026in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.796164in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.792648in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.791994in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.789200in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.788771in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.786916in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.787967in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.791943in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.798184in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.801707in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.821153in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.833279in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.841135in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.847065in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.856028in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.862619in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.872724in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.880010in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.891254in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.899229in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.911577in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.920208in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.933585in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.942835in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.957271in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.967120in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.982571in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.993004in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.009453in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.020451in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.037832in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.049329in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.067636in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.079624in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.098884in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.111503in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.131786in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.145008in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.166217in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.179959in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.202015in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.216203in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.239042in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.253620in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.277219in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.292161in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.316716in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.332347in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.357799in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.373973in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.400230in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.416860in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.443833in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.460839in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.488470in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.505812in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.534078in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.551753in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.580658in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.598680in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.628227in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.646610in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.676785in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.695523in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.726294in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.745374in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.776769in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.796753in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.828586in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.848298in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.880579in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.900522in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.933228in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.953393in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.986505in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.006885in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.040379in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.060960in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.094805in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.115563in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.149720in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.170627in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.205059in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.226092in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.260764in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.281903in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.316785in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.338013in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.372935in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.394250in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.429488in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.450913in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.486334in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.507783in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.543287in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.564788in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.600219in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.621514in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.656773in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.677828in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.713014in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.734024in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.769289in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.790442in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.825743in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.846886in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.882056in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.903036in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.937921in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.958609in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.993144in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.013481in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.047664in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.068000in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.102324in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.122699in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.156829in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.177069in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.210839in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.230794in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.264097in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.283682in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.316481in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.335690in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.368003in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.386875in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.418732in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.437308in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.468712in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.487003in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.517925in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.535907in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.566297in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.584545in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.614296in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.631574in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.660707in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.677585in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.706062in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.722512in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.750300in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.766302in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.793375in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.808917in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.835254in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.850321in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.875900in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.890480in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.915280in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.929363in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.953362in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.966937in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.990111in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.003165in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.025491in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.038009in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.059423in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.071403in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.092006in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.103445in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.123151in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.134048in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.152790in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.163030in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.180727in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.190277in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.206968in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.215837in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.231582in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.239992in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.254850in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.262710in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.276565in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.283799in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.296582in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.303123in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.314801in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.320628in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.331208in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.336340in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.345989in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.350658in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.359292in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.363354in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.370903in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.374293in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.380711in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.383394in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.388672in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.390647in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.394801in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.396092in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.399146in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.399779in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.401744in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.401719in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.397091in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.391911in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.380259in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.376239in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.353574in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.345614in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.339647in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.330614in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.324010in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.313913in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.306677in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.295524in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.287663in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.275463in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.266982in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.253786in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.244689in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.230423in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.220703in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.205406in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.195092in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.178791in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.167879in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.150638in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.139220in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.139220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.401183in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.398502in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.394035in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.387788in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.379767in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.369980in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.358437in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.345150in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.330131in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.313396in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.294962in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.274847in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.253071in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.229656in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.204625in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.178004in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.149818in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.120095in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.056160in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.986453in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.911250in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.830848in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.745566in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.655740in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.561725in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.463891in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.362625in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.258326in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.097090in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.931383in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.706023in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.253475in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.087723in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.926421in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.822063in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.720726in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.622808in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.528692in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.438748in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.353328in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.272767in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.127464in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.063292in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.033439in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.005115in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.978347in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.953161in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.907634in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.887337in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.868711in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.851775in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836545in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823036in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811262in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801233in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792960in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786450in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781710in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778745in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777557in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778147in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780516in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784659in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790574in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798255in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.818880in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.831804in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846453in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.862813in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.880867in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.900597in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.921985in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.945008in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.969646in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.995872in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.023662in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.052988in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.116133in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.185058in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.259492in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.339144in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.423702in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.512832in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.606185in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.703396in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.804082in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.907850in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.068384in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.233515in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.458319in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.571714in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.571714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.733412in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.835385in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.993786in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.157462in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.381378in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.003102in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.167162in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.326086in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.428487in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.527577in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.622970in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.714289in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.801176in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.883292in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.960315in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.031942in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.097893in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.157911in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.185620in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.211760in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.236304in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.259229in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.280513in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.300134in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.318074in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.334315in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.348842in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.361639in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.372695in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.381999in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.389541in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.395316in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.399316in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.401539in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.401982in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.400644in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.397528in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.392637in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.385974in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.377548in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.367366in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.355439in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.341777in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.326396in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.309310in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.290535in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.270091in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.247997in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.224275in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.198949in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.172044in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.143585in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.082123in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.014804in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.941893in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.863677in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.780462in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.692577in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.600365in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.504189in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.404427in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.301471in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.141932in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.977526in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.753258in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.189182in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.025123in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.866050in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.763465in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.664123in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.568412in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.476709in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.389372in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.306745in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.229150in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.156893in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.090255in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.029500in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.029500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.634818in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.539994in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.449318in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.363147in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.281821in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.205660in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.134965in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.070014in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.039772in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.011060in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.983906in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.958335in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.934374in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.912045in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.891370in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.872370in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855062in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.839464in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825591in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813456in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803071in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794446in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787588in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782506in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779203in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777682in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777946in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779992in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783820in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789424in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796800in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805940in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.816834in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.829473in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843842in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.859929in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.877716in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.897187in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.918322in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.941099in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.965497in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.991492in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.019057in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.048166in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.110898in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.179439in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.253520in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.332850in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.417114in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.505983in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.599106in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.696117in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.796635in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.900264in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.060648in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.225697in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.450495in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.958810in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.123703in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.283878in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.387339in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.487668in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.584471in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.677369in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.765998in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.850010in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.929075in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.002884in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.071148in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.133599in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.162567in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.189992in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.215847in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.240106in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.262747in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.283746in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.303083in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.320740in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.336699in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.350943in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.363461in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.374238in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.383265in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.390533in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.396034in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.399764in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.401718in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.401895in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.400295in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.396919in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.391771in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.384855in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.376179in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.365751in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.353581in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.339682in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.324066in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.306749in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.287749in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.267084in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.244773in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.220840in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.195307in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.168200in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.168200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
