%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777526in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724765in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.392110in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.392110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.392110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339349in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006695in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953933in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621279in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568518in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.235863in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.235863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.235863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183102in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850448in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.797686in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465032in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412271in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621279in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.381072in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.705920in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.970472in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.133752in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.224345in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.231841in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.177821in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.099931in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.983541in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.901983in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.804039in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.770671in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.733119in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.757961in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.780546in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.842091in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.896724in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.962627in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.015657in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.061620in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.092079in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.110353in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.113943in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.109926in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.079365in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{4.057354in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.041622in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{4.023262in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{4.003768in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.998075in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.997882in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.993814in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.980061in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.966944in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.955863in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.938375in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.924209in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.904414in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.889279in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.868871in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.854064in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.833503in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.819442in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.798694in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.785012in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.763478in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.749465in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.726563in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.711629in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.687079in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.670996in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.644868in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.627753in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.600340in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.582494in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.554133in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.535861in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.506795in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.488281in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.458611in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.439898in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.409555in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.390412in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.359304in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.339732in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.307928in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.287983in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.255573in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.235324in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.202393in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.181901in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.148515in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.127823in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.094028in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.073160in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.038989in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.017956in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.983436in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.962243in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.927404in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.906064in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.870943in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.849478in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.814199in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.792621in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.757028in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.735349in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.699576in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.677820in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.641960in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.620263in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.584496in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.562985in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.527312in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.506016in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.470377in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.448961in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.413194in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.391736in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.356024in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.334653in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.299123in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.277962in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.242722in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.221861in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.186962in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.166444in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.131561in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.110857in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.076104in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.055474in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.020978in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.000543in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.966423in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.946283in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.912619in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.892829in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.859652in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.840220in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.807532in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.788439in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.756235in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.737462in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.705748in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.687293in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.656097in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.637963in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.607248in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.588835in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.558779in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.541325in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.511926in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.494908in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.466208in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.449650in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.421675in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.405590in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.378356in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.362749in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.336273in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.321153in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.295456in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.280832in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.255935in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.241819in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.217746in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.204153in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.180930in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.167873in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.145620in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.133104in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.111630in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.099644in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.079042in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.067635in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.047970in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.037127in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.008373in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.990816in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.981411in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.964874in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.956078in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.940477in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.932193in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.917548in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.909846in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.896226in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.889172in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876642in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.870287in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858878in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.853245in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842955in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.837904in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828549in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.824078in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815783in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.811954in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804770in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801627in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795585in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.793153in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.788262in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786538in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782788in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781758in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779135in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778780in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777275in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778904in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784723in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790760in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.808299in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.814694in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.819757in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.827256in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.832975in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.841567in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.847933in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.857610in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.864618in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.875373in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.883019in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.894845in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.903127in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.916015in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.924926in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.938840in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.948376in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.963362in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.973523in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.989542in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.000317in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.017347in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.028690in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.046648in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.058483in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.077354in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.089664in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.109478in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.122429in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.143252in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.156781in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.178523in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.192570in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.215160in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.229658in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.253041in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.267936in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.292077in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.307331in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.332462in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.348450in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.374467in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.390985in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.417806in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.434775in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.462322in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.479676in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.507897in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.525600in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.554467in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.572509in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.602015in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.620402in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.650543in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.669282in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.700044in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.719130in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.750486in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.770495in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.802338in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.822490in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.854807in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.874768in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.907619in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.927905in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.961266in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.981853in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.015665in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.036501in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.070695in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.091719in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.126235in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.147400in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.182191in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.203470in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.238512in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.259896in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.295171in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.316659in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.352148in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.373734in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.409292in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.430977in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.466843in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.488636in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.524679in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.546516in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.582637in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.604502in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.640545in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.662217in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.662217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621279in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.262060in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.123599in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.012724in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.963957in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.946248in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.977070in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.030768in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.100498in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.179908in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.311174in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.350825in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.382521in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.393892in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.396544in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.392764in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.382377in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.379861in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.373139in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.382924in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.389321in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.413714in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.433574in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.468391in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.496553in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.534989in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.564346in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.600874in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.626464in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.658784in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.679201in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.708147in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.724962in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.753024in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.769270in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.798816in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.816572in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.848550in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.868553in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.902644in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.924335in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.959471in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.981701in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.016784in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.038517in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.072877in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.094010in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.128035in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.148485in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.182009in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.201955in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.235222in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.254955in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.288147in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.307854in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.341002in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.360706in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.393706in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.413303in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.445990in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.465330in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.497552in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.516515in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.548179in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.566705in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.597775in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.615862in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.646411in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.664278in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.694343in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.711903in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.741352in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.758486in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.787213in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.803837in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.831781in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.847863in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.875010in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.890555in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.916908in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.931936in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.957502in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.972030in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.996801in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{4.010832in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.034786in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{4.048305in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.071408in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.084388in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.106551in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.118979in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.140310in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.152175in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.172585in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.183880in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.203306in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.213936in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.232288in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.242211in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.259516in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.268729in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.285031in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.293733in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.309122in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.317263in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.331638in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.339156in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.352457in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.359287in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.371469in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.377580in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.388631in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.394021in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.404081in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.408958in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.417977in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.422235in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.430161in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.433751in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.440544in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.443431in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.449069in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.451241in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.455726in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.457193in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.460537in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.461316in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.463531in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.464137in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.459869in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.454954in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.443602in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.439611in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.417058in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.409120in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.403138in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.394108in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.387479in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.377363in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.370092in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.358898in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.350987in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.338723in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.330178in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.316898in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.307723in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.293349in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.283538in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.268107in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.257692in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.241230in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.230193in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.212760in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.201199in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.182863in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.170830in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.151575in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.139002in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.118765in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.105571in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.084362in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.070608in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.048495in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.034241in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.011299in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.996616in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.972897in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.957837in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.933375in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.917748in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.892235in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.876017in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.849644in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.832923in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.805776in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.788628in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.760776in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.743259in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.714747in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.696889in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.667738in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.649541in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.619754in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.601211in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.570794in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.551901in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.520873in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.501640in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.470025in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.449878in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.417726in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.397794in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.365103in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.344864in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.311696in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.291202in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.257618in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.236915in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.202962in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.182081in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.147790in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.126753in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.092149in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.070966in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.036072in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.014750in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.979589in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.958140in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.922741in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.901181in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.865578in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.843931in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.808230in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.786503in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.750558in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.728762in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.692697in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.670838in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.634739in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.612977in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.577014in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.555461in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.519618in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.498292in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.462487in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.441005in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.405106in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.383615in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.347809in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.326427in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.290849in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.269702in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.234442in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.213615in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.178716in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.158240in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.123313in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.102590in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.067814in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.047182in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.012697in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.992287in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.958210in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.938120in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.904519in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.884793in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.851692in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.832326in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.799717in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.780686in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.748560in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.729846in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.698212in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.679815in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.648705in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.630007in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599552in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.581427in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.551640in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.534416in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.505224in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.488356in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.459781in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.443289in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.415383in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.399314in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.372137in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.356542in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.330145in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.315065in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.289483in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.274935in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.250184in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.236171in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.212259in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.198777in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.175714in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.162764in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.140647in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.128225in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.106886in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.094988in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.074522in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.063188in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.043669in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.032917in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.014440in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004400in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621279in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.220705in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.034318in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.880641in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.766128in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.693245in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.654927in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.655248in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.663408in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.700389in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.715405in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.748625in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.742341in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.748198in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.711984in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.686747in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.628982in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.584736in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.521349in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.475040in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.419294in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.382437in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.339770in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.316320in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.285521in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.272470in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.249483in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.242138in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.221341in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.214112in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.191452in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.180868in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.155137in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.140801in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.113219in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.096685in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.069536in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.053452in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.028904in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.015224in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.994250in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.983640in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.965991in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.957927in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.942639in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.936042in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.922090in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.915763in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.902299in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.895911in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.883134in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.876871in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.865137in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.859418in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.849128in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.844354in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.835756in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.832135in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.825263in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.822782in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.817508in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.816013in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.812151in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.811461in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.808864in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.808852in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.807451in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.810190in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.814556in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.821052in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.824677in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.845460in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.852902in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.858741in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.867346in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.873852in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.890762in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.901647in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.909469in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.921487in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.929971in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.943088in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.952238in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.966499in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.976314in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.991677in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.002137in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.018571in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.029638in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.047054in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.058642in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.077010in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.089092in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.108429in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.121143in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.141522in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.154838in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.176175in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.190029in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.212258in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.226589in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.249646in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.264397in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.288244in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.303372in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.328196in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.344022in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.369757in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.386128in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.412698in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.429543in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.456870in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.474123in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.502150in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.519767in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.548459in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.566424in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.595768in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.614083in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.644071in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.662739in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.693359in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.712377in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.743604in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.762969in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.794839in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.815133in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.847497in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.867559in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.900412in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.920733in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.954028in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.974576in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.008274in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.029025in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.063095in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.084030in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.118444in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.139546in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.195527in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.230539in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.251926in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.287193in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.308697in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.344185in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.365786in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.401319in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.423010in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.458858in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.480655in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.516689in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.538511in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.574637in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.596517in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.632584in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.654266in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.690159in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.711596in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.747388in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.768758in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.804595in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.826073in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.861927in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.883383in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.919116in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.940424in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.975896in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.996934in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.032062in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.052755in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.087508in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108185in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.143054in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.163742in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.198410in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.218960in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.253292in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.273582in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.307476in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.327426in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.360828in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.380410in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.413312in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.432539in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.464949in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.483846in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.515768in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.534350in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.565767in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.584024in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.614908in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.633445in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.663725in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.681320in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.711001in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.728214in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.757232in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.774011in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.802316in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.818623in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.846182in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.861999in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.888791in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.904110in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.930121in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.944939in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.970156in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.984469in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.008875in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.022678in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.046251in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.059530in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.082244in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.094981in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.116768in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.128959in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.149917in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.161553in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.181598in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.192682in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.211751in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.222170in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.240176in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.249893in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.266865in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.275882in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.291872in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.300404in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.315480in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.323442in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.337505in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.344840in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.357829in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.364477in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.376355in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.382287in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.393044in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.398266in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.408062in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.412798in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.421556in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.425670in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.433335in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.436776in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.443306in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.446041in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.451421in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.453444in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.457679in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.459003in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.462106in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.462749in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464734in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464646in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.459920in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.454654in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.442791in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.438695in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.415575in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.407458in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.401372in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.392164in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.385432in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.375142in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.367770in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.356408in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.348401in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.335975in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.327339in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.313899in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.304635in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.290108in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.280213in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.264636in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.254134in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.237531in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.226418in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.208853in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197220in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464122in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.461394in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.456850in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.450494in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442333in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.432376in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.420632in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407113in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.391833in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.374806in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356050in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.335584in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.313427in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.289603in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264134in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237047in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208367in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178124in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113069in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042139in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965617in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883805in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797025in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705623in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609958in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510408in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407366in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.301237in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.137176in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.968567in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.739264in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.278814in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.110175in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.946067in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.839897in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.736802in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.637186in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.541441in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.449942in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.363048in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.281099in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.204417in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.133302in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.068032in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.037670in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.008863in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.981640in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.956027in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.932050in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.909731in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.889093in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.870155in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852937in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.837455in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823724in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811758in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801568in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.793165in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781747in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778744in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777549in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778164in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780588in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784818in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790850in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798679in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808296in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819692in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832855in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847773in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864432in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882814in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.902902in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924675in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948113in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973193in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.999889in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028175in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.058025in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122293in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.192441in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.268194in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.349254in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.435302in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.526002in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.620997in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.719915in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.822367in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.927951in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.091292in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.259306in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.488028in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603396in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.750011in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853755in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014912in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181437in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409256in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.041843in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.208770in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.370471in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.474659in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.575479in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.672534in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.765444in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.853843in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.937386in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.015745in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.088613in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.155704in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.187001in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.216757in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.244943in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.271531in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.296497in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.319814in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.341461in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.361416in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.379661in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.396176in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.410947in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.423958in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.435197in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.444653in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452317in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458182in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462241in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.464492in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.464932in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.463560in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460378in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455390in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448600in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.440016in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429645in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417498in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403587in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387926in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370530in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351417in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330604in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.308114in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283968in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.258189in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230804in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201838in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.171321in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105755in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.034363in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.957426in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.875245in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.788144in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.696466in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.600569in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.500832in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.397644in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.237285in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.071493in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.844523in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.157108in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.991739in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.831927in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.729172in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.629917in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.534552in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.443451in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.356970in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.275448in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.199207in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.128543in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.063734in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033606in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649704in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553233in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460980in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373310in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290568in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.213081in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.141154in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.075070in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044301in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.015089in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987461in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961445in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.937067in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.914349in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.893315in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873985in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.856377in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840509in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826396in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.814052in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803489in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794717in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787744in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782577in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779220in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777678in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777950in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.780038in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783938in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789646in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797156in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806462in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817553in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830419in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845046in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861421in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879526in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899344in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920855in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944037in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968869in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995325in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023379in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053004in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116845in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186598in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.261987in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.342716in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428465in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.518897in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.613657in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.712372in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.814653in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920099in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.083291in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.251227in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.479950in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.997113in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.164868in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.327818in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.433069in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.535132in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.633605in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.728104in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.818257in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.903711in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.984131in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.059202in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.128630in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.192142in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.221601in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.249490in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.275781in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.300449in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.323469in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.344819in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.364479in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382428in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.398649in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.413127in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.425846in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.436796in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.445964in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.453343in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.458924in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.462703in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.464676in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464840in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463196in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459746in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454492in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447441in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438598in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427972in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415575in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401418in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385516in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367883in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348537in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.327497in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304784in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.280420in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.254428in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226836in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
