%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777177in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724416in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391825in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006472in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953710in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621119in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568357in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.235766in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.235766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.235766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183005in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850413in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.797652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465060in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412299in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621119in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.265114in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.526616in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.737863in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.872163in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.946536in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.964440in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.930939in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.883128in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.801283in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.744217in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.670595in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.641992in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.607189in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.617869in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.625453in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.665641in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.700593in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.751292in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.836612in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.868312in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.896081in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.911436in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.923238in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.923461in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.914630in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.908633in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.897003in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.890541in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.880993in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.876781in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.871103in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.862966in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.856484in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.844257in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.834195in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.825700in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.812507in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.801880in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.786329in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.774326in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.757212in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.744587in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.726400in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.713516in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.694406in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.681286in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.661163in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.647628in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.626317in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.612145in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.589516in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.574561in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.550585in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.534820in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.509572in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.493069in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.466682in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.449561in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.422180in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.404558in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.376308in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.358188in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.329017in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.310376in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.280389in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.261332in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.230644in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.211256in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.179952in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.160286in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.128419in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.108497in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.076102in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.055936in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.023044in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.002640in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.969285in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.948656in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.914877in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.894045in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.859890in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.838884in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.804473in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.783312in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.748520in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.727223in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.692182in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.670764in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.635564in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.614175in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.578995in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.557758in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.522610in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.501562in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.466393in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.445180in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.409863in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.388624in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.353332in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.332167in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.297023in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.276047in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.241146in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.220445in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.185851in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.165473in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.130836in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.110228in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.075707in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.055176in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.020889in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.000544in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.966600in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.946528in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.913001in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.893255in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.860184in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.840779in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.808180in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.789108in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.756985in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.738238in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.706603in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.688178in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.657056in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.638960in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.608311in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.589924in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.559891in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.542427in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.513017in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.495963in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.467232in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.450630in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.422621in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.406497in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.379237in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.363604in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.337112in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.321978in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.296271in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.281642in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.256737in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.242617in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.218533in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.204932in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.181692in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.168622in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.146342in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.133808in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.112307in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.100304in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.079674in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.068246in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.048551in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.037687in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.019021in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.008880in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.991292in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.981869in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.965310in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.956499in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.940890in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.932608in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.917967in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.910276in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.896660in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.889616in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.877083in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.870727in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.859306in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.853665in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843364in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.838301in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828936in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.824459in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816155in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.812321in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.805123in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801971in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795910in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.793462in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.788547in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.783034in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781989in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779350in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778987in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777472in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.779089in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784894in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790914in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.808430in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.814826in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.819893in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.827399in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.833127in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.841731in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.848108in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.857799in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.864819in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.875588in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.883245in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.895084in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.903374in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.916274in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.925192in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.939118in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.948662in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.963661in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.973829in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.989864in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.000649in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.017699in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.029056in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.047037in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.058890in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.077783in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.090111in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.109941in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.122899in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.143725in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.157251in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.178992in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.193033in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.215621in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.230115in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.253495in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.292523in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.307768in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.332880in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.348850in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.374842in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.391336in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.418136in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.435089in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.462630in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.479984in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.508213in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.525929in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.554812in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.572872in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.602391in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.620791in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.650936in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.669677in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.700432in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.719509in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.750851in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.770845in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.802693in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.822852in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.855198in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.875186in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.908072in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.928388in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.961778in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.982388in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.016222in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.037073in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.071288in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.092326in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.126866in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.148047in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.182866in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.204164in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.239235in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.260639in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.295940in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.317445in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.352955in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.374552in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.410128in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.431819in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.467696in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.489490in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.525544in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.547386in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.583527in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.605404in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.641479in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.663174in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.663174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621119in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.316648in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.204884in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.116158in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.074845in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.059277in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.078466in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.117058in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.167865in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.227844in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.333521in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.370654in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.402022in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.419652in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.429885in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.434442in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.432411in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.433894in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.430412in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.437167in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.439976in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.455817in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.467627in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.492332in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.511682in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.542005in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.565290in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.597554in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.621079in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.652606in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.674078in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.703861in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.722822in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.751370in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.768898in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.797374in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.814647in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.843977in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.861958in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.892605in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.911659in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.943555in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.963512in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.996241in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.016636in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.049988in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.070784in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.104226in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.124841in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.158088in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.178326in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.211282in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.231134in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.263830in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.283389in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.315893in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.335265in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.367618in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.386862in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.419046in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.438158in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.470106in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.489031in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.520646in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.539307in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.570494in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.588821in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.619495in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.637539in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.667801in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.685595in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.715324in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.732733in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.761797in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.778719in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.807039in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.823426in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.850969in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.866815in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.893577in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.908897in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.934878in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.949689in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.974884in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.989195in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.013586in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{4.027388in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.050945in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.064218in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.086858in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.099588in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.121404in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.133573in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.154472in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.166078in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.185990in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.196918in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.215748in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.225956in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.243727in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.253206in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.269962in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.278933in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.294752in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.303136in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.317925in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.325674in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.339380in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.346438in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.359021in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.365357in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.376799in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.382409in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.392863in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.397970in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.407365in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.411838in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.420126in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.423921in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.431063in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.434148in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.440127in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.442492in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.447305in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.448956in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.452612in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.453563in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.456073in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{4.456435in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.453791in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.449252in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.438478in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.434605in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.412633in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.404862in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.398963in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.390087in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.383534in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.373562in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.366363in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.355305in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.347463in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.335327in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.326849in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.313688in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.304575in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.290314in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.280562in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.265235in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.254871in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.238503in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.227512in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.210159in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.198637in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.180372in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.168372in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.149184in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.136639in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.116473in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.103316in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.082184in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.068475in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.046437in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.032232in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.009364in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.994724in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.971073in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.956052in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.931662in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.916070in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.890630in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.874457in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.848158in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.831481in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.804397in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.787283in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.759476in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.741978in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.713497in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.695646in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.666518in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.648325in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.618563in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.600029in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.569645in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.550771in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.519783in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.500575in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.469002in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.448884in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.416751in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.396825in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.364135in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.343886in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.310706in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.290192in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.256587in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.235861in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.201885in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.180983in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.146672in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.125618in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.091000in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.069807in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.034905in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.013580in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.978416in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.956968in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.921566in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.900008in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.864402in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.842753in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.807044in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.785312in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.749358in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.727555in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.691477in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.669606in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.633485in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.611707in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.575718in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.554147in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.518287in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.496946in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.461146in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.439676in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.403808in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.382349in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.346580in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.325233in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.289683in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.268561in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.233322in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.212507in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.177632in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.157173in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.122287in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.101594in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.066868in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.046275in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.011829in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.991445in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.957383in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.937295in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.903687in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.883944in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.850827in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.831440in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.798821in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.779780in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.747661in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.728953in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.697344in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.678967in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.647890in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629219in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.598773in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.580650in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.550843in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.533596in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.504379in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.487485in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.458893in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.442386in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.414473in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.398400in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.371222in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.355629in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.329231in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.314152in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.288566in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.274018in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.249263in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.235249in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.211336in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.197855in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.174796in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.161851in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.139740in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.127327in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.106000in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.094115in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.073662in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.062336in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.042823in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.032076in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.013597in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.003555in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.003555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621119in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.281595in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.131857in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.009336in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.916349in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.857544in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.820451in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.815359in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.812364in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.834230in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.838350in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.859240in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.850711in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.854146in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.825836in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.808020in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.763275in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.730353in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.678171in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.640236in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.589578in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.555070in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.511459in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.484294in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.447787in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.428007in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.397891in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.383436in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.357170in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.345275in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.320210in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.308285in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.282715in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.269432in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.242936in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.228042in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.201215in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.185744in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.159762in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.144915in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.120763in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.107441in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.085607in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.074145in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.054609in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.044841in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.027040in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.018247in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.001918in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.993929in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.978869in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.971515in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.957670in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.950937in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.938364in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.932341in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.921146in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.915947in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.906223in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.901934in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.893725in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.890378in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.883679in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.881257in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.876029in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.874489in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.870683in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.869978in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.867553in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.867630in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.866538in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.870915in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.876365in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.883968in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.888044in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.911027in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.919188in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.925505in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.934894in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.941923in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.952522in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.960255in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.972026in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.980457in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.993433in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.002560in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.016703in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.026515in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.041803in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.052264in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.068613in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.079643in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.097020in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.108589in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.127002in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.139243in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.158742in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.171597in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.192099in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.205515in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.226954in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.240871in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.263190in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.277555in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.300708in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.315475in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.339658in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.355159in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.380285in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.396343in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.422341in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.438892in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.465694in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.482680in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.510229in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.527610in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.555868in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.573622in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.602565in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.620685in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.650298in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.668781in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.699045in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.717885in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.748775in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.767963in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.799514in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.819642in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.851740in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.871677in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.904310in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.924539in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.957647in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.978122in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.011653in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.032338in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.066251in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.087120in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.121383in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.142416in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.176999in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.198181in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.233057in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.254377in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.289519in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.310962in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.346338in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.367886in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.403326in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.424974in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.460735in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.482491in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.518448in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.540240in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.576303in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.598158in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.634177in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.655840in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.691693in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.713116in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.748862in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.770219in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.805994in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.827432in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.863205in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.884606in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.920259in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.941509in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.976910in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.997906in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.032977in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.053639in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.088330in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108985in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.143790in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.164441in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.199044in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.219555in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.253837in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.274103in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.307971in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.327916in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.361312in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.380904in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.413805in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.433043in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.465443in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.484341in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.516239in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.534805in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.566188in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.584419in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.615266in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.633774in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.664042in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.681637in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.711327in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.728557in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.757598in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.774402in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.802733in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.819065in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.846645in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.862481in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.889286in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.904613in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.930626in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.945442in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.970652in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.984957in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.009353in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.023144in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.046706in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.059975in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.082681in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.095411in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.117195in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.129383in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.150338in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.161972in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.182016in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.193102in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.212172in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.222594in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.240601in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.250320in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.267287in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.276300in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.292270in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.300782in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.315824in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.323756in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.337784in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.345091in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.358052in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.364681in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.376539in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.382462in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.393203in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.398415in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.408190in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.412912in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.421647in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.425746in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.433392in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.436823in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.443344in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.446078in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.451456in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.453484in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.457718in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.459045in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.462144in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.462785in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464759in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464616in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.459855in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.454574in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.442686in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.438583in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.415402in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.407261in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.401159in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.391925in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.385175in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.374859in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.367469in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.356081in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.348057in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.335606in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.326954in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.313489in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.304211in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.289661in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.279753in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.264152in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.253635in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.237006in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.225877in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.208280in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.196628in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.196628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464151in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.461422in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.456877in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.450521in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442359in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.432401in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.420655in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407134in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.391851in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.374821in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356062in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.335592in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.313430in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.289601in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264126in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237032in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208345in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178093in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113020in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042069in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965522in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883683in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.796874in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705440in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609741in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510156in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407077in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.300911in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.136793in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.968128in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.738754in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.278183in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.109509in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.945373in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.839188in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.736082in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.636460in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.540712in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.449213in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.362323in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.280383in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.203712in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.132613in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.067362in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.037011in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.008217in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.981006in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.955407in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.931444in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.909140in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.888518in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.869598in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852397in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836933in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823222in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811275in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801106in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792723in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786135in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781349in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778368in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777835in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780283in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784538in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790595in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798448in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808091in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819512in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832702in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847646in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882740in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.902854in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924654in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948119in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973225in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.999948in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028261in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.058137in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122458in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.192658in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.268461in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.349570in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.435666in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.526412in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.621451in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.720410in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.822901in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.928522in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.091913in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.259970in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.488736in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.604122in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.604122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749761in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853517in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014692in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181241in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409099in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.041828in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.208797in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.370538in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.474752in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.575595in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.672671in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.765599in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.854014in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.937569in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.015936in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.088809in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.155902in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.187198in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.216952in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.245135in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.271720in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.296681in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.319993in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.341633in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.361581in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.379817in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.396323in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.411083in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.424083in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.435310in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.444753in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452404in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458254in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462298in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.464533in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.464956in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.463566in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460367in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455360in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448551in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.439946in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429555in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417387in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403454in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387771in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370353in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351217in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330382in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.307869in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283699in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.257897in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230487in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201498in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.170957in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105343in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.033903in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.956918in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.874690in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.787543in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.695820in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.599880in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.500101in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.396874in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.236460in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.070619in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.843594in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.156093in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.990723in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.830918in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.728173in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.628931in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.533583in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.442502in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.356046in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.274552in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.198341in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.127712in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.062941in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032832in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649445in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.552963in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460699in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373018in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290265in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212766in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140827in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074732in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.043958in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014741in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987108in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961088in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936706in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.913985in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873615in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.856006in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840137in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826024in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813681in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803119in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794349in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787379in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782215in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778864in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777327in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777606in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779701in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783609in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789326in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796847in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806163in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817266in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830144in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844784in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861172in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879292in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899125in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920652in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.943852in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968701in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995174in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023247in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.052890in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116771in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186564in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.261995in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.342765in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428556in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.519032in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.613834in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.712590in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.814913in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920398in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.083647in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.251634in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.480418in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.997674in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.165445in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.328402in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.433654in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.535713in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.634180in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.728668in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.818806in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.904242in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.984640in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.059686in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.129085in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.192565in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.222007in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.249878in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.276151in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.300799in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.323799in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.345129in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.364767in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382694in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.398892in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.413347in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.426043in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.436968in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.446112in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.453465in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.459021in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.462774in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.464720in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464857in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463186in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459709in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454427in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447348in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438477in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427823in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415398in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401213in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385281in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367620in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348245in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.327177in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304435in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.280043in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.254024in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226403in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
