%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.376273in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.376273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568145in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.525936in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.821570in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.821570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.821570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.779360in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.074994in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.074994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.074994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.032785in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.328418in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.328418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.328418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.286209in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.581843in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.581843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.581843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.539633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.835267in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.835267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.835267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.793058in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.088691in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.088691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.088691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.046482in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.342116in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.342116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.342116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.299906in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.429072in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.328418in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.865951in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{2.081175in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.254621in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.290164in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.280690in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.179958in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.941104in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.824330in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.773599in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.891246in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{2.047105in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.089674in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{2.119694in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{2.107712in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.085251in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.969850in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.940013in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.936776in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.936608in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{2.004179in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{2.005286in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{2.004539in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.975504in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.939276in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.926027in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.915911in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.911066in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.908496in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.910145in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.906461in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.904959in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.875587in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.865355in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.851852in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.814296in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.809151in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.800084in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.795007in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.784462in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.777904in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.765557in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.757395in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.744095in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.735286in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.722095in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.713654in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.701025in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.693283in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.680934in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.673484in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.660802in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.653050in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.639732in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.631427in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.617572in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.608860in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.594785in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.585988in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.571943in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.563282in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.549301in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.540773in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.526724in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.518178in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.503919in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.495213in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.480706in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.471816in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.457135in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.448141in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.433398in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.424404in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.409699in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.400748in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.385985in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.377047in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.362232in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.353272in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.338411in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.329432in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.314583in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.305665in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.290850in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.282011in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.267196in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.258299in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.243435in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.234518in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.219707in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.210855in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.196160in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.187430in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.172872in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.164274in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.149831in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.141343in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.126861in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.118254in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.103820in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.095242in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.080969in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.072524in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.058474in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.050211in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.036379in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.028279in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.014625in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.006642in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.993141in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.985247in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.971910in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.964117in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.950982in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.943326in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.930433in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.922939in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.910276in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.902699in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.890369in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.883240in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.871188in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.864235in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.852434in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.845629in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.834083in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.827432in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.816172in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.809704in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.798765in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.792510in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.781913in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.775885in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.765632in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.759826in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.749912in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.744318in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.734744in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.729360in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.720177in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.715007in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.706137in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.701180in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.692677in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.687969in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.679869in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.675407in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.667744in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.663591in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.656361in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.652490in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.645648in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.641998in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.635516in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.632053in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.625969in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.622756in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.617126in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.614213in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.609061in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.606461in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.601770in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.599464in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.595208in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.593116in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.589222in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{0.582299in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.579340in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.574612in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.571928in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.568857in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{0.568675in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{0.572350in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{0.576834in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{0.590897in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{0.619760in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.634454in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.638379in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.644547in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.648731in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.655323in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.659758in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.666762in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.671427in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.678810in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.683675in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.691443in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.696513in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.704690in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.710043in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.718651in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.724253in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.733233in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.739038in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.748348in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.754321in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.763952in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.770083in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.780045in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.786343in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.796749in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.803382in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.814159in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.821011in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.832084in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.839086in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.850416in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.857537in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.869127in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.876381in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.888255in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.895670in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.907843in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.915437in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.927898in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.935659in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.948378in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.956279in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.969225in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.977486in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.990573in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.998835in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.012080in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.020237in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.033735in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.042064in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.055825in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.064330in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.078300in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.086924in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.101031in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.109710in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.123913in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.132614in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.146911in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.155643in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.170054in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.178844in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.193380in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.202242in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.216890in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.225812in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.240490in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.249452in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.264249in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.273245in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.297082in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.311940in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.320922in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.335738in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.344634in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.344634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.328418in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.074281in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{0.985057in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.914821in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.918457in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.940824in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.200818in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.218115in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.229387in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.185150in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.136516in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.134452in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.179503in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.238432in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.261442in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.278755in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.288504in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.295452in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.293626in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.300036in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.302395in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.316655in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.326843in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.346320in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.360896in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.379961in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.417587in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.429519in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.435518in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.447043in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.452989in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.466409in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.474406in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.489867in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.499764in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.515791in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.526135in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.541398in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.550729in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.564626in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.572612in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.585745in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.593112in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.606377in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.614014in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.627820in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.636052in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.650151in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.658665in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.672531in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.680801in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.694101in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.701845in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.714621in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.721934in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.734442in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.741638in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.754129in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.761409in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.773834in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.781123in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.793299in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.800410in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.812185in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.818983in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.830333in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.836815in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.847818in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.854073in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.864812in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.870924in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.881419in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.887403in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.897605in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.903410in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.913250in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.918813in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.928250in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.933540in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.942556in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.947591in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.956275in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.961093in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.969427in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.974038in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.981989in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.986360in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.993879in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.997951in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.005035in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.015491in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.019060in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.025375in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.028723in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.034617in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.037701in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.043140in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.045928in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.050900in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.053388in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.057907in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.060110in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.064242in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.066252in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.069959in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{2.076416in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{2.080320in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{2.083449in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{2.085843in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.088434in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{2.087653in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{2.083344in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{2.078433in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{2.063433in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{2.033352in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{2.018178in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.014134in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.007775in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.003484in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.996705in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.992161in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.984991in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.980238in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.972695in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.967747in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.959809in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.954624in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.946258in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.940795in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.932021in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.926323in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.917190in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.911302in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.901847in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.895800in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.886024in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.879821in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.869713in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.863253in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.852683in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.845952in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.835036in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.828108in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.816912in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.809847in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.798398in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.791214in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.779499in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.772176in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.760173in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.752682in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.740383in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.732716in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.720138in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.712312in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.699487in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.691530in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.678484in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.670172in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.656962in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.648792in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.635376in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.627089in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.613458in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.605043in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.591213in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.582683in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.568685in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.560068in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.545932in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.537254in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.522997in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.514268in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.499897in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.491116in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.476631in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.467795in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.453205in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.444317in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.429639in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.420711in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.405995in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.397036in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.382220in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.373234in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.358377in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.349375in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.334517in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.325566in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.310766in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.301900in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.287121in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.278321in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.263510in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.254602in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.239730in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.230805in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.216003in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.207158in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.192497in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.183795in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.169280in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.160720in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.146316in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.137861in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.123379in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.114762in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.100338in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.091762in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.077521in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.069101in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.055100in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.046875in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.033093in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.025031in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.011418in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.003462in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.989993in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.982118in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.968811in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.961036in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.947939in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.940306in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.927458in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.919737in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.907232in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.899819in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.887625in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.880606in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.868611in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.861686in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.849881in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.843049in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.831495in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.824819in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.813590in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.807139in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.796273in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.790075in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.779564in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.773602in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.763421in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.757663in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.747798in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.742228in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.732691in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.727322in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.718174in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.713027in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.704211in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.699293in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.690858in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.686193in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.678164in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.673752in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.666155in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.662036in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.662036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.328418in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.045023in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.815813in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.776634in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.763741in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.799402in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{0.960107in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.982268in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.908859in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{0.801634in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.760781in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.731109in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.720384in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{0.720501in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{0.729272in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{0.745883in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.753964in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.766487in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.759975in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.756406in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.678681in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.663314in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.653873in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.648650in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.648727in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{0.652731in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.650758in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.651757in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.644670in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.640177in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.629715in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.622121in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.612385in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.599688in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.593876in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{0.593765in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.592006in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{0.592463in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.589871in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{0.589086in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.578794in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.569547in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.569059in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{0.570038in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{0.570796in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{0.574384in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{0.580285in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{0.602638in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.647115in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.653596in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.664855in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.669463in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.676793in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.681639in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.689370in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.694435in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.702567in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.707896in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.716445in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.722015in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.730931in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.736699in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.745955in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.751897in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.761483in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.767594in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.777517in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.783801in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.794152in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.800749in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.818298in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.829332in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.836315in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.847614in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.854723in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.866285in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.873526in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.885370in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.892769in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.904909in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.912483in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.924911in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.932653in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.945343in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.953229in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.966151in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.974162in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.987325in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.995696in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.009005in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.017229in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.030723in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.039047in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.052746in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.061193in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.075093in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.083658in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.097729in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.106386in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.120594in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.129312in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.143633in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.152395in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.166821in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.175626in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.190156in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.199011in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.213639in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.222543in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.237197in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.246146in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.260940in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.269941in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.284803in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.293803in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.308681in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.317686in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.332520in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.341427in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.356199in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.365017in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.379797in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.388633in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.403481in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.412407in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.427265in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.436176in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.450939in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.459740in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.474348in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.482995in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.497460in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.505970in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.520333in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.528886in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.543350in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.551956in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.566321in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.589003in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.597354in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.611270in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.619430in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.633139in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.641151in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.654700in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.662616in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.676016in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.683848in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.697070in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.704789in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.717789in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.725353in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.738096in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.745740in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.758167in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.765360in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.777529in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.784562in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.796488in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.803378in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.815049in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.821782in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.833164in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.839710in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.850771in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.857104in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.867830in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.873942in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.884332in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.890228in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.900287in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.905975in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.915699in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.921179in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.930554in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.935814in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.944806in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.949840in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.958488in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.963290in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.971555in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.976122in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.983975in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.988262in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.995679in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.999679in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.006691in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.010422in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.017055in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.020610in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.026874in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.030197in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.036020in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.039059in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.044410in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.047138in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.052023in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.054452in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.058895in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.061051in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.065127in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.067111in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.070758in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{2.077068in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.080842in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.083843in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.086123in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.088546in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{2.087449in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{2.082909in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{2.077876in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{2.062566in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{2.032121in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.016795in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.012717in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.006304in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.001980in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.995151in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.990580in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.983362in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.978585in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.978585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.088316in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.085317in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.079332in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.070384in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.058510in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.043758in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.026187in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.005866in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.982877in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.943593in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.898864in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.849088in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.794707in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.736206in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.652694in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.564096in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.424728in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.095111in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.006456in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.922863in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.864282in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.809803in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.759907in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.715034in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.675579in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.652460in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.631995in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.614264in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.599336in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.587271in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{0.578114in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{0.571903in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.568660in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{0.568399in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{0.571121in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{0.576814in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{0.585455in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{0.597012in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{0.611439in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.628678in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.648662in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.671312in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.710090in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.803620in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.857545in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.915624in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.998632in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.086807in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.202181in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.320642in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.320642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.969150in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.055953in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.170312in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.360111in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.524902in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.637245in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.721768in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.781161in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.836543in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.887424in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.933356in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.973934in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.997834in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.019101in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.037652in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.053415in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.066329in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.076343in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.083417in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.087526in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.088652in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.086792in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.081954in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.074157in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.063431in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.049819in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.033376in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.014165in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.992263in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.954553in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.911318in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.862938in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.809842in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.752498in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.670312in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.582769in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.467903in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.046937in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.960899in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.880624in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.824959in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.773736in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.727406in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.686379in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.673945in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.673945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.894403in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.927789in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.868762in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.813822in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.763452in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.718102in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.678170in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.654734in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.633956in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.615915in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.600683in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.588318in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.578868in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.572371in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.568849in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568318in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.570777in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.576217in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.584616in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.595940in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.610144in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.627171in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.646955in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.669416in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.707933in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.751932in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.801022in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.854769in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.912698in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.995551in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.083622in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.198936in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.597299in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.684069in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.765258in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.821719in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.873824in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.921116in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.963177in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.999636in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.020669in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.038986in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.054516in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.067197in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.076981in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.083828in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.087711in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.088617in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.086541in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.081492in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.073489in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.062563in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.048759in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.032130in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.012741in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.990668in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.990668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.376273in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.376273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.961213in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.961213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.961213in}}{\pgfqpoint{3.170509in}{1.983435in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.298496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.320718in}}{\pgfqpoint{3.148287in}{2.320718in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.320718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.320718in}}{\pgfqpoint{1.989964in}{2.298496in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.983435in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.961213in}}{\pgfqpoint{2.012187in}{1.961213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.230744in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.230744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.191855in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.067658in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.067658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.028769in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
