%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.606004in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.606004in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.775538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.775538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.722776in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.321040in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.321040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.321040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.268279in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.866543in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.866543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.866543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.813781in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.412045in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.412045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.412045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.359284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.957548in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.957548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.957548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.904786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.503051in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.503051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.503051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.450289in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.048553in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.048553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.048553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.995791in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.594056in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.594056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.594056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.541294in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.599391in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.412045in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.504819in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.953257in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.316120in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.417055in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.423585in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.244952in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.538168in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.456379in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.381457in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.565486in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.724911in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.872489in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.979232in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.061548in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.064968in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.045522in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.980623in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.902889in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.763744in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.737621in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.716853in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.735770in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.759083in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.824810in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.838958in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.850188in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.834286in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.816372in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.749236in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.716114in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.688242in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.668335in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.655425in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.647139in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.645524in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.638892in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.637846in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.623998in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.615316in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.592343in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.575112in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.547106in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.526297in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.499124in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.480344in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.456819in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.442240in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.421253in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.409219in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.387747in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.375116in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.350922in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.335695in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.308640in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.290981in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.262482in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.243939in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.215542in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.197564in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.169870in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.152785in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.125256in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.108464in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.080394in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.063182in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.034149in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.016148in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.986230in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.967574in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.937162in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.918258in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.887717in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.868895in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.838344in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.819672in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.788999in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.770323in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.739349in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.720479in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.689125in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.669990in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.638323in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.618996in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.587234in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.567838in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.535908in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.516517in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.484554in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.465206in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.433253in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.414008in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.382152in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.331224in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.312239in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.280340in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.261166in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.229128in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.209882in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.177965in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.158873in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.127236in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.108439in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.077125in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.058642in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.027591in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.009357in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.978219in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.959721in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.928661in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.910198in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.879452in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.861249in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.830971in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.813152in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.783357in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.765907in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.736524in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.719352in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.690316in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.673352in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.644666in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.627913in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.599644in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.583165in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.555398in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.539251in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.511977in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.495648in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.469087in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.453722in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.427772in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.412802in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.387410in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.372776in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.347940in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.333639in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.309411in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.295494in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.271943in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.258472in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.235650in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.222660in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.200582in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.188076in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.166737in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.154699in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.134099in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.122520in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.102761in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.091641in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.072552in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.061884in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.043578in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.033438in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.015994in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.006381in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.989879in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.980932in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.965372in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.957042in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.942328in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.934484in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920545in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.913106in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.900016in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.893105in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.880979in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.874699in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.863596in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.857988in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.847887in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.842920in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.833769in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.829275in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.820909in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.816887in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.809471in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806032in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799653in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796873in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.791551in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.789438in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.785139in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.783650in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.780330in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.779421in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.777063in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.776040in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.778116in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.781891in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790952in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794242in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.812865in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819483in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.824529in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832127in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.837759in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846328in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.852538in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.862066in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.868846in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.879323in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.886663in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.898080in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.905975in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.918299in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.926747in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.940025in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.949029in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.963220in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.972766in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.987847in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.997890in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.013787in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.024263in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.040985in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.051896in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.069494in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.081010in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.099531in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.111583in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.130909in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.143404in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.163451in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.176314in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.197050in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.210253in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.231692in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.245245in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.267629in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.281893in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.305077in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.319814in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.343654in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.358730in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.383135in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.398482in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.423445in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.439073in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.464634in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.480595in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.506785in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.523117in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.549924in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.566615in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.593987in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.610990in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.638862in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.656653in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.684845in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.702651in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.731185in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.748762in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.777818in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.795744in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.825346in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.843633in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.873686in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.892235in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.922603in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.941288in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.971879in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.990627in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.021422in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.040236in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.071262in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.090184in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.121464in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.140525in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.172041in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.191230in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.222818in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.242103in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.273960in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.293328in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.325302in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.344665in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.376660in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.396007in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.427905in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.447060in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.447060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.412045in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.895399in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.708550in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.560628in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.555101in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.589008in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.711777in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.854998in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.110539in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.160596in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.198542in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.170957in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.133285in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.035031in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.021633in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.010276in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.080625in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.141292in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.250287in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.293373in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.323921in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.341583in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.354398in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.355487in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.369947in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.394009in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.409189in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.445740in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.472394in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.513092in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.542157in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.578611in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.602307in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.631873in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.648466in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.674255in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.687587in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.714455in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.729396in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.759882in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.778499in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.811696in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.833006in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.866660in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.887807in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.919459in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.938415in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.967794in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.984608in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.012955in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.029027in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.057709in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.074356in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.103825in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.121361in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.151098in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.168910in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.198076in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.215339in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.243446in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.259767in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.286894in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.302528in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.329178in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.344569in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.370928in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.386233in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.412233in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.427364in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.452793in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.467539in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.492211in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.506409in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.530273in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.543899in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.567017in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.580152in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.602611in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.615352in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.637179in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.649553in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.670699in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.682656in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.703035in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.714496in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.733996in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.744921in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.763655in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.774056in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.791971in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.801864in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.818926in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.828254in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.844398in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.853133in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.868395in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.876544in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.890964in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.898686in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.912302in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.919531in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.932216in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.938851in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.950539in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.956522in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.967208in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.972546in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.982266in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.987003in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.995896in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.000225in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.008211in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.011999in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.018981in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.022138in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.028066in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.030555in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.035444in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.037289in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.041181in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.042429in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.045353in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.046033in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.047987in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.048507in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.044621in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.040158in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.030001in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.026461in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.006508in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.999471in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.994172in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.986156in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.980273in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.971289in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.964831in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.954893in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.947871in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.936989in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.929409in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.917632in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.909497in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.896745in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.888042in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.874354in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.865117in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.850524in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.840742in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.825301in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.815066in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.798826in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.788172in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.771088in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.759928in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.741930in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.730179in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.711300in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.699041in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.679382in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.666707in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.646346in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.633322in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.612276in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.598919in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.577170in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.563270in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.540535in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.526062in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.487669in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.463560in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.448345in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.423681in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.408200in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.382971in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.367197in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.341363in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.325244in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.298783in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.282296in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.255235in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.238402in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.210798in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.193671in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.165582in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.147680in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.119223in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.101617in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.072722in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.054870in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.025529in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.007417in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.977658in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.959309in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.929186in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.910647in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.880216in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.861534in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.830836in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.812038in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.781093in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.762184in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.731003in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.711981in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.680581in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.661454in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.629865in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.610654in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.578978in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.559696in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.527801in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.508457in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.476470in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.457087in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.425097in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.405822in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.373959in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.354872in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.323066in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.304131in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.272268in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.253112in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.221117in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.201919in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.170057in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.151016in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.119441in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.100694in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.069437in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.051000in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.020004in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.001815in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.970673in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.952153in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.921128in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.902686in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.872023in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.853887in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.823718in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.805984in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.776292in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.758917in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.729616in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.712495in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.683526in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.666599in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.637982in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.621269in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.593082in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.576657in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.548989in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.532354in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.505408in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.489422in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.463149in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.448020in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.422205in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.407309in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.381924in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.367246in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.342396in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.328045in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.303870in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.289979in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.266567in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.253203in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.230559in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.217708in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.195791in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.183398in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.162177in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.150205in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.129692in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.118152in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098469in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.087392in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.068412in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.057817in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.039650in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.029596in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.012304in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.002798in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.986444in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.977577in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.977577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.412045in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.835919in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.574329in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.359389in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.263981in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.223544in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.279408in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.472322in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.587429in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.619162in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.656138in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.593999in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.537365in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.425852in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.235271in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.164313in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.125610in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.109989in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.114222in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.136957in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.152078in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.179019in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.174594in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.177701in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.145969in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.121567in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.076672in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.041379in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.003170in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.976760in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.956110in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.947370in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.941047in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.944744in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.941411in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.945587in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.935928in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.932246in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.914742in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.903026in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.882790in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.868894in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.852256in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.832097in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.828018in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.822371in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.822032in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.817554in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.817378in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811524in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.809289in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801929in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.797891in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790681in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.786664in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.781389in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.776399in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.776858in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777149in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.779372in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.786722in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.792624in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.811469in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.818146in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823343in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830775in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.836312in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844526in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.850462in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.859608in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866105in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.876312in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.883491in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.894778in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.902644in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.914906in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.923377in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.936574in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.945564in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.959612in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.969067in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.983957in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.993874in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.009586in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.019946in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.036517in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.047354in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.064833in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.076285in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.094707in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.106723in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.125955in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.138413in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.158361in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.171176in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.191803in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.204949in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.226280in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.239777in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.262022in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.276190in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.299265in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.313939in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.337704in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.352750in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.377100in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.392430in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.417336in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.432941in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.458432in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.474356in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.500468in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.516752in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.543484in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.560130in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.587439in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.604409in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.632232in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.649485in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.677834in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.695868in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.724536in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.742257in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.771315in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.789241in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.818725in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.836899in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.866806in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.915509in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.934135in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.964723in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.983493in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.014331in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.033203in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.064265in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.083229in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.114506in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.133567in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.165049in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.184208in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.215743in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.234999in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.266839in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.286210in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.318205in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.337581in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.369619in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.389013in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.420956in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.440139in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.471939in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.490922in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.522721in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.541725in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.573661in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.592851in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.624820in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.643990in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.675775in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.694731in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.726194in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.744827in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.775974in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.794297in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.825198in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.843591in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.874692in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.893187in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.924092in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.942435in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.972924in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.990919in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.020905in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.038499in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.068027in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.085290in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.114443in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.131472in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.160290in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.177122in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.205564in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.222161in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.250141in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.266425in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.293871in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.310341in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.337119in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.352629in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.378838in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.393989in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.419655in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.434477in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.459582in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.474057in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.498545in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.512625in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.536438in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.550073in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.573174in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.586340in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.608716in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.621415in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.643067in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.655310in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.676232in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.688019in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.708191in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.719507in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.738859in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.749693in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.768310in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.778651in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.796446in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.806284in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.823193in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.832424in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.848390in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.857001in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.872086in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.880109in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.894375in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.902015in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.915489in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.922634in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.935170in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.941716in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.953244in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.959128in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.969650in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.974884in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.984440in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.989077in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.997834in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.002091in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.009931in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.013636in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.020459in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.023519in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.029283in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.031670in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.036399in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.038147in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.041887in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.043046in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.045825in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.046420in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.048230in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.048286in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.044064in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.039355in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.025257in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.004870in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.997691in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.992306in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.984155in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.978193in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.969083in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.962555in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.952496in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.945406in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.934403in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.926755in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.914849in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.906641in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.893765in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.884991in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.871185in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.861876in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.847172in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.837331in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.821788in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.811499in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.811499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.047746in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.045324in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.041290in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.035649in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.028407in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.019569in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.009147in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.997148in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.983587in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.968477in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.951832in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.933670in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.914008in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.892867in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.870266in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.846230in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.793945in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.736220in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.673283in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.605383in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.532791in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.455791in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.374689in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.289805in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.201472in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.110040in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.967870in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.820798in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.619330in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.008388in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.861248in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.718985in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.627475in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.539049in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.454057in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.372830in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.295686in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.222930in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.154845in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.091698in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.033737in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.981189in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.957010in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.934260in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.912960in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.893132in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.874796in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.857968in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842666in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828905in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816697in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806056in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796990in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789510in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.783622in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779332in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.776645in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.775562in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.776086in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.778214in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.781946in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787277in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794203in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802715in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.812807in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.824468in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.837686in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852449in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.868742in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.886548in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.905852in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.926633in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.948870in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.972544in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.024101in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.081103in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.143325in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.210524in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.282434in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.358775in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.439246in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.523532in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.611302in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.702212in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.843681in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.990162in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.191027in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.395352in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.395352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.638711in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.730794in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.873828in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.021623in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.223807in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.785181in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.933316in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.076816in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.169280in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.258755in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.344892in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.427353in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.505813in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.579966in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.649520in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.714204in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.773764in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.827967in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.852993in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.876601in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.898770in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.919476in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.938701in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.956424in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.972630in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.987301in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.000425in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.011987in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.021978in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.030386in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.037204in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.042426in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.046046in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.048061in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.048468in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.047269in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.044463in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.040054in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.034046in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.026446in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.017260in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.006498in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.994170in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.980290in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.964869in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.947924in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.929472in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.909530in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.888118in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.865257in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.840970in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.788213in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.730056in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.666727in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.598475in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.525567in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.448291in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.366950in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.281864in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.193365in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.101803in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.959503in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.812375in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.610945in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.000806in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.854008in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.712137in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.620912in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.532791in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.448120in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.367230in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.290438in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.218047in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.150338in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.087578in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.030014in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003250in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.013226in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.549680in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.464053in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.382173in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.304362in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.230926in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.162155in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.098321in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.039672in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.986439in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.961919in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.938829in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.917192in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.897029in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.878360in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.861202in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.845572in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.831486in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.818957in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.807997in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798617in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790826in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.784631in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780038in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777052in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.775675in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.775909in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.777753in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.781204in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.786260in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.792916in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801164in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.810996in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.822403in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.835372in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.849892in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.865948in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.883524in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.902602in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.923164in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.945189in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.968655in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.993540in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.047464in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.106749in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.171162in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.240447in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.314333in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.392528in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.474725in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.560601in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.649818in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.742026in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.885148in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.032917in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.234909in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.794995in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.942624in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.085564in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.177628in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.266686in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.352388in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.434399in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.512396in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.586075in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.655147in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.719340in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.778403in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.832105in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.856879in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.880235in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.902151in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.922605in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.941577in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.959049in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.975003in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.989424in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.002297in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.013611in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.023353in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.031515in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.038089in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.043067in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.046446in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.048222in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.048393in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.046959in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.043921in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.039283in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.033049in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.025226in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.015820in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.004841in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.992300in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.978210in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.962584in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.945437in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.926786in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.906650in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.885048in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.862002in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.837534in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.837534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.606004in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.606004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.087178in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.087178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.087178in}}{\pgfqpoint{6.180556in}{4.114956in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.508782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.536560in}}{\pgfqpoint{6.152778in}{4.536560in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.536560in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.536560in}}{\pgfqpoint{4.727051in}{4.508782in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.114956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.087178in}}{\pgfqpoint{4.754829in}{4.087178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.424092in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.424092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.375481in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.220235in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.220235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.171624in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
