%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.347295in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.347295in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.566821in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.566821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.566821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.524611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.820381in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.820381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.820381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.778172in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.073941in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.073941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.073941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.031732in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.327501in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.327501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.327501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.285292in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.581061in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.581061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.581061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.538852in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.834621in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.834621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.834621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.792412in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.088181in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.088181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.088181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.045972in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.341741in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.341741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.341741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.299532in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.414583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.327501in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.835443in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.212551in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.259468in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.262503in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.179471in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.850944in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.778102in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.863642in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{2.006343in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.055959in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{2.094221in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{2.095811in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.086772in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{2.020474in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.955797in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.934000in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.953630in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.984181in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.995977in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.980259in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.933657in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.920702in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.911449in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.905448in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.901596in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.900845in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.897763in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.897277in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.890840in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.886804in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.876126in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.868117in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.855099in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.845427in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.832796in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.781026in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.775155in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.763909in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.756831in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.744255in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.736047in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.722800in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.714181in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.700981in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.692625in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.679752in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.671811in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.659015in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.651210in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.638162in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.630162in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.616667in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.608299in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.594393in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.585722in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.571585in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.562798in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.548602in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.539853in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.525653in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.516974in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.502716in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.494035in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.479638in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.470867in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.456293in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.447399in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.432679in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.423695in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.408932in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.399917in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.385074in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.376061in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.361204in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.352211in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.337359in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.328413in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.313606in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.304731in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.289934in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.281109in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.266282in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.257369in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.242477in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.233532in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.218696in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.209822in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.195116in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.186379in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.171824in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.163232in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.148799in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.140324in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.125850in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.117252in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.102815in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.094233in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.079941in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.071480in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.057406in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.049124in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.035274in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.027163in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.013505in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.005524in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.992027in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.984142in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.970808in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.963021in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.949881in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.942221in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.929315in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.921809in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.909132in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.901542in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.889196in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.882054in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.869992in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.863033in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.851231in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.844428in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.832884in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.826237in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.814975in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.808506in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.797559in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.791298in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.780690in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.774652in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.764390in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.758576in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.748658in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.743062in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.733487in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.728104in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.718920in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.713751in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.704878in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.699920in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.691411in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.686698in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.678589in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.674121in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.666451in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.662292in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.655059in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.651187in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.644348in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.640702in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.634223in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.630765in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.624681in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.621468in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.615832in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.612913in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.607752in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.605145in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.600450in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.598141in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.593888in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.591799in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.587910in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{0.580995in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.578030in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.573282in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.570591in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.567530in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{0.567353in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{0.571022in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{0.575515in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{0.589593in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{0.618474in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.633179in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.637106in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.643278in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.647462in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.654059in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.658496in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.665506in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.670174in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.677564in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.682433in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.690206in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.695277in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.703457in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.708810in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.717419in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.723021in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.732004in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.737812in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.747130in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.753109in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.762748in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.768885in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.778850in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.785149in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.795554in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.802184in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.812961in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.819811in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.830892in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.837900in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.849244in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.856377in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.867980in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.875245in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.887126in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.894545in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.906719in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.914310in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.934529in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.947252in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.955155in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.968110in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.976380in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.989484in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.997761in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.011024in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.019194in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.032700in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.041032in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.054792in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.063292in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.077261in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.099998in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.108684in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.122903in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.131618in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.145932in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.154677in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.169098in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.177894in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.192433in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.201293in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.215942in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.224862in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.239544in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.248508in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.263316in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.272319in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.287181in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.296181in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.311053in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.320046in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.334873in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.343776in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.343776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.327501in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.087354in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.000503in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.931746in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.929176in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.944937in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{1.068575in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.187355in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.210622in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.228260in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.215438in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.197928in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.152257in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.140751in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.173450in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.227214in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.272340in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.286539in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.294749in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.300705in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.301211in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.306821in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.307933in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.319117in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.326173in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.343163in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.355552in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.374469in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.387979in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.404924in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.415938in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.429681in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.437394in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.449381in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.455578in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.468067in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.475012in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.489182in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.497836in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.513266in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.523171in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.538814in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.548644in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.563356in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.572168in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.585823in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.593639in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.606815in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.614286in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.627618in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.635356in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.649053in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.657204in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.671027in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.679306in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.692863in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.700887in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.713952in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.721538in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.734147in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.741414in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.753802in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.760956in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.773208in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.780322in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.792407in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.799441in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.811260in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.818115in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.829583in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.836182in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.847275in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.853608in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.864354in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.870459in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.880899in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.886821in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.896967in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.902718in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.912547in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.918105in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.927578in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.932905in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.941969in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.947047in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.955755in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.960590in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.968917in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.973515in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.981446in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.985782in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.993286in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.997346in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.004440in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.008228in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.014931in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.018520in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.024849in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.028209in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.034105in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.037189in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.042622in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.045403in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.050370in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.052852in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.057370in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.059571in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.063705in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.065717in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.069429in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{2.075903in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{2.079815in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{2.082945in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{2.085334in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.087918in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{2.087146in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{2.082834in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{2.077913in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{2.062904in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{2.032801in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{2.017618in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.013573in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.007210in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.002917in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.996133in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.991587in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.984409in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.979652in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.972103in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.967151in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.959210in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.954023in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.945657in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.940195in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.931419in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.925721in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.916584in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.910692in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.901227in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.895174in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.885391in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.879183in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.869073in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.862612in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.852045in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.845317in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.834399in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.827472in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.816265in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.809193in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.797728in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.790533in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.778806in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.771474in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.759466in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.751973in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.739674in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.732010in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.719432in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.711607in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.690816in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.677759in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.669438in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.656210in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.648027in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.634596in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.626298in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.612660in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.604241in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.590408in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.581880in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.567878in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.559260in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.545116in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.522163in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.513425in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.499041in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.490252in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.475758in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.466917in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.452321in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.443431in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.428748in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.419818in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.405094in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.396132in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.381307in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.372315in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.357447in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.348437in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.333567in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.324608in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.309798in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.300926in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.286141in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.277340in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.262530in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.253625in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.238754in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.229830in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.215020in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.206170in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.191493in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.182779in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.168250in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.159680in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.145273in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.136818in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.122343in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.113734in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.099313in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.090741in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.076488in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.068058in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.054035in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.045792in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.031991in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.023914in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.010294in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.002336in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.988871in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.981003in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.967701in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.959933in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.946831in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.939196in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.926336in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.918604in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.906079in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.898648in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.886436in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.879403in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.867404in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.860480in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.848681in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.841858in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.830307in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.823637in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.812400in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.805943in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.795060in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.788849in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.778323in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.772350in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.762163in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.756402in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.746538in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.740973in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.731439in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.726074in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.716925in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.711777in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.702954in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.698030in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.689585in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.684912in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.676874in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.672456in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.664854in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.660732in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.660732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.327501in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{0.938114in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.838206in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.793858in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.775062in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.801029in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{0.944203in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.976140in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.920933in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{0.823902in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.780514in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.747531in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.729541in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{0.722280in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{0.724248in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{0.734815in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.754367in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.753754in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.739004in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.727661in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.706793in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.660353in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.650754in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.643753in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{0.645471in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.643922in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.645863in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.641373in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.639661in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.631526in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.626079in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.616673in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.597863in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.593111in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.586350in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{0.586269in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{0.583548in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{0.582509in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.573860in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{0.567221in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{0.568339in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571133in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.574763in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.586626in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{0.595070in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{0.625902in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.641673in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.645852in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.652382in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.656777in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.663698in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.668308in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.675611in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.680426in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.688129in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.693166in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.701290in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.706614in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.715176in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.720762in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.729701in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.735492in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.744764in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.750721in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.760309in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.766419in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.776334in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.782608in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.792948in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.799534in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.810259in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.817080in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.828126in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.835120in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.846438in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.853564in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.865141in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.872394in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.884243in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.891645in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.903782in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.911351in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.923777in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.931514in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.944208in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.952096in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.965028in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.973048in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.986225in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.994608in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.007933in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.016170in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.029677in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.038009in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.051714in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.060162in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.074063in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.082626in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.096701in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.105359in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.119577in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.128301in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.142636in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.151408in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.165846in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.174661in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.189199in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.198059in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.212692in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.221598in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.236256in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.245206in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.260006in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.269010in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.283882in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.292889in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.307780in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.316795in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.331643in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.340559in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.355341in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.364164in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.378945in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.387778in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.402623in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.411543in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.426403in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.435313in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.450088in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.458898in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.473523in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.482184in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.496662in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.505179in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.519542in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.528092in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.542548in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.551145in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.565510in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.574036in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.588208in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.596572in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.610511in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.618689in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.632414in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.640438in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.653989in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.661904in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.675299in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.683123in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.696344in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.704058in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.717064in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.724633in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.737390in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.745046in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.757493in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.764702in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.776885in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.783927in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.795857in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.802747in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.814416in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.821144in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.832527in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.839072in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.850140in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.856478in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.867216in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.873336in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.883736in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.889639in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.899704in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.905394in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.915119in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.920598in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.929974in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.935234in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.944229in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.949265in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.957919in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.962726in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.970997in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.975570in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.983430in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.987720in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.995142in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.999144in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.006156in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.009885in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.016516in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.020068in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.026330in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.029652in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.035479in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.038521in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.043880in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.046615in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.051505in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.053938in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.058380in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.060535in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.064606in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.066585in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.070229in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{2.076545in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.080334in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.083344in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.085621in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.088031in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{2.086940in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{2.082399in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{2.077353in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{2.062036in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{2.031567in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.016233in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.012154in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.005737in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.001410in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.994576in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.990001in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.982776in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.977994in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.977994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.087806in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.084805in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.078817in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.069864in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.057984in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.043223in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.025642in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.005310in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.982308in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.943003in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.898249in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.848445in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.794034in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.735500in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.651942in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.563295in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.423851in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.094055in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.005353in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.921716in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.863103in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.808596in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.758674in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.713778in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.674303in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.651172in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.630697in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.612958in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.598023in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.585952in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{0.576792in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{0.570578in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.567335in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{0.567075in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{0.569799in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{0.575496in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{0.584144in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{0.595708in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{0.610144in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{0.627393in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.647389in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.670053in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.708853in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.753111in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.802436in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.856392in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.914503in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.997557in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.085780in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.201217in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.319741in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.319741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.968040in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.054890in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.169311in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.359214in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.524096in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.636499in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.721068in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.780494in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.835905in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.886813in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.932769in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.973369in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.997281in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.018559in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.037120in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.052891in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.065810in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.075828in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.082906in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.087016in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.088142in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.086280in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.081438in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.073636in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.062903in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.049283in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.032830in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.013608in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.991692in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.953961in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.910701in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.862294in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.809168in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.751792in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.669561in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.581970in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.467041in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.045849in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.959767in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.879450in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.823756in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.772507in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.726154in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.685106in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.672666in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.672666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.865425in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.926657in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.867599in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.812628in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.716857in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.676902in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.653454in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.632664in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.614614in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.599374in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.587003in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.577548in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.571047in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.567525in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.566993in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.569455in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.574898in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.583302in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.594633in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.608845in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.625883in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.645678in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.668152in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.706691in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.750714in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.799832in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.853610in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.911571in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.994470in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.082589in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.197966in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.596543in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.683358in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.764590in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.821080in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.873213in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.920528in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.962610in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.999087in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.020131in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.038457in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.053994in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.066681in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.076468in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.083317in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.087202in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.088107in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.086028in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.080975in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.072966in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.062034in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.048221in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.031582in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.012181in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.990095in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.990095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.347295in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.347295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.932235in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.932235in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.932235in}}{\pgfqpoint{3.170509in}{1.954457in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.269517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.291740in}}{\pgfqpoint{3.148287in}{2.291740in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.291740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.291740in}}{\pgfqpoint{1.989964in}{2.269517in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.954457in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.932235in}}{\pgfqpoint{2.012187in}{1.932235in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.201766in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.201766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.162877in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.038680in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.038680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=1.999791in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
