%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568149in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.525940in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.855755in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.855755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.855755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.813546in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.143361in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.143361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.143361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.101152in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.430968in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.430968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.430968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.388758in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.718574in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.718574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.718574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.676365in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.006180in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.006180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.006180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.963971in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.293786in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.293786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.293786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.251577in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430968in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.637855in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.700182in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.747664in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.765115in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.767128in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.752687in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.698326in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.635878in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.607345in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.570261in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.560998in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.555809in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.555449in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.563219in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.582394in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.590729in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.593351in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.591026in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.579122in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.570124in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.559358in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.555525in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.521744in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.514167in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.507541in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.499492in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.492449in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.484043in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.476790in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.468178in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.460788in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.452029in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.444523in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.435625in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.428070in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.419235in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.411792in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.403014in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.395674in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.387129in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.379957in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.371531in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.364538in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.356415in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.349742in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.342009in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{1.335630in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.328306in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.322339in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.315495in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.310000in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.303745in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.298779in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.288738in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.283764in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.277305in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.273341in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.258421in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.257492in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.260759in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.269582in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.274914in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.306120in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.316415in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.322209in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.329231in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.335430in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.342909in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{1.349465in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.357426in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.364349in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.372640in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.379820in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.388365in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.395714in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.404441in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.411888in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.420756in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.428322in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.437210in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.444664in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.444664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430968in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.333154in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.306592in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.286869in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.283219in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.286284in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.298182in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.332603in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.369405in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.398027in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.407760in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.414735in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.420948in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.418358in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.416582in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.419854in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.461849in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.468540in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.476485in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.483429in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.491908in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.499034in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.507216in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.513870in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.521527in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.527790in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.535087in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.541029in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.547820in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.553257in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.559438in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.564339in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.569884in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.574243in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.579146in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.585478in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.589359in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.603728in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.604311in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.600791in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.590809in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.568794in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.559679in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.554545in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.544124in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.538284in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.531209in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.524968in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.517438in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.510787in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.502808in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.495878in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.487563in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.480357in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.471781in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.464411in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.455665in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.448196in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.439324in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.431764in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.422891in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.415444in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.406646in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.399266in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.390651in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.383498in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.375014in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.367955in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.359751in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.353004in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.345184in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{1.338786in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.331311in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.325251in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.318288in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.312681in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.306292in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.301205in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.295434in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.290907in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.285776in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.279052in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.274913in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.274079in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.274079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430968in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.321893in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.286130in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.258369in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.244569in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.239490in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.242035in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.261974in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.276412in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.307651in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.314882in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.318656in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.313760in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.281936in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.276438in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.273976in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.273119in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.260203in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.257220in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.258627in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.264333in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.279175in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.316660in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.323452in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.329481in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.336766in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.343170in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{1.350887in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{1.357700in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.365838in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.372921in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.381368in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.388651in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.397305in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.404727in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.413525in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.421047in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.429954in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.437473in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.446283in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.453731in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.462481in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.469764in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.478272in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.485428in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.493802in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.500730in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.508769in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.515365in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.523006in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.529346in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.536548in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.542402in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.549120in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.554507in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.560632in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.565481in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.570959in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.578241in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.582825in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.588636in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.592901in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.596519in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.600320in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.604810in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.602878in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.599095in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.587827in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.574160in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.574160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.293361in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.289957in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.283164in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.273007in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.259528in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.242779in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.222826in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.199748in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.173637in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{2.144595in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{2.095791in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{2.041087in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.980968in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.915968in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.822712in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.723279in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.592698in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.088394in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.991854in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.923913in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.860472in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.802094in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.749297in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.702549in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.674952in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.650337in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.628803in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.610434in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.595302in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.583468in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.574977in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.569864in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568149in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569838in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.574924in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.583389in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.595197in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.610303in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.628647in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.650157in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.674747in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.702321in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.749036in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.801801in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.860150in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.923564in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.991481in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.087994in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.189915in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.349402in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.430588in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.430588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{1.023241in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.121757in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.251567in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.467076in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.654246in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.781864in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.877882in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.945349in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{2.008250in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.066029in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.118171in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.164214in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.191317in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.215420in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.236428in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.254257in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.268838in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.280112in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.288036in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.292579in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.291460in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.285803in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.276773in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.264406in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.248750in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.229868in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.207834in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.182734in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.154668in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.107253in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.053836in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.994892in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.930944in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.862560in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.765532in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.637018in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.449311in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.207953in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.080329in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.984301in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.916822in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.853906in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.796111in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.743949in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.697884in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.683956in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.683956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.976301in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.909311in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.846952in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.789777in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.738294in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.692958in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.666351in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.642762in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.622283in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.604995in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.590966in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.580253in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.572896in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.568926in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568357in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571191in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.577419in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.587015in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.599940in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.616145in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.635565in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.658124in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.683732in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.712289in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.760402in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.814466in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.874002in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.938479in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.007328in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.104862in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.233823in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.421785in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.662823in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.789961in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.885452in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.952446in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{2.014812in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.071997in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.123494in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.168845in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.195464in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.219066in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.239559in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.256862in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.281636in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.289010in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.292998in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.293585in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.290768in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.284559in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.274982in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.262076in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.245890in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.226488in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.203948in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.178358in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.178358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
