%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568305in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.526096in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.830247in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.830247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.830247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.788038in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.092189in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.092189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.092189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.049979in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.354131in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.354131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.354131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.311921in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.616072in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.616072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.616072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.573863in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.878014in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.878014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.878014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.835805in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.139956in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.139956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.139956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.097747in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.354131in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.846013in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{2.219989in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{2.226963in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.922558in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.830037in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.885171in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{2.012745in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{2.111734in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{2.126735in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{2.130678in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.111257in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{2.054077in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{2.021485in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.985262in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.985409in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.987838in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{2.021078in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{2.029881in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{2.026541in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{2.003768in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.974889in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.962229in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.944814in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.935840in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.934293in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.929011in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.926489in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.918080in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.912376in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.900762in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.892295in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.879304in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.870016in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.857481in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.849088in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.837711in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.830683in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.819958in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.813616in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.802552in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.795877in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.783800in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.776203in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.763105in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.754675in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.741016in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.732251in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.718528in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.709856in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.696227in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.687767in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.674172in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.665832in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.652077in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.643645in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.629568in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.620889in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.606464in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.597529in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.582849in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.573761in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.558954in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.549835in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.534979in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.525888in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.510985in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.501908in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.486918in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.477802in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.462689in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.453497in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.438300in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.429027in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.413685in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.404353in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.388958in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.379616in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.364231in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.354951in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.339645in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.330472in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.315209in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.306120in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.290839in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.281667in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.266307in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.257084in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.241757in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.232583in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.217372in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.208324in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.193270in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.184378in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.169468in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.160714in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.145782in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.136919in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.122026in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.113179in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.098420in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.089681in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.075130in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.066559in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.052234in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.043838in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.029720in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.021468in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.007532in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.999394in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.985633in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.977602in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.964038in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.956133in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.942800in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.935046in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.921942in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.914092in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.901323in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.893931in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.881460in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.874264in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.862072in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.855048in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.843131in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.836273in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.824647in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.817972in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.806665in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.800197in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.789233in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.782990in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.772382in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.766371in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.756122in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.750339in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.740450in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.734892in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.725409in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.720074in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.705793in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.697003in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.692133in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.683753in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.679133in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.671205in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.666903in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.659430in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.655430in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.648369in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.644608in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.637924in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.634360in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.628080in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.624766in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.618941in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.615923in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.610586in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.607887in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.603033in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.600645in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.596254in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.594099in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.590089in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{0.588165in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.584608in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{0.578556in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.574974in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.572187in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{0.570159in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{0.568212in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.570349in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.575703in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{0.581388in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{0.598193in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{0.640932in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.647308in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.651631in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.658447in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.663030in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.670273in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.675097in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.682733in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.687765in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.695795in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.701035in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.715010in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.723900in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.729683in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.738962in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.744961in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.760768in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.770727in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.777070in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.787364in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.793870in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.804611in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.811453in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.822579in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.829650in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.841098in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.848339in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.860065in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.867442in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.879437in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.886949in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.899225in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.906891in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.919463in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.927300in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.940165in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.948172in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.961311in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.969471in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.982856in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.991400in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{1.004948in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.013509in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.027223in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.035675in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.049631in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.058241in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.072448in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.081221in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.095643in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.104542in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.119122in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.128094in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.142791in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.151800in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.166598in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.175641in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.190544in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.199634in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.214652in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.223801in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.238928in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.248135in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.263299in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.272555in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.287851in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.297152in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.312510in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.337184in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.346481in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.361804in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.371007in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.371007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.354131in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.121576in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.035161in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.966411in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.957857in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.967664in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.017768in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.195773in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.248637in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.243163in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.232529in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.191540in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.172818in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.193961in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.289202in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.307650in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.330049in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.333998in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{1.340562in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{1.342009in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.351387in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.356246in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{1.370864in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{1.380877in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.399006in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{1.411922in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.430147in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.442555in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.458537in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.468356in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.482005in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.489530in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.502363in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.509292in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.522882in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.530716in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.545601in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.554863in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.570701in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.580681in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.596324in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.605967in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.620763in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.629523in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.643508in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.651531in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.665172in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.672974in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.686712in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.694709in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.708657in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.716917in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.730883in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.739183in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.752880in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.760942in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.774201in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.781928in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.794819in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.802281in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.814873in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.822138in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.834487in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.841614in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.853732in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.860733in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.872586in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.879422in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.890956in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.897578in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.908752in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.915128in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.925935in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.932066in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.942517in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.948423in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.958531in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.964226in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.973987in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.979470in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.988841in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.994100in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{2.003123in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{2.008146in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{2.016772in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{2.021543in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.029741in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{2.034222in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{2.041963in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.046144in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.053457in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.057353in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.064267in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.067966in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.074505in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.077978in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.084077in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.087273in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.092895in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.095777in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.100912in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.103477in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.108140in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.110408in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.114669in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.116738in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.120566in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{2.127255in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.130110in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{2.139727in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.139925in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{2.135931in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{2.126907in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{2.119754in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{2.091600in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.077074in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{2.073167in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.056292in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.051857in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{2.044848in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{2.040151in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.032734in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{2.027817in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{2.020017in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{2.014899in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.006696in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{2.001338in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.992699in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.987060in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.977999in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.972116in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.962677in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.956590in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.946811in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.940554in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.930446in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.924030in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.913589in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.906918in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.896008in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.889066in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.877792in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.870639in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.859060in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.851751in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.839899in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.832458in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.820336in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.812756in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.800350in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.792610in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.779910in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.771999in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.759012in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.750936in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.737684in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.729463in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.715972in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.707374in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.693698in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.685234in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.671349in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.662768in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.648676in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.639977in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.625690in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.616883in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.602423in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.593526in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.578914in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.569944in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.555201in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.546171in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.531307in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.522223in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.507248in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.498112in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.483034in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.473851in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.458684in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.449462in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.434253in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.424996in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.409680in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.400391in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.385029in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.375720in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.360354in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.351095in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.335791in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.326623in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.311352in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.302262in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.286971in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.277781in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.262428in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.253218in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.237921in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.228778in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.213610in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.204601in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.189585in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.180726in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.165845in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.157113in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.142174in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.133294in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.118408in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.109563in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.094838in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.086126in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.071627in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.063098in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.048827in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.040471in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.026399in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.018176in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.004275in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.996156in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.982427in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.974413in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.960886in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.953003in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.939715in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.931724in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.918771in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.911080in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.898450in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.891172in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.878774in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.871621in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.859443in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.852406in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.840485in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.833605in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.821998in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.815329in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.804079in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.797654in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.786771in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.780590in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.770062in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.764108in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.753922in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.748178in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.738337in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.732803in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.723357in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.718043in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.708929in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.703841in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.695113in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.690280in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.681971in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.677401in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.669545in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.665285in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.665285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.354131in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{0.974829in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{0.875992in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.825790in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{0.801006in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.817661in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{0.893994in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{0.944061in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{0.983717in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{0.944692in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{0.813111in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{0.777840in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.752305in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{0.737752in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{0.732496in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{0.740835in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{0.751704in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.752110in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{0.756899in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{0.746933in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.722559in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.708704in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.689926in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.662835in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.648264in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.641569in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.635573in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.632403in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.624189in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.618807in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.610498in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.590928in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{0.575801in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.571806in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{0.569271in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{0.568534in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.569663in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{0.577133in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{0.585440in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{0.612061in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{0.625716in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{0.629425in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{0.645584in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.649893in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.656662in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{0.661232in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{0.668419in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{0.673219in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.680784in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{0.685776in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{0.693726in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.698919in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.707286in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.712759in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.721580in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.727329in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.736557in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.752124in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.758290in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.768209in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.774536in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.784784in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.791269in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.801941in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.808735in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.819799in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.826832in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.838235in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.845455in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.857151in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.864519in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.876489in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.883994in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.896242in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.903894in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.916431in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.924249in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.937077in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{0.945062in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{0.958167in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{0.966309in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.979666in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.987950in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.001566in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{1.010230in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.024008in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.032529in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.046493in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.055110in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.069270in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.077998in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.092353in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.101193in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.115727in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.124665in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.139351in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.148362in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.163175in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.172241in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.187162in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.196274in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.211297in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.220452in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.235569in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.244768in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.259908in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.269151in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.284436in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.293734in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.309097in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.318401in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.333790in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.343107in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.358453in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.367671in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.382945in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.392063in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.407327in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.416446in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.431768in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.440971in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.456312in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.465510in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.480773in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.489878in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.504995in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.513951in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.528913in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.537717in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.552549in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.561375in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.576294in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.585161in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.599992in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.608792in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.623437in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.632085in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.646498in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.654960in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.669150in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.677449in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.691448in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.699622in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.713450in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.721522in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.735168in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.743127in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.756558in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.764375in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.777559in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.785473in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.798345in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.805806in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.818402in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.825687in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.838013in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.845129in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.857177in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.864120in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.875872in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.882626in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.894059in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.900605in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.911701in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.918027in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.928777in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.934879in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.945279in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.951159in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.961204in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.966862in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.976544in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.981975in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.991264in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.996464in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{2.005403in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{2.010369in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.018915in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{2.023641in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.031764in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{2.036200in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{2.043868in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{2.048004in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.055245in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.059095in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.065938in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.069600in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.076064in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.079490in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.085509in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.088653in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.094193in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.097023in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.102079in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.104596in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.109183in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.111408in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.115607in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.117644in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.121404in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{2.127926in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.131852in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.134972in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.137324in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.139800in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{2.138673in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{2.133986in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{2.128764in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{2.112937in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{2.081453in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.065611in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.061398in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.054768in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.050298in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{2.043236in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{2.038509in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.031043in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.026100in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.026100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.139568in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.136468in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.130282in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.121033in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.108760in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.093511in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.075349in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.054344in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.030581in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.989975in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.943741in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.892289in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.836079in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.775608in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.689286in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.597707in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.478042in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.089628in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.999171in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.914292in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.855099in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.800317in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.750428in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.705873in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.667044in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.644511in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.624763in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.607879in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.593925in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.582955in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.575011in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570125in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568317in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569592in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.573945in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.581360in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.591807in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.605244in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.621620in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.640869in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.662917in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.687675in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.729682in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.829801in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.887029in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.948378in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.035644in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.151575in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.296974in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.346143in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.346143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.982787in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.072508in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.190713in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.386896in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.557231in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.673352in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.760717in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.822107in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.879350in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.931941in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.979416in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.021357in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.046059in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.068039in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.087213in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.103504in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.116850in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.127198in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.134509in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.138753in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.139915in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.137990in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.132987in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.124925in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.113837in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.099765in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.082767in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.062908in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.040266in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.014932in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.972103in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.923819in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.870508in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.812641in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.750729in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.662836in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.546338in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.376005in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.156633in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.040428in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.952863in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.833713in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.780772in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.732888in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.690485in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.677635in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.677635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.940036in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.879025in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.822238in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.770175in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.723299in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.682024in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.657800in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.636323in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.617676in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.601932in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.589152in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.579386in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.572670in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.569032in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568483in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571027in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.576651in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.585334in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.597040in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.611723in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.629325in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.649776in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.672994in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.712809in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.758289in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.809032in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.864589in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{0.924468in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.010109in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.101143in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.220335in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.632089in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.721773in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.805689in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.864045in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.917899in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.966778in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.010249in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.047929in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.069667in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.088597in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.104646in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.117751in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.127860in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.134934in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.138946in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.139879in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.137730in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.132507in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.124232in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.112937in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.098666in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.081475in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.061431in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.038614in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.038614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
