%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724435in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391951in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339189in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006705in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953943in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568697in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.236212in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.236212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.236212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850966in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.798204in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465720in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412958in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.063678in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.196899in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.298392in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.335693in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.339996in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.309127in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.254753in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.192932in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.120722in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.998462in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.955456in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.919196in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.899396in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.888304in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.887535in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.894216in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.904143in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.918713in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.931009in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.945129in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.962945in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.968550in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.963581in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.952002in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.930909in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.914513in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.909418in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.906319in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.902067in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.899787in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.895891in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.893872in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.889886in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.887698in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.883344in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.880706in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.875812in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.872704in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.867363in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.863893in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.858229in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.854542in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.848681in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.844904in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.838938in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.835148in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.829121in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.825345in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.819263in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.815492in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.809338in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.805544in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.799296in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.795452in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.789079in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.785133in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.778616in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.774572in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.767928in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.763806in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.757055in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.752875in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.746038in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.741815in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.734906in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.730653in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.723681in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.719404in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.712376in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.708076in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.700996in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.696673in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.689544in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.685200in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.678026in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.673661in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.666477in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.662091in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.654842in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.650434in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.643143in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.638728in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.631413in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.626979in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.619667in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.615265in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.607985in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.603632in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.596380in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.592052in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.584808in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.580472in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.573236in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.568914in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.561707in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.557416in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.550260in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.546020in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.538932in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.534759in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.527753in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.523592in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.516577in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.512423in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.505451in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.501325in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.494413in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.490330in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.483493in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.479466in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.472718in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{2.468756in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{2.462104in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{2.458211in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{2.451661in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{2.447839in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{2.441396in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{2.437645in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.431311in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{2.427633in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{2.421412in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{2.417677in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{2.411568in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{2.402021in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{2.398539in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{2.392666in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{2.389265in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{2.383532in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{2.380222in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.374637in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.371427in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.365998in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.362891in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.357625in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.354623in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.349522in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.346627in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.341694in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.338907in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.334145in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.331465in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.326877in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.324307in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.319906in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.317446in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.313213in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.310864in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.306814in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.304574in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.300719in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.298612in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.294971in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.293006in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.289578in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.287756in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.284534in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.282820in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.279792in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.278200in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.275381in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.273918in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.271316in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.266425in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.263231in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.260333in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.257773in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.254261in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.249860in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.251606in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.255451in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.264995in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.269992in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.298879in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.302467in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.304841in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.308613in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.311083in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.315040in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.317625in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.321778in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.324480in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.328820in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.331626in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.336142in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.339044in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.343723in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.346709in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.351541in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.354599in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.359572in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.362756in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.367948in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.371245in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.376604in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.379997in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.385511in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.388989in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.394647in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{2.398203in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{2.403998in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{2.407626in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{2.413550in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{2.417247in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{2.423298in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.427062in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{2.433234in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{2.437065in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{2.443355in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{2.447249in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{2.453662in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{2.457736in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{2.464264in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{2.468312in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{2.474950in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{2.479062in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{2.485798in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{2.489961in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{2.496783in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{2.500990in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{2.507888in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{2.512131in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.519096in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.523370in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.530396in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.534697in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.541778in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.546103in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.553235in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.557583in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.564759in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.569126in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.576291in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.580676in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.587926in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.592337in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.599631in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.604049in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.611367in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.615804in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.623118in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.627521in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.634802in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.639156in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.646407in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.650735in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.650735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.412384in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.355607in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.313451in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.305648in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.312200in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.337631in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.372015in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.489869in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.524004in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.551047in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.571852in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.586762in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.594676in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.600042in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.599496in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.595110in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.594505in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.590709in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.592008in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.591078in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.595306in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.597702in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.604650in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.609640in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.618282in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.624614in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.633820in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.640314in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.649242in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.655168in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.663426in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.668547in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.676087in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.680471in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.687468in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.691369in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.698069in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.701768in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.708387in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.712087in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.718752in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.722646in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.729517in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.733593in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.740560in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.744736in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.751717in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.755905in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.762824in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.766949in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.773753in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.777773in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.784439in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.788343in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.794867in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.798662in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.805054in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.808756in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.815027in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.818652in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.824823in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.828414in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.834497in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.838040in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.844013in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.847486in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.853328in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.856713in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.862407in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.865692in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.871229in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.874407in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.879780in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.882850in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.888058in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.891020in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.896061in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.898916in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.903789in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.906538in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.911241in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.913883in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.918390in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.920926in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.925277in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.927706in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.931884in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.934197in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.938188in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.940391in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.944178in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.946239in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.949808in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.951723in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.955078in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.956862in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.960017in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.961688in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.964643in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.966190in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.968936in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.974161in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.976465in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.980697in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.983480in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.985922in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.989235in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{2.992937in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{2.992352in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{2.989463in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.985476in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.981777in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.967541in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.960295in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.955320in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.953259in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.944363in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.942060in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.938411in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.936006in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.932172in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.929669in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.925647in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.923019in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.918799in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.916059in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.911656in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.908814in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.904241in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.901309in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.896577in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.893565in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.888684in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.885604in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.880531in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.877308in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.872062in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.868736in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.863328in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.859909in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.854348in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.850846in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.845142in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.841562in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.835723in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.832071in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.826103in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.822382in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.816289in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.812501in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.806288in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.802435in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.796107in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.792071in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.785634in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.781558in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.775015in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.770970in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.764316in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.760203in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.753447in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.749276in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.742430in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.738210in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.731286in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.727027in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.720035in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.715746in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.708696in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.704381in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.697279in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.692943in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.685795in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.681439in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.674250in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.669877in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.662673in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.658283in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.651023in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.646615in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.639320in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.634900in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.627586in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.623160in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.615858in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.611467in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.604194in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.599856in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.592612in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.588277in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.581031in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.576698in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.569472in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.565160in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.557970in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.553696in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.546562in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.542343in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.535282in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.531133in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.524157in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.519992in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.512980in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.508822in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.501858in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.497735in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.490841in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.486770in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.479959in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{2.475951in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{2.469235in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{2.465296in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{2.458680in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{2.454813in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{2.448300in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.444503in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{2.438097in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{2.434371in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{2.428074in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{2.424421in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{2.418227in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{2.414523in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{2.408444in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{2.404910in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{2.398950in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{2.395491in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{2.389663in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{2.386292in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{2.380607in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{2.377331in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{2.371799in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{2.368623in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.363249in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.360178in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.354965in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.352000in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.346953in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.344093in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.339215in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.336462in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.331756in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.329112in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.324616in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.322081in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.317726in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.315294in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.311113in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.308796in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.304801in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.302594in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.298804in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.296741in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.293169in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.291252in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.287895in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.286110in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.286110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621458in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.388314in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.311869in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.252532in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.223033in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.212179in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.217617in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.237606in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.260238in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.291098in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.315056in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.341909in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.373327in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.378216in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.381394in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.376798in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.370928in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.350552in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.338861in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.318284in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.293321in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.287759in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.285892in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.285925in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.284225in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.284060in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.282046in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.281315in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.278870in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.277585in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.270415in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.264589in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.261022in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.258077in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.255745in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.252870in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.250051in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.252434in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.255930in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.259315in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.272637in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.279508in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.284256in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.286235in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.294774in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.297004in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.300530in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.302871in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.306582in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.309021in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.312917in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.315461in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.319550in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.322216in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.326496in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.329271in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.333732in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.336605in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.341233in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.344194in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.348978in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.352014in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.356942in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.360087in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.365216in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.368472in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.373772in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.377129in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.382589in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.386036in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.391646in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.395176in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.400927in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{2.404532in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{2.410416in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{2.414092in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{2.420104in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{2.423848in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{2.429982in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{2.433793in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.440046in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{2.443920in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{2.450287in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{2.454346in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{2.460830in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{2.464850in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{2.471450in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{2.475540in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{2.482246in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{2.486394in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{2.493190in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{2.497386in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.504261in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.508495in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.515441in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.519706in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.526715in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.531008in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.538072in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.542390in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.549506in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.553846in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.561008in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.565369in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.572572in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.576950in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.584174in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.588569in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.595843in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.600253in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.607553in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.611979in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.619292in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.623703in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.630992in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.635363in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.642626in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.646950in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.654194in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.658536in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.665784in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.670116in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.677338in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.681643in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.688818in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.693077in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.700188in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.704385in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.711419in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.715540in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.722570in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.726734in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.733725in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.737866in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.744802in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.748902in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.755766in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.759813in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.766591in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.770575in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.777259in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.781174in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.787758in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.791603in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.798082in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.801856in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.808227in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.811929in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.818188in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.821947in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.828085in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.831740in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.837754in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.841237in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.847134in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.850546in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.856316in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.859648in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.865280in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.868524in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.874008in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.877154in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.882480in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.885523in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.890685in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.893620in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.898614in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.901440in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.906262in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.908979in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.913625in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.916232in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.920687in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.923184in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.927476in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.929864in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.933978in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.936254in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.940177in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.942335in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.946051in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.948067in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.951568in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.953436in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.956724in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.958473in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.961565in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.963197in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.966083in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.967589in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.970263in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.975322in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.977552in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.981627in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.984309in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.988024in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{2.993044in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{2.991667in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{2.988122in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.980828in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.961618in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.953632in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.951530in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.942453in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.940113in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.936404in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.933967in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.930073in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.927530in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.927530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464810in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.462081in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.457535in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.451177in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.443014in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.433053in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.421305in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407780in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.392493in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.375458in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356692in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.336213in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.314043in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.290202in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264715in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237606in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208902in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178632in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113514in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042508in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965895in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883976in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797076in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705537in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609720in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510004in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.406782in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.300462in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.136092in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.967155in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.737398in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.276054in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.107113in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.942737in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.836412in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.733184in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.633462in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.537638in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.446090in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.359180in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.277251in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.200626in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.129607in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.064475in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.034197in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.005486in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.978369in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.952873in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.929024in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.906844in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.886356in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.867580in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.850535in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.835237in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.821701in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809941in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799968in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791793in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785422in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780864in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778121in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778093in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780807in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.785337in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791680in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.799827in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.809772in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821504in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.835012in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.850283in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.867301in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.886050in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.906511in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.928664in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.952487in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.977957in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.005049in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.033735in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.063988in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.129072in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.200045in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.276625in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.358512in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.445382in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.536892in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.632681in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.732372in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.835570in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.941869in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.106211in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.275125in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.504862in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.620647in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.620647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749950in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853723in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014931in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181521in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409453in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.042526in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.209620in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.371494in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.475798in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.576730in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.673892in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.766902in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.855391in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.939011in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.017432in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.090344in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.157460in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.188761in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.218515in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.246693in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.273268in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.298213in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.321503in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.343116in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.363030in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.381226in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.397686in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.412392in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.425332in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.436492in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.445861in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.453429in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.459191in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.463139in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.465269in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.464073in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460747in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455606in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448655in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.439902in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429354in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417023in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.402920in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387059in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.369456in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.350128in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.329095in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.306377in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.281997in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.255978in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.228347in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.199130in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.168356in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.102262in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.030326in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.952830in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.870082in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.782407in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.690151in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.593679in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.493371in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.389622in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.228448in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.061888in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.833989in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.200955in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.033857in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.871974in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.767660in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.666715in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.569537in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.476509in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.387999in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.304355in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.225908in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.152968in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.085821in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.054504in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.024734in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.024734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649616in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553117in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460835in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373135in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290361in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212841in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140879in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074761in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.043975in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014747in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987103in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961073in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936681in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.913952in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892907in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873568in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855955in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840083in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825969in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813627in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803069in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794305in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787344in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782193in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777339in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777641in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779762in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783700in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789452in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797012in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806371in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817522in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830453in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845151in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861601in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879788in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899694in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.921299in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944581in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.969517in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.996084in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.024254in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.054000in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.118102in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.188135in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.263824in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.344870in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.430952in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.521732in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.616851in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.715934in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.818590in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.924414in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.088172in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.256663in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.486089in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.004541in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.172592in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.335753in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.441093in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.543198in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.641667in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.736110in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.826155in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.911447in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.991649in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.066445in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.135539in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.198660in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.227901in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.255557in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.281601in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.306007in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.328751in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.349810in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.369165in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.386794in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.402683in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.416813in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.429173in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.439748in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.448530in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.455509in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.460679in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464034in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.465571in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.465289in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463187in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459268in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.453536in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.445997in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.436657in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.425527in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.412616in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.397938in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.381508in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.363341in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.343456in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.321871in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.298609in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.273692in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.247145in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.218994in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.218994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
