%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.390000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.712274in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.712274in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.712274in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.111288in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111288in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.111288in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510302in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510302in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510302in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909317in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909317in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0075\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308331in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.308331in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308331in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707346in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707346in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707346in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0125\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.106360in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.106360in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.106360in,y=0.384648in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909317in,y=0.221562in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.568144in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.568144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.568144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.525935in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.855749in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.855749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{0.855749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285467in, y=0.813540in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.143355in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.143355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.143355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344496in, y=1.101145in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.430960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.430960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.388751in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{1.718565in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{1.718565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{1.718565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436318in, y=1.676356in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.006171in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.006171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.006171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=1.963961in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.293776in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.293776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.592569in}{2.293776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.377290in, y=2.251567in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229912in,y=1.430935in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.679224in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.769168in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.840384in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.881282in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.900866in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.901978in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.865837in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.835039in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.813030in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.786101in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.759577in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.760029in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.780686in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.825700in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.849953in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.865467in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.872469in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{1.871436in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{1.869276in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.864818in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.860778in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.849354in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.822588in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.805117in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.800388in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.793072in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.788049in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.780176in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.774836in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.766402in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.760735in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.751747in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.745760in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.736239in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.729947in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.719922in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.713348in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.702850in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.695990in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.684999in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.677839in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.666391in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.658975in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.647120in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.639490in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.627269in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.619454in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.606897in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.586041in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.577903in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.564729in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.556438in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.542977in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{1.534538in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{1.520903in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{1.512322in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{1.498326in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{1.489583in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{1.475321in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{1.466463in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{1.451982in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{1.442995in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{1.428363in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{1.419356in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{1.404639in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{1.395650in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{1.380847in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{1.371835in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{1.356908in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{1.347803in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{1.332757in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{1.323606in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{1.308491in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{1.299335in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{1.284205in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{1.275088in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{1.259983in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{1.250943in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{1.235898in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{1.226826in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{1.211662in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{1.202551in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{1.187381in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{1.178279in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{1.163150in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{1.154095in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{1.139049in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{1.130076in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.115145in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{1.106275in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{1.091482in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{1.082726in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{1.068085in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{1.059447in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.044969in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{1.036450in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{1.022147in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{1.013752in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{0.999638in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{0.991375in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{0.977458in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{0.969053in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{0.955349in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{0.947323in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.933840in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{0.925959in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.912734in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{0.905029in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{0.892092in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{0.884585in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.871961in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{0.864667in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{0.852371in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{0.845299in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{0.833342in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{0.826496in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.814887in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{0.808268in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{0.797016in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{0.790625in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{0.779739in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{0.773582in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.763107in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{0.757184in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{0.747053in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{0.741368in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{0.731623in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{0.726184in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.716857in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{0.711682in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{0.702817in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{0.697962in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.689577in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{0.685056in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{0.677142in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{0.672886in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.665401in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{0.661403in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{0.654372in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{0.650655in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.644097in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{0.640679in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{0.634616in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{0.631514in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.625960in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{0.623185in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{0.618144in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{0.615614in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.610986in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{0.608727in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{0.604592in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{0.602636in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.599015in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{0.592978in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{0.589437in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{0.584917in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.583469in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{0.585952in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{0.591579in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{0.603888in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{0.613038in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{0.647624in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.665056in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{0.669687in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{0.676976in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{0.681900in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.689670in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.694864in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{0.703076in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{0.708508in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.717156in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{0.722823in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{0.731917in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{0.737874in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{0.747430in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{0.753649in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.763633in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{0.770091in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{0.780475in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.787147in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{0.797905in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{0.804765in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.815877in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{0.822902in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{0.834483in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{0.841861in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{0.853852in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{0.861472in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.873843in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{0.881678in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{0.894402in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{0.902429in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{0.915484in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{0.923687in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.937056in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{0.945426in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{0.959099in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{0.967632in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{0.981602in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{0.990296in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{1.004552in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{1.013403in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{1.027935in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{1.037211in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{1.051995in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{1.061364in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{1.076394in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{1.085694in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.100983in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{1.110439in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{1.125967in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{1.135560in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{1.151299in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{1.161007in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{1.176930in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{1.186728in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.202809in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{1.212678in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{1.228897in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{1.238825in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{1.255167in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{1.265148in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{1.281600in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{1.291629in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{1.308181in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{1.318253in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{1.334842in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{1.344958in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.361685in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{1.371847in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{1.388658in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{1.398848in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{1.415705in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{1.425911in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.442742in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.452867in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{1.452867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.313584in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.275126in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.245273in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.233176in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.230291in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.238675in}}%
\pgfpathlineto{\pgfqpoint{0.776116in}{1.253736in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.313007in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.331887in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.358082in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.365965in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.374120in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.377209in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.391196in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.396375in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{1.497551in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{1.504428in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{1.515500in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{1.522396in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{1.533782in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{1.540876in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{1.552671in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{1.560041in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{1.572246in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{1.579876in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{1.592552in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{1.600549in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.613537in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{1.621697in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{1.634879in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{1.643099in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{1.656385in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{1.664598in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.677937in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{1.686115in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{1.699485in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{1.707627in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.721020in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{1.729135in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.742546in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{1.750643in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{1.764060in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{1.772136in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{1.785539in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{1.793582in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.806941in}}%
\pgfpathlineto{\pgfqpoint{1.254933in}{1.814932in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.828215in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{1.836131in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{1.849303in}}%
\pgfpathlineto{\pgfqpoint{1.286854in}{1.857161in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.870259in}}%
\pgfpathlineto{\pgfqpoint{1.302815in}{1.878077in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{1.891048in}}%
\pgfpathlineto{\pgfqpoint{1.318776in}{1.898763in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.911542in}}%
\pgfpathlineto{\pgfqpoint{1.334736in}{1.919100in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{1.931640in}}%
\pgfpathlineto{\pgfqpoint{1.350697in}{1.939008in}}%
\pgfpathlineto{\pgfqpoint{1.358677in}{1.951282in}}%
\pgfpathlineto{\pgfqpoint{1.366657in}{1.958448in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{1.970441in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{1.977403in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{1.989108in}}%
\pgfpathlineto{\pgfqpoint{1.398578in}{1.995871in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{2.007282in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{2.013847in}}%
\pgfpathlineto{\pgfqpoint{1.422519in}{2.024864in}}%
\pgfpathlineto{\pgfqpoint{1.430500in}{2.031233in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.042035in}}%
\pgfpathlineto{\pgfqpoint{1.446460in}{2.048222in}}%
\pgfpathlineto{\pgfqpoint{1.454440in}{2.058717in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{2.064684in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{2.074828in}}%
\pgfpathlineto{\pgfqpoint{1.478381in}{2.080579in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.090314in}}%
\pgfpathlineto{\pgfqpoint{1.494342in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{2.105047in}}%
\pgfpathlineto{\pgfqpoint{1.510302in}{2.110178in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.119022in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{2.123870in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{2.132305in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{2.136923in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.144948in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{2.149307in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{2.156893in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{2.160970in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.168088in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{2.171861in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{2.178490in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{2.181942in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.188072in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{2.191261in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{2.196978in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{2.199905in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.205150in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{2.207789in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{2.212537in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{2.214868in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.219102in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{2.221109in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{2.224818in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{2.231024in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{2.234696in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{2.237515in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{2.239485in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{2.241128in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{2.238837in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{2.233266in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.220956in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{2.211769in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{2.176936in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.170568in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{2.166181in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{2.159307in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{2.154621in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.147267in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{2.142317in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{2.134508in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{2.129316in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.121056in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{2.115584in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{2.106845in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{2.101090in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{2.091893in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{2.085878in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.076248in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{2.069994in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{2.059956in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{2.053487in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{2.043064in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{2.036404in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.025619in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{2.018660in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{2.007349in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{2.000113in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.988390in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.980915in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.968810in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.961124in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.948663in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.940785in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.927987in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.919930in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.906807in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.898575in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.885136in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.876734in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.862987in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.854415in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.840370in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.831635in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.817303in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.808144in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.793525in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.784429in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.769526in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.760263in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.745108in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.735707in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.720331in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.710819in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.695249in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{1.685643in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{1.669900in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{1.660214in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{1.644313in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{1.634555in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.618509in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{1.608684in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{1.592503in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{1.582615in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{1.566312in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{1.556367in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{1.539956in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{1.529962in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{1.513482in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{1.503441in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{1.486839in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{1.476758in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{1.460087in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{1.449964in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.433261in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.423178in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{1.406521in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{1.396526in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{1.379917in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{1.370004in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{1.353412in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{1.343453in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{1.326841in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{1.316898in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{1.300333in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{1.290445in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{1.273976in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.264188in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{1.247856in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{1.238207in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{1.222041in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{1.212556in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.196360in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{1.186742in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{1.170622in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{1.161055in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{1.145062in}}%
\pgfpathlineto{\pgfqpoint{2.739267in}{1.135592in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{1.119769in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{1.110430in}}%
\pgfpathlineto{\pgfqpoint{2.763208in}{1.094807in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{1.085620in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.070215in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{2.795129in}{1.046009in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{1.037139in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{1.022192in}}%
\pgfpathlineto{\pgfqpoint{2.819070in}{1.013479in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.998768in}}%
\pgfpathlineto{\pgfqpoint{2.835030in}{0.990212in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.975750in}}%
\pgfpathlineto{\pgfqpoint{2.850991in}{0.967059in}}%
\pgfpathlineto{\pgfqpoint{2.858971in}{0.952876in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{0.944424in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{0.930526in}}%
\pgfpathlineto{\pgfqpoint{2.882912in}{0.922475in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.908846in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{0.900957in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{0.887619in}}%
\pgfpathlineto{\pgfqpoint{2.914833in}{0.879912in}}%
\pgfpathlineto{\pgfqpoint{2.922814in}{0.866889in}}%
\pgfpathlineto{\pgfqpoint{2.930794in}{0.859386in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.846704in}}%
\pgfpathlineto{\pgfqpoint{2.946755in}{0.839424in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{0.827103in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{0.820061in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{0.808116in}}%
\pgfpathlineto{\pgfqpoint{2.978676in}{0.801320in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.789761in}}%
\pgfpathlineto{\pgfqpoint{2.994636in}{0.783214in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{0.772048in}}%
\pgfpathlineto{\pgfqpoint{3.010597in}{0.765750in}}%
\pgfpathlineto{\pgfqpoint{3.018577in}{0.754983in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{0.748937in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.738609in}}%
\pgfpathlineto{\pgfqpoint{3.042518in}{0.732813in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{0.722855in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{0.717307in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{0.707758in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{0.702468in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.693356in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{0.688337in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.679705in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.675014in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{0.675014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712274in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{0.728234in}{1.300071in}}%
\pgfpathlineto{\pgfqpoint{0.736214in}{1.248586in}}%
\pgfpathlineto{\pgfqpoint{0.744195in}{1.207222in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.178421in}}%
\pgfpathlineto{\pgfqpoint{0.760155in}{1.161722in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{1.152226in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{0.792076in}{1.164031in}}%
\pgfpathlineto{\pgfqpoint{0.800057in}{1.166842in}}%
\pgfpathlineto{\pgfqpoint{0.808037in}{1.174892in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{1.173271in}}%
\pgfpathlineto{\pgfqpoint{0.823998in}{1.175221in}}%
\pgfpathlineto{\pgfqpoint{0.831978in}{1.167076in}}%
\pgfpathlineto{\pgfqpoint{0.839958in}{1.161940in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{1.148057in}}%
\pgfpathlineto{\pgfqpoint{0.855919in}{1.137645in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.120582in}}%
\pgfpathlineto{\pgfqpoint{0.871879in}{1.107842in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.090238in}}%
\pgfpathlineto{\pgfqpoint{0.887840in}{1.077775in}}%
\pgfpathlineto{\pgfqpoint{0.895820in}{1.061424in}}%
\pgfpathlineto{\pgfqpoint{0.903801in}{1.050691in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{1.036217in}}%
\pgfpathlineto{\pgfqpoint{0.919761in}{1.027582in}}%
\pgfpathlineto{\pgfqpoint{0.927741in}{1.014815in}}%
\pgfpathlineto{\pgfqpoint{0.935722in}{1.007736in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{0.996227in}}%
\pgfpathlineto{\pgfqpoint{0.951682in}{0.990174in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.979307in}}%
\pgfpathlineto{\pgfqpoint{0.967643in}{0.973615in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{0.962872in}}%
\pgfpathlineto{\pgfqpoint{0.983603in}{0.957065in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.946162in}}%
\pgfpathlineto{\pgfqpoint{0.999564in}{0.939977in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{0.928908in}}%
\pgfpathlineto{\pgfqpoint{1.015525in}{0.922473in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.911450in}}%
\pgfpathlineto{\pgfqpoint{1.031485in}{0.905005in}}%
\pgfpathlineto{\pgfqpoint{1.039465in}{0.894279in}}%
\pgfpathlineto{\pgfqpoint{1.047446in}{0.888078in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.877848in}}%
\pgfpathlineto{\pgfqpoint{1.063406in}{0.872061in}}%
\pgfpathlineto{\pgfqpoint{1.071387in}{0.862430in}}%
\pgfpathlineto{\pgfqpoint{1.079367in}{0.857120in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.847986in}}%
\pgfpathlineto{\pgfqpoint{1.095327in}{0.842977in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{0.834375in}}%
\pgfpathlineto{\pgfqpoint{1.111288in}{0.829722in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.821632in}}%
\pgfpathlineto{\pgfqpoint{1.127249in}{0.817306in}}%
\pgfpathlineto{\pgfqpoint{1.135229in}{0.809714in}}%
\pgfpathlineto{\pgfqpoint{1.143209in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.798595in}}%
\pgfpathlineto{\pgfqpoint{1.159170in}{0.794875in}}%
\pgfpathlineto{\pgfqpoint{1.167150in}{0.788278in}}%
\pgfpathlineto{\pgfqpoint{1.175130in}{0.784865in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.778788in}}%
\pgfpathlineto{\pgfqpoint{1.191091in}{0.775696in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{0.770157in}}%
\pgfpathlineto{\pgfqpoint{1.207051in}{0.767400in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.762418in}}%
\pgfpathlineto{\pgfqpoint{1.223012in}{0.760008in}}%
\pgfpathlineto{\pgfqpoint{1.230992in}{0.755593in}}%
\pgfpathlineto{\pgfqpoint{1.238973in}{0.753538in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.749699in}}%
\pgfpathlineto{\pgfqpoint{1.270894in}{0.743401in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.740727in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.733970in}}%
\pgfpathlineto{\pgfqpoint{1.382618in}{0.737573in}}%
\pgfpathlineto{\pgfqpoint{1.414539in}{0.744495in}}%
\pgfpathlineto{\pgfqpoint{1.462421in}{0.761732in}}%
\pgfpathlineto{\pgfqpoint{1.526263in}{0.797175in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.803666in}}%
\pgfpathlineto{\pgfqpoint{1.542224in}{0.808154in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{0.815175in}}%
\pgfpathlineto{\pgfqpoint{1.558184in}{0.819966in}}%
\pgfpathlineto{\pgfqpoint{1.566164in}{0.827495in}}%
\pgfpathlineto{\pgfqpoint{1.574145in}{0.832574in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.840587in}}%
\pgfpathlineto{\pgfqpoint{1.590105in}{0.845931in}}%
\pgfpathlineto{\pgfqpoint{1.598086in}{0.854406in}}%
\pgfpathlineto{\pgfqpoint{1.606066in}{0.859994in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{0.868910in}}%
\pgfpathlineto{\pgfqpoint{1.622027in}{0.874792in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.884240in}}%
\pgfpathlineto{\pgfqpoint{1.637987in}{0.890423in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{0.900349in}}%
\pgfpathlineto{\pgfqpoint{1.653948in}{0.906812in}}%
\pgfpathlineto{\pgfqpoint{1.661928in}{0.917193in}}%
\pgfpathlineto{\pgfqpoint{1.669908in}{0.923917in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.934728in}}%
\pgfpathlineto{\pgfqpoint{1.685869in}{0.941694in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{0.952916in}}%
\pgfpathlineto{\pgfqpoint{1.701829in}{0.960108in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{0.971723in}}%
\pgfpathlineto{\pgfqpoint{1.717790in}{0.979129in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.991123in}}%
\pgfpathlineto{\pgfqpoint{1.733751in}{0.998737in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{1.011098in}}%
\pgfpathlineto{\pgfqpoint{1.749711in}{1.018914in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{1.031631in}}%
\pgfpathlineto{\pgfqpoint{1.765672in}{1.039642in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.052701in}}%
\pgfpathlineto{\pgfqpoint{1.781632in}{1.060900in}}%
\pgfpathlineto{\pgfqpoint{1.789613in}{1.074293in}}%
\pgfpathlineto{\pgfqpoint{1.797593in}{1.082922in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{1.096643in}}%
\pgfpathlineto{\pgfqpoint{1.813553in}{1.105251in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{1.119291in}}%
\pgfpathlineto{\pgfqpoint{1.829514in}{1.128084in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.142412in}}%
\pgfpathlineto{\pgfqpoint{1.845475in}{1.151361in}}%
\pgfpathlineto{\pgfqpoint{1.853455in}{1.165946in}}%
\pgfpathlineto{\pgfqpoint{1.861435in}{1.175029in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{1.189844in}}%
\pgfpathlineto{\pgfqpoint{1.877396in}{1.199041in}}%
\pgfpathlineto{\pgfqpoint{1.885376in}{1.214066in}}%
\pgfpathlineto{\pgfqpoint{1.893356in}{1.223363in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{1.238581in}}%
\pgfpathlineto{\pgfqpoint{1.909317in}{1.247970in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.263367in}}%
\pgfpathlineto{\pgfqpoint{1.925278in}{1.272843in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{1.288406in}}%
\pgfpathlineto{\pgfqpoint{1.941238in}{1.297963in}}%
\pgfpathlineto{\pgfqpoint{1.949218in}{1.313678in}}%
\pgfpathlineto{\pgfqpoint{1.957199in}{1.323309in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{1.339115in}}%
\pgfpathlineto{\pgfqpoint{1.973159in}{1.348816in}}%
\pgfpathlineto{\pgfqpoint{1.981140in}{1.364803in}}%
\pgfpathlineto{\pgfqpoint{1.989120in}{1.374576in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{1.390689in}}%
\pgfpathlineto{\pgfqpoint{2.005080in}{1.400515in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{1.416715in}}%
\pgfpathlineto{\pgfqpoint{2.021041in}{1.426577in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.442795in}}%
\pgfpathlineto{\pgfqpoint{2.037002in}{1.452601in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{1.468794in}}%
\pgfpathlineto{\pgfqpoint{2.052962in}{1.478507in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{1.494682in}}%
\pgfpathlineto{\pgfqpoint{2.068923in}{1.504410in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{1.520633in}}%
\pgfpathlineto{\pgfqpoint{2.084883in}{1.530386in}}%
\pgfpathlineto{\pgfqpoint{2.092864in}{1.546614in}}%
\pgfpathlineto{\pgfqpoint{2.100844in}{1.556346in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{1.572535in}}%
\pgfpathlineto{\pgfqpoint{2.116804in}{1.582207in}}%
\pgfpathlineto{\pgfqpoint{2.124785in}{1.598307in}}%
\pgfpathlineto{\pgfqpoint{2.132765in}{1.607878in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{1.623856in}}%
\pgfpathlineto{\pgfqpoint{2.148726in}{1.633290in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{1.649117in}}%
\pgfpathlineto{\pgfqpoint{2.164686in}{1.658605in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.674544in}}%
\pgfpathlineto{\pgfqpoint{2.180647in}{1.684039in}}%
\pgfpathlineto{\pgfqpoint{2.188627in}{1.699898in}}%
\pgfpathlineto{\pgfqpoint{2.196607in}{1.709328in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.725054in}}%
\pgfpathlineto{\pgfqpoint{2.212568in}{1.734376in}}%
\pgfpathlineto{\pgfqpoint{2.220548in}{1.749932in}}%
\pgfpathlineto{\pgfqpoint{2.228528in}{1.759117in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.774477in}}%
\pgfpathlineto{\pgfqpoint{2.244489in}{1.783512in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.798666in}}%
\pgfpathlineto{\pgfqpoint{2.260450in}{1.807551in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{1.822492in}}%
\pgfpathlineto{\pgfqpoint{2.276410in}{1.831229in}}%
\pgfpathlineto{\pgfqpoint{2.284391in}{1.845953in}}%
\pgfpathlineto{\pgfqpoint{2.292371in}{1.854543in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.869041in}}%
\pgfpathlineto{\pgfqpoint{2.308331in}{1.877482in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.891742in}}%
\pgfpathlineto{\pgfqpoint{2.324292in}{1.900314in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{1.914330in}}%
\pgfpathlineto{\pgfqpoint{2.340253in}{1.922498in}}%
\pgfpathlineto{\pgfqpoint{2.348233in}{1.936268in}}%
\pgfpathlineto{\pgfqpoint{2.356213in}{1.944280in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.957767in}}%
\pgfpathlineto{\pgfqpoint{2.372174in}{1.965593in}}%
\pgfpathlineto{\pgfqpoint{2.380154in}{1.978767in}}%
\pgfpathlineto{\pgfqpoint{2.388134in}{1.986382in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{1.999218in}}%
\pgfpathlineto{\pgfqpoint{2.404095in}{2.006607in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{2.019092in}}%
\pgfpathlineto{\pgfqpoint{2.420055in}{2.026247in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{2.038369in}}%
\pgfpathlineto{\pgfqpoint{2.436016in}{2.045287in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{2.057041in}}%
\pgfpathlineto{\pgfqpoint{2.451977in}{2.063721in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.075099in}}%
\pgfpathlineto{\pgfqpoint{2.467937in}{2.081541in}}%
\pgfpathlineto{\pgfqpoint{2.475917in}{2.092537in}}%
\pgfpathlineto{\pgfqpoint{2.483898in}{2.098737in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{2.109340in}}%
\pgfpathlineto{\pgfqpoint{2.499858in}{2.115294in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.125478in}}%
\pgfpathlineto{\pgfqpoint{2.515819in}{2.131183in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{2.140985in}}%
\pgfpathlineto{\pgfqpoint{2.531779in}{2.146435in}}%
\pgfpathlineto{\pgfqpoint{2.539760in}{2.155817in}}%
\pgfpathlineto{\pgfqpoint{2.547740in}{2.161016in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.169949in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{2.174838in}}%
\pgfpathlineto{\pgfqpoint{2.571681in}{2.183282in}}%
\pgfpathlineto{\pgfqpoint{2.579661in}{2.187846in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.195807in}}%
\pgfpathlineto{\pgfqpoint{2.595622in}{2.200052in}}%
\pgfpathlineto{\pgfqpoint{2.603602in}{2.207551in}}%
\pgfpathlineto{\pgfqpoint{2.611582in}{2.211552in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.218608in}}%
\pgfpathlineto{\pgfqpoint{2.627543in}{2.222332in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{2.228914in}}%
\pgfpathlineto{\pgfqpoint{2.643504in}{2.232343in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.238429in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{2.241544in}}%
\pgfpathlineto{\pgfqpoint{2.667444in}{2.247119in}}%
\pgfpathlineto{\pgfqpoint{2.675425in}{2.249907in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.254962in}}%
\pgfpathlineto{\pgfqpoint{2.691385in}{2.257421in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{2.262036in}}%
\pgfpathlineto{\pgfqpoint{2.707346in}{2.264277in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.268405in}}%
\pgfpathlineto{\pgfqpoint{2.723306in}{2.270353in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{2.273974in}}%
\pgfpathlineto{\pgfqpoint{2.755228in}{2.280021in}}%
\pgfpathlineto{\pgfqpoint{2.771188in}{2.283573in}}%
\pgfpathlineto{\pgfqpoint{2.787149in}{2.286266in}}%
\pgfpathlineto{\pgfqpoint{2.803109in}{2.288108in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{2.289559in}}%
\pgfpathlineto{\pgfqpoint{2.866952in}{2.287091in}}%
\pgfpathlineto{\pgfqpoint{2.898873in}{2.281484in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.269246in}}%
\pgfpathlineto{\pgfqpoint{2.962715in}{2.260140in}}%
\pgfpathlineto{\pgfqpoint{3.026557in}{2.225690in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{2.208339in}}%
\pgfpathlineto{\pgfqpoint{3.058479in}{2.203726in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.196464in}}%
\pgfpathlineto{\pgfqpoint{3.074439in}{2.191563in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{2.183819in}}%
\pgfpathlineto{\pgfqpoint{3.090400in}{2.178632in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.170432in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.164999in}}%
\pgfpathlineto{\pgfqpoint{3.106360in}{2.164999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{2.293350in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{2.289947in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{2.283153in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{2.272997in}}%
\pgfpathlineto{\pgfqpoint{0.847938in}{2.259518in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{2.242770in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.222820in}}%
\pgfpathlineto{\pgfqpoint{0.943702in}{2.199745in}}%
\pgfpathlineto{\pgfqpoint{0.975623in}{2.173639in}}%
\pgfpathlineto{\pgfqpoint{1.007544in}{2.144603in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{2.095813in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{2.041129in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{1.981037in}}%
\pgfpathlineto{\pgfqpoint{1.199071in}{1.916071in}}%
\pgfpathlineto{\pgfqpoint{1.262914in}{1.822874in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{1.723515in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{1.593045in}}%
\pgfpathlineto{\pgfqpoint{1.693849in}{1.114257in}}%
\pgfpathlineto{\pgfqpoint{1.757691in}{1.016305in}}%
\pgfpathlineto{\pgfqpoint{1.821534in}{0.924883in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{0.861469in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{0.803096in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{0.750281in}}%
\pgfpathlineto{\pgfqpoint{2.013061in}{0.703488in}}%
\pgfpathlineto{\pgfqpoint{2.044982in}{0.675845in}}%
\pgfpathlineto{\pgfqpoint{2.076903in}{0.651171in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{0.629562in}}%
\pgfpathlineto{\pgfqpoint{2.140745in}{0.611105in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{0.595870in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{0.583916in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{0.575292in}}%
\pgfpathlineto{\pgfqpoint{2.268430in}{0.570029in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{0.568149in}}%
\pgfpathlineto{\pgfqpoint{2.332272in}{0.569658in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{0.574550in}}%
\pgfpathlineto{\pgfqpoint{2.396115in}{0.582806in}}%
\pgfpathlineto{\pgfqpoint{2.428036in}{0.594392in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{0.609263in}}%
\pgfpathlineto{\pgfqpoint{2.491878in}{0.627361in}}%
\pgfpathlineto{\pgfqpoint{2.523799in}{0.648613in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{0.672937in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{0.700236in}}%
\pgfpathlineto{\pgfqpoint{2.635523in}{0.746525in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{0.798856in}}%
\pgfpathlineto{\pgfqpoint{2.731287in}{0.856765in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{0.919741in}}%
\pgfpathlineto{\pgfqpoint{2.827050in}{0.987228in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{1.083191in}}%
\pgfpathlineto{\pgfqpoint{2.954735in}{1.184604in}}%
\pgfpathlineto{\pgfqpoint{3.050498in}{1.343446in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.424376in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{1.424376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{1.023235in}}%
\pgfpathlineto{\pgfqpoint{0.784096in}{1.121750in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{1.251555in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{1.467040in}}%
\pgfpathlineto{\pgfqpoint{1.103308in}{1.654168in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{1.781742in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{1.877721in}}%
\pgfpathlineto{\pgfqpoint{1.294835in}{1.945159in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{2.008034in}}%
\pgfpathlineto{\pgfqpoint{1.390598in}{2.065789in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{2.117914in}}%
\pgfpathlineto{\pgfqpoint{1.486362in}{2.163949in}}%
\pgfpathlineto{\pgfqpoint{1.518283in}{2.191053in}}%
\pgfpathlineto{\pgfqpoint{1.550204in}{2.215162in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{2.236182in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{2.254031in}}%
\pgfpathlineto{\pgfqpoint{1.645967in}{2.268639in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{2.279950in}}%
\pgfpathlineto{\pgfqpoint{1.709810in}{2.287919in}}%
\pgfpathlineto{\pgfqpoint{1.741731in}{2.292515in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{2.293721in}}%
\pgfpathlineto{\pgfqpoint{1.805573in}{2.291534in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{2.285961in}}%
\pgfpathlineto{\pgfqpoint{1.869415in}{2.277025in}}%
\pgfpathlineto{\pgfqpoint{1.901337in}{2.264763in}}%
\pgfpathlineto{\pgfqpoint{1.933258in}{2.249222in}}%
\pgfpathlineto{\pgfqpoint{1.965179in}{2.230465in}}%
\pgfpathlineto{\pgfqpoint{1.997100in}{2.208566in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{2.183610in}}%
\pgfpathlineto{\pgfqpoint{2.060942in}{2.155697in}}%
\pgfpathlineto{\pgfqpoint{2.108824in}{2.108526in}}%
\pgfpathlineto{\pgfqpoint{2.156706in}{2.055370in}}%
\pgfpathlineto{\pgfqpoint{2.204588in}{1.996698in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.933030in}}%
\pgfpathlineto{\pgfqpoint{2.300351in}{1.864930in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.768281in}}%
\pgfpathlineto{\pgfqpoint{2.443996in}{1.640220in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{1.453066in}}%
\pgfpathlineto{\pgfqpoint{2.699366in}{1.212176in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{1.084648in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{0.988593in}}%
\pgfpathlineto{\pgfqpoint{2.890892in}{0.921029in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{0.857967in}}%
\pgfpathlineto{\pgfqpoint{2.986656in}{0.799963in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{0.747530in}}%
\pgfpathlineto{\pgfqpoint{3.082419in}{0.701129in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.687075in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{0.687075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.592569in}{0.481870in}}{\pgfqpoint{2.633495in}{1.898130in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.720254in}{0.976295in}}%
\pgfpathlineto{\pgfqpoint{0.768136in}{0.909305in}}%
\pgfpathlineto{\pgfqpoint{0.816017in}{0.846948in}}%
\pgfpathlineto{\pgfqpoint{0.863899in}{0.789775in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{0.738295in}}%
\pgfpathlineto{\pgfqpoint{0.959663in}{0.692963in}}%
\pgfpathlineto{\pgfqpoint{0.991584in}{0.666359in}}%
\pgfpathlineto{\pgfqpoint{1.023505in}{0.642772in}}%
\pgfpathlineto{\pgfqpoint{1.055426in}{0.622295in}}%
\pgfpathlineto{\pgfqpoint{1.087347in}{0.605008in}}%
\pgfpathlineto{\pgfqpoint{1.119268in}{0.590980in}}%
\pgfpathlineto{\pgfqpoint{1.151189in}{0.580265in}}%
\pgfpathlineto{\pgfqpoint{1.183111in}{0.572904in}}%
\pgfpathlineto{\pgfqpoint{1.215032in}{0.568927in}}%
\pgfpathlineto{\pgfqpoint{1.246953in}{0.568348in}}%
\pgfpathlineto{\pgfqpoint{1.278874in}{0.571169in}}%
\pgfpathlineto{\pgfqpoint{1.310795in}{0.577379in}}%
\pgfpathlineto{\pgfqpoint{1.342716in}{0.586952in}}%
\pgfpathlineto{\pgfqpoint{1.374638in}{0.599850in}}%
\pgfpathlineto{\pgfqpoint{1.406559in}{0.616021in}}%
\pgfpathlineto{\pgfqpoint{1.438480in}{0.635402in}}%
\pgfpathlineto{\pgfqpoint{1.470401in}{0.657915in}}%
\pgfpathlineto{\pgfqpoint{1.502322in}{0.683472in}}%
\pgfpathlineto{\pgfqpoint{1.534243in}{0.711970in}}%
\pgfpathlineto{\pgfqpoint{1.582125in}{0.759984in}}%
\pgfpathlineto{\pgfqpoint{1.630007in}{0.813935in}}%
\pgfpathlineto{\pgfqpoint{1.677889in}{0.873343in}}%
\pgfpathlineto{\pgfqpoint{1.725770in}{0.937681in}}%
\pgfpathlineto{\pgfqpoint{1.773652in}{1.006378in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.103700in}}%
\pgfpathlineto{\pgfqpoint{1.917297in}{1.232384in}}%
\pgfpathlineto{\pgfqpoint{2.029021in}{1.419968in}}%
\pgfpathlineto{\pgfqpoint{2.172666in}{1.660609in}}%
\pgfpathlineto{\pgfqpoint{2.252469in}{1.787610in}}%
\pgfpathlineto{\pgfqpoint{2.316312in}{1.883051in}}%
\pgfpathlineto{\pgfqpoint{2.364193in}{1.950048in}}%
\pgfpathlineto{\pgfqpoint{2.412075in}{2.012457in}}%
\pgfpathlineto{\pgfqpoint{2.459957in}{2.069726in}}%
\pgfpathlineto{\pgfqpoint{2.507839in}{2.121351in}}%
\pgfpathlineto{\pgfqpoint{2.555720in}{2.166877in}}%
\pgfpathlineto{\pgfqpoint{2.587642in}{2.193639in}}%
\pgfpathlineto{\pgfqpoint{2.619563in}{2.217406in}}%
\pgfpathlineto{\pgfqpoint{2.651484in}{2.238085in}}%
\pgfpathlineto{\pgfqpoint{2.683405in}{2.255595in}}%
\pgfpathlineto{\pgfqpoint{2.715326in}{2.269868in}}%
\pgfpathlineto{\pgfqpoint{2.747247in}{2.280847in}}%
\pgfpathlineto{\pgfqpoint{2.779168in}{2.288490in}}%
\pgfpathlineto{\pgfqpoint{2.811090in}{2.292768in}}%
\pgfpathlineto{\pgfqpoint{2.843011in}{2.293663in}}%
\pgfpathlineto{\pgfqpoint{2.874932in}{2.291172in}}%
\pgfpathlineto{\pgfqpoint{2.906853in}{2.285306in}}%
\pgfpathlineto{\pgfqpoint{2.938774in}{2.276087in}}%
\pgfpathlineto{\pgfqpoint{2.970695in}{2.263552in}}%
\pgfpathlineto{\pgfqpoint{3.002617in}{2.247751in}}%
\pgfpathlineto{\pgfqpoint{3.034538in}{2.228744in}}%
\pgfpathlineto{\pgfqpoint{3.066459in}{2.206608in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.181429in}}%
\pgfpathlineto{\pgfqpoint{3.098380in}{2.181429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{0.481870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.592569in}{2.380000in}}%
\pgfpathlineto{\pgfqpoint{3.226065in}{2.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathlineto{\pgfqpoint{3.148287in}{1.964939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{1.964939in}}{\pgfqpoint{3.170509in}{1.987162in}}%
\pgfpathlineto{\pgfqpoint{3.170509in}{2.302222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.170509in}{2.324444in}}{\pgfqpoint{3.148287in}{2.324444in}}%
\pgfpathlineto{\pgfqpoint{2.012187in}{2.324444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{2.324444in}}{\pgfqpoint{1.989964in}{2.302222in}}%
\pgfpathlineto{\pgfqpoint{1.989964in}{1.987162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.989964in}{1.964939in}}{\pgfqpoint{2.012187in}{1.964939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.234470in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.234470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.195582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.034409in}{2.071385in}}%
\pgfpathlineto{\pgfqpoint{2.256631in}{2.071385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.345520in,y=2.032496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
