%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777552in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724791in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.320308in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.320308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.320308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.267547in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.863064in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.863064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.863064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.810303in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.405820in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.405820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.405820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.353059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.948576in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.948576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.948576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.895815in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.491332in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.491332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.491332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.438571in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.034088in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.034088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.034088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.981327in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.576844in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.576844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.576844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.524083in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.405820in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.557048in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.017992in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.389459in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.445290in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.229554in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.954731in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.467908in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.408859in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.359259in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.611222in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.786191in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.945025in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.036193in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.100487in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.074824in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.026721in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.941187in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.846154in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.715665in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.708733in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.708374in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.744958in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.784518in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.853089in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.855460in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.853860in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.791676in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.751119in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.714088in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.685712in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.664046in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.653670in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.648167in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.651698in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.643808in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.640591in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.620760in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.605903in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.577686in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.555772in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.526851in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.505889in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.481675in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.466253in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.446420in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.435400in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.415982in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.405108in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.382525in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.368479in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.342035in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.324554in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.296071in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.277204in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.248953in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.230876in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.203827in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.187246in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.160799in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.144844in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.117682in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.101080in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.072556in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.054770in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.025098in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.006439in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.976296in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.957454in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.927375in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.908826in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.878882in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.860619in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.830530in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.812228in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.781688in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.763044in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.731973in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.712933in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.681492in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.662229in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.630654in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.611391in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.579898in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.560728in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.529110in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.509968in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.478239in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.459049in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.427221in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.407991in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.376190in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.357091in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.325361in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.306430in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.274702in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.255647in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.223813in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.204714in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.172995in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.154035in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.122565in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.103867in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.072688in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.054274in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.023342in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.005164in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.974148in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.955714in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.924802in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.906430in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.875860in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.857775in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.827683in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.809988in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.780362in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.763016in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.733773in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.716676in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.687760in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.670855in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.642290in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.625600in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.597469in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.581072in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.553459in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.537409in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.510291in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.494061in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.467656in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.452387in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.426575in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.411684in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.386409in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.371836in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.347109in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.332864in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.308749in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.294895in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.271468in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.258071in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.235377in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.222465in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.200508in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.188072in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.166840in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.154859in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.134354in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.122824in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.103156in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.092084in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.073087in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.062471in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.044260in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.034176in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.016829in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.007273in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.990862in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.981966in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.966483in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.958192in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.943540in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.935723in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.921839in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.914423in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.901392in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.894511in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.882454in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.876215in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.865180in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.859612in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.849566in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.844628in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.835513in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.831031in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.822692in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.818675in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.811291in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807866in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798772in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791401in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787129in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785653in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782344in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781432in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779075in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780118in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783885in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792893in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796161in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.814670in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821256in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.826279in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833840in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.839447in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847972in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.854151in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.863630in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.870372in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.880794in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.888094in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.899451in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.907304in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.919566in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.927971in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.941182in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.950141in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.964260in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.973757in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.988759in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.998749in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.014562in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.024981in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.041618in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.052475in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.069989in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.081453in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.099889in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.111887in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.131118in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.143551in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.163491in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.176283in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.196909in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.210040in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.231375in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.244863in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.267151in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.281357in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.304437in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.319111in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.342827in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.357823in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.382088in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.397340in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.422162in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.437697in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.463127in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.479009in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.505080in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.521342in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.548030in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.564652in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.591892in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.608814in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.636540in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.654233in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.682261in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.699955in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.728322in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.745791in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.774700in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.792539in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.822011in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.840226in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.870144in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.888615in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.918828in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.937416in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.967834in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.986468in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.017088in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.035789in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.066654in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.085479in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.116611in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.135589in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.166962in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.186069in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.217505in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.236698in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.268390in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.287656in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.319456in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.338709in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.370529in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.389766in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.421496in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.440550in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.440550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.405820in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.861538in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.670446in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.520023in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.527812in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.575713in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.715076in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.873523in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.132541in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.169586in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.193727in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.150778in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.994825in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.991151in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.990404in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.086890in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.153638in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.213097in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.262377in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.299458in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.320336in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.335217in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.331306in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.345034in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.350087in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.380626in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.402447in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.444160in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.475379in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.516209in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.544666in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.577267in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.596791in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.622347in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.635195in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.659878in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.672611in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.701354in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.718481in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.751594in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.772789in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.807115in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.829268in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.861956in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.881940in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.911704in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.928808in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.956935in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.972713in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.001122in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.017478in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.047045in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.064677in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.094872in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.113105in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.142803in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.160513in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.188999in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.205585in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.232946in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.248609in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.275397in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.290809in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.317560in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.333151in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.359762in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.375373in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.401450in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.416679in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.441899in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.456456in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.480766in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.494648in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.518213in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.531609in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.554608in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.567699in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.590175in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.602992in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.624840in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.637275in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.658347in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.670261in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.690473in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.701802in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.721112in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.731895in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.750494in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.760812in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.778662in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.788537in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.805566in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.814928in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.831029in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.839750in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.854922in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.863007in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.877317in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.884960in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.898484in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.905655in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.918277in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.924884in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.936531in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.942503in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.953152in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.958479in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.968158in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.972877in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.981725in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.986030in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.993969in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.997731in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.004668in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.007799in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.013690in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.016161in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.021025in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.022861in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.026740in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.027989in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.030907in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.031590in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.033538in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.034046in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.030167in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.025726in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.015635in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.012118in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.992271in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.985267in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.979993in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.972016in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.966162in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.957225in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.950802in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.940917in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.933933in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.923109in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.915570in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.903853in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.895759in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.883071in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.874410in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.860791in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.851600in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.837082in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.827352in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.811994in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.801815in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.785661in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.775064in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.758064in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.746957in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.729042in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.717341in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.698549in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.686346in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.666787in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.654176in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.633925in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.620975in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.600039in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.586754in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.565106in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.551269in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.528632in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.514217in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.490837in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.476001in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.452021in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.436892in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.412370in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.396984in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.371895in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.356211in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.330504in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.314462in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.288120in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.271701in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.244762in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.228001in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.200534in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.183493in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.155553in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.137750in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.109458in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.091962in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.063229in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.045480in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.016288in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.998264in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.968644in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.950376in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.920397in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.901943in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.871667in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.853081in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.822547in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.803853in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.773073in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.754268in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.723246in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.704321in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.673075in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.654039in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.622603in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.603483in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.571965in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.552778in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.521047in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.501802in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.469982in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.450703in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.418883in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.399712in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.368015in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.349027in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.317374in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.298527in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.266806in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.247728in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.215877in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.196762in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.165061in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.146119in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.114719in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.096083in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.064995in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.046662in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.015813in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.997706in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.966690in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.948234in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.917343in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.898976in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.868476in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.850444in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.820457in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.802843in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.773325in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.756058in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.726904in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.709864in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.681018in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.664152in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.635654in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.619003in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.590951in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.574605in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.547088in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.530552in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.503771in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.487894in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.461778in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.446746in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.421056in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.406226in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.380943in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.366311in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.341565in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.327268in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.303218in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.289403in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.266130in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.252856in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.230346in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.195772in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.183440in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.162312in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.150384in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.129957in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.118459in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098868in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.087843in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.068963in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.058429in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.040365in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.030374in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.013179in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.003729in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.987458in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978636in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.405820in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.798876in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.529023in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.307979in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.224069in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.196458in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.272831in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.389207in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.494796in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.617013in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.639017in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.664475in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.582955in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.507256in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.384130in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.277611in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.190117in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.126570in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.103600in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.103850in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.122636in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.158211in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.175517in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.202339in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.188392in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.180748in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.137287in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.101637in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.052477in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.014285in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.981374in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.961154in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.949968in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.950132in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.958708in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.954482in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.956623in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.941444in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.931822in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.909416in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.893152in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.872299in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.845107in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.832660in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.832421in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828653in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.829632in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.824082in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.822400in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.814106in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.809348in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800357in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.794875in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.787891in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.780554in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.778587in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779744in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779508in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.781000in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.780688in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.781606in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.781808in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783230in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.787318in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.794343in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.813988in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.820366in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.825233in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.832323in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.837534in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845598in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.851425in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860647in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.867254in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.884971in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.896334in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.904268in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.916451in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.924837in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.937857in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.946681in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.960560in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.969875in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.984674in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.994542in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.010242in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.020620in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.037178in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.048024in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.065443in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.076854in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.095164in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.107092in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.126189in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.138542in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.158365in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.171092in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.191621in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.204708in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.239420in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.261588in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.275717in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.298690in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.313300in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.336933in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.351887in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.376087in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.391313in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.416074in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.431583in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.456948in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.472796in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.498794in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.515016in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.541633in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.558214in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.585392in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.602281in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.629956in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.647112in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.675305in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.693233in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.721736in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.739349in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.768249in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.786076in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.815417in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.833506in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.863275in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.881619in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.911755in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.930296in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.960726in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.979397in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.010068in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.028834in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.059728in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.078587in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.109704in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.128669in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.159998in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.179068in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.210452in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.229618in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.261303in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.280580in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.312410in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.331685in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.363550in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.382836in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.414605in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.433680in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.465317in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.484204in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.515858in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.534781in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.566581in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.585698in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.617520in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.636604in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.668221in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.687070in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.718356in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.736875in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.767856in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.786080in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.816843in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.835161in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.866137in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.884569in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.915333in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.933594in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.963913in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.981798in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.011602in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.029076in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.058437in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.075597in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.104613in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.121567in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.150266in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.167039in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.195359in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.211890in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.239730in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.255930in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.283222in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.299593in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.326208in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.341614in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.367675in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.382737in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.408280in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.423036in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.448032in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.462452in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.486828in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.500848in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.538101in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.561073in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.574161in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.596415in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.609042in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.630586in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.642767in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.663593in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.675328in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.695407in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.706674in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.725931in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.736712in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.755233in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.765519in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.783218in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.793001in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.809820in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.819000in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.834885in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.843453in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.858469in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.866460in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.880666in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.888280in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.901695in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.908812in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.921282in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.927791in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.939251in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.945095in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.955557in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.960759in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.970273in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.974892in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.983621in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.987870in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.995681in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.999374in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.006157in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.009195in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.014917in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.017278in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.021974in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.023706in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.027430in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.028588in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.031363in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.031967in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.033777in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.033833in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.029612in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.024924in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.010925in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.990643in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.983497in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.978137in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.970027in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.964095in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.955035in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.948542in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.938538in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.931488in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.920542in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.912933in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.901088in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.892920in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.880108in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.871376in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.857641in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.848379in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.833754in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.823966in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.808506in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.798275in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.798275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.033285in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.030875in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.026862in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.021250in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.014044in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.005251in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.994881in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.982943in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.969450in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.954416in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.937856in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.919785in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.900223in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.879188in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.856702in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.832787in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.780766in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.723333in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.660714in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.593158in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.520932in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.444322in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.363630in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.279174in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.191288in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.100318in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.958866in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.812537in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.612086in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.004224in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.857825in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.716278in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.625228in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.537248in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.452682in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.371863in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.295107in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.222716in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.154972in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.092142in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.034471in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.958128in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.935491in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.914298in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.894569in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876323in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.859580in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.844354in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830660in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.818513in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807924in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798903in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791459in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785600in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781330in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778655in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778096in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780213in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783924in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789227in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796117in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.804585in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.814625in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826226in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.839376in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.854063in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.870273in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.887989in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.907193in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.927868in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.949993in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.973546in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.024842in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.081554in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.143461in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.210318in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.281865in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.357819in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.437883in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.521743in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.609070in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.699521in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.840276in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.986017in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.185870in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.389166in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.389166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.636380in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.727998in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.870311in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.017362in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.218525in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.777066in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.924454in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.067230in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.159227in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.248252in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.333955in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.416000in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.494065in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.567845in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.637049in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.701408in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.760669in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.814600in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.839500in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.862990in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.885048in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.905650in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.924779in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.942414in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.958539in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.973137in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.986195in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.997701in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.007641in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.016008in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.022793in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.027989in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.031592in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.033598in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.034004in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.032812in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.030021in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.025636in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.019659in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.012098in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.002960in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.992253in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.979989in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.966179in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.950837in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.933979in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.915620in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.895780in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.874476in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.851732in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.827568in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.775080in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.717218in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.654210in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.586303in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.513765in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.436880in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.355950in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.271293in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.183242in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.092142in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.950560in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.804175in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.603760in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.996693in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.850634in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.709475in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.618708in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.531030in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.446784in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.366299in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.289893in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.217864in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.150494in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.088048in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.030771in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.004141in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.004141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.547796in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.462601in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.381134in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.303715in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.230649in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.162225in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.098713in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.040359in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.987395in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.962998in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.940025in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.918497in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.898435in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.879860in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.862788in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.847237in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.833222in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820755in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809850in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800517in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792765in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786601in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782031in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779060in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777689in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777921in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779755in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783188in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788218in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794840in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.803045in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812827in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824176in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.837080in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.851526in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.867500in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.884986in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.903967in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.924425in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.946338in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.969685in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.994443in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.048094in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.107079in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.171165in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.240100in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.313612in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.391412in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.473194in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.558636in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.647402in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.739143in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.881543in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.028566in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.229539in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.786805in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.933690in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.075912in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.167513in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.256123in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.341395in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.422994in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.500601in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.573910in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.642636in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.706507in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.765275in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.818709in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.843359in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.866599in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.888406in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.908758in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.927636in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.945021in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.960896in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.975245in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.988055in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.999313in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.009008in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.017130in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.023672in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.028627in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.031990in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.033758in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.033929in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.032504in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.029483in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.024870in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.018669in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.010886in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.001529in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.990607in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.978131in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.964113in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.948566in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.931507in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.912952in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.892918in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.871427in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.848498in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.824154in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.824154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
