%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777186in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724425in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391938in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339176in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006690in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953928in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621442in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568680in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.236194in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.236194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.236194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183432in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850945in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.798184in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465697in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412936in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621442in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.152103in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.344356in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.496579in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.583998in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.625860in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.628236in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.593161in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.550985in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.485155in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.438110in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.380550in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.353557in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.323855in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.324823in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.368977in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.402666in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.431859in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.465193in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.517033in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.550193in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.565162in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.565336in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.567300in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.563499in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.562953in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.558335in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.557542in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.554009in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.553874in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.551934in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.552232in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.546899in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.540170in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.529710in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.498880in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.487995in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.479673in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.467502in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.458541in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.445202in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.435674in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.421196in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.411088in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.395451in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.384713in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.367886in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.356472in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.338443in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.326331in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.307120in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.294321in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.273971in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.260522in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.239093in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.225042in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.202603in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.187939in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.164446in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.149141in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.124671in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.108821in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.083481in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.067172in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.041050in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.024346in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.997504in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.980444in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.952926in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.935531in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.907371in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.889649in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.860877in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.842838in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.813694in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.795351in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.765436in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.746748in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.716263in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.697329in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.666375in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.647167in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.615891in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.596638in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.565182in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.545967in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.514327in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.495063in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.463157in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.443695in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.411535in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.391976in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.359667in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.340096in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.307754in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.288268in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.255982in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.236659in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.204500in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.185109in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.152696in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.133221in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.100796in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.081339in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.049001in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.029648in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.997487in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.978308in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.946393in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.927434in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.895814in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.877098in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.845803in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.827338in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.796392in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.778184in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.747610in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.729667in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.699497in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.681836in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.652089in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.634123in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.604831in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.587676in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.558856in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.542011in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.513742in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.497272in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.469620in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.453575in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.426590in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.411001in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.384717in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.369601in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.344044in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.329410in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.304597in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.290448in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.266397in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.252737in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.229468in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.216307in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.193917in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.181257in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.159603in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.147449in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.126620in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.114994in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.095058in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.083996in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.065048in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.054670in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.036747in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.027085in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.010168in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.001071in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.985072in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.976527in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.961498in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.953552in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.939535in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.932229in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.919270in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.912640in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.900767in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.894836in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.884061in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.878654in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.868760in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.863933in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.855094in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.850913in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.843173in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.839676in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.833062in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.830268in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.824792in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.822701in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.818361in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.816964in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.813753in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.813039in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.810951in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.810726in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.815251in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.820346in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.831986in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.836043in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.858999in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.867075in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.873146in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.882321in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.889043in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.899308in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.906674in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.918018in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.926023in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.938437in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.947075in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.960530in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.969799in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.984334in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.994233in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.009814in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.020338in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.036946in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.048048in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.065602in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.077212in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.107811in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.127248in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.139983in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.160408in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.173701in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.195040in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.208846in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.231041in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.245302in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.268297in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.282961in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.306711in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.321729in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.346483in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.362252in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.387883in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.404169in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.430613in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.447360in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.474557in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.491715in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.519619in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.537153in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.565730in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.583620in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.612847in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.631087in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.660946in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.679529in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.710002in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.728920in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.759983in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.779810in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.811411in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.831437in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.863563in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.883441in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.916121in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.936333in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.969523in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.990029in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.023672in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.044421in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.078456in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.099399in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.133773in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.154868in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.189536in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.210757in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.245687in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.267021in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.302188in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.323624in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.359004in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.380532in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.415992in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.437614in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.473368in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.495088in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.531021in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.552804in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.588835in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.610649in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.646627in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.668267in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.668267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621442in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.370553in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.288349in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.224540in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.198683in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.192516in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.210436in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.242628in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.282281in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.328284in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.409674in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.440132in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.465666in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.482516in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.493086in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.499948in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.500863in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.503646in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.501684in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.505977in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.506549in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.515729in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.521518in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.536447in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.547518in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.567225in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.582183in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.604818in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.621558in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.645332in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.662115in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.685872in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.701817in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.725258in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.763779in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.778480in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.802144in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.816885in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.841223in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.856386in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.881597in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.897351in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.923438in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.939747in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.966842in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.983935in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.011698in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.029140in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.057316in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.074885in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.103285in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.120839in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.149351in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.166831in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.195409in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.212813in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.241440in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.258787in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.287452in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.304759in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.333438in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.350701in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.379349in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.396541in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.425096in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.442176in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.470569in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.487488in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.515643in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.532439in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.560436in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.577147in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.604874in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.621363in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.648679in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.664832in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.691638in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.707387in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.733623in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.748939in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.774574in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.789456in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.814475in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.828930in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.853320in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.867354in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.890902in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.904515in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.927604in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.940830in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.963263in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.976017in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.997699in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.009993in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.030802in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.042446in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.062292in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.073259in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.092163in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.102526in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.120556in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.130427in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.147579in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.156897in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.173112in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.181827in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.197042in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.205106in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.219277in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.226654in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.239756in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.246574in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.258793in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.265050in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.276260in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.281901in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.292051in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.297032in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.306083in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.310374in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.318301in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.321889in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.328682in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.331567in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.337225in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.339415in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.343939in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{4.345441in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.348833in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{4.349651in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.351908in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.352650in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{4.348265in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.343249in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.331675in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.327607in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.304611in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.296513in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.290408in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.281193in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.274426in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.264102in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.256679in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.245284in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.237206in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.224690in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.215955in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.202343in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.192965in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.178273in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.168256in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.152538in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.141956in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.125266in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.114167in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.096511in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.084815in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.066137in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.053833in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.034177in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.021320in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.000735in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.987367in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.965911in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.952084in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.929804in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.915569in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.892515in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.877641in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.853465in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.837997in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.812939in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.796962in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.771088in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.754659in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.728024in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.711185in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.683829in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.666607in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.638557in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.620963in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.592237in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.574276in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.544892in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.526570in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.496549in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.477878in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.447243in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.427667in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.396419in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.376977in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.345121in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.325323in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.292928in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.272834in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.239969in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.219635in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.186356in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.165823in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.132172in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.111468in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.077481in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.056623in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.022325in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.001323in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.966738in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.945602in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.910755in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.889497in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.854419in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.833056in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.797832in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.776368in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.740882in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.719334in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.683700in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.662063in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.626360in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.604807in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.569204in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.547840in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.512338in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.491150in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.455685in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.434397in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.398889in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.377637in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.342229in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.321093in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.285890in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.264970in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.230060in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.209437in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.174881in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.154607in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.119988in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.099430in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.064975in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.044525in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.010340in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.990097in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.956275in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.936313in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.902919in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.883283in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.850355in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.831059in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.798615in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.779657in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.747706in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.729082in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.697639in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.679350in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.648437in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629861in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599544in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.581480in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.551773in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.534563in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.505431in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.488570in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.460059in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.443585in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.415750in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.399711in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.372604in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.357043in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.330707in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.315655in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.290123in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.275597in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.250890in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.236895in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.213027in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.199566in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.176551in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.163628in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.141554in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.129163in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.107879in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.096020in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.075609in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.064301in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.044825in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.034097in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.015646in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.005619in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.005619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621442in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.341669in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.231620in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.143206in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.081644in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.045950in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.025653in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.031059in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.050886in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.056895in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.074101in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.070636in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.074804in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.057393in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.046417in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.016742in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.994486in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.958013in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.930783in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.893155in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.866514in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.831564in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.808624in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.777685in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.759227in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.731939in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.716807in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.692207in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.679269in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.656041in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.643875in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.620910in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.608499in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.585193in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.571974in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.548314in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.534560in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.510997in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.497222in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.474295in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.461040in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.439173in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.426804in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.406217in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.394868in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.375345in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.364637in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.346251in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.336305in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.319014in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.309767in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.293538in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.284945in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.269771in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.261820in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.247719in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.240424in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.227434in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.220825in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.208987in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{1.203094in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.192443in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{1.187293in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.177856in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{1.173462in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{1.165258in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{1.161627in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{1.154663in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{1.151795in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.146079in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{1.143947in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{1.139443in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{1.138037in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{1.134780in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{1.134142in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{1.132165in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{1.133199in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{1.139339in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.145746in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.159729in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.164459in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.171285in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.176747in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.184799in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.190979in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.200251in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.207165in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.217632in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.225241in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.236851in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.245099in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.257835in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.266736in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.280612in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.290204in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.305211in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.315453in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.331545in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.342402in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.359529in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.370952in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.389066in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.401012in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.420069in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.432642in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.452836in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.466053in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.487269in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.501085in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.523272in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.537645in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.560755in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.575644in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.599631in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.615003in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.639830in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.655660in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.681298in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.697572in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.723994in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.740700in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.767882in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.785006in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.812919in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.830445in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.859073in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.877517in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.906844in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.925243in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.955254in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.974048in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.004675in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.023804in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.054979in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.074393in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.106060in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.125718in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.157834in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.177707in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.210235in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.230305in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.263216in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.283469in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.316736in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.337162in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.370754in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.391339in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.425124in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.445862in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.480033in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.500921in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.535362in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.556366in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.590994in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.612073in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.646739in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.667699in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.702312in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.723073in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.757646in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.778439in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.813117in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.833965in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.868651in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.889453in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.924056in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.944729in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.979144in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.999602in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.033754in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.053920in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.087749in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108030in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.142100in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.162395in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.196292in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.216450in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.250064in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.269990in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.303239in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.322872in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.355704in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.375017in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.407407in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.426399in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.458335in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.477010in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.508482in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.526845in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.557833in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.575875in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.606356in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.624678in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.654638in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.672097in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.701529in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.718656in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.747485in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.764212in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.792370in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.808647in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.836085in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.851879in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.878565in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.893858in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.919770in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.934556in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.959679in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.973958in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.998280in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.012049in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.035552in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.048805in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.071469in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.084194in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.105964in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.118157in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.139110in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.150758in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.170812in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.181924in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.201019in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.211470in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.229518in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.239274in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.256290in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.265364in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.281392in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.289946in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.305027in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.312988in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.327055in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.334386in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.347394in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.354053in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.365968in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.371928in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382734in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.387990in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.397854in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.402643in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.411468in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.415631in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.423372in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.426868in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.433493in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.436297in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.441786in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.443889in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.448240in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.449646in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.452863in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.453582in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.455673in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.455905in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.451408in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.446321in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.434743in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.430711in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.407883in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.399846in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.393802in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.384666in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.377971in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.367748in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.360409in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.349110in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.341135in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.328770in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.320165in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.306780in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.297548in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.283078in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.273217in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.257695in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.247220in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.230666in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.219579in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.202052in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.190439in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.190439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464787in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.462058in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.457512in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.451155in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442992in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.433031in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.421283in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407759in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.392473in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.375439in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356674in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.336198in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.314030in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.290192in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264709in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237604in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208906in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178643in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113540in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042555in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965968in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.884083in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797222in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705730in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609969in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510316in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407164in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.300923in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.136685in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.967896in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.738357in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.277481in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.108711in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.944495in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.838266in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.735124in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.635475in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.539711in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.448205in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.361319in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.279393in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.202748in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.131685in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.066482in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.036159in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.007395in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.980218in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.954654in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.930730in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.908467in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.887889in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.869014in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.851862in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836449in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.822791in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810900in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800788in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792465in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785939in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781216in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778301in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777904in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780423in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784749in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790879in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798807in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808526in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.820024in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833291in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.848314in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.865078in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.883567in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.903761in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.925642in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.949188in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.974375in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.001179in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.029574in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.059530in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.124012in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.194371in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.270329in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.351590in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.437833in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.528720in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.623893in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.722980in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.825590in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.931321in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.094860in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.263042in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.491936in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.607368in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.607368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749936in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853709in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014915in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181499in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409415in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.042373in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.209417in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.371234in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.475497in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.576387in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.673508in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.766477in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.854928in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.938514in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.016905in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.089795in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.156897in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.188194in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.217948in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.246128in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.272708in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.297661in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.320963in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.342591in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.362525in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.380744in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.397230in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.411968in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.424944in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.436144in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.445559in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.453178in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458994in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.463002in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.465199in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.464149in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460904in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455851in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448993in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.440337in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429893in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417671in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403683in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387942in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370465in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351269in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330372in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.307795in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283562in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.257695in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230220in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201164in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.170556in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.104806in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.033230in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.956108in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.873745in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.786464in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.694610in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.598543in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.498641in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.395297in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.234719in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.068731in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.841541in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.153796in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.988430in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.828659in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.725950in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.626758in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.531472in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.440465in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.354094in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.272697in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.196594in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.126083in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.061440in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.031400in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.031400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649602in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553104in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460823in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373125in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290354in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212837in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140881in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074768in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.043985in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014760in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987119in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961092in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936703in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.913976in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892933in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873596in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855984in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840112in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825998in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813655in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803094in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794327in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787361in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782204in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778860in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777332in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777622in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779730in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783653in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789386in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796926in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806262in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817388in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830290in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844957in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861373in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879523in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899389in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920950in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944185in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.969071in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995584in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023698in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053384in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.117354in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.187242in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.262772in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.343645in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.429543in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.520127in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.615039in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.713906in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.816337in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.921930in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.085335in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.253469in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.482429in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.999967in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.167790in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.330774in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.436030in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.538081in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.636529in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.730985in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.821081in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.906462in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.986794in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.061763in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.131073in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.194454in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.223842in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.251657in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.277871in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.302458in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.325395in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.346659in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.366229in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.384086in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.400213in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.414594in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.427214in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.438062in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.447127in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.454399in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.459873in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.463542in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.465404in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.465456in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463698in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.460132in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454762in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447593in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438632in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427888in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415371in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401095in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385072in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367319in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.347853in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.326693in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.303860in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.279377in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.253268in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.225557in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.225557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
