%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777518in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724756in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.304279in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.304279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.304279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.251518in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.831041in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.831041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.831041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.778279in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.357802in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.357802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.357802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.305040in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.884563in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.884563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.884563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.831802in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.411325in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.411325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.411325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.358563in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.938086in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.938086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.938086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.885325in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.464848in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.464848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.464848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412086in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.357802in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.348413in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.906689in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.632299in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.607763in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.560213in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.620324in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.708092in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.734968in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.753875in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.756540in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.763548in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.758198in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.763776in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.759952in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.763856in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.760676in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.761653in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.757371in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.755410in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.732264in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.716472in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.708400in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.698213in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.689442in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.677702in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.668322in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.655118in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.645096in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.630520in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.619856in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.604049in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.592843in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.575908in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.564205in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.546224in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.534051in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.515073in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.502447in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.482537in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.469339in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.448391in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.434682in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.412985in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.398944in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.376484in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.362065in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.338856in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.324048in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.300133in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.284959in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.260382in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.244867in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.219666in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.203829in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.178038in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.161897in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.135549in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.119121in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.092253in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.075494in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.048062in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.030947in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.003107in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.985811in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.957599in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.940137in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.911545in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.893892in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.864935in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.847092in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.817803in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.799795in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.770209in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.752059in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.722206in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.703932in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.673840in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.655458in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.625157in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.606684in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.576205in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.557659in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.527108in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.508493in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.477684in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.458973in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.428113in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.409425in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.378547in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.359933in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.329114in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.310620in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.279772in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.261341in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.230450in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.211866in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.180990in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.162484in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.131814in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.113525in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.083018in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.064897in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.034557in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.016600in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.986448in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.968684in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.938477in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.920503in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.890678in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.873035in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.843553in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.826172in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.796994in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.779823in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.750968in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.734018in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.705524in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.688824in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.660723in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.644291in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.616609in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.600461in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.573224in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.557375in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.530611in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.515063in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.488737in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.472973in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.447511in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.432843in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.407657in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.393059in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.368426in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.354185in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.330198in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.316394in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.293053in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.279671in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.256976in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.244010in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.221978in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.209436in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.188092in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.175988in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.155352in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.143699in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.123793in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.112602in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.093529in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.082800in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.064356in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.054048in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.036417in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.026671in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.009860in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.000605in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.984673in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.976030in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.960932in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.952816in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.938518in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.930864in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.917390in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.910205in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.897645in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.891057in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.879416in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.873414in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.862681in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.857247in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.847421in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.842553in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.833643in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.829238in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.821162in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.817291in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810230in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807008in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798273in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793115in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791048in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786844in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785351in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782109in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781198in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778921in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778032in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780047in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783692in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792368in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819921in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.824798in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832133in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.837570in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.845840in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.851833in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.861030in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.867572in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.877687in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.884773in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.895797in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.903420in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.915319in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.923476in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.936300in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.944999in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.958687in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.967890in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.982434in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.992116in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.007465in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.017582in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.033774in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.044355in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.061406in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.072579in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.090447in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.102061in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.120656in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.132656in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.151991in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.164394in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.184467in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.197267in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.218061in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.231233in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.252939in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.266786in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.289056in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.303160in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.326052in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.340489in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.364028in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.378835in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.403000in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.418161in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.442920in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.458409in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.483736in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.499535in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.525406in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.541501in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.567892in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.584267in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.611151in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.628302in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.655348in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.672373in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.699951in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.716968in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.745243in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.762769in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.791395in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.809079in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.837989in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.855784in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.884997in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.902937in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.932450in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.950542in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.980329in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.998554in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.028582in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.046921in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.077158in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.095591in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.126010in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.144519in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.174983in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.193565in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.224329in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.243035in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.273857in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.292506in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.323367in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.342023in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.372827in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.391334in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.391334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.357802in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.361276in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.458195in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.602354in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.734273in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.886206in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.915899in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.949274in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.935819in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.945370in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.980652in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.003205in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.022450in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.045688in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.063893in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.087983in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.105779in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.131123in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.149082in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.175619in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.193823in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.221300in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.239641in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.267838in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.286243in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.315032in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.333550in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.362722in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.381168in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.410650in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.429036in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.458835in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.477292in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.507348in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.525889in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.555991in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.574383in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.604466in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.622686in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.652714in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.670778in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.700734in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.718635in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.748469in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.766443in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.796362in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.814274in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.843816in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.861369in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.890622in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.907936in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.936918in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.954030in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.982699in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.999581in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.027894in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.044518in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.072440in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.088788in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.116290in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.132347in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.159400in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.175150in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.201724in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.217219in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.243363in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.258622in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.284172in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.299009in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.323945in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.338360in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.362702in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.376731in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.400471in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.414114in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.437224in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.450462in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.472916in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.485729in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.507504in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.519882in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.540958in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.552891in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.573250in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.584727in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.604346in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.615356in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.634169in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.644710in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.662843in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.672933in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.690246in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.699811in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.716278in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.725276in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.740874in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.749316in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.764101in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.772013in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.785985in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.793480in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.806601in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.813547in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.825727in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.832066in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.843338in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.849105in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.859472in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.864677in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.874130in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.878767in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.887397in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.891610in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.899244in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.902820in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.909482in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.912457in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.918172in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.920574in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.925338in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.927167in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.930970in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.932219in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.935058in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.935724in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.937595in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.936933in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.934258in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.929957in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.920213in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.916804in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.897510in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.890713in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.885594in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.877858in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.872181in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.863513in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.857282in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.847690in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.840912in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.830404in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.823085in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.811712in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.803856in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.791531in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.783116in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.769916in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.761015in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.746943in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.737516in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.722624in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.712756in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.697051in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.686739in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.670175in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.659336in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.641921in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.630546in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.612361in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.600574in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.581649in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.569464in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.549805in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.537225in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.516834in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.503869in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.482768in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.469257in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.447277in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.433290in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.410738in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.396480in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.373302in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.358702in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.334884in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.319920in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.295488in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.280180in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.255165in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.239536in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.213963in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.198029in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.171923in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.155699in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.129085in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.112588in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.085486in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.068220in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.040911in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.024067in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.996065in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.978712in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.950303in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.932738in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.904011in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.886307in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.857263in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.839404in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.810046in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.792029in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.762384in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.744225in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.714324in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.696043in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.665914in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.647529in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.617203in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.598730in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.568236in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.549695in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.519122in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.500515in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.469709in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.451021in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.420173in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.401493in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.370641in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.352062in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.321266in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.302802in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.271970in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.253571in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.222688in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.204092in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.173260in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.154802in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.124182in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.105942in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.075489in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.057412in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.027122in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.009208in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.979111in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.961393in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.931185in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.913194in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.883447in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.865866in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.836467in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.819149in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.790045in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.772924in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.744141in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.727238in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.698820in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.682169in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.654148in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.637768in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.610170in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.594076in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.566926in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.551133in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.524459in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.508433in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.482597in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.467333in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.441911in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.427229in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.402058in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.387433in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.362882in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.348687in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.324812in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.311083in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.287853in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.274545in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.251957in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.239058in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.217134in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.204658in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.183423in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.171387in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.150864in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.139280in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.119488in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.108368in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.089398in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.078741in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.060416in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.050188in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.032677in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.022999in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.006315in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.997144in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.981336in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.972755in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.972755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.357802in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.246549in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.266798in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.345103in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.432444in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.554901in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.549744in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.563919in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.510941in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.474804in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.424937in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.393068in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.355914in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.336214in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.306653in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.292758in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.263942in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.249561in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.221567in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.206951in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.180630in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.166954in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.142377in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.129763in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.106721in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.094964in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.073305in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.062242in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.041903in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.031456in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.012471in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.002797in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.985054in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.976048in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.959453in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.951018in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.935538in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.927661in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.913366in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.906180in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.893032in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.886515in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.874468in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.857599in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.852324in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.842400in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.837624in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828653in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.824450in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816605in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.813093in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806300in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.803405in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797632in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.795328in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790574in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.788865in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785130in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.784020in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781300in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.780789in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779078in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.779429in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783837in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.788586in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.802784in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823149in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830282in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835618in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843697in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.849592in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.858607in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.865057in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.874999in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.881996in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.892855in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.900392in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.912130in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.920203in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.932879in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.941500in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.955047in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.964171in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.978582in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.988197in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.003418in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.013470in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.029533in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.040051in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.056971in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.068061in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.085815in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.097375in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.115866in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.127814in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.147050in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.159404in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.179377in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.192129in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.212828in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.225955in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.247532in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.261293in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.283484in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.297551in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.320371in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.334777in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.358240in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.373009in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.397100in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.412221in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.436911in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.452363in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.477626in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.493391in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.519202in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.535267in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.561602in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.577950in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.604782in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.621410in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.648771in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.666175in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.710606in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.738768in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.756195in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.784767in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.802417in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.831304in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.849094in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.878288in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.896225in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.925718in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.943802in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.973570in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.991789in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.021802in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.040136in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.070364in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.088795in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.119208in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.137719in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.168165in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.186751in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.217518in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.236242in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.267073in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.285720in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.316603in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.335285in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.366108in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.384621in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.415422in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.433851in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.464713in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.483206in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.514095in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.532655in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.563400in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.581775in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.612341in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.630527in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.660920in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.678935in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.709151in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.726983in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.756996in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.774911in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.804966in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.822825in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.852438in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.869918in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.899197in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.916432in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.945407in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.962438in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.991074in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.007875in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.036133in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.052673in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.080523in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.096785in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.124200in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.140169in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.167124in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.182786in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.209259in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.225140in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.250825in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.265647in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.291085in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.305858in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.330736in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.345137in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.369370in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.383331in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.406929in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.420475in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.443439in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.456579in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.478889in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.491610in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.513242in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.525531in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.546462in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.558305in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.578516in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.589902in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.609373in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.620291in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.638966in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.649415in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.667396in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.677386in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.694546in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.704023in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.720331in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.729228in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.744675in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.753022in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.767663in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.775480in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.789312in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.796735in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.809699in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.816544in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.828568in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.834809in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.845926in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.851600in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.861817in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.866931in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.876234in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.880780in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.889282in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.893426in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.900902in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.904380in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.910887in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.913767in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.919333in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.921647in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.926265in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.928008in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.931666in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.932829in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.935523in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.936103in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.937831in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.937797in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.933700in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{3.929209in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.919130in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.915640in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.895924in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.888999in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.883806in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.875944in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.870193in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.861401in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.855098in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.845384in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.838535in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.827908in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.820519in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.809025in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.801100in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.788661in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.780183in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.766872in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.757902in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.743725in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.734239in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.719243in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.709317in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.709317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.937306in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.934968in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.931073in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.925626in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.918632in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.910099in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.900034in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.888449in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.875354in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.860763in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.844691in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.827153in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.808168in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.787753in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.765930in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.742720in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.692234in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.636494in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.575722in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.510158in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.440062in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.365710in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.287397in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.205432in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.120136in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.031848in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.894567in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.752551in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.558008in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.968062in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.825978in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.688602in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.600234in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.514846in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.432772in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.354334in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.279840in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.209581in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.143832in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.082853in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.026880in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.976134in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.952784in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.930814in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.910245in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.891096in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.873388in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.857137in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842358in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.829068in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817278in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807000in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798244in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791019in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785331in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781187in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778589in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777542in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778045in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780098in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783700in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788845in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.803749in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.813492in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.824750in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.837512in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.851765in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.867496in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.884689in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.903327in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.923392in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.944864in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.967721in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.017504in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.072543in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.132624in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.197510in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.266946in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.340661in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.418365in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.499752in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.584504in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.808894in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.950340in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.144302in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.341606in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.341606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.611036in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.699953in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.838073in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.980788in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.176021in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.718096in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.861139in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.999707in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.088993in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.175394in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.258571in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.338199in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.413964in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.485569in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.552735in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.615198in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.672713in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.725056in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.772021in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.793428in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.813425in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.831990in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.849106in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.864756in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.878925in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.891599in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.902766in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.912414in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.920535in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.927121in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.932165in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.935662in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.937609in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.938005in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.936848in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.934141in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.929885in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.924085in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.916748in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.907880in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.897489in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.885587in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.872185in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.857296in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.840936in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.823119in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.803864in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.783189in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.761116in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.712860in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.659286in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.600604in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.537046in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.468861in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.396317in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.319699in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.239307in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.155458in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.068480in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.978715in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.839616in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.696269in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.500721in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.008855in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.865790in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.727068in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.637606in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.550969in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.467498in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.387520in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.311348in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.239280in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.171601in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.108573in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.050446in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.997446in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.997446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.525063in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.442379in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.363313in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.288176in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.217264in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.150858in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.089217in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.032584in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.981180in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.957503in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.935207in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.914313in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.894843in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.876814in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.860245in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.845152in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.831550in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.819451in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.808867in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799809in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792284in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786302in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781866in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778981in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777651in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777876in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779655in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782987in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787868in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794293in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802256in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.811750in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.822763in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.835286in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.849306in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.864808in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.881779in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.900200in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.920054in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.941320in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.963979in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.013381in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.068065in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.127815in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.192396in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.261553in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.335014in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.412490in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.493677in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.578255in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.665891in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.802324in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.943656in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.088638in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.334900in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.630598in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.775477in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.916664in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.052913in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.140407in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.224828in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.305845in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.383141in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.456412in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.525372in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.589750in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.649293in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.703769in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.752963in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.775519in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.796684in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.816438in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.834760in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.851633in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.867041in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.880969in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.893402in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.904329in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.913739in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.921623in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.927973in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.932783in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.936048in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.937765in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.937932in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.936550in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.933619in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.929143in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.923125in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.915573in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.906492in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.895893in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.883786in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.870182in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.855094in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.838539in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.820531in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.801089in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.780232in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.757979in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.734354in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.734354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
