%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777196in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724435in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391949in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339187in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006702in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953940in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621454in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568693in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.236207in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.236207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.236207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183446in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850960in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.798199in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465713in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412951in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621454in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.669645in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.810160in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.886154in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.836256in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.637967in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.514152in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.438300in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.354761in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.277278in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.264584in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.256629in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.256986in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.271253in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.272966in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.276256in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.274841in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.259737in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.253957in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.249684in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.243553in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.239206in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.232846in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.228504in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.221877in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.217453in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.210481in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.205865in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.198503in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.193665in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.185906in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.180836in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.172688in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.167397in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.158873in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.153376in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.144492in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.138742in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.129419in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.123416in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.113722in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.107507in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.097457in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.091039in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.080643in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.074030in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.063295in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.056492in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.045428in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.038439in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.027054in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.019883in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.008187in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.000841in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.988842in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.981328in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.969038in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.961362in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.948769in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.940870in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.927973in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.919894in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.906737in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.898519in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.885126in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.876787in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.863172in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.854717in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.840890in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.832324in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.818294in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.809623in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.795402in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.786631in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.772231in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.763368in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.748802in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.739853in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.725135in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.716110in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.701284in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.692184in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.677181in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.668006in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.652885in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.643648in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.628440in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.619195in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.603961in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.594749in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.579479in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.570305in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.554982in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.545706in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.530301in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.521008in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.505607in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.496347in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.480980in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.471782in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.456471in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.447353in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.432115in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.423093in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.407786in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.398630in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.383372in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.374264in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.359089in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.350053in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.334979in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.326027in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.311067in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{2.302206in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{2.287376in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{2.278612in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{2.263922in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{2.255261in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{2.240727in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{2.232176in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.217811in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{2.209379in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{2.195198in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{2.186894in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{2.172912in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{2.164456in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{2.150720in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{2.142687in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{2.129126in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{2.121191in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{2.107858in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{2.100073in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.087002in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.079395in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.066607in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.059192in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.046701in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.039486in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.027304in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.020294in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.008431in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.001630in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.990098in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.983510in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.972320in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.965953in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.955158in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.949012in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.938528in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.932598in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.922480in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.916795in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.907072in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.901631in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.892343in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.887205in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.878358in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.873528in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.865112in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.860527in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.852518in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.848171in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.840603in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.836535in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.829429in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{1.825663in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.819038in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{1.815581in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.809445in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{1.806302in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.800656in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{1.797749in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.792509in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{1.789867in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.785123in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{1.782793in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.778556in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{1.776542in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{1.772817in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{1.771121in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{1.767911in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{1.766530in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{1.763837in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{1.759853in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{1.758204in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{1.756085in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{1.759000in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{1.763281in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{1.772083in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{1.791773in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.796580in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{1.800050in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.805388in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{1.809175in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.815033in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{1.819138in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.825534in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.829957in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.836876in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.841612in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.849048in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.854079in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.862002in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.867299in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.875712in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.881285in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.890199in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.896099in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.905516in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.911700in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.921585in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.928032in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.938365in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.945055in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.955821in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.962739in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.973923in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.981052in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.992776in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.000303in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.012456in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.020223in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.032789in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.040786in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.053756in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{2.061979in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{2.075345in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{2.083789in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{2.097539in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{2.106200in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{2.120324in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.129194in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{2.143681in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{2.152753in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{2.167589in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{2.176855in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{2.192026in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{2.201762in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{2.217176in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{2.226974in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{2.242717in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{2.252503in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{2.268620in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{2.278651in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{2.295079in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{2.305292in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{2.321986in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{2.332339in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.349271in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.359744in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.376896in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.387477in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.404834in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.415516in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.433066in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.443843in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.461571in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.472437in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.490327in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.501273in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.519260in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.530284in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.548473in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.559580in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.577895in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.589055in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.607460in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.618650in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.637077in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.648206in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.666638in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.677695in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.677695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621454in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.125886in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.074235in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.052183in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.094420in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.221410in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.293122in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.393000in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.424442in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.449877in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.467458in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.489113in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.493455in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.503221in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.506904in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.517616in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.522857in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.535046in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.542048in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.555365in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.563549in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.577525in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.586245in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.600471in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.609340in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.623578in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.632328in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.646495in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.655089in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.669230in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.677759in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.691936in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.700504in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.714721in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.723286in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.737507in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.746046in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.760243in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.768732in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.782885in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.791305in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.805397in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.813850in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.828024in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.836505in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.850633in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.859069in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.873123in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.881493in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.895456in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.903750in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.917609in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.925820in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.939563in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.947686in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.961300in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.969330in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.982803in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.990732in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.004049in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.011869in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.025018in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.032720in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.045711in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.053363in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.066192in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.073738in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.086352in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.093745in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.106117in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.113338in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.125456in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.132502in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.144356in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.151225in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.162807in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.169495in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.180795in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.187297in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.198303in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.204614in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.215314in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.221427in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.231810in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.237719in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.247751in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.253454in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.263184in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.268679in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.278062in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.283341in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.292349in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.297368in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.305965in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.310709in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.318908in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.323374in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.331183in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.335459in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.342892in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.346923in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.353932in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.357691in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.364260in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.367734in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.373854in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.377038in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.382704in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.385596in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.390872in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.393571in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.398398in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.400820in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.405183in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.407316in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.411207in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.413046in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.416460in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.418004in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.420937in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.422186in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.424635in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.428206in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{3.430034in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{3.431066in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.431331in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.430210in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{3.427144in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{3.420263in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.403819in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.392123in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.388814in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.383733in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.380124in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.374529in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.370616in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.364520in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.360315in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.353724in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.349221in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.342155in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.337386in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.329861in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.324842in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.316853in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.311550in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.303080in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.297482in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.288551in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.282690in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.273318in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.267213in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.257422in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.251092in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.240893in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.234352in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.223761in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.216915in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.205803in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.198674in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.187158in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.179801in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.167894in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.160319in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.148029in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.140239in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.127576in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.119577in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.106550in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.098347in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.084966in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.076564in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.062841in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.054248in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.040195in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.031420in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.017050in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.007831in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.993203in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.984090in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.969098in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.959748in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.944451in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.934922in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.919360in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.909691in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.893888in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.884095in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.868069in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.858162in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.841925in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.831913in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.815479in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.805367in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.788750in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.778545in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.761758in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.751468in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.734527in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.724162in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.707107in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.696668in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.679439in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.668930in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.651593in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.641021in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.623610in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.613055in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.595635in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.585131in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.567683in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.557206in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.539703in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.529132in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.511576in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.501011in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.483480in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.472967in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.455498in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.445070in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.427686in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.417364in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.400085in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.389885in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.372499in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.362107in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.344818in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.334515in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.317351in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.307154in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.290129in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{2.280043in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{2.263169in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{2.253198in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{2.236486in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{2.226635in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{2.210101in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{2.200375in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{2.184033in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{2.174442in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{2.158310in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{2.148863in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{2.132957in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{2.123342in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{2.107775in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{2.098469in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{2.083138in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{2.074208in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{2.059066in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{2.050229in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{2.035348in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{2.026677in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{2.012104in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{2.003641in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.989405in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.981171in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.967287in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.959290in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.945772in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.938016in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.924873in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.917361in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.904604in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.897341in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.884984in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.877975in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.866064in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.859312in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.847772in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.841274in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.830162in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.823938in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.813286in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.807356in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.797206in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.791624in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.781975in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.776740in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.776740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621454in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.068832in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.979969in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.926027in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.933687in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.971227in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.004986in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.057090in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.082426in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.116602in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.124917in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.137208in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.132322in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.129846in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.118265in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.109341in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.096100in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.086206in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.073781in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.065250in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.054293in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.047474in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.037770in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.032194in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.023272in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.018381in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.009935in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.005339in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.997232in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.992829in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.985022in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.980769in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.973256in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.969151in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.961946in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.957994in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.951140in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.947412in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.940950in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.937481in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.931432in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.928235in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.922606in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.919682in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.914474in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.911772in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.906921in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.904442in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.900008in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.897787in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.893783in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.891831in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.888264in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.886583in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.883459in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.882051in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.879373in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.875150in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.873374in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{1.870130in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.871274in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{1.874238in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{1.880814in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{1.896382in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.907418in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{1.910534in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.915328in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.918726in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.923998in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.927679in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.933416in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.937374in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.943574in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.947801in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.954437in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.958905in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.965977in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.970684in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.978198in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.983199in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.991169in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.996432in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.004825in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.010325in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.019124in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.024847in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.034038in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.039972in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.049544in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.055674in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.065706in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.072163in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.082593in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.089279in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.100091in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.106994in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.118178in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.125291in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.136836in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{2.144153in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{2.156050in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{2.163565in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{2.175806in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{2.183513in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{2.196087in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{2.203981in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.216877in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{2.224951in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{2.238157in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{2.246403in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{2.259909in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{2.268577in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{2.282346in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{2.290933in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{2.305028in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{2.313820in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{2.328195in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{2.337146in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.351770in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.360854in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.375705in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.384908in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.399972in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.409283in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.424546in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.433958in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.449408in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.458915in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.474540in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.484135in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.499920in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.509597in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.525472in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.535227in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.551307in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.561150in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.577364in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.587254in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.603568in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.613511in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.629866in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.639772in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.656144in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.665994in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.682398in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.692286in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.708766in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.718711in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.735210in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.745138in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.761616in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.771487in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.787903in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.797690in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.814026in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.823710in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.839946in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.849699in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.866051in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.875823in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.892083in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.901770in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.917914in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.927502in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.943517in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.953003in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.968877in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.978256in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.993976in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.003244in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.018797in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.027946in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.043319in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.052341in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.067515in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.076401in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.091360in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.100403in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.115075in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.123646in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.138152in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.146641in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.160913in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.169250in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.183244in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.191391in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.205081in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.213022in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.226393in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.234119in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.247159in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.254665in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.267363in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.274645in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.286991in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.294045in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.306026in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.312845in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.324449in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.331026in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.342223in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.348558in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.359390in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.365476in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.375894in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.381731in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.391705in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.397230in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.406727in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.411933in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.420968in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.425872in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.434461in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.439133in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.447272in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.451652in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.459298in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.463364in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.470500in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.474238in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.480856in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.484260in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.490355in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.493426in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.499088in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.501953in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.507090in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.509626in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.514224in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.516423in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.520479in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.522341in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.525850in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.527377in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.530338in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.531529in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.533939in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.539260in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.538921in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.536677in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.532395in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.523449in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.503159in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.498188in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.494586in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.489053in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.485115in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.479039in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.474767in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.468118in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.463509in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.456306in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.451370in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.443617in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.438357in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.430081in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.424533in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.415751in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.409929in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.409929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464803in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.462074in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.457528in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.451171in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.443008in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.433047in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.421299in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407776in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.392489in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.375456in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356691in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.336215in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.314047in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.290209in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264725in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237620in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208920in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178655in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113547in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042553in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965954in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.884052in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797170in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705651in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609856in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510164in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.406968in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.300674in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.136347in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.967455in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.737758in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.276529in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.107626in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.943282in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.836975in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.733761in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.634049in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.538232in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.446686in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.359773in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.277836in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.201197in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.130159in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.065001in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.034708in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.005980in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.978845in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.953329in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.929458in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.907255in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.886742in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.867940in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.850866in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.835538in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.821970in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810177in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800169in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791957in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785548in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780949in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778164in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778048in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780715in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.785198in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791490in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.799587in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.809479in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821157in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.834610in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.849824in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.866785in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.885475in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.905876in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.927968in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.951729in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.004164in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.032786in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.062973in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.127925in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.198764in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.275209in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.356960in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.443695in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.535071in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.630729in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.730290in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.833363in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.939542in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.103714in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.272474in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.502033in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.617745in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.617745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749947in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853720in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014924in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181506in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409422in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.042428in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.209501in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.371354in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.475644in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.576563in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.673714in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.766713in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.855193in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.938806in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.017223in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.090134in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.157251in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.188554in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.218311in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.246493in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.273073in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.298023in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.321320in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.342941in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.362863in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.381069in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.397539in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.412257in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.425210in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.436384in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.445768in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.453353in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.459131in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.463098in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.465248in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.464095in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460792in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455676in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448751in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.440024in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429504in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417202in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403129in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387299in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.369729in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.350434in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.329436in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.306753in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.282409in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.256427in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.228833in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.199655in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.168921in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.102909in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.031056in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.953646in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.870985in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.783398in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.691231in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.594848in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.494628in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.390967in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.229919in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.063479in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.835726in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.202966in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.035900in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.874027in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.769707in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.668744in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.571537in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.478469in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.389905in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.306196in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.227671in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.154640in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.087389in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.056016in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.026185in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.026185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649613in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553115in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460836in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373138in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290368in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212851in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140894in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074780in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.043996in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014769in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987127in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961098in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936707in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.913978in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892934in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873595in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855981in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840109in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825994in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813650in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803090in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794323in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787359in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782204in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778863in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777340in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777636in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779751in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783682in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789426in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796977in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806327in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817468in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830387in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845074in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861512in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879686in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899577in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.921167in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944433in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.969354in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995903in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.024056in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053784in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.117846in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.187837in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.263481in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.344480in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.430514in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.521243in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.616310in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.715340in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.817942in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.923711in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.087388in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.255800in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.485126in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.003397in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.171408in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.334542in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.439871in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.541973in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.640446in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.734900in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.824965in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.910285in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.990524in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.065366in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.134516in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.197700in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.226977in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.254672in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.280756in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.305205in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.327994in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.349102in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.368506in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.386188in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.402131in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.416319in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.428737in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.439375in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.448220in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.455265in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.460503in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.463928in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.465537in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.465329in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463304in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459463in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.453811in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.446353in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.437096in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.426051in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.413226in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.398636in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.382295in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.364218in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.344424in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.322932in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.299764in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.274941in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.248489in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.220434in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.220434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
