%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777181in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.271523in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.271523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.271523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.218761in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.765864in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.765864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.765864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.713103in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.260206in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.260206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.260206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.207444in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.754547in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.754547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.754547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.701786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.248889in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.248889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.248889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.196127in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.743230in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.743230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.743230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.690469in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.237572in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.237572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.237572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.184810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.260206in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.795195in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.048095in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.322830in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.565458in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.404110in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.216258in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.287613in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.344691in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.310470in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.265443in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.286823in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.301201in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.296902in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.286889in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.295115in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.299069in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.299839in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.297229in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.300319in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.301218in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.299571in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.299567in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.296536in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.288481in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.275853in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.271506in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.247235in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.238789in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.232460in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.222928in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.215983in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.205393in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.197857in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.186236in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.178133in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.165515in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.156756in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.143067in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.133734in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.119153in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.109344in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.093803in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.083436in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.067015in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.056161in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.038868in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.027523in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.009401in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.997598in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.978673in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.966426in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.946734in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.934065in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.913639in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.900568in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.879442in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.865990in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.844200in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.830325in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.807841in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.793550in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.770511in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.755946in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.732337in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.717465in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.693343in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.678206in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.653592in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.638199in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.613134in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.597513in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.572030in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.556199in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.530334in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.514314in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.488099in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.471910in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.445382in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.429044in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.402287in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.385808in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.358699in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.342069in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.314804in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.298126in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.270684in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.253984in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.226470in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.209813in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.182157in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.165503in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.137738in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.120899in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.093125in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.076394in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.048645in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.031987in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.004297in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.987740in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.960138in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.943710in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.916231in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.899964in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.872330in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.855793in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.828610in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.812498in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.785365in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.769258in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.742420in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.726554in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.699938in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.684227in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.657914in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.642429in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.616423in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.601153in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.575496in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.560472in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.535186in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.520417in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.495533in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.481040in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.456542in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.441822in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.418119in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.404430in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.380728in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.366876in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.343943in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.330694in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.308182in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.295169in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.273282in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.260702in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.239372in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.227146in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.206441in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.194626in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.174543in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.163126in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.143698in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.132702in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.113943in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.103373in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.085378in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.075237in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.057823in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.048072in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.031441in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.022236in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.006318in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.997528in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.982447in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.974250in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.959919in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.952189in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.938644in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.931376in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.918616in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.911811in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.899903in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.893646in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.882566in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.876832in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.866612in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.861420in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.852057in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.847404in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.838908in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.834686in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.826984in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.823281in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816523in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.813423in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.804929in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799937in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.797904in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.793804in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.792308in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.789115in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.788170in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.785881in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.784477in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.786130in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.789327in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.797097in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.799996in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.816481in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.822363in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.826875in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833648in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838692in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846347in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.851914in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.860445in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.866531in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.875928in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.882527in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.892781in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.899886in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.910969in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.918578in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.930533in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.938652in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.951414in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.960003in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.973587in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.982643in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.996986in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.006451in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.021596in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.031508in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.047438in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.057878in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.074552in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.085386in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.102779in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.114011in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.132105in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.143721in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.162498in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.174475in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.193915in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.206225in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.226515in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.239458in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.260201in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.273314in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.294776in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.308339in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.330357in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.344211in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.366833in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.381032in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.404201in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.418696in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.442407in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.457202in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.481422in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.496494in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.536542in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.561716in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.577779in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.603076in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.618992in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.644964in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.661042in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.687537in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.703954in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.730727in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.747245in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.774383in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.791103in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.818526in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.835378in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.863087in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.880081in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.908036in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.925145in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.953326in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.970540in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.998917in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.016218in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.044766in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.062138in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.090733in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.108173in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.137050in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.154609in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.200971in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.229964in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.247504in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.276422in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.293798in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.293798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.260206in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.217538in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.567751in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.952198in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.834677in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.728123in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.826537in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.932404in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.898738in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.969718in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.977710in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.982395in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.004633in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.022393in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.038169in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.048677in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.068389in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.082337in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.101094in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.113586in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.134044in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.147660in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.168321in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.181688in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.203267in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.217187in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.239256in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.253333in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.275975in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.290294in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.313421in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.327908in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.351529in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.366335in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.390372in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.405345in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.429693in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.444758in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.469399in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.484562in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.509424in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.524629in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.549674in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.564893in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.590066in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.605549in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.631016in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.646513in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.671874in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.687188in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.712638in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.727988in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.753362in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.768597in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.793909in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.809064in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.834243in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.849262in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.874281in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.889157in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.913967in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.928669in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.953236in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.967746in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.992028in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.006322in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.030281in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.044415in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.068087in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.082044in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.105265in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.118878in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.141680in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.155001in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.177326in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.190313in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.212146in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.224799in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.246103in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.258396in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.279147in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.291070in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.311239in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.322777in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.342338in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.353478in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.372406in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.383133in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.401370in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.411682in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.429319in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.439222in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.456114in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.465541in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.481700in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.490623in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.506006in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.514421in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.529061in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.536977in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.550861in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.558399in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.571463in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.578443in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.590682in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.597141in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.608538in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.614463in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.625011in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.630397in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.640083in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.644926in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.653867in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.658340in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.666278in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.670085in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.677197in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.680524in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.686710in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.689458in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.694756in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.696970in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.701351in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.703004in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.706476in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.707579in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.710130in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.712444in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.711149in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.708270in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.700996in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.694285in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{3.690941in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.672042in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.665403in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.660426in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.652893in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.647385in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.638964in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.632930in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.623631in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.617077in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.606940in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.599870in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.588826in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.581221in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.569349in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.561285in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.548555in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.539968in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.526455in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.517452in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.503139in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.493688in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.478566in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.468620in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.452710in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.442287in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.425641in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.414817in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.397429in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.386198in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.368114in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.356510in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.337732in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.325765in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.306326in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.293843in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.273594in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.260692in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.239902in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.226742in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.205271in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.191704in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.169654in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.155775in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.133130in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.118916in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.095718in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.081202in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.057463in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.042651in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.018400in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.003310in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.978571in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.963217in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.938011in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.921934in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.896556in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.880896in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.854661in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.838333in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.811949in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.795661in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.768814in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.752233in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.725115in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.708424in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.680980in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.664113in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.636409in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.619425in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.591467in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.574361in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.546186in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.528983in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.500616in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.483326in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.454796in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.437440in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.408824in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.391404in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.362567in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.345069in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.316209in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.298731in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.269821in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.252397in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.223532in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.206214in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.177317in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.160060in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.131157in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.113765in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.084956in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.067731in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.039041in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.021941in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.993402in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.976452in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.948088in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.931313in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.903152in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.886587in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.858327in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.841503in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.813789in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.797453in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.769844in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.753535in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.726291in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.710263in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.667450in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.640844in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.625255in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.599006in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.583659in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.557808in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.542731in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.517297in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.502499in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.477510in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.462496in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.438326in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.424058in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.400088in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.386185in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.362603in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.348913in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.325959in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.312713in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.290295in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.277387in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.255579in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.243075in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.221870in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.209755in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.189185in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.177481in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.157560in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.146269in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.127019in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.116155in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.097592in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.087163in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.069370in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.059377in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.042190in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.032600in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.016205in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.007153in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.991491in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.982875in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.968050in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.960003in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.960003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.260206in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.097499in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.417671in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.780325in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.623110in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.487036in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.549970in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.631955in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.577786in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.537188in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.535292in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.545457in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.516084in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.479083in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.471336in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.447333in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.432872in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.412390in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.401052in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.379205in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.366202in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.345355in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.333387in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.312729in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.300816in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.280815in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.269374in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.249913in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.238803in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.220048in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.209460in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.191343in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.181204in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.163778in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.154019in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.137313in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.128038in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.112136in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.103400in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.088291in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.080073in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.065801in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.058132in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.044708in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.037592in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.025036in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.018313in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.006535in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.000371in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.989590in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.984085in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.969193in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.955859in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.947840in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.944031in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.936974in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.933758in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.927664in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.925036in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.919916in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.917883in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.913742in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.912304in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.909147in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.908305in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.906137in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.905794in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.908151in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.912099in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.921380in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.924709in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.943527in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.950180in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.955230in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.962830in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.968440in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.983128in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.992600in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.999327in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.009699in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.016951in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.028233in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.036010in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.048142in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.056384in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.069399in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.078138in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.092018in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.101320in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116029in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.125781in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.141291in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.151490in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.167782in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.178414in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.195469in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.206510in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.224304in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.235728in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.254420in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.266484in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.285730in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.298035in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.318056in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.330836in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.351488in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.364605in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.385924in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.399421in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.421353in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.435184in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.457719in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.471886in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.494992in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.509469in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.533124in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.547901in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.572077in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.587134in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.611844in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.627646in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.652523in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.667918in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.693672in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.709745in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.735679in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.751731in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.778151in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.794507in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.821223in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.837702in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.864766in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.881430in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.908774in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.925566in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.953182in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.970106in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.997955in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.014986in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.043044in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.060168in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.088299in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.105510in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.133969in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.151325in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.179827in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.197097in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.225745in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.243121in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.271716in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.288916in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.317560in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.334740in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.363407in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.380622in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.409292in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.426520in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.455074in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.472155in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.500623in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.517588in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.545891in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.562688in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.590829in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.607449in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.635384in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.652088in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.680040in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.696644in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.724192in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.740452in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.767825in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.783984in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.811027in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.826938in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.853684in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.869393in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.895785in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.911246in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.937274in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.952486in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.978115in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.993057in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.018265in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.032924in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.057688in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.072553in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.096550in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.110395in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.134375in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.148375in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.171572in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.184960in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.207725in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.220873in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.243001in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.255712in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.277275in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.289629in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.310561in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.322501in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.342804in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.354343in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.373986in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.385104in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.404074in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.414765in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.433041in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.443291in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.460824in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.470636in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.487517in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.496896in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.512994in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.521883in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.537209in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.545577in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.560099in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.567952in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.581704in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.589050in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.602022in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.608975in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.621109in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.627501in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.638797in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.644666in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.655110in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.660445in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.670032in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.674829in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.683551in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.687806in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.695776in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.699657in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.706628in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.709850in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.715997in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.718743in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.723969in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.726144in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.730489in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.732135in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.735573in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.736666in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.739205in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.741577in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.740342in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.737568in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.730478in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.723932in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.720659in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.702164in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.695660in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.690781in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.683396in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.677992in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.669732in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.663809in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.654681in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.648245in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.638260in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.631317in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.620515in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.613068in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.601377in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.593408in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.580913in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.572494in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.559162in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.550239in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.536146in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.526817in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.526817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.742498in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.740304in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.736649in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.731537in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.724973in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.716964in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.707519in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.696645in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.684355in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.670661in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.655575in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.639114in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.621293in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.602131in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.559858in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.512464in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.460136in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.403082in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.341527in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.275715in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.205906in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.132376in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.055415in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.975328in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.892430in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.763531in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.630188in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.447531in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.893690in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.760323in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.631385in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.548453in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.468322in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.391307in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.317711in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.247821in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.181912in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.120243in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.063055in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.010571in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.962999in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920523in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.901249in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.883310in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.866723in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.851506in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.837671in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825234in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814206in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804599in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796420in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789679in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784382in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780533in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778138in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777712in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779683in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783107in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787981in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794299in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802057in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.811246in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.821857in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.833879in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.847301in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.862110in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.878291in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.895828in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.914703in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.956395in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.003203in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.054942in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.111410in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.172385in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.237627in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.306879in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.379872in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.456316in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.535914in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.618352in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.746624in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.879424in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.061507in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.246699in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.246699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.559400in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.642846in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.772468in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.906408in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.089648in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.598485in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.732766in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.862845in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.946660in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.027765in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.105843in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.180585in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.251699in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.318905in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.381940in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.440556in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.494524in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.543632in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.587688in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.607766in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.626519in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.643928in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.659975in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.674645in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.687923in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.699798in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.710256in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.719289in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.726887in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.733042in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.737750in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.741005in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.742804in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.743146in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.742031in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.739459in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.735433in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.729958in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.723038in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.714681in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.704896in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.693690in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.681077in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.667068in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.651677in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.634919in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.616811in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.597371in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.554572in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.506690in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.453914in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.396452in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.334530in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.268391in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.198295in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.124518in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.047350in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.967094in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.884065in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.755038in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.621648in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.439046in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.886085in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.753080in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.624553in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.541919in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.462103in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.385420in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.312169in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.242638in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.177100in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.115811in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.059012in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.006925in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.982713in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.982713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.478719in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.401123in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.326921in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.256406in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.189854in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.127529in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.069676in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.016521in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.968274in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.925124in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.905514in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.887240in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.870319in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.854770in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.827841in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816489in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806559in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798062in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791006in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785397in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781241in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778542in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777303in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777524in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779205in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782344in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.786939in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.792984in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800473in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.809399in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819753in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.831525in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.844702in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.859272in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.875220in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.892531in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.911187in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.931170in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.975035in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.023954in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.077733in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.136160in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.199004in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.266018in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.336937in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.411482in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.489360in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.570265in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.653877in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.783651in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.917628in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.100752in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.608416in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.742198in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.871718in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.955130in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.035811in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.113446in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.187729in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.258370in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.325091in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.387631in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.445744in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.499204in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.547800in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.591342in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.611164in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.629661in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.646813in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.662604in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.677020in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.690045in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.701667in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.711875in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.720658in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.728009in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.733919in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.738383in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.741398in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.742959in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.743065in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.741717in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.738915in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.734663in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.728964in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.721825in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.713252in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.703254in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.691840in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.679022in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.664812in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.649225in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.632275in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.613980in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.594356in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.551205in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.551205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
