%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777513in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.293989in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.293989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.293989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.241227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.810465in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.810465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.810465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.757703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.326941in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.326941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.326941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.274179in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.843417in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.843417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.843417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.790656in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.359893in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.359893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.359893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.307132in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.876369in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.876369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.876369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.823608in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.392845in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.392845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.392845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.340084in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.326941in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.169180in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.776783in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.689028in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.555497in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.562473in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.543303in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.568539in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.574226in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.597049in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.603606in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.621922in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.626631in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.639296in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.641148in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.650743in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.651468in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.657533in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.656492in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.659471in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.656915in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.657241in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.653481in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.651420in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.636611in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.623688in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.590098in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.578755in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.569796in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.556982in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.547308in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.533154in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.522858in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.507461in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.496582in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.480036in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.468619in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.450988in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.439064in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.420423in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.407885in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.388144in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.375069in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.354506in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.341060in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.319644in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.305760in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.283542in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.269247in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.246278in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.231600in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.207926in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.192887in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.168548in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.153170in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.128206in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.112508in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.086958in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.070962in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.044865in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.028542in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.001865in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.985170in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.958056in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.941163in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.913643in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.896562in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.868648in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.851372in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.823090in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.805631in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.777011in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.759388in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.730464in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.712697in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.683498in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.665605in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.636162in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.618159in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.588503in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.570407in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.540569in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.522400in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.492483in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.474244in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.444069in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.425733in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.395511in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.377204in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.346945in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.328694in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.298486in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.280349in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.250113in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.232043in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.201781in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.183575in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.153341in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.135224in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.105169in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.087244in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.057330in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.039553in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.009814in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.992211in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.962667in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.945264in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.915670in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.898065in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.868872in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.851614in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.822699in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.805642in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.777025in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.760177in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.731888in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.715270in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.687339in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.670968in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.643420in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.627311in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.600173in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.584341in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.557639in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.542100in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.515861in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.500618in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.474809in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.459354in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.434405in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.420037in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.395282in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.380910in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.356779in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.342841in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.319325in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.305795in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.282898in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.269768in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.247508in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.234789in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.213185in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.200888in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.179960in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.168093in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.147861in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.136437in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.116920in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.105949in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.087249in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.076730in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.058646in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.048539in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.031262in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.021717in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.005228in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.996148in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.980524in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.972047in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.957238in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.949276in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.935264in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.927767in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.914571in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.907541in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.895238in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.888787in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.877371in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.871482in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.860959in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.855629in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.846001in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.841233in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.832505in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.820289in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.816504in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.809588in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806434in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800444in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.797850in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792791in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790762in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786643in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785182in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782005in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781114in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778883in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778017in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779994in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783571in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792079in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795186in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.812842in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819116in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.823902in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.831100in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.836435in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844549in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.850428in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.859451in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.865869in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.875791in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.882743in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.893556in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.901033in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.912705in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.933285in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.941817in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.955241in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.964264in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.978531in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.988030in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.003088in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.013013in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.028898in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.039278in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.055996in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.066948in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.084457in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.095832in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.114067in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.125833in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.144799in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.156968in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.176651in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.189202in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.209584in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.222491in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.243762in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.257328in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.279132in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.292933in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.315389in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.329560in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.352647in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.367175in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.390868in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.405731in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.430005in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.445188in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.470019in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.485509in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.510874in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.526655in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.552529in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.568585in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.594943in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.611758in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.638264in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.654945in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.682031in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.698761in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.726495in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.743685in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.771723in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.789030in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.817383in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.834839in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.863502in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.881111in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.910062in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.927811in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.957022in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.974895in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.004341in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.022323in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.051974in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.099878in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.118027in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.147900in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.166121in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.196289in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.214633in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.244845in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.263119in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.293390in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.311693in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.341906in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.360059in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.360059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.326941in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.315824in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.494648in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.716488in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.780472in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.860689in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.878050in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.901232in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.911747in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.950022in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.966282in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.980504in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.999164in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.014332in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.035181in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.051229in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.073779in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.090407in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.114308in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.131265in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.156318in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.173525in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.199554in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.216968in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.243805in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.261394in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.288913in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.306694in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.334684in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.352470in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.380865in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.398662in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.427433in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.445353in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.474428in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.492436in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.521617in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.539518in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.568764in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.586554in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.615795in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.633455in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.662658in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.680167in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.709276in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.726881in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.756098in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.773631in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.802499in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.819687in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.848339in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.865346in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.893740in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.910541in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.938633in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.955201in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.982954in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.999271in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.026653in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.042703in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.069681in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.085448in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.111991in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.127458in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.153535in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.168737in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.194393in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.209376in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.234460in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.249036in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.273534in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.287709in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.311623in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.325413in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.348726in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.362127in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.384817in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.397814in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.419858in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.432438in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.453816in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.465968in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.486659in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.498374in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.518358in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.529624in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.548882in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.559688in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.578154in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.588499in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.606298in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.616200in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.633186in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.642568in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.658734in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.667569in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.682883in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.691173in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.705684in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.713447in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.727149in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.734495in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.747356in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.754158in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.766107in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.772327in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.783392in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.789057in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.799227in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.804333in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.813602in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.818145in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.826606in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.830733in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.838208in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.841704in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.848248in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.851177in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.856790in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.859153in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.863827in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.865622in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.869353in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.870578in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.873364in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.874017in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.875855in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.875212in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.872591in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.868375in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.858824in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.855477in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.836551in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.829883in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.824861in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.817272in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.811703in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.803199in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.797088in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.787678in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.781030in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.770723in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.763544in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.752389in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.744684in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.732595in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.724341in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.711399in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.702673in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.688869in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.679620in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.665013in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.655332in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.639924in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.629805in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.613560in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.602930in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.585862in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.574717in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.556894in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.545345in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.526784in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.514833in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.495552in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.483213in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.463222in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.450512in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.429831in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.416593in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.395061in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.381364in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.359271in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.345306in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.322570in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.308239in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.284881in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.270202in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.246249in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.231241in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.206717in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.191395in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.166323in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.150701in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.125105in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.109199in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.083105in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.066930in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.040359in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.023430in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.996668in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.980164in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.952656in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.935592in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.907756in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.890556in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.862386in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.845026in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.816532in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.799007in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.770209in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.752534in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.723460in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.705652in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.676329in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.658402in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.628857in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.610829in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.581090in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.562977in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.533074in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.514894in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.484913in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.466669in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.436460in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.418135in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.387893in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.369583in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.339324in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.321099in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.290891in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.272776in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.242539in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.224496in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.194228in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.176008in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.145806in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.127735in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.097713in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.079826in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.049956in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.032219in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.002524in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.984963in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.955468in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.938111in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.908514in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.890892in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.861776in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.844580in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.815735in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.798728in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.770180in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.753378in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.725161in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.708591in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.680734in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.664413in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.636943in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.620886in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.593828in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.578050in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.551432in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.535948in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.509797in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.494086in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.468769in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.453817in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.428843in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.414401in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.389715in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.375373in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.351336in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.337454in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.314039in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.300571in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.277778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.264714in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.242558in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.229906in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.208409in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.196178in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.175359in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.163560in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.143439in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.132083in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.112679in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.101777in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.083179in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.072732in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.054765in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.044738in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.027578in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.018098in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.001736in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.992739in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.977237in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.968821in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.968821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.326941in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.199418in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.316995in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.487551in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.511323in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.564638in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.540301in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.536288in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.500537in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.482376in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.446509in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.427194in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.392619in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.373688in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.342363in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.325343in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.294899in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.278125in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.249511in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.233923in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.207044in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.192643in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.167264in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.153818in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.129849in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.117250in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.094652in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.082819in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.061566in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.050440in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.030561in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.020263in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.001641in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.992063in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.974635in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.965674in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.949414in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.941079in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.926052in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.918447in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.904598in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.897688in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.884991in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.878749in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.867177in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.861592in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.851124in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.846057in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.836581in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.832123in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.823817in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.820076in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.812840in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.809717in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803541in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.801035in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.795912in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.794022in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.789943in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.785622in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.784950in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.782936in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.783544in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.786277in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.790624in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.800552in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.804037in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823621in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830501in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835688in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.849250in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.858002in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.864291in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.873962in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.880792in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.891372in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.898735in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.910186in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.918080in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.930457in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.938890in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.952125in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.961051in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.975144in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.984560in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.999454in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.009301in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.025026in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.035333in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.051893in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.062753in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.080126in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.091441in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.109547in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.121252in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.140101in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.152214in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.171782in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.184280in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.204555in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.217415in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.238547in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.252025in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.287505in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.309875in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.324004in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.347008in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.361493in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.385107in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.399931in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.424131in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.439277in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.464039in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.479495in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.504796in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.520545in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.546360in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.562387in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.588691in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.604993in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.631815in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.675818in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.692411in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.720080in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.737224in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.765220in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.782505in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.810827in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.828268in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.856905in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.874503in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.903432in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.921172in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.950366in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.968232in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.997664in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.015642in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.045283in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.063357in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.093179in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.111330in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.141185in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.159409in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.189582in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.207943in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.238162in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.256433in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.286725in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.305054in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.335286in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.353444in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.383660in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.401742in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.431999in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.450126in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.480390in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.498564in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.528691in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.546691in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.576668in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.594508in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.624312in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.641982in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.671600in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.689078in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.718487in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.736037in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.765474in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.782955in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.811964in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.829082in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.857810in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.874734in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.903151in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.919859in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.947931in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.964400in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.992101in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.008314in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.035617in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.051560in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.078438in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.094094in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.120521in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.135876in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.161830in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.177400in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.202568in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.217088in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.242083in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.256619in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.280987in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.295082in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.318841in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.332530in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.355680in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.368973in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.391497in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.404386in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.426263in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.438736in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.459946in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.471993in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.492515in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.504125in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.523941in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.535103in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.554193in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.564896in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.583205in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.593449in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.611077in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.620871in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.637689in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.646976in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.662968in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.671694in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.686845in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.695034in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.709386in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.717048in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.730599in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.737867in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.750560in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.757256in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.769043in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.775164in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.786067in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.791635in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.801648in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.806658in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.815771in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.820221in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.828547in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.832602in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.839915in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.843310in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.849699in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.852535in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.857996in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.860270in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.864794in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.866501in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.870084in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.871222in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.873861in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.874429in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.876121in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.876083in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.872061in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.864613in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.861764in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.845413in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.839543in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.834998in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.828202in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.823106in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.815392in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.809750in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.801123in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.794940in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.785410in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.778691in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.768266in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.761019in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.749744in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.741971in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.729769in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.721452in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.708400in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.699606in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.685698in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.676392in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.661681in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.651943in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.651943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.875605in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.873312in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.869493in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.864152in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.857295in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.848928in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.839060in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.827700in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.814861in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.800555in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.784796in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.767600in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.748984in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.728967in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.707569in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.660716in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.608610in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.551459in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.489490in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.422946in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.352093in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.277209in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.198590in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.116546in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.031402in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.943491in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.807200in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.666675in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.474873in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.991965in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.851386in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.715019in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.627044in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.541821in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.459687in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.380962in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.305955in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.234960in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.168256in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.106103in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.048746in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.996409in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.949297in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.927759in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.907594in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.888823in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.871464in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.841049in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828021in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816466in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806392in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797812in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790732in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785159in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781100in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778558in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777535in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778033in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780051in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783586in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788636in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795196in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.803258in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.812815in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.823858in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.836375in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.850355in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.865783in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.882645in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.900924in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.920601in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.941658in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.987827in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.039248in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.095720in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.157022in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.222912in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.293131in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.367406in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.445443in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.526936in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.611567in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.699003in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.834663in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.974663in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.165944in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.311224in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.311224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.594756in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.681937in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.817362in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.957292in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.148719in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.680232in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.820489in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.956356in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.043901in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.128618in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.210173in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.288246in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.362532in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.432740in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.498593in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.559835in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.616225in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.667543in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.713587in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.734575in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.754179in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.772379in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.789159in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.804501in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.818391in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.830815in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.841760in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.851218in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.859177in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.865631in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.870573in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.873999in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.875904in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.876289in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.875151in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.872493in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.868316in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.862626in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.855428in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.846729in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.836538in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.824864in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.811720in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.797118in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.781073in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.763600in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.744717in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.724442in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.702795in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.655474in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.602938in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.545394in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.483070in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.416209in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.345074in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.269945in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.191117in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.108899in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.023614in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.935598in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.799208in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.658654in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.466920in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.984657in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.844388in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.708379in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.620667in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.535726in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.453890in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.375479in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.300800in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.230146in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.163794in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.102005in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.045021in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.993064in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.993064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.510462in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.429392in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.351869in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.278198in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.208670in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.143559in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.083120in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.027592in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.977190in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.932113in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.911627in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.892537in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.874860in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.858615in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.830480in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.818618in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.808242in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799361in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791985in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786120in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781772in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778945in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777643in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777864in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779611in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782880in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793970in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801780in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.811090in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.821891in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.834172in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.847921in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.863124in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.879766in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.897831in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.917300in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.938154in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.960374in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.008818in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.062440in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.121030in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.184357in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.252170in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.324204in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.400173in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.479781in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.562713in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.648643in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.782420in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.920999in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.111120in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.736593in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.875021in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.008606in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.094389in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.177158in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.256589in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.332371in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.404206in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.471814in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.534928in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.593302in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.646706in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.694933in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.717044in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.737792in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.757155in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.775115in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.791655in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.806758in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.820409in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.832595in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.843304in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.852525in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.860250in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.866471in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.871182in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.874379in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.876057in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.876217in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.874856in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.871978in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.867584in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.861679in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.854269in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.845361in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.834964in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.823087in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.809744in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.794947in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.778709in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.761049in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.741981in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.721527in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.699704in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.676536in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.676536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
