%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777180in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724418in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391837in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339075in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006494in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953732in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621151in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568389in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.235808in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.235808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.235808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183046in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850465in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.797703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465122in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412360in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621151in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.770457in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.904545in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.022458in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.178105in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.304653in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.444548in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.643001in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.698540in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.742982in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.749657in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.748659in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.718752in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.692059in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.647539in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.618005in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.579395in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.564620in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.546318in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.555326in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.562375in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.594226in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.622276in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.667938in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.706208in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.752965in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.825189in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.848870in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.867802in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.874504in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.874666in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.865112in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.850633in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.808401in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.784709in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.742802in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.726760in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.714146in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.705799in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.701394in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.699332in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.703867in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.702247in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.702402in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.695285in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.689954in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.675717in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.664059in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.643129in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.626181in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.600529in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.580535in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.552791in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.532282in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.504812in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.485777in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.460016in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.443395in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.419595in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.405196in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.382598in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.369389in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.346053in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.332666in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.308542in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.293342in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.266884in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.250008in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.220915in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.201868in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.170452in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.149707in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.116716in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.095071in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.061402in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.039692in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.006109in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.984952in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.951885in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.931532in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.899017in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.879348in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.847100in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.827740in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.795391in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.775861in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.742812in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.722726in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.688787in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.667924in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.633111in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.611636in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.576293in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.554553in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.519026in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.497377in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.461941in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.440368in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.405102in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.383864in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.348962in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.328126in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.293628in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.273196in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.239067in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.218979in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.185143in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.165325in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.131295in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.111064in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.076871in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.056451in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.022194in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.001707in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.967576in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.947210in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.913424in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.893373in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.860117in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.840521in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.807905in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.788825in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.756872in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.738290in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.706958in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.688805in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.658026in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.640214in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.609854in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.591680in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.561716in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.544242in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.514756in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.497571in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.468672in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.451878in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.423681in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.407376in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.379979in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.364234in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.337697in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.322547in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.296891in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.282331in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.257543in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.243544in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.219596in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.206118in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.182985in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.169999in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.147765in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.135252in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.113741in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.101709in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.081005in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.069492in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.049682in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.038709in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.019916in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.009669in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.992001in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.982525in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.965976in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.957191in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.941668in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.933484in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.918957in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.911372in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.897841in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.890866in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.878365in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.872023in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.860587in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.854917in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.844581in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.839471in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830059in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.825536in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817167in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.813274in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806000in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.802785in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796652in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.794152in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789190in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.787422in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.783637in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.782596in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779975in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.779642in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778162in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.779895in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.785672in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.791618in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.809003in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.815389in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.820454in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.827973in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.833719in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.842352in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.848760in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.858483in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.865534in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.876328in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.884006in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.895856in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.904151in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.917048in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.925958in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.939872in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.949401in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.964383in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.974535in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.990565in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.001346in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.018411in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.029782in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.047794in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.059674in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.078590in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.090937in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.110755in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.123698in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.144488in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.157978in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.179682in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.193690in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.216250in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.230722in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.254075in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.268949in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.293036in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.308244in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.333269in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.349168in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.375097in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.391549in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.418343in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.435307in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.462899in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.480314in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.508628in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.526426in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.555390in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.573518in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.603080in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.621507in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.651640in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.670357in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.701053in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.720067in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.751326in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.771243in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.803096in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.823269in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.855691in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.875756in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.908706in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.929078in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.962519in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.983166in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.017043in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.037922in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.072176in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.093237in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.127810in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.149009in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.183851in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.205158in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.240235in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.261634in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.296923in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.318409in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.353897in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.375469in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.411024in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.432695in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.468548in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.490320in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.526383in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.548240in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.584435in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.606364in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.642532in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.664308in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.664308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621151in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.550561in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.491359in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.439547in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.377285in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.280740in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.249400in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.229177in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.223981in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.232234in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.251700in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.281803in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.317219in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.436251in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.470030in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.500015in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.521980in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.539903in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.549293in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.557352in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.557807in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.561523in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.559224in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.565116in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.566264in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.579494in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.588288in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.611192in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.628837in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.660562in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.685261in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.722627in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.750890in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.789914in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.817893in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.854984in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.879683in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.912759in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.932863in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.961713in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.977687in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.003642in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.017203in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.042681in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.056481in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.083556in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.099296in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.129215in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.147760in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.180665in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.201810in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.236882in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.259607in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.295486in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.318425in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.353723in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.375656in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.409389in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.429592in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.461390in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.479762in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.509856in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.526819in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.555831in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.572087in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.601570in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.617799in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.646598in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.663813in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.693004in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.710251in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.739749in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.757384in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.786839in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.804466in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.833394in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.850547in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.878493in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.894784in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.921448in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.936676in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.961979in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.976160in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.000217in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{4.013531in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.036574in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.049277in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.071494in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.083828in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.105521in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.117617in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.138774in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.150668in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.171165in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.182646in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.202219in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.213063in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.231527in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.241548in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.258801in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.268081in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.284154in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.292617in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.307484in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.315164in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.328865in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.335813in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.348401in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.354671in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.366195in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.371830in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.382483in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.387736in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.397460in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.402193in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.410905in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.415029in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.422624in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.426042in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.432429in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.435067in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.440194in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.442020in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.445883in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.446912in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.449542in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{4.449819in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.451270in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.449337in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.443474in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{4.437489in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{4.419946in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.413474in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.408336in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.400697in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.394853in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.386071in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.379545in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.369651in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.362470in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.351492in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.343681in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.331641in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.323213in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.310166in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.301124in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.286996in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.277331in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.262134in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.251852in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.235595in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.224669in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.207396in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.195911in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.177708in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.165731in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.146616in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.134105in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.114033in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.100939in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.079916in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.066276in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.044341in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.030200in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.007426in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.992843in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.969292in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.954333in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.930070in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.914557in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.889255in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.873175in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.846973in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.830347in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.803296in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.786177in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.758350in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.740803in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.712279in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.694370in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.665214in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.646988in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.617243in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.598722in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.568407in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.549592in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.518710in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.499593in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.468134in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.448109in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.415992in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.396056in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.363342in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.343050in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.309808in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.289225in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.255538in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.234733in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.200681in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.179716in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.145362in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.124281in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.089666in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.068490in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.033636in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.012365in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.977275in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.955898in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.920574in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.899080in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.863529in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.841920in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.806227in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.784498in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.748531in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.726705in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.690574in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.668645in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.632438in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.610579in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.574507in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.552869in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.516995in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.495652in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.459947in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.438578in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.402866in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.381553in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.345924in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.324692in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.289229in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.268162in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.232963in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.212160in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.177325in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.156881in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.122081in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.101449in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.066768in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.046194in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.011719in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.991286in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.957129in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.936941in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.903214in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.883362in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.850156in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.830699in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.798060in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.779018in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.746956in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.728316in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.696818in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.678551in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.647599in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629038in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.598601in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.580467in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.550578in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.533240in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.503943in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.486975in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.458321in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.441764in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.413810in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.397710in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.370511in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.354912in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.328514in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.313445in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.287879in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.273355in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.248635in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.234657in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.210788in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.197347in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.174330in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.161420in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.139339in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.126947in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.105643in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.093770in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.073311in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.061970in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.042421in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.031633in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.013100in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.003007in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.003007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621151in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.542435in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.467548in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.401447in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.308063in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.231147in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.138164in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.068175in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.991275in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.888236in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.862095in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.832990in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.827481in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.813855in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.818786in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.809196in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.814027in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.798817in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.795155in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.768223in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.751784in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.711874in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.683369in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.633992in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.598020in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.545372in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.508297in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.458770in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.426294in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.384459in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.360111in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.328224in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.313079in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.290192in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.282287in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.265137in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.260850in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.245456in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.240968in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.223933in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.216443in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.195941in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.184372in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.160478in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.145573in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.119721in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.103105in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.077649in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.061754in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.038953in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.025738in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.007071in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.997583in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.983441in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.977664in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.967438in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.964493in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.956938in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.955514in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.949252in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.948083in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.942046in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.940295in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.934001in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.931437in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.925023in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.921976in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.915829in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.912987in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.908312in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.903194in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.902789in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.906161in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.913342in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.917835in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.941824in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.949588in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.955760in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.964219in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.970572in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.979778in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.986435in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.996567in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.003763in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.015119in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.023109in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.035891in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.044860in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.059177in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.069171in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.084940in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.095837in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.112899in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.124527in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.142710in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.155004in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.174195in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.186971in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.207007in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.220162in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.240959in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.275984in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.289803in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.312114in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.326297in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.349674in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.364653in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.389121in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.404809in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.430353in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.446717in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.473252in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.490201in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.517599in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.535013in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.563141in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.580910in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.609665in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.627716in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.657039in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.675344in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.705224in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.723798in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.754252in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.773136in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.804261in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.824097in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.855925in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.875736in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.908202in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.928392in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.961418in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.981915in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.015406in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.036131in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.069999in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.090883in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.125058in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.146053in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.180490in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.201576in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.236258in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.257438in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.292364in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.313654in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.348827in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.370240in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.405521in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.427077in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.462716in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.484413in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.520313in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.542108in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.578175in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.600075in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.636140in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.657872in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.693743in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.715196in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.750860in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.772157in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.807751in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.829030in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.864580in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.885804in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.921270in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.942387in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.977661in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.998586in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.033573in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.054202in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.088801in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.109424in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.144138in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.164741in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.199313in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.219831in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.254157in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.274491in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.308451in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.328497in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.361984in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.381661in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.414602in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.433869in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.466234in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.485089in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.516884in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.535350in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.566594in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.584704in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.615423in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.633828in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.664100in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.681725in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.711477in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.728784in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.757929in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.774838in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.803283in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.819717in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.847383in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.863283in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.890117in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.905453in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.931434in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.946203in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.971333in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.985554in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.009849in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.023549in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.047023in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.060221in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.082875in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.095575in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.117354in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.129553in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.150538in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.162212in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.182314in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.193461in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.212604in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.223091in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.241151in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.250909in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.267867in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.276863in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.292750in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.301176in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.316098in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.323922in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.337846in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.345071in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.357974in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.364569in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.376413in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.382344in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.393092in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.398327in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.408102in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.412836in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.421587in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.425709in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.433391in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.436859in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.443424in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.446198in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.451610in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.453664in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.457907in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.459236in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.462313in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.462928in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464856in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464528in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.459716in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.454457in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.442613in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.438522in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.415303in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.407129in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.400998in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.391722in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.384939in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.374582in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.367162in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.355741in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.347697in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.335225in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.326564in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.313089in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.303811in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.289262in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.279362in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.263758in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.253243in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.236596in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.225455in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.207821in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.196138in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.196138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464212in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.461483in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.456938in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.450581in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442419in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.432460in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.420714in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407192in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.391908in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.374876in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356115in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.335642in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.313479in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.289646in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264167in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237069in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208377in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178121in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113037in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042073in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965512in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883656in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.796830in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705376in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609658in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510051in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.406951in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.300764in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.136613in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.967917in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.738504in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.277871in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.109181in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.945035in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.838846in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.735739in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.636117in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.540373in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.448881in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.362000in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.280071in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.203414in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.132332in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.067100in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.036760in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.007976in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.980777in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.955190in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.931240in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.908949in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.888341in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.869434in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852248in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836800in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823103in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811173in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801019in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792653in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786082in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781313in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778351in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777854in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780320in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784593in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790668in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798541in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808202in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819642in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832851in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847815in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864519in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882946in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.903080in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924899in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948383in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973508in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.000249in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028581in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.058475in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122833in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.193068in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.268905in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.350047in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.436175in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.526950in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.622017in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.721002in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.823517in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.929159in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.092578in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.260656in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.489443in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.604835in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.604835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749779in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853537in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014720in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181278in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409154in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.041958in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.208948in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.370709in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.474935in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.575789in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.672874in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.765809in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.854230in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.937788in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.016156in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.089027in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.156116in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.187409in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.217159in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.245339in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.271919in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.296874in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.320180in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.341814in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.361754in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.379982in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.396480in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.411231in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.424221in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.435438in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.444871in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452510in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458349in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462381in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.464603in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.465013in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.463611in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460397in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455376in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448552in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.439933in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429527in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417343in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403396in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387697in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370263in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351111in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330259in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.307729in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283543in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.257724in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230298in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201293in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.170735in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105088in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.033616in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.956599in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.874340in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.787164in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.695412in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.599445in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.499640in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.396390in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.235943in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.070075in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.843021in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.155497in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.990137in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.830348in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.727616in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.628391in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.533062in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.442003in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.355571in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.274104in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.197921in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.127323in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.062584in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032492in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649461in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.552978in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460710in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373024in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290267in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212763in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140820in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074720in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.043943in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014724in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987089in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961068in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936684in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.913962in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892925in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873592in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855983in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840115in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826003in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813661in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803101in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794334in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787367in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782207in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778860in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777328in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777612in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779713in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783627in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789351in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796879in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806203in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817315in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830202in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844851in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861249in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879379in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899223in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920761in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.943972in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968833in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995319in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023403in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053059in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116966in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186785in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.262243in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.343040in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428859in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.519361in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.614190in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.712972in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.815319in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920828in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.084109in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.252125in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.480941in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.998236in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.166009in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.328962in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.434207in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.536257in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.634712in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.729186in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.819308in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.904724in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.985101in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.060122in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.129495in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.192946in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.222373in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.250229in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.276485in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.301117in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.324101in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.345413in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.365033in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382942in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.399122in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.413558in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.426235in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.437141in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.446265in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.453599in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.459134in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.462867in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.464793in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464910in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463218in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459719in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454417in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447317in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438425in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427750in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415304in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401098in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385146in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367463in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348068in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.326979in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304217in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.279805in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.253765in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226125in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
