%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777495in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724733in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.278741in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.278741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.278741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.225980in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.779987in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.779987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.779987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.727226in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.281234in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.281234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.281234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.228472in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.782480in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.782480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.782480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.729719in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.283727in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.283727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.283727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.230965in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.784973in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.784973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.784973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.732211in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.286219in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.286219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.286219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.233458in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.281234in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.143555in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.360894in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.105353in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.673569in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.164903in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.375340in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.579828in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.766440in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.822130in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.850601in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.781155in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.693426in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.636219in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.573648in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.596928in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.632429in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.664407in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.671438in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.673667in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.652717in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.629182in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.586853in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.578250in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.572050in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.568358in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.567167in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.557356in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.550132in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.533408in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.520104in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.502148in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.488670in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.472720in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.461993in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.446610in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.436807in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.419619in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.408335in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.389059in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.376165in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.355999in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.342609in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.322147in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.308942in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.288172in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.274983in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.253435in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.239762in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.217303in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.203026in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.179875in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.165219in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.141580in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.126726in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.102611in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.087543in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.062881in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.047512in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.022295in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.006610in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.980902in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.964889in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.938676in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.922353in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.895790in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.879323in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.852455in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.835865in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.808642in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.791863in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.764267in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.747273in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.719348in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.702181in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.673989in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.656703in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.628279in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.610894in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.582248in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.564761in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.535911in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.518328in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.489306in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.471650in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.442564in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.424846in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.395524in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.377722in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.348335in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.330539in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.301161in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.283430in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.254120in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.236545in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.207222in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.189717in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.160296in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.142590in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.113136in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.095459in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.066251in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.048835in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.019855in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.002667in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.973823in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.956762in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.928031in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.911090in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.882284in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.865125in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.836664in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.819807in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.791795in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.775310in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.747622in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.731360in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.703910in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.687785in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.660628in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.644693in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.617927in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.602269in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.575936in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.560583in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.534682in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.519618in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.494151in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.479358in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.454297in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.439287in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.415025in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.401037in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.377184in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.363402in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.339957in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.326393in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.303516in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.290325in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.268112in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.255379in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.233817in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.221512in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.200565in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.188644in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.168322in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.156790in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.137139in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.126034in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.107090in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.096439in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.078296in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.068093in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.050548in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.040744in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.023946in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.014653in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.998660in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.989860in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.974715in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.966505in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.952153in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.944442in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.930819in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.923518in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.910658in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.903784in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.891813in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.885530in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.874474in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.868789in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.858596in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.853444in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.844083in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.839439in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.830931in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.826715in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.819006in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.815303in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.808580in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.805516in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799742in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792375in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790421in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786405in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784970in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781867in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780985in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778819in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777994in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779903in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783361in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791619in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794624in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.811732in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817811in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.822449in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.829421in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.834590in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.842453in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.848152in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.856899in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.863124in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.872745in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.879487in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.889972in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.897223in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.908540in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.916298in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.928497in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.936770in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.949797in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.958556in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.972388in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.981596in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.996188in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.005803in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.021198in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.031257in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.047492in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.058135in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.075169in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.086252in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.103949in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.115368in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.133736in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.145507in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.164593in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.176761in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.196570in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.209127in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.229818in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.243029in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.264278in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.277749in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.299497in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.313196in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.335537in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.349570in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.372560in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.386985in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.410578in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.425349in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.449468in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.464519in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.489129in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.504434in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.529532in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.545101in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.570680in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.586999in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.612766in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.628997in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.655160in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.671276in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.698133in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.714771in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.742092in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.759005in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.786548in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.803510in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.831249in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.848260in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.876286in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.893449in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.921793in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.939144in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.967746in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.985228in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.014012in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.031563in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.060495in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.078094in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.107066in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.124735in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.154002in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.171799in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.201155in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.218928in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.248284in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.266026in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.295307in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.312889in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.312889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.281234in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.400756in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.340942in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.331756in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.539957in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.775199in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.027164in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.936200in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.801297in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.812602in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.828165in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.949322in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.993652in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.030733in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.043536in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.047805in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.057190in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.059184in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.084592in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.102788in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.138004in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.164465in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.195966in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.217339in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.242678in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.257483in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.282547in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.297137in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.325691in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.374154in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.393660in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.423328in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.441728in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.470038in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.486929in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.515078in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.531806in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.560571in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.577876in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.606902in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.624365in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.653040in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.670296in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.698751in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.715686in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.743763in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.760368in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.788214in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.804657in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.832301in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.848617in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.875965in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.892065in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.919030in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.934846in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.961411in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.976942in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.003111in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.018375in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.044129in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.059117in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.084413in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.099165in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.124048in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.138565in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.162871in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.176977in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.200663in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.214337in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.237460in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.250774in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.273359in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.286344in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.308349in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.320964in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.342333in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.354531in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.375239in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.387007in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.407050in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.418396in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.437765in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.448686in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.467358in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.477838in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.495740in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.505772in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.523022in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.532619in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.549100in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.558208in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.573869in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.582448in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.597270in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.605283in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.619335in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.626848in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.640161in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.647312in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.659836in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.666480in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.678075in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.684107in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.694803in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.700261in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.710115in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.715058in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.724074in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.728507in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.736745in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.740776in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.748063in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.751484in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.757799in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.760603in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.766012in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.768271in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.772807in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.774553in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.778190in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.779396in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.782103in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.782742in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.784516in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.783871in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.781333in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.777244in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.767971in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.764734in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.746390in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.739925in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.735056in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.727702in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.722305in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.714063in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.708138in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.699014in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.692566in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.682570in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.675606in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.664787in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.657314in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.645593in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.637590in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.625026in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.616550in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.603168in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.594203in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.580044in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.570663in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.555736in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.545936in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.530178in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.519865in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.503269in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.492419in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.475091in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.463853in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.445858in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.434280in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.415600in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.403655in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.384253in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.371914in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.351805in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.338920in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.317959in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.304609in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.283121in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.269533in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.247523in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.233678in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.211057in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.196857in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.173601in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.159022in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.135189in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.120287in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.095942in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.080772in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.055941in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.040516in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.015202in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.999514in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.973725in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.957293in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.931276in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.915219in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.888664in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.872240in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.845201in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.828474in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.801106in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.784224in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.756599in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.739619in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.711721in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.694610in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.666417in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.649149in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.620687in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.603279in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.574601in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.557095in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.528242in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.510666in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.481658in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.464024in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.434937in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.417235in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.387922in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.370139in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.340771in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.322983in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.293637in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.275969in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.246697in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.229156in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.199829in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.182328in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.152904in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.135170in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.105762in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.088135in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.059001in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.041654in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.012736in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.995596in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.966790in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.949757in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.921068in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.904159in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.875352in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.858177in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.829790in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.812993in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.785082in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.768677in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.741066in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.724857in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.697463in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.654274in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.638375in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.611687in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.596081in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.569834in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.554539in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.528723in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.513714in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.488330in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.473079in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.448456in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.433895in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.409787in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.395897in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.371989in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.358107in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.334655in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.321054in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.298302in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.285211in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.263164in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.250561in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.229116in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.216886in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.196013in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.184126in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.163887in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.152399in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.132858in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.121826in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.103003in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.092433in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.074392in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.064260in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.046821in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.037087in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.020400in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.011168in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.995296in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.986575in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.971551in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.963404in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.963404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.281234in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.299390in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.141866in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.046364in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.198392in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.394934in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.516065in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.651634in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.588802in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.532162in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.395974in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.275964in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.208970in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.164936in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.173148in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.200954in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.213830in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.239321in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.214345in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.198969in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.154082in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.087672in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.067246in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.052981in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.050054in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.040087in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.039509in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.022773in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.014168in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.992797in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.979397in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.960655in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.949914in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.936139in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.929938in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.918226in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.913304in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.900943in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.894780in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.882013in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.875089in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.863511in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.857491in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.847740in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.843171in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.834662in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.830797in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.822804in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.819074in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.811766in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.808350in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.802053in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.799283in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.794098in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.787862in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.786417in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.783091in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.782129in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779679in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.777975in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.779647in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782783in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.790583in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.793500in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.810085in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.816005in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.820556in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.827379in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.832467in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.840183in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.845801in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.854403in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.860545in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.870025in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.876687in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.887037in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.894214in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.905397in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.913084in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.925156in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.933361in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.946266in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.954954in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.968671in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.977824in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.992311in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.001873in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.017145in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.027136in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.043244in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.053800in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.070730in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.081762in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.099376in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.110759in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.129043in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.140774in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.159764in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.171882in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.191596in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.204104in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.224673in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.237801in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.258975in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.272410in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.294107in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.307788in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.330067in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.344070in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.366984in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.381364in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.404883in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.419613in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.443671in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.458691in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.483249in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.498531in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.523579in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.539123in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.564653in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.580472in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.606514in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.623082in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.649275in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.665420in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.692110in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.708588in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.735773in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.752575in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.780108in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.797086in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.824865in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.841933in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.869960in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.887133in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.915435in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.932753in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.961317in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.978773in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.007549in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.025102in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.054042in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.071657in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.100618in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.118295in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.147561in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.165368in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.194730in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.212498in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.241874in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.259639in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.288943in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.306534in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.335813in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.353323in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.382705in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.400319in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.429775in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.447498in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.476798in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.494319in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.523369in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.540632in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.569506in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.586602in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.615366in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.632349in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.660965in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.678067in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.706736in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.723789in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.752001in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.768653in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.796437in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.812755in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.840270in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.856423in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.883695in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.899709in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.926645in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.942429in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.968941in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.984422in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.010491in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.025666in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.051303in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.066193in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.091389in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.106506in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.130983in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.145121in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.169232in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.183197in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.206881in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.220603in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.243701in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.257027in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.279471in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.292350in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.314170in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.326643in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.347863in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.359963in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.380561in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.392271in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.412201in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.423483in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.442715in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.453548in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.472071in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.482455in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.500225in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.510168in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.527282in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.536792in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.553133in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.562163in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.577676in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.586136in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.600817in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.608742in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.622675in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.630116in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.643306in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.650397in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.662770in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.669315in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.680751in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.686680in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.697230in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.702598in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.712318in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.717183in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.726064in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.730416in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.738531in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.742496in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.749633in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.752960in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.759122in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.761829in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.767098in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.769274in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.773678in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.775347in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.778850in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.779977in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.782546in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.784887in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.783624in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.780810in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.773580in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.766955in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.763642in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.744881in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.738300in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.733366in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.725895in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.720431in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.712069in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.706074in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.696831in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.690313in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.680204in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.673174in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.662243in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.654707in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.642878in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.634816in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.622146in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.613606in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.600122in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.591100in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.576843in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.567408in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.567408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.784231in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.782006in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.778300in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.773116in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.766462in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.758341in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.748765in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.737741in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.725281in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.711397in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.696104in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.679417in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.661352in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.641928in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.621163in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.575697in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.525135in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.469677in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.409543in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.344972in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.276217in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.203552in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.127261in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.047648in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.965024in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.879717in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.747460in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.611092in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.424962in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.956320in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.819889in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.687543in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.602161in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.519450in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.439733in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.363325in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.290524in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.221616in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.156870in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.096541in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.040866in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.990061in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.944326in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.923417in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.903841in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.885617in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.868763in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.853295in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.839229in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.826579in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815356in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.805573in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797237in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790358in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784942in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780994in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778519in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777518in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777993in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779943in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783366in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788258in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794616in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802432in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.811698in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.822407in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.834547in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.848106in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.863070in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.879426in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.897158in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.916247in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.936674in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.981465in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.031354in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.086146in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.145625in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.209558in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.277693in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.349765in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.425489in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.504568in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.586694in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.671542in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.803190in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.939053in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.124685in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.265678in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.265678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.570640in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.655250in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.786677in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.922476in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.108246in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.624041in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.760151in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.892002in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.976961in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.059175in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.138323in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.214092in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.286187in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.354325in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.418239in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.477678in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.532409in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.582219in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.626913in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.647286in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.666315in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.683983in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.700273in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.715167in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.728652in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.740715in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.751343in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.760527in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.768258in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.774527in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.779330in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.782661in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.784517in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.784896in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.783799in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.781226in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.777180in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.771665in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.764686in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.756251in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.746367in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.735045in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.722296in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.708132in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.692567in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.675617in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.657298in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.637629in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.594317in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.545851in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.492423in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.434242in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.371537in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.304554in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.233556in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.158823in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.080647in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.999336in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.915208in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.784462in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.649278in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.464196in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.903558in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.768666in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.638298in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.554468in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.473491in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.395682in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.321347in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.250777in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.184249in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.122024in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.064346in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.011441in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.986843in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.986843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.488831in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.410152in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.334917in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.263420in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.195945in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.132757in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.074103in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.020215in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.971302in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.927556in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.907675in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.889148in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.871992in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.856226in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.841864in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828919in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.817406in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.807334in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798713in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791552in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785858in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781636in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778890in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777622in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777834in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779525in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782694in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787336in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793448in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801024in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.810054in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.820532in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.832446in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.845784in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.860533in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.876678in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.894205in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.913094in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.933327in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.977747in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.081754in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.140931in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.204587in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.272469in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.344312in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.419833in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.498734in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.580705in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.665425in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.796927in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.932699in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.118295in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.632936in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.768589in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.899937in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.984536in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.066373in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.145128in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.220491in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.292168in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.359877in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.423353in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.482348in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.536629in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.585984in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.630220in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.650364in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.669164in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.686603in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.702663in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.717329in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.730586in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.742421in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.752823in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.761781in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.769287in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.775334in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.779915in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.783026in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.784665in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.784828in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.783517in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.780733in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.776478in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.770756in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.763574in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.754938in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.744856in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.733340in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.720399in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.706047in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.690297in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.673166in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.654670in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.634827in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.591180in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.591180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
