%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777479in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724718in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.270215in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.270215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.270215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.217453in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.762950in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.762950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.762950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.710189in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.255686in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.255686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.255686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.202924in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.748421in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.748421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.748421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.695659in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.241156in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.241156in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.241156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.188395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.733892in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.733892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.733892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.681130in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.226627in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.226627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.226627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.173866in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.255686in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.906466in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.263599in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.407616in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.515721in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.452810in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.362061in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.393555in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.407274in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.411838in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.402445in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.418267in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.423161in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.432541in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.433149in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.442516in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.444744in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.450982in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.451316in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.455599in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.455101in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.457132in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.455423in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.455450in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.447111in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.438709in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.427702in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.398547in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.388469in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.380585in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.369151in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.360583in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.347866in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.338641in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.324721in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.314888in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.299827in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.289427in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.273296in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.262238in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.244969in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.233341in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.215181in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.203125in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.184017in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.171449in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.151486in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.138477in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.117695in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.104258in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.082709in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.068875in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.046602in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.032393in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.009441in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.994881in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.971291in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.956404in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.932219in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.917014in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.892217in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.876598in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.851310in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.835458in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.809711in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.793637in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.767458in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.751172in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.724596in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.708114in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.681174in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.664516in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.637245in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.620432in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.592864in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.575915in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.548081in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.531013in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.502947in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.485777in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.457511in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.440260in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.411893in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.394564in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.365928in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.348497in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.319815in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.302415in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.273657in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.256282in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.227559in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.210288in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.181517in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.164301in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.135513in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.118177in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.089424in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.072190in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.043582in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.026507in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.998011in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.981060in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.952735in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.935959in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.907815in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.891229in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.863033in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.846250in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.818489in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.802089in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.774510in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.758219in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.730949in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.714887in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.687917in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.672065in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.645436in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.629823in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.603556in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.588190in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.562312in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.547211in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.521746in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.506924in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.481900in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.467360in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.442744in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.428001in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.404237in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.390562in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.366861in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.353064in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.330097in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.316854in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.294394in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.281460in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.259612in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.247084in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.225837in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.213694in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.193078in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.181341in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.161370in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.150045in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.130739in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.119838in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.101215in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.090746in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.072903in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.062867in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.045609in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.035962in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.019493in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.010400in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.994658in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.985984in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.971079in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.962993in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.948852in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.941244in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.927880in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.920731in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.908153in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.901457in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.889730in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.883585in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.872692in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.867071in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.857034in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.851951in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.842770in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.838223in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.829903in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.825795in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.818267in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.814668in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.808084in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.805085in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799364in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796880in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790125in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786196in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784802in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781774in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780925in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778799in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777980in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779869in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783288in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791406in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794375in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.811231in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817222in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.821792in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.828665in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.833760in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.841508in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.847122in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.855737in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.861866in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.871340in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.877977in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.888300in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.895439in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.906582in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.914220in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.926231in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.934376in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.947186in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.955796in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.969419in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.978489in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.992865in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.002341in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.017511in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.027425in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.043381in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.053831in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.070529in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.081372in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.098775in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.110005in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.128109in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.139726in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.158509in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.170485in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.189932in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.202245in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.222536in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.235476in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.256238in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.269365in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.290808in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.304348in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.326368in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.340222in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.362826in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.377007in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.400162in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.414646in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.438335in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.453112in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.477309in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.492363in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.517047in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.532363in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.557507in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.573549in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.598807in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.614693in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.640593in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.683073in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.699470in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.726192in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.742676in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.769745in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.786416in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.813772in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.830580in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.858213in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.875156in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.903035in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.920094in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.948196in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.965357in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.993654in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.010903in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.039368in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.056687in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.085195in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.102582in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.131374in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.148883in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.177692in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.195112in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.224009in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.241488in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.270316in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.287639in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.287639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.255686in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.210881in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.511872in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.850217in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.796991in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.756006in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.808527in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.868527in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.873399in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.880014in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.918718in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.933403in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.945574in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.963555in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.977792in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.996507in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.010488in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.030799in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.045475in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.066909in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.081880in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.104460in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.119827in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.143361in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.159027in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.183401in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.199357in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.224454in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.240684in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.266325in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.282660in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.308803in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.325256in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.351847in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.368505in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.395463in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.412240in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.439395in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.456133in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.483466in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.500193in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.527610in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.544264in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.571721in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.588275in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.615710in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.632407in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.659992in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.676623in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.703927in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.720252in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.747460in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.763694in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.790676in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.806706in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.833450in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.849284in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.875739in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.891348in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.917481in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.932848in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.958623in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.973730in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.999113in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.013941in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.038899in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.053446in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.078010in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.092386in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.116426in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.130426in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.153931in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.167561in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.190514in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.203775in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.226155in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.239038in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.260824in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.273318in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.294487in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.306579in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.327111in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.338791in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.358665in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.369923in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.389120in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.399946in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.418446in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.428829in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.446570in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.456511in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.473612in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.483127in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.499437in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.508443in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.523980in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.532474in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.547193in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.555164in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.569110in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.576572in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.589732in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.596788in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.609131in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.615653in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.627132in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.633107in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.643743in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.649191in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.658963in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.663869in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.672776in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.677142in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.685275in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.689244in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.696411in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.699756in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.706063in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.708897in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.714299in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.716578in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.721086in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.722824in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.726427in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.727617in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.730315in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.730959in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.732749in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.732254in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.729799in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.723062in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.716764in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.713577in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.695572in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.689224in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.684438in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.677208in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.671898in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.663795in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.657966in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.648997in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.642656in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.632829in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.625981in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.615343in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.607992in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.596461in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.588584in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.576247in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.567928in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.554756in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.545927in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.531993in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.522758in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.508049in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.498386in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.482883in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.472737in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.456460in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.445835in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.428839in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.417827in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.400116in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.388710in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.370314in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.358540in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.339467in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.327342in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.307616in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.294989in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.274466in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.261416in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.240364in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.227063in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.205363in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.191679in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.169402in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.155403in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.132554in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.118236in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.094844in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.080228in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.056312in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.041410in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.016994in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.001821in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.976930in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.961500in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.936153in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.920004in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.894503in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.878787in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.852472in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.836121in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.809615in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.793255in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.766356in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.749768in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.722577in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.705852in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.678365in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.661491in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.633744in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.616747in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.588762in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.571653in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.543457in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.526253in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.497873in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.480588in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.452053in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.434705in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.406095in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.388686in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.359858in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.342370in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.313524in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.296064in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.267182in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.249783in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.220950in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.203657in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.157571in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.128695in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.111318in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.082531in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.065317in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.036672in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.019603in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.991099in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.974171in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.945842in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.929090in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.900958in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.884405in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.856180in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.839378in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.811669in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.795326in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.767779in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.751519in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.724298in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.708280in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.681363in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.665553in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.638984in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.623418in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.597215in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.581899in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.556091in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.541041in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.515652in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.500884in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.475940in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.460954in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.436836in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.422602in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.398715in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.384873in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.361330in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.347657in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.324755in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.311542in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.289189in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.276325in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.254574in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.242106in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.220963in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.208887in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.188376in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.176705in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.156842in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.145585in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.126388in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.115555in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.097044in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.086644in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.068902in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.058937in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.041795in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.032228in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.015873in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.006842in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.991226in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.982636in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.967849in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.959822in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.959822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.255686in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.090595in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.348719in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.653240in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.562449in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.495329in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.505720in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.536469in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.500104in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.479769in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.455524in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.445893in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.415386in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.398322in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.370961in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.356116in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.328033in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.311825in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.285276in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.270265in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.244548in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.230076in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.205465in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.191806in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.168245in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.155298in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.132844in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.120589in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.099256in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.087663in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.067513in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.056695in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.027508in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.009541in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.000005in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.983125in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.974231in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.958511in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.950341in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.935725in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.928222in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.914726in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.907904in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.895509in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.889355in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.878051in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.872412in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.862095in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.857093in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.847949in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.843680in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.835580in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.831914in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.824895in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.821874in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.815912in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.813514in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.808608in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.806834in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.802973in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.801815in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.798993in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.798446in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.796653in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.796830in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.801173in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.805859in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.816306in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.819904in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.840045in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.847082in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.852351in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860311in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866121in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.874990in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.881334in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.891100in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.897967in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.908594in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.915981in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.927517in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.935432in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.947805in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.956199in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.969421in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.978301in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.992305in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.001605in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.016429in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.026184in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.041811in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.052092in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.068502in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.079214in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.096343in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.107443in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.125303in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.136806in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.155359in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.167229in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.186466in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.198685in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.218749in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.231562in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.265212in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.286484in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.299941in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.321809in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.335591in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.358054in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.372168in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.395194in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.409616in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.433186in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.447907in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.471996in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.486999in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.511583in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.526854in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.551909in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.567442in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.592995in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.609257in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.634895in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.650682in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.677133in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.693558in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.720196in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.736627in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.763651in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.780306in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.807614in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.824400in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.851996in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.868925in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.896771in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.913817in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.941892in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.959045in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.987321in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.004563in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.033013in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.050329in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.078811in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.096197in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.124987in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.142510in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.171317in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.188729in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.217643in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.235145in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.263984in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.281305in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.310155in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.327427in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.356294in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.373588in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.402444in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.419766in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.448488in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.465644in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.494248in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.511275in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.539709in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.556566in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.584820in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.601492in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.629537in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.646273in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.674324in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.690973in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.718609in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.734908in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.762330in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.778498in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.805597in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.821529in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.848307in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.864018in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.890439in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.905904in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.931946in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.947153in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.972790in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.987724in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.012930in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.027577in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.052333in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.067184in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.091161in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.104982in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.128902in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.142845in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.166036in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.179426in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.202118in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.215202in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.237290in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.249974in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.271470in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.283774in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.304648in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.316550in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.336787in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.348282in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.367862in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.378938in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.397844in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.408492in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.426704in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.436913in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.454379in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.464151in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.480968in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.490310in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.506346in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.515196in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.530456in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.538784in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.553242in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.561059in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.574752in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.582061in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.594981in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.601907in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.613997in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.620367in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.631610in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.637449in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.647848in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.653160in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.662706in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.667481in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.676167in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.680406in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.688340in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.692203in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.699150in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.702365in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.708470in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.711189in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.716391in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.718555in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.722869in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.724496in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.727910in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.728993in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.731507in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.733810in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.732554in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.729761in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.722654in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.716109in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.712839in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.694370in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.687880in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.683013in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.675646in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.670257in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.662019in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.656115in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.647014in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.640599in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.630645in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.623725in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.612960in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.605539in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.593887in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.585946in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.573492in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.565103in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.551821in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.542933in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.528891in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.519596in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.519596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.733162in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.730975in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.727332in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.722236in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.715694in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.707712in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.698297in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.687459in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.675210in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.661561in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.646525in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.630119in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.612358in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.593260in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.551131in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.503898in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.451751in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.394894in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.333555in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.267974in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.198413in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.125145in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.048459in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.968659in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.886059in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.757623in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.624760in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.442758in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.890869in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.757957in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.629454in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.546797in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.466927in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.390160in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.316795in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.247121in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.181410in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.119920in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.062892in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.010550in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.963098in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920722in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.901490in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.883588in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.867033in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.851842in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.838028in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825607in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814589in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804986in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796806in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790059in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784750in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780885in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778468in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777500in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777982in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779915in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783296in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788122in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794388in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802087in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.811213in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.821757in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.833707in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.847052in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.861779in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.877874in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.895320in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.914101in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.955591in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.002181in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.053688in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.109910in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.170626in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.235598in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.304570in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.377273in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.453420in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.532713in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.614841in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.742641in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.874964in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.056411in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.240978in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.240978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.557157in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.640331in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.769531in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.903031in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.085665in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.592778in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.726597in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.856228in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.939754in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.020581in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.098391in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.172878in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.243751in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.310732in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.373558in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.431983in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.485779in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.534734in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.578657in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.598678in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.617377in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.634738in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.650742in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.665375in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.678623in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.690471in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.700909in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.709927in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.717516in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.723668in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.728377in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.731640in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.733453in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.733813in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.732722in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.730180in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.726189in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.720754in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.713881in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.705575in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.695845in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.684702in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.672155in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.658217in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.642902in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.626226in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.608204in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.588854in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.546249in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.498578in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.446029in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.388808in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.327141in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.261270in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.191454in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.117966in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.041096in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.961145in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.878428in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.749877in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.616968in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.435010in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.883885in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.751295in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.623157in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.540765in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.461179in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.384709in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.311656in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.242307in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.176933in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.115791in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.059119in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.007141in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.982976in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.982976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.476737in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.399394in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.325434in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.255149in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.188816in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.126696in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.069034in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.016055in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.967969in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.924962in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.905418in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.887204in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.870340in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.854842in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.840724in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828000in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816684in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806785in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798314in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791278in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785684in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781538in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778843in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777602in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777817in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779485in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782607in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787178in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793194in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800649in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819844in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.831565in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.844686in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.859194in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.875076in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.892315in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.910895in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.930796in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.974483in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.023206in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.076771in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.134967in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.197565in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.264319in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.334965in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.409225in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.486808in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.567408in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.650708in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.780003in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.913492in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.095961in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.601887in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.735233in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.864340in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.947493in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.027929in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.105333in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.179401in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.249842in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.316382in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.378758in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.436727in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.490061in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.538551in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.582008in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.601795in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.620261in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.637388in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.653159in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.667560in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.680576in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.692193in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.702402in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.711191in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.718553in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.724480in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.728966in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.732007in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.733599in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.733742in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.732436in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.729681in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.725480in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.719838in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.712760in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.704252in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.694324in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.682986in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.670247in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.656121in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.640622in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.623764in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.605565in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.586042in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.543103in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.543103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
