%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777513in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724751in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.392099in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.392099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.392099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006686in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953924in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621272in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.235859in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.235859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.235859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850446in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.797684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465032in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412271in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621272in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.322301in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.634422in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.890151in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.060611in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.161517in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.185827in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.149326in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.084886in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.980453in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.901579in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.804405in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.764072in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.718424in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.732796in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.745214in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.799615in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.848459in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.914022in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.019254in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.055451in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.080698in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.091284in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.092998in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{4.082631in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.069566in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{4.048742in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.032075in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{4.011842in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.986685in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.976489in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.974248in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.973961in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.964840in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.954136in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.945057in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.929189in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.916103in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.896899in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.881843in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.861182in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.845848in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.824967in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.810357in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.789536in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.775648in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.754465in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.740692in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.718482in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.704100in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.680359in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.664896in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.639472in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.622836in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.595903in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.578309in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.550207in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.531990in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.503051in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.484500in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.454936in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.436199in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.406022in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.386939in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.356057in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.336615in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.305069in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.285285in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.253124in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.233025in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.200303in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.179924in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.146697in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.126075in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.092399in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.071571in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.037498in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.016493in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.982064in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.960904in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.926159in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.904861in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.869836in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.848419in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.813232in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.791701in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.756192in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.734555in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.698851in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.677126in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.641319in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.619642in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.583918in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.562424in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.526793in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.505516in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.469924in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.448529in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.412809in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.391377in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.355706in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.334355in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.298859in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.277711in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.242498in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.221648in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.186776in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.166270in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.131417in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.110729in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.076001in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.055384in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.020905in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.000475in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.966362in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.946220in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.912557in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.892762in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.859588in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.840153in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.807473in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.788383in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.756191in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.737426in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.705727in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.687282in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.656097in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.637971in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.607264in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.588854in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.558788in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.541321in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.511910in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.494878in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.466168in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.449601in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.421622in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.405534in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.378302in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.362699in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.336228in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.321114in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.295421in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.280802in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.255908in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.241794in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.217721in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.204127in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.180902in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.167843in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.145587in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.133068in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.111593in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.099607in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.079003in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.067595in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.047929in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.037084in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.018448in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.008326in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.990769in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.981365in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.964833in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.956040in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.940447in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.932171in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.917533in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.909836in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.896219in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.889166in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876635in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.870278in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858868in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.853233in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842945in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.837895in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828545in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.824078in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815786in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.811958in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804773in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801629in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795584in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.793147in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.788253in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786526in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782775in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781744in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779123in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778771in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777269in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778908in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784727in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790761in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.808303in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.814701in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.819767in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.827271in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.832993in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.841590in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.847960in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.857640in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.864651in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.875408in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.883056in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.894885in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.903167in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.916057in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.924968in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.938885in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.948423in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.963412in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.973574in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.989597in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.000375in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.017410in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.028757in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.046720in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.058560in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.077434in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.089745in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.109558in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.122507in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.143326in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.156851in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.178591in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.192636in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.215226in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.229725in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.253109in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.268004in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.292142in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.307394in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.332516in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.348496in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.374506in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.391018in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.417838in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.434808in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.462360in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.479720in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.507948in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.525658in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.554531in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.572578in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.602084in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.620472in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.650609in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.669344in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.700100in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.719180in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.750530in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.770534in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.802384in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.822545in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.854875in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.874849in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.907710in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.928003in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.961366in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.981955in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.015767in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.036602in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.091822in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.126342in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.147510in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.182306in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.203590in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.238636in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.260024in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.295302in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.316791in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.352282in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.373868in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.409426in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.431110in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.466975in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.488766in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.524811in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.546650in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.582777in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.604647in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.640700in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.662380in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.662380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621272in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.289837in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.156247in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{2.048467in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.994755in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.970833in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.992719in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.037457in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.100814in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.174817in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.305795in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.349319in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.385491in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.401731in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.409123in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.408018in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.399737in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.396439in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.388417in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.394836in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.397800in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.418319in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.434784in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.467042in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.493276in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.531137in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.560566in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.598090in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.625107in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.658924in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.680981in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.710887in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.728617in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.756633in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.772733in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.801369in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.818200in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.848949in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.867843in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.900944in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.921867in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.956554in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.978577in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.013723in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.035713in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.070668in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.092244in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.126510in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.147228in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.180789in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.200772in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.233880in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.253462in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.286401in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.305886in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.338809in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.358338in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.391218in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.410751in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.443437in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.462823in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.495124in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.514192in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.545955in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.564588in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.595732in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.613888in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.644457in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.662338in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.692404in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.709957in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.739411in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.756543in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.785292in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.801933in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.829920in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.846038in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.873241in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.888831in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.915243in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.930314in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.955932in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.970496in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.995311in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{4.009368in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.033361in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{4.046901in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.070042in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.083043in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.105247in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.117700in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.139074in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.150966in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.171423in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.182748in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.202222in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.212882in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.231277in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.241225in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.258567in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.267799in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.284131in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.292848in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.308264in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.316417in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.330821in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.338354in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.351687in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.358536in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.370751in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.376881in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.387963in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.393370in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.403455in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.408346in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.417389in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.421660in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.429611in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.433215in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.440034in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.442937in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.448601in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.450789in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.455297in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.456777in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.460140in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.460929in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.463161in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.463810in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.459573in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.454682in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.443366in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.439381in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.416849in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.408917in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.402936in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.393912in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.387285in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.377175in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.369906in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.358718in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.350811in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.338552in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.330010in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.316735in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.307562in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.293193in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.283384in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.267956in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.257541in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.241081in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.230043in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.212609in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.201046in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.182710in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.170677in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.151425in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.138853in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.118623in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.105434in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.084232in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.070482in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.048374in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.034123in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.011184in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.996502in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.972786in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.957727in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.933273in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.917651in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.892149in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.875940in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.849575in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.832859in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.805712in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.788563in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.760707in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.743184in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.714667in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.696803in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.667648in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.649449in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.619664in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.601123in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.570713in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.551826in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.520805in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.501578in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.469969in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.449826in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.417667in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.397727in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.365026in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.344778in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.311600in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.291097in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.257505in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.236796in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.202837in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.181954in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.147660in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.126622in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.092018in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.070836in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.035942in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.014622in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.979461in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.958013in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.922613in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.901053in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.865447in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.843798in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.808093in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.786364in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.750416in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.728618in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.692549in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.670687in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.634581in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.612814in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.576845in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.555288in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.519445in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.498121in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.462326in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.440855in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.404969in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.383490in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.347693in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.326317in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.290739in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.269592in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.234330in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.213500in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.178606in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.158134in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.123222in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.102511in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.067747in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.047125in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.012642in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.992232in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.958147in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.938048in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.904438in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.884701in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.851593in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.832221in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.799613in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.780584in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.748466in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.729760in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.698137in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.679748in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.648648in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629956in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599495in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.581362in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.551560in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.534322in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.505121in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.488246in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.459670in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.443179in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.415276in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.399211in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.372036in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.356445in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.330048in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.314969in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.289385in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.274836in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.250083in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.236069in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.212157in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.198676in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.175614in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.162666in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.140551in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.128131in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.106796in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.094901in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.074437in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.063103in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.043583in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.032829in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.014348in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004305in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621272in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.251680in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.073148in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.925199in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.808451in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.731467in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.685271in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.677034in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.678118in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.708548in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.721557in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.753617in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.750426in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.759902in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.729290in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.709480in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.656184in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.615621in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.553356in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.507248in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.449728in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.410566in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.364800in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.337749in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.303778in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.287910in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.263114in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.254509in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.233652in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.226868in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.205328in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.196152in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.171709in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.158712in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.131739in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.115735in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.088200in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.071656in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.045940in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.031135in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.008737in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.996893in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.978075in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.969137in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.953195in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.946261in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.931967in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.925725in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.912340in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.906233in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.893493in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.887397in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.875472in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.869664in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.858934in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.853831in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.844649in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.840584in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.833127in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.830230in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.824477in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.822686in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.818487in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.817635in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.814812in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.814729in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.813150in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.815356in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.821989in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.828859in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.848911in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.856175in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.861932in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.870387in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.876829in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.886442in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.893545in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.904298in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.912056in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.923940in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.932355in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.945339in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.954417in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.968551in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.978296in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.993543in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.003943in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.020276in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.031294in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.048622in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.060168in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.078457in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.090503in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.109763in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.122441in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.142745in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.177290in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.191108in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.213272in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.227570in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.250568in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.265289in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.289079in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.304177in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.328945in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.344743in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.370427in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.386773in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.413301in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.430127in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.457421in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.474661in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.502660in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.520267in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.548933in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.566888in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.596205in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.614506in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.644465in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.663118in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.693709in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.712711in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.743910in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.763261in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.795108in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.815391in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.847749in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.867814in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.900665in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.920992in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.954284in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.974835in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.008528in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.029278in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.063338in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.084269in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.118672in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.139768in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.174485in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.195731in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.230735in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.252117in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.287378in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.308880in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.344363in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.365964in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.401495in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.423187in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.459032in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.480827in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.516859in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.538681in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.574808in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.596691in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.632761in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.654445in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.690338in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.711775in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.747560in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.768924in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.804747in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.826213in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.862053in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.883499in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.919224in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.940528in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.975998in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.997038in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.032164in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.052857in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.087600in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108271in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.143124in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.163799in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.198457in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.219000in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.253332in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.273626in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.307527in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.327486in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.360898in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.380488in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.413394in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.432624in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.465030in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.483924in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.515836in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.534409in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.565816in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.584064in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.614940in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.633471in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.663759in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.681364in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.711056in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.728279in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.757308in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.774095in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.802407in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.818719in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.846279in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.862096in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.888886in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.904202in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.930209in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.945022in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.970235in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.984545in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.008948in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.022748in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.046320in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.059598in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.082313in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.095051in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.116839in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.129031in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.149989in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.161626in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.181671in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.192756in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.211826in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.222246in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.240252in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.249970in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.266939in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.275952in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.291933in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.300456in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.315522in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.323476in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.337533in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.344864in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.357852in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.364500in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.376379in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.382313in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.393069in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.398289in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.408080in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.412811in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.421564in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.425674in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.433337in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.436778in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.443310in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.446049in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.451432in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.453458in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.457694in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.459018in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.462120in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.462761in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464742in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464639in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.459910in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.454646in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.442781in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.438683in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.415550in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.407427in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.401339in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.392126in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.385392in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.375098in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.367724in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.356358in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.348350in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.335921in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.327283in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.313840in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.304576in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.290046in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.280150in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.264569in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.254064in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.237457in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.226341in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.208769in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197132in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464122in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.461394in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.456850in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.450494in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442333in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.432376in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.420632in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407113in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.391832in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.374805in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356049in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.335582in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.313425in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.289600in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264130in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237042in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208362in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178117in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113060in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042128in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965603in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883787in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797005in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705598in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609930in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510376in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407329in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.301197in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.137129in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.968514in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.739205in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.278744in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.110103in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.945993in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.839822in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.736726in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.637111in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.541367in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.449870in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.362977in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.281031in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.204351in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.133239in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.067972in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.037612in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.008807in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.981586in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.955976in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.932000in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.909684in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.889048in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.870113in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852897in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.837418in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823690in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811726in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801539in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.793139in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786532in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781727in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778727in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777535in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778153in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780580in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784814in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790849in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798681in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808301in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819700in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832867in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847789in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864450in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882836in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.902927in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924703in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948145in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973227in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.999927in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028216in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.058069in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122344in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.192498in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.268256in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.349322in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.435376in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.526080in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.621080in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.720002in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.822458in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.928046in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.091392in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.259410in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.488135in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603504in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.750001in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853746in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014903in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181430in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409254in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.041856in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.208787in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.370491in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.474682in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.575504in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.672561in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.765472in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.853872in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.937416in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.015775in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.088642in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.155733in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.187029in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.216784in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.244969in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.271557in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.296521in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.319837in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.341483in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.361437in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.379680in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.396194in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.410962in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.423972in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.435209in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.444663in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452325in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458188in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462245in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.464494in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.464931in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.463557in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460373in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455382in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448590in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.440003in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429629in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417479in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403566in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387902in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370503in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351387in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330572in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.308079in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283929in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.258148in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230760in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201791in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.171272in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105700in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.034302in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.957359in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.875173in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.788067in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.696384in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.600483in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.500741in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.397549in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.237184in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.071388in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.844413in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.156995in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.991627in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.831818in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.729065in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.629813in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.534451in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.443353in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.356876in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.275359in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.199122in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.128464in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.063660in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033535in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649694in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553222in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460968in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373297in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290555in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.213067in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.141139in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.075054in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044285in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.015072in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987444in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961428in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.937049in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.914331in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.893297in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873966in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.856359in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840491in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826378in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803472in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794700in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787727in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782561in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779206in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777664in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777938in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.780026in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783927in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789637in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797149in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806456in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817549in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830416in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845045in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861421in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879528in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899348in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920861in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944046in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968880in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995338in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023395in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053021in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116868in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186626in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.262019in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.342752in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428506in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.518943in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.613708in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.712427in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.814713in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920163in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.083361in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.251301in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.480030in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.997199in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.164954in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.327903in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.433153in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.535214in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.633686in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.728182in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.818332in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.903783in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.984199in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.059266in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.128689in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.192197in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.221653in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.249539in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.275828in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.300493in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.323510in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.344858in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.364514in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382460in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.398678in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.413152in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.425869in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.436815in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.445980in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.453355in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.458933in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.462709in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.464678in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464839in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463192in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459738in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454480in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447425in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438579in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427950in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415549in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401389in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385482in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367846in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348496in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.327453in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304736in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.280369in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.254374in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226778in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
