%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777187in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724425in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.384982in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.384982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.384982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.332221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.992778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.992778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.992778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.940016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.600573in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.600573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.600573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.547812in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.208369in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.208369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.208369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.155607in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.816164in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.816164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.816164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.763403in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.423960in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.423960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.423960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.371198in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.600573in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.311877in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.068063in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.966137in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.814816in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.767779in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.696153in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.678557in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.648615in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.644141in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.632737in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.633290in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.629475in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.631437in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.630306in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.632387in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.632025in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.633513in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.630409in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.624026in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.613622in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.610014in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.589587in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.582369in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.576945in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.568736in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.562731in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.553543in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.546967in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.536810in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.529675in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.518562in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.510887in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.498750in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.490418in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.477357in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.468496in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.454500in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.445092in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.430175in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.420229in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.404410in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.393940in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.377236in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.366257in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.348689in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.337214in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.318802in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.306843in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.287609in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.275183in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.255150in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.242271in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.221463in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.208147in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.186592in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.172823in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.150484in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.136204in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.113163in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.098492in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.074800in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.059778in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.035458in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.020095in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.995173in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.979482in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.953987in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.937989in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.911954in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.895667in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.869122in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.852565in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.825542in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.808734in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.781464in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.764422in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.736449in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.719063in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.690760in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.673315in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.644655in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.626981in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.598091in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.580407in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.551308in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.533583in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.504230in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.486379in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.456773in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.438713in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.408959in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.390898in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.361064in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.343032in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.313158in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.295181in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.265302in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.247414in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.217568in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.199559in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.169500in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.151426in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.121506in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.103594in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.073777in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.055968in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.026285in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{2.008599in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.979089in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.961549in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.932247in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.914875in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.885817in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.868633in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.839853in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.822877in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.794410in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.777663in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.749545in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.733047in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.705306in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.688510in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.661378in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.645531in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.618591in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.602788in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.576357in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.560917in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.535024in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.519957in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.494625in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.479938in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.455194in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.440903in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.416777in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.402895in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.379413in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.365956in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.343145in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.330125in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.308014in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.295447in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.274124in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.262014in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.241332in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.229663in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.209772in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.198624in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.179554in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.168930in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.150743in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.140731in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.123402in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.113975in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.097493in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.088513in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.072883in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.064445in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.049761in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{1.041934in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.028195in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{1.020973in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.008199in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{1.001592in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.989796in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.983811in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.972892in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.967361in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.957461in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.952573in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.943684in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.939420in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.931550in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.927912in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.921072in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.918065in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.912264in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.909892in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.905138in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.903404in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.899704in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.898610in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.895971in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{0.895519in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.893945in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.895015in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.900308in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.905835in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.922084in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.928044in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.932788in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.939814in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.945197in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.959300in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.968441in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.975086in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.985273in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.992540in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.003702in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{1.011583in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.023857in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.032392in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.045675in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.054751in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.069054in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.078775in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.094048in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.104305in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.120513in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.131283in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.148456in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.159784in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.177925in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.189876in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.208948in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.221407in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.241353in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.254296in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.275101in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.288513in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.310151in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.324002in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.346444in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.360700in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.384217in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.399282in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.423454in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.438819in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.463767in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.479572in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.505276in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.521509in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.547942in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.564581in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.591716in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.608745in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.653957in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.682414in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.700172in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.729249in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.777011in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.795983in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.825976in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.844945in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.875562in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.894523in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.925870in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.945334in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.977129in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.996813in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.029027in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.048918in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.081526in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.101612in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.134584in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.154847in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.188152in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.208575in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.242182in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.262748in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.296624in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.317314in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.351426in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.372221in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.406441in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.427337in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.461884in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.482906in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.517570in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.538600in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.573351in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.594391in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.629115in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.650005in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.650005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.600573in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.718826in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.818712in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.959535in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{2.030501in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.120604in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.162890in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.211126in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.265079in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.285963in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.322089in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.336037in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.354369in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.367182in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.385923in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.398459in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.417609in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.430122in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.449782in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.462545in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.482959in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.496095in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.517142in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.530566in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.552207in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.565951in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.588157in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.602166in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.624845in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.639054in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.662228in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.676650in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.700313in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.715108in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.739229in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.754218in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.778673in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.793790in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.818551in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.833782in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.858816in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.874134in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.899402in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.914774in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.940454in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.956189in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.981974in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.997689in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.023615in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.039368in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.065399in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.081171in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.107265in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.123030in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.149148in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.164880in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.190981in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.206658in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.232702in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.248300in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.274248in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.289744in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.315557in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.330928in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.356567in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.371789in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.397214in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.412305in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.437556in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.452582in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.477541in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.492336in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.516939in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.531460in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.555683in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.569924in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.593737in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.607685in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.631056in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.644692in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.667586in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.680892in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.703278in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.716238in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.738083in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.750678in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.771778in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.783998in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.804754in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.816686in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.836760in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.848162in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.867577in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.878588in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.897244in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.907694in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.925597in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.935541in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.952714in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.962201in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.978638in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.987718in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.003347in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.011884in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.026667in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.034650in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.048566in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.055986in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.069018in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.075865in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.087998in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.094379in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.105723in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.111599in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.121980in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.127237in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.136674in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.141344in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.149824in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.153901in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.161409in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.164886in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.171410in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.174281in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.179809in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.182069in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.186590in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{4.188234in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.191739in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{4.192764in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.195244in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.196436in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{4.194319in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.190500in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.181192in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.177781in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.158325in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.151390in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.146089in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.138115in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.132191in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.123183in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.116643in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.106632in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.099476in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.088411in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.080632in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.068558in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.060189in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.047108in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.038143in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.024100in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.014602in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.999608in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.989584in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.973622in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.962978in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.946042in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.934831in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.916991in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.905279in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.886551in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.874346in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.854756in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.842081in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.821650in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.808536in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.787139in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.773358in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.751161in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.736940in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.713933in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.699252in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.675458in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.660330in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.635771in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.620213in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.594915in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.578944in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.552933in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.536563in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.509864in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.493113in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.465753in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.448638in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.420643in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.403181in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.374585in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.356261in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.327260in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.309238in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.279432in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.260847in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.230544in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.211707in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.180936in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.161861in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.130647in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.111345in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.079717in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.060206in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.028195in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.008493in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.976132in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.956257in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.903548in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.870581in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.850417in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.817440in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.797157in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.763610in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.743071in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.709394in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.689012in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.655147in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.634540in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.600661in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.580199in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.546319in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.525948in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.492003in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.471640in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.437625in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.417122in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.383133in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.362752in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.328887in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.308654in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.274934in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.254868in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.221332in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.201472in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.168156in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.148533in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.114997in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.094970in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.061920in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.042341in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.009566in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.990189in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.957715in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.938555in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.906417in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.887498in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.855732in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.837074in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.805712in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.787334in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.756407in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.738329in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.707870in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.690109in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.660151in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.642117in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.612959in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.595644in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.566939in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.550302in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.521947in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.505454in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.477750in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.461702in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.434671in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.419076in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.392737in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.377599in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.351977in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.337307in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.312424in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.298233in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.274114in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.260413in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.237081in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.223883in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.201361in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.188679in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.167053in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.154888in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.134006in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.122341in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.102351in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.091262in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.072190in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.061681in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.043585in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.033739in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.033739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.600573in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.617313in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.671130in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.774121in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.805082in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.866299in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.871050in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.894440in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.884785in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.888026in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.871615in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.865671in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.846341in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.836208in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.815914in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.804232in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.783410in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.771236in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.750598in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.738501in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.718162in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.706149in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.685941in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.674040in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.654169in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.642556in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.623085in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.611743in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.592727in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.581740in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.563252in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.552652in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.534672in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.524455in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.506996in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.497024in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.480122in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.470558in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.454311in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.445199in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.429625in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.420971in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.406094in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.397910in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.383757in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.376059in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.362515in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.355113in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.342388in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.335535in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.323605in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.317260in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.300319in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.290045in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.284749in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.275336in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.270582in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.262050in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.257849in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.250217in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{1.246577in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.239862in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{1.236793in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.231012in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{1.228522in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{1.223689in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{1.221784in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{1.217914in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{1.216591in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.213680in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{1.212934in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{1.211016in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{1.210578in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{1.214552in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{1.219039in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{1.229320in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.232917in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.253300in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.260517in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.265971in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.274200in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.280243in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.289488in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.296151in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.306384in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.313618in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.324815in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.332595in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.344776in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.353141in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.366309in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.375289in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.389414in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.398938in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.413989in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.424038in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.439996in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.450552in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.467399in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.478441in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.496154in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.507782in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.526496in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.538695in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.558233in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.570889in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.591269in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.604408in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.625610in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.639220in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.661222in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.675284in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.698062in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.712563in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.736094in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.751018in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.775277in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.790609in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.815570in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.831293in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.856931in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.873028in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.899319in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.916266in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.943022in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.959752in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.987325in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{2.004612in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.032731in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.050302in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.078937in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.096778in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.125903in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.144001in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.173588in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.191925in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.221943in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.240499in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.270916in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.289675in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.320460in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.339403in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.370522in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.389630in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.420964in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.440230in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.471977in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.491425in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.523389in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.542907in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.575058in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.594647in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.626877in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.646386in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.678710in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.698161in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.730605in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.750229in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.782795in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.802443in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.834968in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.854507in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.886973in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.906400in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.938764in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.958047in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.990274in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.009373in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.041689in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.061001in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.093098in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.112207in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.144102in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.163048in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.194711in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.213478in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.244876in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.263442in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.294540in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.312884in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.343649in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.361752in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.392151in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.409996in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.439996in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.457563in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.487132in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.504401in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.533501in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.551042in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.579445in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.595955in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.624116in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.640564in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.668138in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.684177in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.711138in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.726761in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.753088in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.768290in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.793959in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.808726in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.833711in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.848029in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.872304in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.886162in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.909702in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.923086in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.945866in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.958763in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.980578in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.992980in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.014253in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.026257in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.046651in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.057956in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.077519in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.088404in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.107011in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.117216in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.134888in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.144489in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.161261in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.170296in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.186170in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.194721in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.209639in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.217560in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.231480in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.238769in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.251684in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.258339in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.270237in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.276247in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.287120in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.292487in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.302506in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.307468in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.316345in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.320560in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.328386in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.331958in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.338728in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.341656in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.347361in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.349640in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.354272in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.355901in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.359454in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.360429in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.362898in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{4.363620in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.361131in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.356895in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.346841in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.343204in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.322509in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.315159in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.309566in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.301144in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.294912in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.285425in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.278559in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.268016in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.260523in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.248933in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.240820in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.228225in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.219495in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.205830in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.196473in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.181799in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.171858in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.156179in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.145648in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.129020in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.117976in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.117976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.423060in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.420362in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.415868in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.409582in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.401512in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.391665in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.380051in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.366681in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.351569in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.334730in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.316181in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.295939in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.274026in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.250462in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.225271in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.198479in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.170111in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.140195in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.075842in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.005675in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.929970in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.849027in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.763167in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.672727in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.578065in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.479556in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.377587in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.272561in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.110199in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.943333in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.716400in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.260728in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.093854in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.931478in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.826437in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.724447in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.625909in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.531211in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.440723in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.354803in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.273786in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.197992in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.127717in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.063237in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.033250in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.004805in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.977930in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.952651in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.928992in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.906977in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.886628in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.867964in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.851004in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.835764in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.822259in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800506in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792278in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785828in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781162in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778284in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777902in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780398in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784682in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790751in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798598in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808216in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819594in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832722in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847587in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864174in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882466in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.902446in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924094in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.947389in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.972307in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.998824in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.026914in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.056550in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.120339in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.265079in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.345461in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.430770in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.520671in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.614810in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.712817in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.814307in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.918883in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.080628in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.246960in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.473325in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.587477in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.587477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.738929in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.841526in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.000901in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.165589in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.390902in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.016621in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.181757in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.341729in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.444806in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.544550in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.640570in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.732487in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.819940in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.902585in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.980096in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.052170in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.118524in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.149473in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.178896in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.206764in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.233050in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.257728in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.280774in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.302165in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.321880in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.339900in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.356208in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.370787in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.383623in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.394704in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.404019in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.411558in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.417316in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.421285in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.423462in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.423846in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.422436in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.419233in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.414241in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.407464in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.398910in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.388587in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.376506in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.362677in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.347116in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.329837in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.310857in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.290196in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.267874in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.243912in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.218335in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.191167in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.162436in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.132169in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.067151in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.996370in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.920103in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.838652in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.752337in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.661498in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.566492in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.467693in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.365490in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.206684in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.042530in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.817850in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.137738in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.974220in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.816240in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.714687in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.616615in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.522408in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.432436in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.347052in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.266591in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.191368in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.121678in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.057794in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.028109in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.028109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.639731in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.544326in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.453093in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.366391in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.284562in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.207928in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.136792in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.071432in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.041000in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.012107in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.984781in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.959049in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.934936in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.912466in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.891662in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.872543in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.855128in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.839435in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825478in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813271in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802827in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794155in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782160in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778849in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777333in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777614in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779691in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783563in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789225in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796672in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805896in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.816888in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.829637in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844130in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860354in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.878291in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.897924in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.919233in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.942199in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.966796in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.993003in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.020791in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.050135in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.113370in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.182458in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.257126in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.337079in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.422002in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.511560in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.605400in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.703152in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.804431in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.908838in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.070412in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.236666in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.463072in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.974852in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.140808in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.301980in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.406065in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.506980in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.604330in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.697732in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.786820in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.871244in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.950673in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.024796in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.093321in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.155981in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.185033in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.212529in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.238441in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.262744in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.285415in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.306430in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.325769in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.343414in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.359348in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.373554in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.386018in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.396730in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.405677in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.412852in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.418247in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.421857in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.423680in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.423712in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.421954in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.418408in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.413077in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.405967in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.397084in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.386438in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.374039in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.359899in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.344032in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.326454in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.307182in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.286235in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.263634in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.239400in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.213558in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.186133in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.186133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
