%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777510in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724748in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.292470in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.292470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.292470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.239708in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.807429in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.807429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.807429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.754668in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.322389in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.322389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.322389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.269628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.837349in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.837349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.837349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.784587in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.352309in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.352309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.352309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.299547in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.867268in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.867268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.867268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.814507in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.382228in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.382228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.382228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.329467in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.322389in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.104961in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.340013in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.183306in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.825872in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.589917in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.333172in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.409897in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.570713in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.718468in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.802391in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.862819in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.840927in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.799587in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.753583in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.697762in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.685658in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.670244in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.686643in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.713093in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.722280in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.716628in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.708173in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.661491in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.648600in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.638824in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.631524in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.622043in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.615511in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.602596in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.593116in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.576953in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.564941in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.547635in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.535284in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.517989in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.506284in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.488629in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.477036in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.458291in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.446039in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.426047in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.412861in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.391774in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.377999in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.356348in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.342409in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.320245in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.306137in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.283307in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.268847in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.245276in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.230380in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.206134in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.190861in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.166042in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.150481in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.125143in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.109329in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.083480in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.067405in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.041053in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.024644in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.997735in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.980969in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.953666in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.936722in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.909104in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.892038in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.864080in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.846847in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.818521in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.801082in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.772410in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.754785in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.725823in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.708059in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.678852in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.660982in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.631554in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.613586in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.583955in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.565896in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.536087in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.517952in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.488072in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.469868in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.439746in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.421456in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.391262in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.372974in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.342785in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.324560in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.294445in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.276386in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.246274in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.228305in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.198106in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.179939in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.149689in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.131534in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.101507in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.083594in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.053803in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.036128in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.006508in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.988994in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.959513in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.942141in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.912575in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.894970in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.865715in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.848378in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.819560in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.802584in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.774124in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.757407in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.729227in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.712684in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.684808in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.668459in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.640959in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.624870in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.597802in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.582013in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.555396in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.539913in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.513755in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.498563in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.472824in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.457410in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.432459in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.393544in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.379374in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.355305in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.341388in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.317897in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.304358in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.281527in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.268434in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.246268in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.233614in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.212094in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.199849in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.178981in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.167145in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.146961in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.135558in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.116093in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.105147in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.086503in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.076016in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.057994in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.047925in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.030670in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.021124in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.004688in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.995642in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.980077in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.971638in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.956900in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.948986in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.935007in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.927521in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.914318in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.907264in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.888491in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.877120in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.871267in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.860798in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.855509in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.845908in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.841151in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.832425in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.828103in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.820182in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.816374in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.809451in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806288in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800346in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.797795in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792775in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790776in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786661in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785197in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782013in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781108in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778876in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778018in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779986in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783539in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792026in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.812696in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.818944in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.823710in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.830876in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.836187in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844267in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.850122in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.859110in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.865504in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.875390in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.882317in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.893091in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.900542in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.912170in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.920143in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.932675in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.941175in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.954560in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.963560in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.977775in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.987239in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.002233in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.012114in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.038256in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.054924in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.065848in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.083345in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.094728in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.112920in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.124662in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.143541in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.155643in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.175243in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.187736in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.208066in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.220947in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.242185in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.255742in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.277582in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.291435in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.313806in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.327906in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.350869in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.365294in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.388897in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.403700in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.427921in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.443080in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.467860in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.483325in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.508619in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.524355in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.550146in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.566146in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.592421in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.609182in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.635670in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.652360in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.679255in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.695826in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.723400in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.740473in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.768521in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.785878in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.814189in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.831630in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.860159in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.877664in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.906466in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.924104in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.953207in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.971014in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.000384in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.018331in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.047906in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.065941in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.113770in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.143540in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.161697in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.191757in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.210031in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.240188in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.258445in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.288615in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.306853in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.336947in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.355021in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.355021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.322389in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.479616in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.408203in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.386120in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.558581in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.760052in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.017271in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.008501in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.993201in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.887662in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.881919in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.878800in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.960970in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.006130in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.045806in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.071794in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.089852in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.105856in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.113588in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.134473in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.147318in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.176607in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.197171in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.229128in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.251352in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.280968in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.300055in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.327552in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.344176in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.372072in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.388972in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.418442in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.436748in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.467031in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.485947in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.515901in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.534237in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.563604in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.581234in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.610428in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.627837in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.657161in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.674648in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.704010in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.721714in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.751142in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.768775in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.797748in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.814944in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.843494in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.860331in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.888614in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.905270in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.933321in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.949834in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.977567in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.993859in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.021182in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.037176in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.064055in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.079733in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.106167in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.121543in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.147519in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.162664in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.188234in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.203158in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.228151in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.242665in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.267017in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.281080in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.304833in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.318507in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.341697in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.355022in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.377622in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.390575in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.412534in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.425071in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.446353in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.458450in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.479044in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.490700in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.510595in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.521810in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.540989in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.551753in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.570145in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.580452in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.598174in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.608034in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.624969in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.634330in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.650424in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.659242in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.674471in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.682703in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.697130in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.704839in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.718501in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.725834in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.738698in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.745524in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.757448in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.763659in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.774656in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.780269in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.790384in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.795454in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.804700in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.809240in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.817694in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.821830in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.829327in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.832853in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.839357in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.842253in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.847812in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.850133in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.854782in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.856563in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.860293in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.861525in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.864310in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.864970in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.866799in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.866138in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.863526in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.859329in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.849797in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.846468in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.827619in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.820976in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.815973in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.808414in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.802867in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.794398in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.788311in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.778936in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.772312in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.762041in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.754887in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.743771in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.736091in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.724049in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.715827in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.702917in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.694209in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.680455in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.671241in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.656690in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.647048in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.631713in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.621646in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.605465in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.594879in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.577839in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.566702in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.548896in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.537347in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.518848in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.506941in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.487747in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.475473in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.455554in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.442892in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.422254in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.409036in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.387510in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.373801in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.351707in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.337728in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.315093in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.300848in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.277606in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.263019in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.239144in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.224184in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.199711in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.184412in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.159396in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.143805in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.118284in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.102427in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.076417in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.060298in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.033808in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.016932in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.990187in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.973674in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.946383in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.929502in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.901733in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.884559in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.856445in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.839104in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.810711in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.793255in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.764582in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.746994in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.718031in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.700293in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.671061in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.653185in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.623725in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.605742in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.576094in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.558034in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.528227in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.510106in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.480222in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.462036in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.431926in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.413661in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.383487in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.365209in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.335050in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.316889in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.286812in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.268788in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.238675in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.220712in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.190508in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.172312in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.142104in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.123994in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.094039in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.076192in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.046469in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.028847in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.999274in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.981796in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.952359in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.935022in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.905452in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.887826in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.858640in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.841356in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.812638in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.795741in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.767367in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.750709in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.722595in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.706090in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.678278in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.661966in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.634542in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.618502in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.591519in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.575788in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.549259in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.533834in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.507764in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.492104in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.466793in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.451819in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.427035in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.412752in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.388210in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.373971in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.349898in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.335945in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.312556in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.299090in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.276411in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.263437in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.241401in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.228836in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.207410in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.195218in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.174439in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.162649in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.142570in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.131230in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.111883in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.101013in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.082476in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.072065in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.054158in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.044166in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.027027in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.017544in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.001232in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.992264in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.976823in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.968447in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.968447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.322389in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.218951in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.115467in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.225281in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.381243in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.489556in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.616724in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.586149in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.564069in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.455551in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.361038in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.282858in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.225549in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.206074in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.207455in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.223600in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.209715in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.207071in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.174668in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.153119in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.119602in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.073932in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.061824in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.045734in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.040045in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.024708in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.018512in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.000792in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.991468in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.973053in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.962684in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.946130in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.937303in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.923184in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.916279in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.903632in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.897647in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.885574in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.879650in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.868111in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.862295in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.851715in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.846480in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.837110in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.832593in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.824251in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.820394in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.813071in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.809815in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.803429in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.800700in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.795247in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.793051in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.788571in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.786953in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.783467in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.782448in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779944in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.778219in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.779860in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783040in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.791047in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.794050in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.811064in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817136in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.821808in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.828811in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.834038in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.841962in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.847735in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.856570in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.862881in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.872618in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.879462in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.890092in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.897463in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.908951in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.916847in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.929248in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.937677in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.950936in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.959864in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.973958in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.983366in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.998252in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.008078in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.023763in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.034024in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.050560in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.061395in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.078781in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.090110in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.108212in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.119915in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.138709in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.150770in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.170275in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.182720in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.202954in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.215787in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.236898in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.250368in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.272126in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.285937in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.308251in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.322331in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.345232in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.359628in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.383158in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.397920in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.422067in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.437183in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.461898in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.477328in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.502567in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.518276in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.544016in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.559991in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.586217in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.602467in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.629216in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.646232in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.673166in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.689776in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.717210in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.734150in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.762066in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.779311in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.807588in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.825020in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.853570in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.871114in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.899924in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.917581in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.946660in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.964452in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.993789in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.011713in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.041270in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.059298in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.089034in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.107134in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.136894in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.155061in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.185124in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.203415in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.233581in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.251835in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.282024in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.300284in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.330400in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.348481in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.378554in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.396536in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.426696in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.444767in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.475010in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.493202in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.523315in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.541330in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.571200in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.588959in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.618623in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.636185in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.665706in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.683124in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.712489in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.730029in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.759475in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.776993in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.806009in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.823152in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.851729in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.868525in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.896787in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.913373in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.941363in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.957786in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.985444in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.001648in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.028895in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.044813in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.071610in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.087215in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.113554in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.128852in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.154728in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.170250in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.195414in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.209955in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.234734in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.249088in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.273409in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.287494in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.311219in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.324906in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.347975in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.361217in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.383642in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.396464in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.418261in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.430687in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.451840in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.463860in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.484333in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.495921in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.515683in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.526817in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.545850in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.556521in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.574775in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.584989in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.602566in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.612332in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.629121in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.638398in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.654342in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.663040in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.678123in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.686265in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.700566in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.708199in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.721735in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.729007in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.741719in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.748446in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.760208in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.766313in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.777157in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.782677in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.792650in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.797636in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.806743in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.811199in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.819530in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.823599in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.830945in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.834377in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.840724in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.843520in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.848932in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.851164in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.855675in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.857377in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.860969in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.862121in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.864765in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.867187in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.865881in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.862989in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.855558in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.852724in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.836448in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.830597in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.826067in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.819301in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.814228in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.806550in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.800935in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.792345in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.786187in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.776692in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.769996in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.759608in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.752385in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.741151in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.733406in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.721253in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.712970in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.699953in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.691178in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.677321in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.668050in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.653397in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.643700in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.643700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.866506in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.864220in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.860413in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.855088in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.848251in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.839908in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.830069in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.818744in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.805943in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.791679in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.775967in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.758823in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.740264in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.720307in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.698974in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.652263in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.600316in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.543340in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.481559in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.415220in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.344582in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.269927in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.191548in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.109754in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.024869in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.937226in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.801348in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.661247in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.470022in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.988555in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.848391in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.712425in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.624707in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.539733in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.457836in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.379338in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.304547in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.233754in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.167239in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.105261in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.048064in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.995871in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.948887in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.927407in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.907296in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.888575in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.871261in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.855371in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.827926in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816398in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806348in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797786in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790720in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785157in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781102in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778561in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777534in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778023in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780027in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783545in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788573in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795106in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.803137in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.812659in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.823662in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.836135in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.850066in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.865442in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.882247in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.900464in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.920077in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.941065in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.987084in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.038341in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.094634in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.155742in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.221426in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.291428in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.365473in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.443271in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.524516in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.608890in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.696061in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.831313in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.970894in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.161606in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.306457in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.306457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.592354in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.679279in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.814303in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.953819in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.144673in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.674588in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.814423in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.949884in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.037167in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.121631in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.202944in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.280787in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.354855in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.424856in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.490518in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.551582in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.607811in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.658982in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.704897in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.725827in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.745376in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.763527in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.780261in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.795562in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.809416in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.821807in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.832726in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.842160in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.850101in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.856541in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.861474in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.864895in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.866801in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.867189in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.866061in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.863416in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.859258in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.853591in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.846420in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.837753in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.827598in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.815965in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.802866in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.788313in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.772321in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.754906in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.736085in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.715876in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.694300in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.647130in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.594761in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.537399in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.475269in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.408616in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.337702in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.262804in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.184217in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.102250in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.017224in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.929474in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.793495in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.653362in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.462198in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.981352in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.841491in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.705875in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.618414in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.533716in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.452112in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.373922in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.299453in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.228996in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.162829in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.101209in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.044379in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.992561in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.992561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.508307in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.427476in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.350182in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.276728in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.207406in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.142489in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.082230in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.026867in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.976616in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.931673in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.911247in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.874589in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.858391in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.843636in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.830338in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.818509in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.808162in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799306in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791950in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786100in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781763in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778942in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777640in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777859in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779597in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782853in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787623in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793903in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801687in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.810965in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.821730in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.833971in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.847675in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.862828in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.879417in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.897423in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.916830in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.937618in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.959767in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.008058in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.061513in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.119920in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.183050in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.250654in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.322465in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.398202in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.477566in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.560245in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.645915in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.779287in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.917448in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.107000in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.730625in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.868650in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.001848in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.087384in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.169916in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.249121in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.324688in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.396321in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.463739in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.526679in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.584892in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.638152in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.686249in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.708302in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.728996in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.748309in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.766224in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.782722in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.797787in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.811406in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.823563in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.834248in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.843450in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.851161in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.857371in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.862076in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.865271in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.866953in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.867119in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.865771in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.862909in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.858536in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.852656in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.845276in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.836402in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.826043in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.814210in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.800914in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.786167in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.769986in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.752384in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.733381in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.712994in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.691243in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.668150in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.668150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
