%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777545in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724783in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.315256in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.315256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.315256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.262494in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.852966in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.852966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.852966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.800205in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.390677in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.390677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.390677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.337915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.928388in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.928388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.928388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.875626in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.466098in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.466098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.466098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.413337in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.003809in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.003809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.003809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.951047in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.541520in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.541520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.541520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.488758in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.390677in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.789896in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.176887in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.397900in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.240802in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.989580in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.695263in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.411510in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.524312in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.667652in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.800195in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.896030in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.969993in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.973051in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.954871in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.907124in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.847454in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.807651in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.764759in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.755477in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.789474in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.802169in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.813022in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.807518in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.800267in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.721477in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.705595in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.682547in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.675803in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.663860in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.656584in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.640539in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.629472in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.609562in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.595336in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.573889in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.558976in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.537820in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.523730in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.502804in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.489438in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.468034in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.454492in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.431879in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.417442in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.393534in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.378174in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.353359in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.337487in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.312160in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.296135in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.270417in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.254308in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.228097in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.211764in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.184935in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.168239in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.140778in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.123640in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.095538in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.077981in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.049439in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.031683in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.002842in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.984998in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.955858in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.937900in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.908400in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.890250in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.860363in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.841991in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.811757in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.793198in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.762686in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.743999in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.713266in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.694492in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.663568in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.644722in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.613620in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.594702in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.563518in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.544519in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.513077in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.493984in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.462438in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.443319in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.411767in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.392741in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.361303in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.342452in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.311045in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.292312in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.260840in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.241921in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.210344in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.191385in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.159973in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.141204in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.110061in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.091571in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.060688in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.042446in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.011759in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.993709in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.962920in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.944602in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.913995in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.895819in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.865612in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.847773in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.818017in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.800534in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.771167in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.753957in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.724921in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.707918in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.679221in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.662430in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.634134in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.617610in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.589783in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.573582in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.546264in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.530398in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.503538in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.487461in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.461330in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.446226in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.420629in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.405848in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.380764in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.366284in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.341769in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.327643in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.303774in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.266897in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.253656in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.231187in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.218406in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.196639in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.184303in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.163244in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.151350in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.131024in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.119590in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.100112in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.089150in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.070339in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.059831in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.041805in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.031830in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.014654in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.005196in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.980120in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.964758in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.956521in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.941971in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.934196in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920429in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.913074in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.900190in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.893403in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.881494in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.875348in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.864425in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.858913in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848932in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.844009in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.834937in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.830460in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.822186in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.818201in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810921in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807565in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801326in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798634in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793408in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791340in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787080in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785588in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782278in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781346in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779004in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778050in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780121in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783839in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792722in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795951in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.814310in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.820839in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.825820in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833309in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838860in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847301in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.853417in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.862804in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.869481in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.879805in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.887038in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.898292in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.906074in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.918222in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.926550in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.939638in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.948513in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.962497in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.971901in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.986756in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.996647in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.012310in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.022632in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.039126in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.049894in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.067267in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.078645in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.096913in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.108801in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.127831in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.140125in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.159858in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.172512in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.192953in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.205971in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.227143in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.240541in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.262665in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.276777in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.299625in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.314138in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.337576in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.352374in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.376375in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.391454in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.416059in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.431471in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.456713in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.472496in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.498360in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.514502in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.540939in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.557397in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.584352in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.601083in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.628522in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.646025in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.673746in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.691233in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.719335in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.736648in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.765357in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.783100in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.812347in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.830436in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.860054in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.878326in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.908193in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.926544in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.956638in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.975064in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.005413in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.023961in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.054587in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.073286in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.104164in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.122997in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.154074in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.172995in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.223086in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.254462in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.305023in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.324089in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.355613in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.374675in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.406118in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.425004in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.425004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.390677in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.729147in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.577239in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.469904in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.544513in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.655556in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.804331in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.964969in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.045367in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.119743in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.107007in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.085602in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.996653in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.975392in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.040288in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.090967in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.136305in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.177236in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.208856in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.232647in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.245987in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.262705in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.269610in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.291412in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.304064in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.334656in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.355703in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.390535in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.414721in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.448012in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.469676in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.499578in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.517526in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.545959in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.562522in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.591830in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.609333in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.640235in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.659210in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.690815in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.710269in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.741450in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.760276in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.790617in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.808780in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.838907in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.856761in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.886747in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.904517in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.934424in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.952170in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.981871in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.999463in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.028790in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.046081in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.074957in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.091896in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.120335in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.136960in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.164993in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.181349in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.208966in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.225051in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.252197in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.268038in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.294752in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.310355in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.336487in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.351679in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.377135in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.391844in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.416638in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.430902in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.455082in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.468962in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.492540in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.506049in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.528988in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.542091in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.564336in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.576991in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.598505in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.610685in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.631453in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.643156in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.663170in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.674398in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.693598in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.704356in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.722860in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.733155in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.750854in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.760645in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.777471in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.786670in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.802568in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.811161in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.826201in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.834229in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.848462in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.856091in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.869524in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.876659in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.889146in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.895670in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.907170in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.913048in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.923584in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.928851in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.938461in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.943160in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.951960in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.956258in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.964121in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.967843in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.974683in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.977752in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.983565in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.985991in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.990816in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.992645in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.996512in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.997774in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.000682in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.001374in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.003301in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.003753in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.999902in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.995517in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.985547in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.982067in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.962384in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.955443in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.950216in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.942317in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.936520in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.927672in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.921313in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.911523in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.904606in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.893881in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.886410in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.874800in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.866779in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.854206in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.845622in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.832134in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.823033in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.808659in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.799027in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.783820in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.773743in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.757735in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.747231in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.730365in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.719341in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.701572in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.689963in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.671355in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.659276in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.639926in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.627460in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.607413in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.594595in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.573836in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.560654in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.539164in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.525415in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.502961in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.488659in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.465531in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.450870in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.427170in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.412236in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.387965in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.372739in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.347856in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.332285in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.306770in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.290830in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.264708in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.248421in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.221747in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.205160in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.177981in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.161132in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.133475in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.115857in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.087867in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.070568in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.042082in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.024474in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.995512in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.977615in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.948254in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.930142in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.900459in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.882198in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.852233in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.833848in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.803611in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.785099in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.754594in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.735949in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.705196in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.686427in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.655461in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.636594in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.605457in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.586523in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.555312in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.536318in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.504887in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.485825in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.454307in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.435212in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.403695in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.384709in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.353300in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.334482in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.303090in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.284386in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.252916in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.233978in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.202427in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.183500in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.152148in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.133437in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.102369in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.083942in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.053121in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.034932in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.004297in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.986288in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.955489in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.937144in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.906582in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.888436in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.858323in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.840558in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.810907in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.793504in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.764225in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.747074in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.718109in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.701147in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.672517in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.655765in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.627547in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.611074in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.583337in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.567198in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.539978in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.523631in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.497144in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.481452in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.455565in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.440651in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.415116in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.400340in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.375243in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.360705in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.336221in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.322096in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.298341in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.284724in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.261707in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.248588in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.226265in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.213586in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.191931in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.179660in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.158694in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.146849in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.126621in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.115244in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.095869in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.084982in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.066298in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.055879in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.037987in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.028090in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.011047in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.001674in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.985542in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.976789in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.976789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.390677in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.652988in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.417905in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.236546in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.229618in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.275673in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.378119in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.511799in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.570470in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.640778in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.597922in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.562116in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.461890in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.290630in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.226646in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.190801in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.176872in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.173939in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.188272in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.187144in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.198416in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.179595in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.170567in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.136770in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.112948in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.078449in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.029857in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.016061in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.000696in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.995740in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.983847in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.980878in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.966857in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.960594in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.943525in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.933706in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.916341in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.906114in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.891257in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.883349in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.871654in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.866426in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.856692in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.852778in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.843594in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.839520in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.830320in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.825831in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.817250in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.813022in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.805728in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.802419in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.796626in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.789881in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.788463in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.784914in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781279in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.780763in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778940in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.779056in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783696in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.788670in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.803229in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823990in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.831286in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.836741in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845008in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.851041in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860260in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866853in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.877010in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.884153in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.895240in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.902931in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.914915in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.923155in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.936094in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.944892in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.958739in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.968067in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.982793in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.992620in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.008159in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.018418in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.034784in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.045490in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.062728in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.074019in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.092162in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.103987in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.122911in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.135157in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.154799in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.167411in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.187759in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.200734in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.221810in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.235162in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.257151in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.271170in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.293914in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.308369in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.331736in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.346506in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.370448in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.385506in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.410048in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.425429in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.450597in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.466338in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.492128in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.508227in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.534597in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.551019in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.577918in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.594623in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.622014in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.638987in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.666910in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.684668in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.712870in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.730287in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.758933in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.776613in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.805720in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.823680in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.853193in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.871383in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.901225in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.919575in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.949691in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.968159in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.998527in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.017104in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.047720in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.066415in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.097264in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.116075in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.147127in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.166031in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.197119in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.216101in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.247486in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.266577in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.298092in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.317168in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.348718in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.367808in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.399274in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.418168in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.449539in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.468279in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.499695in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.518493in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.550030in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.568993in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.600485in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.619352in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.650611in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.669222in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.700193in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.718523in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.749263in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.767368in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.797930in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.816156in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.846883in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.865171in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.895580in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.913596in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.943534in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.961161in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.990658in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.007952in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.037095in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.054158in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.082983in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.099855in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.128319in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.144959in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.172985in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.189325in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.216853in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.232848in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.259858in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.276053in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.302387in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.317624in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.343478in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.358440in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.383797in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.398465in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.423243in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.437539in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.461662in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.475523in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.498959in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.512363in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.535111in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.548071in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.570136in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.582664in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.604031in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.616123in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.636765in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.648398in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.668282in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.679434in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.698497in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.709163in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.727506in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.737693in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.755227in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.764918in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.781580in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.790675in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.806420in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.814917in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.829815in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.837751in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.851847in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.859408in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.872690in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.879730in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.892052in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.898469in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.909803in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.915577in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.925957in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.931128in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.940591in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.945202in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.953877in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.958110in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.965824in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.969456in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.976132in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.979098in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.984748in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.987073in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.991746in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.993485in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.997209in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.998389in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.001154in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.001764in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.003545in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.003530in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.999345in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{3.994732in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.984441in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.980890in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.960762in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.953686in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.948379in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.940353in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.934484in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.925513in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.919085in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.909172in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.902184in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.891336in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.883793in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.872056in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.863963in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.851271in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.842621in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.829021in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.819852in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.805371in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.795681in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.780371in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.770237in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.770237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.003013in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.000626in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.996650in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.991090in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.983951in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.975240in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.964966in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.953139in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.939772in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.924878in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.908472in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.890569in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.871189in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.850350in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.828073in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.804381in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.752844in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.695945in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.633909in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.566982in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.495429in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.419532in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.339591in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.255921in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.168853in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.078729in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.938594in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.793626in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.595039in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.992830in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.847792in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.707561in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.617357in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.530194in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.446415in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.366346in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.290304in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.218584in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.151470in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.089223in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.032087in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.980287in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.956452in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.934025in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.913028in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.893482in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.875405in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858817in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843731in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830165in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.818130in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807638in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798701in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791325in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785520in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781289in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778638in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777569in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778083in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780179in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783856in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789109in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795933in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.804322in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.814268in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.825760in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838787in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.853337in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.869395in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.886946in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.905972in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.926454in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.948372in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.971705in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.022522in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.078706in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.140036in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.206271in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.277151in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.352399in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.431718in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.514797in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.601311in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.690920in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.830366in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.974752in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.172745in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.374151in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.374151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.628389in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.719155in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.860146in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.005828in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.205120in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.758464in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.904481in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.045930in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.137071in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.225268in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.310174in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.391456in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.468796in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.541890in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.610452in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.674212in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.732923in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.786353in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.811022in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.834294in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.856147in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.876559in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.895509in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.912981in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.928956in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.943420in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.956357in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.967756in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.977605in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.985894in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.992617in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.997765in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.001335in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.003322in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.003726in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.002545in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.999781in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.995437in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.989516in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.982026in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.972973in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.962367in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.950217in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.936536in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.921338in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.904637in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.886450in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.866794in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.845690in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.823157in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.799219in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.747220in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.689897in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.627475in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.560201in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.488338in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.412169in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.331993in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.248124in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.160892in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.070640in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.930375in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.785351in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.586801in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.985377in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.840675in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.700827in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.610904in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.524040in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.440576in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.360839in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.285141in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.213781in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.147036in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.085170in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.028424in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.002041in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.002041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.540629in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.456226in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.375516in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.298816in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.226430in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.158644in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.095722in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.037911in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.985439in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.961269in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.938510in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.917182in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.897307in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.878904in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.861991in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.846584in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832699in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820348in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809545in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800298in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792618in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786511in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781983in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779039in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777681in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777910in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779726in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783128in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788111in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794670in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802799in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812489in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.823732in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.850827in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.866652in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.883975in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.902779in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.923046in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.944755in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.967884in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.018314in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.074134in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.135127in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.201050in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.271645in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.346634in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.425721in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.508595in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.594931in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.684389in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.776618in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.919360in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.066258in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.266339in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.718785in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.865562in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.008143in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.100242in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.189554in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.275730in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.358431in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.437333in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.512128in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.582520in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.648236in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.709017in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.764624in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.814841in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.837866in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.859471in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.879634in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.898337in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.915561in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.931289in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.945506in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.958198in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.969352in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.978957in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.987005in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.993486in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.998396in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.001729in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.003481in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.003652in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.002240in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.999248in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.994679in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.988536in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.980826in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.971557in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.960737in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.948378in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.934491in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.919090in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.902190in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.883808in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.863962in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.842670in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.819955in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.795839in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.795839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
