%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777559in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724798in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.368261in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.368261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.368261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.315499in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.958962in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.958962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.958962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.906200in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.549663in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.549663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.549663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.496901in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.140364in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.140364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.140364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.087602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.731065in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.731065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.731065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.678303in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.321766in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.321766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.321766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.269004in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.549663in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.387958in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.440381in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.283130in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.057166in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.966003in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.842332in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.847127in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.835190in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.878638in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.907627in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.946977in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.996577in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{4.007138in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.020096in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.021479in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.029485in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.028163in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.033123in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.030755in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.033190in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.030036in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.029909in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{4.025731in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.023013in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{4.005915in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.990758in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.951641in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.938365in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.927995in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.913058in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.901898in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.885430in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.873541in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.855656in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.843094in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.823881in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.810697in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.790247in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.776317in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.754507in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.739905in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.717040in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.701937in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.678059in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.662455in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.637604in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.621507in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.595735in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.579167in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.552532in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.535523in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.508078in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.490658in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.462455in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.444650in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.415738in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.397572in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.368000in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.349459in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.319187in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.300189in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.269343in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.250064in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.218745in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.199259in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.167492in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.147799in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.115598in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.095693in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.063086in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.042982in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.010007in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.989728in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.956426in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.935997in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.902404in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.881844in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.847997in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.827327in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.793263in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.772505in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.738341in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.717499in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.683045in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.662101in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.627548in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.606596in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.572008in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.551135in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.516624in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.495900in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.461388in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.440773in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.406225in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.385444in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.350864in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.330126in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.295739in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.275214in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.241033in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.220723in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.186761in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.166668in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.132936in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.113077in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.079291in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.059198in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.025742in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.005924in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.972842in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.953316in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.920604in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.901347in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.869009in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.850015in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.818080in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.799363in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.767861in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.749440in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.718406in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.700300in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.669764in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.651994in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.621987in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.604554in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.575037in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.557359in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.528705in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.512159in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.483942in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.467605in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.439994in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.424039in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.397122in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.381626in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.355432in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.340411in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.314954in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.300412in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.275706in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.261646in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.237713in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.224144in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.201006in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.187941in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.165621in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.153073in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.131686in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.119656in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.098989in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.087444in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.067661in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.056719in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.037856in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.027468in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.009595in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.999898in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.982990in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.973912in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.957916in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.949367in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.934279in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.926239in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.912149in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.904751in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.891695in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.884960in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.872940in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.866858in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.855868in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.840470in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.835554in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.826510in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.822173in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814234in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.810597in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803747in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.800784in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795007in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792695in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787989in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786323in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782692in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781674in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779123in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778135in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780398in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784479in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.794238in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.797792in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.818006in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.825189in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.830667in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.838905in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.845011in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.854296in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.861024in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.871348in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.878692in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.890046in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.897999in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.910372in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.918928in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.932282in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.941437in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.955827in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.965585in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.980951in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.991284in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.007612in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.018484in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.035710in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.047064in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.065216in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.077071in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.096176in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.108686in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.128727in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.141753in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.162624in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.176096in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.197780in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.211688in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.234178in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.248512in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.271793in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.286530in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.310821in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.326307in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.351303in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.367149in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.392842in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.409058in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.435455in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.452060in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.479151in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.496143in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.523902in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.541265in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.569664in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.587379in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.616389in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.634437in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.664029in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.682392in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.712537in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.731768in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.762183in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.781359in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.812301in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.831392in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.863045in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.882641in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.914755in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.934599in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.967067in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.987065in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.019860in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.040004in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.073116in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.093410in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.126819in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.147256in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.180936in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.201502in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.235419in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.256093in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.290213in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.310973in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.345144in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.365986in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.400475in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.421440in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.456030in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.476967in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.511602in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.532546in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.567111in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.587880in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.587880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.549663in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.680545in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.677297in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.720613in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.828593in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.963519in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.032437in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.109129in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.150027in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.154375in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.156610in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.165577in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.172213in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.189707in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.203831in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.226575in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.244585in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.270012in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.289290in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.315981in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.335244in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.362939in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.382124in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.410881in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.430229in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.460021in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.479667in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.510380in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.530350in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.561736in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.581808in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.613718in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.633827in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.666225in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.686516in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.719358in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.739794in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.772845in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.793210in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.826365in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.846610in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.879793in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.899895in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.933062in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.952998in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.986089in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.006172in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.039478in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.059530in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.092521in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.112234in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.144928in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.164367in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.196771in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.215969in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.248055in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.267004in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.298725in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.317400in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.348710in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.367086in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.397944in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.415996in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.446365in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.464075in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.493917in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.511313in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.540683in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.557849in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.586616in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.603360in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.631435in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.647693in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.675073in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.690862in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.717549in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.732888in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.758867in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.773749in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.798994in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.813402in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.837884in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.851803in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.875498in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.888914in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.911799in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.924700in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.946754in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.959128in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.980275in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.992122in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.012496in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.023828in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.043298in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.054059in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.072579in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.082701in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.100227in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.109707in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.126296in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.135159in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.150826in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.159221in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.173960in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.181763in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.195459in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.202596in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.215255in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.221732in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.233358in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.239188in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.249782in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.254969in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.264641in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.269356in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.277949in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.281988in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.289489in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.292850in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.299272in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.301973in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.307322in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.309373in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.313646in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.315048in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.318240in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.318990in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.321097in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.321588in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.317389in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.312582in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.301639in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.297811in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.276156in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.268526in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.262780in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.254096in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.247724in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.237996in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.231004in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.220239in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.212633in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.200842in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.192629in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.179866in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.171051in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.157228in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.147791in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.132974in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.122980in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.107185in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.096601in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.079883in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.068802in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.051186in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.039622in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.021063in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.008926in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.989409in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.976667in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.956265in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.943038in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.921805in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.908132in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.886092in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.871993in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.849154in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.834642in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.811023in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.795910in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.771290in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.755626in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.730312in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.714293in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.688285in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.671893in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.645187in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.628409in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.601020in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.583861in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.555815in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.538293in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.509619in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.491753in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.462479in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.444287in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.414444in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.395945in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.365556in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.346195in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.315486in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.296516in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.265133in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.245700in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.213838in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.194139in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.161891in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.142010in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.109408in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.089358in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.056419in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.036206in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.002952in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.982585in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.949045in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.928542in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.894747in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.874126in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.840110in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.819391in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.785187in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.764392in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.730098in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.709230in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.674685in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.653733in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.619116in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.598148in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.563523in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.542665in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.508127in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.487424in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.452886in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.432296in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.397715in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.376909in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.342334in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.321629in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.287267in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.266785in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.232645in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.212382in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.178462in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.158416in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.124733in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.104923in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.071127in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.051015in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.017615in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.997844in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.964841in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.945380in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.912748in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.893552in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.861293in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.842356in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.810502in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.791839in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.760424in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.742060in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.711116in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.693070in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.662629in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.644922in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.615015in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.597048in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.567987in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.550781in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.522267in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.505804in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.477644in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.461313in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.433773in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.417846in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.391032in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.375598in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.349526in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.334584in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.309253in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.294792in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.270212in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.256232in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.232424in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.218933in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.195921in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.182935in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.160743in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.148275in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.127006in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.115058in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.094524in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.083069in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.063423in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.052558in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.023546in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.005817in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.996194in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.996194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.549663in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.580486in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.506110in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.487994in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.537264in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.628304in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.650548in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.697527in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.672019in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.663770in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.615975in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.584751in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.536434in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.504719in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.462704in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.438019in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.402317in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.382924in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.349491in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.331536in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.299884in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.282989in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.252859in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.236828in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.208198in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.193028in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.151649in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.126159in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.112722in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.088859in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.076422in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.054085in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.042556in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.021635in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.010831in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.991266in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.981199in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.963085in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.953879in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.937193in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.928838in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.913539in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.905999in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.892045in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.885293in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.872651in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.866500in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.855003in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.849554in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.839428in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.834816in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.826001in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.822166in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.814613in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.811512in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.805199in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.802817in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.797732in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.796065in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.792199in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.791245in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.788589in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.788342in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.786885in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.789119in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.795564in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.806424in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.810327in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.832257in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.839987in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.845858in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.854678in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.861189in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.871087in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.878231in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.889192in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.896960in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.917355in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.930372in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.939366in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.953447in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.963059in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.978142in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.988333in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.004401in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.015152in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.032138in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.043381in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.073056in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.091937in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.104324in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.124164in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.137099in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.157789in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.171179in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.192700in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.206534in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.228869in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.243132in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.266269in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.280942in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.305055in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.320433in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.345297in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.361077in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.386657in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.402822in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.429113in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.445668in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.472657in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.489600in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.517262in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.534578in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.562887in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.580558in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.609485in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.627493in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.657010in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.675337in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.705413in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.724053in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.754725in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.774239in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.805162in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.824247in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.855805in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.875322in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.907355in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.927138in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.959553in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.979524in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.012286in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.032420in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.065508in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.085797in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.119185in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.139618in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.173279in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.193840in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.227743in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.248415in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.282526in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.303287in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.337436in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.358281in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.392771in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.413753in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.448353in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.469289in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.503947in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.524919in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.559510in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.580288in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.614811in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.635454in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.670009in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.690695in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.725299in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.746083in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.780574in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.801199in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.835489in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.855896in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.889956in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.910137in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.943966in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.963914in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.997495in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.017524in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.051188in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.071189in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.104442in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.124098in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.156956in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.176311in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.208794in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.227884in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.259979in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.278804in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.310481in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.329021in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.360246in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.378479in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.409218in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.427125in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.457347in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.474908in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.504589in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.522395in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.551286in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.567993in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.596488in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.613019in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.640913in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.657057in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.684257in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.699936in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.726418in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.741623in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.767380in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.782116in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.807132in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.821392in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.845647in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.859422in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.882893in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.896170in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.918832in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.931597in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.953429in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.965669in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.986607in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.998322in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.018476in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.029670in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.048921in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.059557in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.077853in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.087839in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.105151in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.114500in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.130886in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.139621in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.155098in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.163393in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.177928in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.185606in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.199097in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.206107in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.218563in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.224918in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.236348in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.242060in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.252462in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.257536in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.267040in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.271666in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.280070in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.283995in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.291305in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.294550in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.300786in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.303376in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.308544in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.310489in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.314585in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.315883in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.318900in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.319549in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.321483in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.321436in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.316848in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.311792in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.300459in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.296543in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.274399in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.266620in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.260786in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.251957in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.245500in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.235628in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.228553in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.217648in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.209960in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.198032in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.189739in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.176838in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.167944in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.153989in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.144479in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.129535in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.119463in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.103546in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.092896in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.076060in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.064914in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.064914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.320891in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.318269in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.313901in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.307793in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.299950in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.290380in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.279094in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.266101in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.251416in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.235053in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.217028in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.197360in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.176068in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.153173in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.128698in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.102668in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.075108in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{4.015510in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.950142in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.879261in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.803149in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.722107in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.636455in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.546531in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.452690in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.355303in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.254752in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.098865in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.938135in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.718758in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.166434in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.005649in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.849684in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.749066in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.651598in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.557662in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.467625in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.381842in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.300649in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.224363in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.153284in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.087690in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.027838in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.000139in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.973962in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.949333in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.926274in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.904810in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.884960in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.866745in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.850182in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.835287in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.822075in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810559in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800750in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792657in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786289in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781651in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778749in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777585in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778159in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780472in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784521in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790302in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797809in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817971in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.830606in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844928in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.860922in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.878573in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.897863in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.918774in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.941284in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.965373in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.991015in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.018186in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.046860in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.108600in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.175992in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.248772in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.326654in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.409332in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.496483in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.587763in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.682816in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.781267in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.882732in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.039704in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.201172in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.420991in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.531873in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.531873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.712253in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.811964in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.966852in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.126896in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.345841in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.953766in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.114186in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.269585in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.369715in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.466609in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.559886in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.649181in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.734143in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.814440in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.889757in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.959798in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.024289in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.082979in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.110075in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.135637in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.159639in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.182058in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.202871in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.222060in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.239604in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.255487in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.269693in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.282208in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.293021in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.302121in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.309499in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.315147in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.319061in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.321237in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.321673in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.320367in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.317323in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.312542in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.306030in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.297793in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.287839in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.276179in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.262823in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.247785in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.231080in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.212724in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.192735in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.171134in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.147941in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.123179in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.096872in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.069047in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.008952in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.943130in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.871840in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.795362in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.713996in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.628062in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.537898in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.443858in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.346310in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.245639in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.089641in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.928882in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.709587in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.158014in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.997590in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.842040in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.741727in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.644583in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.550991in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.461317in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.375913in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.295113in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.219234in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.148573in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.083408in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.023994in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.023994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.615844in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.523123in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.434458in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.350198in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.270676in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.196206in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.127079in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.063569in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.033998in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.005922in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.979370in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.954366in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.930936in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.909102in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.888885in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.870305in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.853381in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.838128in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.824562in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.812695in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802539in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794104in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787398in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782427in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779196in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777707in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777963in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779963in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783704in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789182in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796393in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805328in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.815980in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.828336in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.842385in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.858113in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.875504in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.894541in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.915205in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.937476in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.961331in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.986748in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.013700in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.042161in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.103498in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.170516in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.242951in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.320517in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.402910in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.489805in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.580860in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.675718in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.774004in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.875333in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.032158in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.193545in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.413358in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.910403in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.071643in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.228269in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.329438in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.427546in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.522206in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.613047in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.699715in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.781868in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.859184in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.931362in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.998117in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.059188in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.087516in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.114336in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.139621in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.163345in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.185486in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.206023in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.224934in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.242202in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.257810in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.271742in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.283985in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.294526in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.303356in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.310466in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.315848in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.319498in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.321412in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.321589in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.320027in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.316729in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.311698in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.304939in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.296458in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.286264in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.274367in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.260779in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.245512in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.228582in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.210006in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.189802in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.167989in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.144589in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.119625in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.093122in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.093122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
