%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777555in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.357361in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.357361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.357361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.304599in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.937166in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.937166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.937166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.884405in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.516972in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.516972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.516972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.464210in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.096777in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.096777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.096777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.044016in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.676583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.676583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.676583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.623822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.256389in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.256389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.256389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.203627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.516972in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.957232in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.259055in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.406274in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.264280in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.102655in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.896654in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.813252in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.714789in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.739784in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.757953in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.832785in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.958525in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{4.005401in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.032038in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.042675in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.042452in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.029545in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.021063in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.004200in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.998491in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.987848in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.986558in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.982292in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.981799in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.975946in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.971443in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.955943in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.910445in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.895924in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.884717in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.869134in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.857730in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.840914in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.829019in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.810814in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.798211in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.778618in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.765290in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.744453in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.730344in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.708200in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.693452in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.670332in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.655142in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.631138in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.615547in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.590679in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.574670in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.548950in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.532506in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.505967in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.489094in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.461786in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.444515in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.416496in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.398862in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.370186in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.352221in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.322932in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.304606in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.274652in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.255898in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.225394in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.206363in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.175427in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.156215in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.124887in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.105507in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.073787in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.054219in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.022112in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.002348in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.969882in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.949939in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.917155in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.897061in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.864002in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.843785in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.810490in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.790174in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.756677in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.736280in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.702696in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.682221in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.648364in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.627797in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.593825in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.573229in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.539230in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.518716in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.484820in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.464478in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.430618in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.410413in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.376519in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.356146in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.322167in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.301781in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.267961in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.247758in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.214180in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.194229in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.160910in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.141213in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.108135in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.088677in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.055539in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.035840in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.002922in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.983393in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.950849in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.931623in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.899497in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.880593in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.848874in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.830260in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.798936in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.780589in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.749673in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.731596in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.701125in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.683345in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.653359in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.635906in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.606444in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.589328in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.560350in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.542997in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.514798in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.498491in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.470841in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.454858in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.427792in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.412166in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.385745in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.370532in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.344811in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.330055in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.305064in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.290787in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.266544in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.252749in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.229265in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.215954in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.193246in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.180425in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.158516in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.146198in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.125204in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.113393in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.093114in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.081788in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.062355in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.051600in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.033074in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.022868in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.005324in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.995806in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.979233in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.970346in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.954671in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.946303in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.931493in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.923597in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.909737in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.902444in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.889607in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.882978in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.871184in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.865221in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.854451in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.849133in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.839370in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.834557in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825670in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.821402in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813573in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.809969in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803231in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.800312in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794650in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792393in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787788in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786167in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782609in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781615in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779108in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778114in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780334in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784334in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.793926in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.797417in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.817251in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.824299in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.829674in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.837757in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.843747in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.852858in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.859458in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.869588in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.876794in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.887935in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.895739in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.907881in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.916276in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.929382in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.938366in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.952486in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.962060in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.977145in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.987290in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.003319in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.013992in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.030896in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.042036in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.059834in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.071452in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.090182in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.102443in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122121in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.134918in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.155424in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.168669in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.189955in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.203609in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.225665in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.239716in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.262541in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.276983in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.300804in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.315987in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.340573in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.356179in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.381440in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.397394in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.423307in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.439603in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.466175in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.482832in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.510061in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.527087in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.554958in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.572343in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.600823in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.618545in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.647598in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.665629in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.695221in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.714101in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.744015in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.762896in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.793254in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.811972in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.842966in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.862127in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.893644in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.913123in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.945028in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.964696in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.996907in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.016700in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.049192in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.069101in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.101870in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.121907in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.154946in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.175117in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.208401in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.228691in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.262183in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.282566in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.316109in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.336571in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.370414in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.390983in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.424951in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.445518in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.479527in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.500095in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.534022in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.554405in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.554405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.516972in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.836039in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.721879in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.651027in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.717215in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.817187in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.925019in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.045827in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.168291in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.176919in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.179701in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.169456in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.155200in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.155529in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.153633in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.172573in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.188607in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.219129in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.244529in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.277422in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.302905in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.333297in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.354791in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.382789in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.401003in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.428884in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.446490in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.475945in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.494777in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.525943in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.545977in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.578138in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.598630in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.631135in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.651591in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.684200in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.704458in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.737057in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.757049in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.789665in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.809487in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.842136in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.861852in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.894508in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.914102in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.946685in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.966428in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.999231in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.018965in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.051481in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.070910in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.103054in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.122138in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.153927in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.172716in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.204171in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.222710in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.253819in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.272111in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.302830in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.320847in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.351122in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.368825in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.398609in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.415969in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.445223in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.462280in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.491075in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.507898in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.536112in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.552534in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.580058in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.595991in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.622805in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.638254in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.664376in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.679376in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.704812in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.719377in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.744109in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.758225in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.782219in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.795864in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.819088in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.832239in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.854666in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.867310in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.888919in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.901044in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.921764in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.933373in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.953334in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.964435in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.983527in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.994085in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.012246in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.022177in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.039346in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.048630in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.064864in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.073529in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.088867in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.097080in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.111541in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.119208in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.132663in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.139686in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.152103in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.158456in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.169839in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.175538in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.185906in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.190973in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.200444in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.205058in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.213512in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.217502in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.224879in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.228193in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.234487in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.237130in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.242358in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.244352in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.248528in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.249890in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.253015in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.253748in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.255813in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.256293in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.252163in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.247441in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.236676in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.232915in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.211660in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.204170in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.198531in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.190008in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.183755in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.174207in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.167345in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.156780in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.149316in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.137744in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.129684in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.117158in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.108506in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.094944in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.085686in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.071138in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.061323in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.045816in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.035423in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.019011in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.008133in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.990854in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.979515in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.961323in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.949434in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.930288in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.917787in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.897746in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.884744in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.863886in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.850450in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.828821in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.814986in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.792591in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.778367in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.755210in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.740398in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.716230in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.700849in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.675950in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.660176in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.634616in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.618502in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.592293in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.575834in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.548970in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.532150in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.504635in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.487450in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.459305in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.441768in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.413028in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.395165in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.365866in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.347702in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.317871in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.298865in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.268661in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.249985in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.219221in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.200190in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.168937in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.149623in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.117964in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.098442in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.066435in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.046748in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.014422in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.994586in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.961959in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.941980in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.909071in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.888956in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.855791in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.835554in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.802167in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.781830in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.748256in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.727843in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.694183in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.673699in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.639799in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.619240in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.585249in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.564655in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.530657in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.510174in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.476287in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.455980in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.422123in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.401952in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.368047in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.347655in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.313689in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.293331in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.259554in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.239400in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.205883in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.185991in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.152731in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.133090in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.100070in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.080664in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.047520in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.027800in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.994926in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.975429in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.942969in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.923809in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.891779in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.872948in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.841318in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.822769in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.791528in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.773235in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.742402in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.724377in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.693993in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.676268in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.646376in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.628984in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.599622in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.581982in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.553392in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.536441in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.508472in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.492339in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.464778in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.448826in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.421796in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.406159in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.379799in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.364608in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.338992in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.324306in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.299449in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.285267in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.261162in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.247460in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.224106in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.210877in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.188292in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.175544in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.153756in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.141510in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.120627in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.108893in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.088743in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.077503in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.058206in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.047529in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.029146in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.019034in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.001633in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.992189in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.992189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.516972in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.757645in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.569982in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.434308in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.427427in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.469449in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.523242in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.608434in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.629732in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.667836in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.634213in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.613261in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.548675in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.499238in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.436862in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.346304in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.319634in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.289335in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.276842in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.252431in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.243811in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.219127in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.208276in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.181569in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.167620in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.140233in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.125034in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.099025in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.084696in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.061256in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.048996in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.028029in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.017585in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.998361in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.988880in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.970791in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.961740in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.944724in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.936137in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.920336in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.912410in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.897965in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.890853in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.877789in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.871523in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.859778in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.854144in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.843485in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.838499in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.829102in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.824864in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.816724in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.813230in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.806310in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.797794in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.795700in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.791131in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.789711in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.786300in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.785554in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.783298in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.784030in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.787120in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.792019in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.803224in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.807155in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.829191in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.836925in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.842752in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.851542in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.857991in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.867826in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.874892in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.885759in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.893433in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.905320in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.913592in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.926456in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.935322in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.949218in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.958684in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.973563in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.983601in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.999440in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.010023in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.026750in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.037808in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.066974in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.085530in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.097689in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.117207in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.129927in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.150292in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.163471in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.184634in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.198230in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.220167in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.234165in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.256875in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.271265in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.294933in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.310017in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.334482in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.350021in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.375188in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.391100in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.416931in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.433192in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.459684in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.476303in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.503452in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.520437in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.548228in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.565572in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.593977in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.611661in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.640647in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.658645in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.688178in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.706482in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.736597in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.755756in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.786184in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.804984in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.835923in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.855035in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.886448in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.905835in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.937655in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.957259in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.989427in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.009201in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.041681in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.061598in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.094364in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.114412in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.147444in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.167617in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.200889in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.221175in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.254656in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.275034in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.308554in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.329016in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.362858in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.383442in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.417423in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.437993in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.472026in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.492624in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.526581in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.546977in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.580828in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.601055in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.634921in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.655179in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.689135in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.709532in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.743433in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.763728in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.797422in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.817488in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.850911in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.870709in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.903874in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.923416in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.956336in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.975960in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.009016in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.028665in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.061392in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.080771in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.113068in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.132102in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.163972in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.182688in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.214158in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.232598in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.263672in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.281852in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.312502in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.330404in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.360588in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.378177in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.407853in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.425100in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.454238in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.471717in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.500140in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.516597in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.544521in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.560697in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.588052in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.603876in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.630581in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.645979in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.671982in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.686916in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.712195in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.726656in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.751200in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.765188in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.788987in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.802502in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.825537in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.838568in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.860814in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.873347in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.894779in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.906796in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.927350in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.938851in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.958631in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.969616in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.988521in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.998971in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.016940in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.026749in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.043733in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.052899in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.068959in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.077512in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.092688in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.100818in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.115106in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.122666in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.135938in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.142846in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.155077in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.161316in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.172520in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.178110in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.188304in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.193269in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.202592in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.207129in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.215416in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.219307in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.226507in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.229713in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.235830in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.238365in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.243422in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.245315in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.249327in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.250593in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.253556in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.254195in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.256100in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.256072in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.251578in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.246605in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.235475in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.231634in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.209910in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.202274in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.196549in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.187884in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.181549in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.171863in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.164922in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.154223in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.146681in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.134977in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.126840in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.114179in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.105451in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.091760in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.082430in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.067759in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.057869in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.042243in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.031786in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.015261in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.004321in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.004321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.255530in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.252956in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.248669in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.242673in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.234975in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.225582in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.214503in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.201751in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.187336in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.171275in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.153583in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.134278in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.113379in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.090907in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.066884in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.041335in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.014284in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.955787in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.891626in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.822055in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.747349in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.667805in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.583736in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.495474in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.403368in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.307780in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.209088in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.056081in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.898321in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.682997in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.140871in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.983053in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.829965in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.731203in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.635532in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.543328in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.370748in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.291050in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.216169in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.146398in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.082011in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.023259in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.996070in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.970374in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.946196in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.923561in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.902490in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.883005in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.865123in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.848863in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.834240in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.821269in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809963in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800332in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792386in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786133in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781578in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778726in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777580in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778141in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780409in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784380in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790051in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797417in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.806470in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817202in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.829601in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.843655in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.859351in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.876673in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.895605in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.916127in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.938219in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.961861in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.987027in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.013694in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.071425in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.134826in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.203648in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.277620in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.356454in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.439839in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.527447in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.618936in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.713947in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.812106in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.964403in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.121573in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.336310in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.499404in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.499404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.695008in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.792880in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.944911in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.102003in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.316907in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.913607in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.071064in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.223593in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.321874in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.416979in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.508534in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.596181in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.679576in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.758391in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.832319in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.901068in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.964371in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.021980in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.048577in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.073668in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.097229in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.119235in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.139666in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.158502in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.175724in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.191315in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.205261in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.217547in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.228163in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.237096in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.244340in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.249886in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.253730in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.255868in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.256298in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.255019in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.252032in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.247342in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.240953in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.232870in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.223102in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.211659in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.198552in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.183794in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.167400in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.149385in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.129768in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.108567in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.085804in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.061502in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.035683in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.008374in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.949392in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.884789in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.814819in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.739756in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.659896in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.575551in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.487055in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.394753in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.299008in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.200196in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.047080in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.889290in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.674043in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.132645in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.975178in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.822494in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.724029in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.628675in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.536806in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.448783in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.364950in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.285636in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.211152in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.141790in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.077821in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.019498in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.019498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.600378in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.509366in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.422337in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.339631in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.261577in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.188480in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.120630in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.058291in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.001709in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.975647in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.951104in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.928107in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.906675in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.886832in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.868595in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.851983in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.837011in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.823695in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.812046in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802078in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793798in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787215in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782335in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779162in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779913in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783583in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788960in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796036in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.804805in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.815259in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.841174in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.856610in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.873679in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.892363in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.912644in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.934502in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.957915in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.982861in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.009314in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.037248in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.097449in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.163227in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.234322in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.310453in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.391322in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.476610in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.565982in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.659086in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.755556in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.855012in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.008940in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.167347in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.383101in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.870974in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.029240in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.182978in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.282283in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.378583in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.471499in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.560668in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.645740in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.726381in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.802275in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.873125in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.938653in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.998603in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.026411in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.052739in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.077559in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.100849in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.122585in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.142745in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.161311in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.178263in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.193586in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.207264in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.219284in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.229634in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.238304in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.245285in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.250572in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.254158in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.256040in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.256216in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.254687in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.251453in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.246518in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.239886in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.231565in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.221563in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.209888in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.196554in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.181572in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.164957in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.146727in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.126898in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.105491in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.082526in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.058025in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.032014in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.032014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
