%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777243in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.263316in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.263316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.263316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.210555in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.749390in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.749390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.749390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.696628in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.235463in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.235463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.235463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.182702in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.721537in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.721537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.721537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.668775in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.207611in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.207611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.207611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.154849in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.693684in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.693684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.693684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.640923in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.179758in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.179758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.179758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.126996in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.235463in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.803658in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.063182in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.322802in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.549384in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.410230in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.243550in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.311007in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.362371in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.340871in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.306718in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.329418in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.343120in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.345131in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.339418in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.349909in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.358164in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.357076in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.361720in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.362362in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.364155in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.362751in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.363399in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.357534in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.351165in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.342317in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.318001in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.309418in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.302619in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.292734in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.285242in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.274112in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.265950in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.253636in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.244847in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.231397in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.222016in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.207490in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.197433in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.181767in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.171122in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.154532in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.143422in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.125847in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.114188in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.095727in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.083599in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.064273in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.051680in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.031545in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.018522in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.997616in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.984183in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.962551in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.948735in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.926416in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.912240in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.889276in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.874764in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.851165in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.836223in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.812046in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.796804in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.772131in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.756650in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.731493in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.715765in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.690168in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.674222in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.648217in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.632069in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.605694in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.589369in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.562657in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.546174in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.519160in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.502539in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.475257in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.458516in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.431002in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.414160in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.386508in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.369573in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.324580in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.296565in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.279531in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.251406in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.234378in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.206264in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.189328in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.161140in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.144241in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.116022in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.098995in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.070798in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.053878in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.025797in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.009014in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.981028in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.964359in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.936528in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.920027in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.892363in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.876044in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.848309in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.831782in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.804498in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.788375in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.761218in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.745157in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.718322in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.702508in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.675945in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.660318in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.634091in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.618704in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.592822in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.577672in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.552169in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.537280in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.512179in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.497561in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.458552in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.434280in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.419735in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.396308in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.382823in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.359409in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.345759in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.323130in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.310090in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.287905in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.275114in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.253563in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.241204in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.220225in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.208229in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.187880in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.176295in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.156577in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.145393in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.126334in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.115570in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.097183in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.086845in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.069227in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.059317in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.042276in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.032749in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.016493in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.007518in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.991968in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.983398in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.968682in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.960700in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.946729in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.939209in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.926015in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.918958in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.906539in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.899929in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.888352in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.882288in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.871529in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.865977in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.856067in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.851048in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.841982in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.837492in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.829278in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.825221in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.817792in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.814241in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.807741in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.804782in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799127in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796669in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.791907in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.789998in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786114in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784734in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781741in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780900in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778797in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777966in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779821in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783186in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791182in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794111in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.810730in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.816638in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.821146in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.827926in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.832953in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.840597in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.846136in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.854636in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.860683in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.876580in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.886767in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.893811in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.904807in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.912344in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.924196in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.932234in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.944873in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.953368in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.966813in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.975765in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.989951in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{0.999303in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.014275in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.024061in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.039805in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.050116in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.066588in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.077283in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.094456in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.105538in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.123401in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.134863in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.153395in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.165211in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.184395in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.196542in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.216559in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.229322in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.249787in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.262722in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.283885in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.297253in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.318966in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.332624in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.354924in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.368917in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.391755in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.406040in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.429407in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.443985in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.467852in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.482701in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.507049in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.522158in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.546959in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.562782in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.587689in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.603352in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.628927in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.644755in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.670848in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.687014in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.713372in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.729630in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.756342in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.772795in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.799785in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.816368in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.843635in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.860355in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.887863in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.904695in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.932424in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.949358in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.977278in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.994297in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.022384in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.039473in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.067601in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.084756in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.113166in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.130441in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.158859in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.176040in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.204559in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.221810in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.250251in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.267340in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.267340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.235463in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.181098in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.529445in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.912764in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.802349in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.703121in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.792324in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.889228in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.861788in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.924181in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.933252in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.939555in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.960390in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.993866in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.005630in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.025646in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.040058in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.060058in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.073743in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.095255in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.109800in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.131947in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.146552in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.169621in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.184668in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.208389in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.223679in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.247988in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.263464in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.288299in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.303932in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.329254in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.345148in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.370877in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.386920in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.412909in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.428975in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.455207in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.471317in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.497697in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.513782in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.540269in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.556303in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.582833in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.599057in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.625790in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.641973in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.668494in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.684416in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.710922in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.726808in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.753133in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.768837in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.794992in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.810543in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.836459in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.851809in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.877458in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.892599in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.917937in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.932841in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.957833in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.972484in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.997093in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.011470in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.035698in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.049916in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.073700in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.087603in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.110870in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.124404in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.147158in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.160344in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.182548in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.195364in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.217000in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.229440in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.250481in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.262528in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.282951in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.294595in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.314379in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.325609in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.344731in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.355537in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.373977in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.384347in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.402045in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.411978in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.429045in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.438556in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.454841in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.463848in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.479375in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.487878in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.502596in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.510578in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.524534in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.532013in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.545187in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.552264in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.564624in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.571163in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.582671in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.588672in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.599343in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.604822in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.614635in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.619573in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.628527in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.632928in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.641118in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.645130in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.652347in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.655725in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.662106in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.664994in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.670466in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.672792in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.677382in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.679177in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.682865in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.684113in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.686905in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.687613in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.689502in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.689438in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.687184in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.683406in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.674720in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.671623in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.654115in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.647927in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.643245in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.636182in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.630979in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.623049in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.617333in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.608544in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.602319in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.592681in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.585954in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.575510in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.568285in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.556956in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.549210in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.537086in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.528904in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.515948in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.507256in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.493550in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.484459in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.469979in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.460458in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.445197in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.435203in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.419177in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.408713in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.391977in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.381130in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.363682in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.352441in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.334317in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.322716in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.303923in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.291973in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.272538in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.260093in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.239875in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.227018in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.206279in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.193176in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.171783in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.158289in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.136335in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.122539in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.100015in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.085898in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.062839in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.048431in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.024853in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.010159in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.986088in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.971128in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.946587in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.931373in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.906381in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.890457in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.865321in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.849830in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.823852in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.807698in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.781585in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.765477in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.738926in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.722544in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.695731in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.679241in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.652120in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.635467in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.608096in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.591330in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.563720in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.546839in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.519023in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.502050in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.474052in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.456998in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.428847in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.411731in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.383506in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.366330in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.337889in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.320636in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.292182in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.274960in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.246462in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.229292in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.200843in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.183782in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.155303in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.138308in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.109823in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.092683in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.064295in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.047325in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.019063in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.002222in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.974105in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.957406in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.929463in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.912940in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.885194in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.868871in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.841035in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.824465in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.797161in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.781067in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.753880in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.737825in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.710991in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.695205in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.668652in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.653053in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.626853in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.611504in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.585661in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.570553in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.545101in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.530260in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.505220in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.490654in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.466054in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.451275in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.427496in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.413466in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.389878in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.376199in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.352989in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.339515in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.316929in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.303899in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.281844in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.269149in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.247695in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.235396in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.214537in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.202622in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.182388in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.170876in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.151281in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.140175in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.121239in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.110554in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.092294in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.082036in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.064536in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.054706in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.037798in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.028362in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.012235in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.987927in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.979450in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.964868in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.956953in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.956953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.235463in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.059712in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.373288in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.730444in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.581239in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.453885in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.503835in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.573612in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.520501in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.482231in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.472153in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.475491in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.443720in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.423715in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.400869in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.389818in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.362616in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.346474in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.322580in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.309256in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.284612in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.270285in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.246980in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.233839in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.211044in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.198181in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.176367in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.164188in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.143220in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.131545in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.111585in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.100610in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.081560in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.071185in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.053083in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.043241in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.026096in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.000747in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.992174in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.977071in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.969123in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.955057in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.947762in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.934724in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.928070in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.916067in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.909900in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.898833in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.893296in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.883364in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.878552in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.869621in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.865394in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.857530in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.853954in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.847125in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.844167in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.838386in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.836059in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.831316in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.829608in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.825903in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.824814in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.822142in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.821666in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.820021in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.820644in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.825336in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.830282in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.844880in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.865621in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.872851in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.878243in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.886401in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.892337in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.901411in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.907883in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.917837in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.924839in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.935715in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.943254in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.954984in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.963011in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.975609in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.984134in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.997530in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.006484in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.020716in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.030136in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.045181in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.055131in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.070968in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.081350in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.097922in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.108704in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.126018in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.137209in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.155227in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.166790in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.185500in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.197418in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.216964in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.229479in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.249546in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.262290in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.283066in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.296239in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.317603in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.331090in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.353064in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.366896in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.389434in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.403573in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.426663in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.441105in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.464719in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.479444in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.503558in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.518555in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.543143in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.558400in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.583489in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.599471in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.624647in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.640161in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.666190in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.682378in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.708539in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.724677in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.751278in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.767693in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.794553in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.811071in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.838238in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.854916in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.882328in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.899117in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.926764in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.943664in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.971512in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.988501in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.016526in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.033591in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.061652in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.078788in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.107158in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.124430in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.152811in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.169968in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.198473in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.215735in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.244158in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.261231in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.289682in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.306722in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.335178in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.352229in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.380674in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.397749in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.426061in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.442973in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.471179in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.487972in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.516006in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.532627in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.560485in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.576925in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.604574in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.621076in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.648723in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.665131in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.692369in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.708432in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.735480in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.751432in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.778147in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.793852in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.820261in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.835758in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.861810in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.877059in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.902741in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.917739in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.943021in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.957748in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.982606in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.997051in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.021466in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.036112in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.059750in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.073373in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.096996in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.110779in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.133624in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.146801in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.169206in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.182136in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.203915in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.216418in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.237632in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.249777in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.270368in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.282107in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.302073in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.313415in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.332731in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.343657in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.362307in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.372812in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.390776in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.400847in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.418077in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.427716in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.444305in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.453520in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.469334in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.478061in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.493116in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.501333in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.515595in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.523306in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.536812in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.544021in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.556762in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.563591in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.575508in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.581782in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.592871in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.598631in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.608884in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.614120in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.623532in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.628239in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.636800in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.640977in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.648797in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.652602in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.659441in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.662601in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.668625in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.671312in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.676434in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.678561in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.682814in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.684420in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.687782in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.688846in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.691322in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.693579in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.692333in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.689572in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.682553in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.676089in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.672861in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.654626in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.648218in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.643413in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.636139in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.630819in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.622686in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.616857in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.607872in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.601539in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.591712in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.584881in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.574254in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.566928in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.555426in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.547587in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.535295in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.527017in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.513905in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.505130in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.491270in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.482097in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.482097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.692965in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.690807in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.687213in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.682186in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.675732in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.667858in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.658570in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.647879in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.635795in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.622330in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.607497in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.591312in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.573791in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.554950in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.513389in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.466792in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.415346in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.359253in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.298738in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.234038in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.165410in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.093125in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.017468in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.938739in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.857246in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.730534in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.599453in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.419894in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.875426in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.744307in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.617538in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.535998in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.457209in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.381481in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.309112in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.240384in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.175567in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.114915in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.058666in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.007040in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.918448in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.899482in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.881828in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.865503in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.850524in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.836904in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.824657in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813795in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804329in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796268in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789619in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784390in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780585in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778208in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777261in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777746in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779661in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783004in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.793963in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.801567in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.810578in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.820987in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.832784in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.845958in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.860495in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.876380in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.893599in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.912135in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.953081in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{0.999058in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.049884in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.105362in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.165272in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.229380in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.297433in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.369166in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.444295in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.522528in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.603555in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.729641in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.860186in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.039190in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.221266in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.221266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.546379in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.628428in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.755882in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.887579in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.067748in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.568030in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.700048in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.827934in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.910336in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.990075in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.066837in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.140320in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.210238in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.276315in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.338292in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.395926in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.448993in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.497283in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.540609in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.560356in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.578801in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.595924in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.611709in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.626140in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.639205in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.650889in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.661182in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.670073in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.677555in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.683619in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.688260in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.691473in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.693255in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.693605in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.692523in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.690009in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.686066in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.680698in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.673911in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.665711in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.656106in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.645106in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.632721in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.618965in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.603850in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.587392in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.569606in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.550511in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.508467in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.461426in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.409573in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.353112in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.292264in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.227270in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.158385in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.085878in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.010036in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.931155in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.849546in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.722719in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.591596in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.412086in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.868407in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.737614in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.611217in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.529946in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.451444in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.376017in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.303963in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.235563in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.171085in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.110783in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.054892in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.003633in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.979803in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.979803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.467047in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.390749in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.317788in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.248453in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.183016in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.121735in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.064851in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.012588in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.965150in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.922724in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.903443in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.885475in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.868839in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.853550in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.839623in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.827071in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.815908in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806144in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797788in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790848in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785331in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781242in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778585in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777363in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777577in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779225in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782307in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.786819in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.792757in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800114in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.808884in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819057in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.830623in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.843571in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.857888in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.873559in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.890570in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.908903in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.949462in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{0.995075in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.045564in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.100727in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.160349in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.224194in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.292010in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.363530in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.438473in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.516545in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.597437in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.723368in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.853814in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.032772in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.621463in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.751737in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.877449in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.958173in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.036058in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.110799in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.182104in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.249693in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.313300in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.372677in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.427590in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.477825in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.523185in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.563492in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.581700in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.598588in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.614138in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.628336in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.641167in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.652619in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.662681in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.671342in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.678595in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.684433in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.688849in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.691839in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.693401in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.693533in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.692235in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.689507in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.685354in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.679779in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.672786in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.664385in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.654581in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.643386in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.630810in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.616866in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.601567in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.584928in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.566966in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.547698in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.505321in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.505321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
