%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777192in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.321095in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.321095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.321095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.268333in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.864998in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.864998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.864998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.812237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.408902in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.408902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.408902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.356140in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.952805in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.952805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.952805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.900043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.496708in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.496708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.496708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.443947in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.040612in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.040612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.040612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.987850in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.584515in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.584515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.584515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.531753in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.408902in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.014224in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.480710in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.542253in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.567787in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.505279in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.419456in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.413701in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.396002in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.383328in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.363956in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.358508in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.349547in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.344315in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.337406in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.300964in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.295263in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.290985in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.284719in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.280178in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.273316in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.268463in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.261018in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.255859in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.247805in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.242307in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.233638in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.227747in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.218467in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.212234in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.202369in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.195804in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.185355in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.178457in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.167435in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.160217in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.148631in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.141108in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.128869in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.120895in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.108157in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.099922in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.086613in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.078037in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.064195in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.055312in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.040939in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.031752in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.016863in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.007381in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.991990in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.982221in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.966340in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.956294in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.939937in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.929622in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.912804in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.902230in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.884968in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.874120in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.856384in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.845217in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.827079in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.815696in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.797167in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.785571in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.766668in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.754867in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.735606in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.723611in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.704011in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.691833in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.671913in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.659566in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.639345in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.626840in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.606336in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.593684in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.572919in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.560132in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.539206in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.526288in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.505013in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.491925in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.470486in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.457374in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.435735in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.422496in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.400769in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.387575in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.365731in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.352517in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.330541in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.317229in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.295139in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.281748in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.259631in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.246281in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.224135in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.210821in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.188696in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.175448in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.153354in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.140188in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.118156in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.104875in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.082717in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.069439in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.047468in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.034375in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.012473in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.999431in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.977665in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.964735in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.943116in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.930301in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.908856in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.896173in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.874924in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.862386in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.841356in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.828977in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.808190in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.795982in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.775461in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.763435in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.743157in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.730894in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.711173in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.699695in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.680003in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.668442in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.649213in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.638006in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.619132in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.608154in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.589694in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.578997in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.560959in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.550542in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.532950in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.522828in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.505699in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.495880in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.479235in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.469730in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.453588in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.444408in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.428817in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.419964in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.404845in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.396315in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.381778in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.373615in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.359668in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.351915in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.338589in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.331245in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.318516in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.311578in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.299451in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.292807in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.281325in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.275121in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.264311in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{1.258537in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.248406in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{1.243064in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.233624in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{1.228724in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.219986in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{1.215532in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.207394in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{1.203233in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.195895in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{1.192262in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.185624in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{1.182411in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{1.176517in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{1.173764in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{1.168612in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{1.166315in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{1.161916in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{1.160080in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{1.156441in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{1.155068in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{1.152195in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{1.151289in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{1.149189in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{1.147653in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{1.151136in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{1.157536in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{1.163377in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{1.166283in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{1.182725in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{1.188507in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{1.192836in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.199402in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{1.204199in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.211544in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{1.216807in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.224903in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{1.230629in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.239529in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.245732in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.255386in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.262021in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.272442in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.279541in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.290686in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.298185in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.310055in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.317958in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.330561in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.338918in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.352252in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.361051in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.375072in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.384252in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.398958in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.408519in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.423878in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.433795in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.449802in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.460061in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.476689in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.487433in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.504829in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.515975in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.533911in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.545329in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.563895in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.575684in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.594829in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.606944in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.626659in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.639095in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.659361in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.672104in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.692902in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.705941in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.727251in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.740574in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.762376in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.775970in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.798241in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.812507in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.835022in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.849286in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.872345in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.886662in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.910304in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.925021in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.948980in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.963832in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.988164in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.003219in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.027878in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.043098in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.068066in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.083444in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.108697in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.124216in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.149731in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.165379in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.191131in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.206894in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.232857in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.248719in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.274826in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.290785in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.317147in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.333209in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.359672in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.375772in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.402329in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.418400in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.444980in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.460990in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.460990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.408902in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.436535in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.679134in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.958788in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.946370in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.946901in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.994941in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.048954in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.087790in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.110618in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.149641in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.164048in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.183148in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.196843in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.215179in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.227597in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.246072in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.258197in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.276768in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.288605in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.307316in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.319039in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.337941in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.349660in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.368739in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.380516in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.399762in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.411565in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.430930in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.442737in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.462261in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.474099in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.493776in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.505789in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.525580in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.537593in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.557438in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.569438in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.589332in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.601319in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.621234in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.633183in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.653100in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.664991in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.685076in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.697179in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.717119in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.729057in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.748993in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.760922in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.780783in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.792637in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.812415in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.824196in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.843862in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.855551in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.875087in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.886671in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.906054in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.917521in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.936729in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.948066in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.967076in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.978270in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.997060in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.008128in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.026727in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.037712in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.056030in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.066807in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.084832in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.095403in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.113115in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.123469in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.140849in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.150979in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.168008in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.177899in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.194557in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.204199in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.220465in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.229847in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.245704in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.254816in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.270243in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.279075in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.293993in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.302542in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.317095in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.325386in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.339427in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.347351in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.360900in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.368531in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.381512in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.388727in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.401171in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.408037in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.419941in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.426492in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.437846in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.444070in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.454817in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.460644in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.470789in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.476223in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.485741in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.490774in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.499658in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.504282in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.512522in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.516831in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.524500in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.528429in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.535387in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.538856in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.545158in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.548228in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.553843in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.556487in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.561412in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.563633in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.567857in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.569648in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.573165in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.574523in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.577325in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{3.578247in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.580328in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.582335in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{3.579319in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.573604in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.568297in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.565633in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.550525in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.545193in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.541183in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.535110in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.530656in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.523844in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.518948in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.511416in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.506078in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.497793in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.492008in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.483006in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.476797in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.467070in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.460441in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.450031in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.443023in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.431905in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.424500in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.412675in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.404800in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.392291in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.384038in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.370874in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.362253in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.348442in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.339458in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.325015in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.315688in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.300629in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.290980in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.275168in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.264978in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.248658in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.238223in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.221274in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.210463in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.192943in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.181809in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.163721in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.152264in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.133629in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.121864in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.102697in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.090634in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.070953in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.058603in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.038426in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.025801in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.005148in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.992259in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.971137in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.957609in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.936226in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.922940in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.900872in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.887086in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.864715in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.850811in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.828045in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.813919in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.790813in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.776511in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.753076in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.738603in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.714865in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.700238in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.676219in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.661450in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.637173in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.622274in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.597763in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.582750in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.558115in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.542990in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.518026in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.502751in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.477664in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.462394in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.437149in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.421783in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.396502in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.381213in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.355857in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.340600in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.315166in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.299828in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.274325in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.258943in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.233478in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.218182in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.192747in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.177530in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.152182in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.137079in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.111829in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.096858in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.071741in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.056650in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.031435in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.016390in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.991462in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.976676in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.951880in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.937181in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.912598in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.898062in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.873702in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.859329in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.835221in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.821029in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.797198in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.783200in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.759670in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.745882in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.722678in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.709114in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.686262in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.672477in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.650237in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.637004in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.615028in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.602245in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.580504in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.567815in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.546594in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.534280in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.513516in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.501500in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.481239in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.469558in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.449812in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.438469in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.419261in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.408269in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.378986in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.360912in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.350651in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.333173in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.323294in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.306459in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.296963in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.280694in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.271579in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.255987in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.247292in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.232388in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.224169in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.209979in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.202223in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.202223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.408902in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.324589in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.533347in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.787206in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.738082in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.712017in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.726486in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.758295in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.744564in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.742913in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.732759in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.732204in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.718557in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.713110in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.699242in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.692456in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.678579in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.671173in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.657198in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.649419in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.635600in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.627843in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.614319in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.606702in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.593502in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.586061in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.573247in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.566012in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.553627in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.546678in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.534758in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.528109in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.516639in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.510298in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.499291in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.493170in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.482657in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.476878in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.466897in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.461463in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.452018in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.446929in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.438036in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.433304in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.424974in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.420606in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.412760in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.408631in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.401429in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.397726in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.391099in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.387745in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.381728in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.378755in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.373351in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.370758in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.365979in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.363773in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.359628in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.357813in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.354311in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{1.352890in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.350039in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{1.349017in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.346825in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.343596in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{1.346923in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{1.352115in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{1.362940in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{1.387497in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.393506in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.397876in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.404597in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.409393in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.416792in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.421980in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.430069in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.435678in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.444425in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.450402in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.459803in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.466151in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.476223in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.482984in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.493720in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.500888in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.512257in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.519781in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.531781in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.539660in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.552268in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.560483in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.573693in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.582235in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.596028in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.604999in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.619488in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.628837in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.643849in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.653473in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.669074in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.679046in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.695198in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.705483in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.722177in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.732771in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.749992in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.760884in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.778616in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.789796in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.808023in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.819481in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.838187in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.849911in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.869078in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.881062in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.900712in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.913331in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.933198in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.945552in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.966092in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.978944in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.999779in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.012746in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.033969in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.047157in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.068714in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.082075in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.103956in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.117487in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.139667in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.153353in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.175813in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.189642in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.212360in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.226319in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.249273in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.263349in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.286473in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.300663in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.324067in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.338382in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.361921in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.376292in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.399967in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.414349in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.438085in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.452437in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.476283in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.490627in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.514579in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.529097in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.553088in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.567546in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.591519in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.605915in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.629857in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.644183in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.668066in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.682293in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.706090in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.720192in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.744143in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.758494in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.782152in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.796221in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.819807in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.833831in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.857245in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.871131in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.894371in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.908126in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.931160in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.944761in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.967567in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.981003in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.003556in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.016813in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.039090in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.052153in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.074129in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.086984in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.108649in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.121714in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.142827in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.155106in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.176149in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.188484in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.209023in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.220979in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.241124in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.252825in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.272516in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.283911in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.303140in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.314230in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.332972in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.343742in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.361979in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.372419in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.390131in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.400231in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.417398in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.427148in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.443688in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.453085in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.469150in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.478222in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.493655in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.502290in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.517114in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.525381in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.539516in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.547307in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.560793in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.568147in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.580978in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.587960in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.600128in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.606711in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.618155in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.624271in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.635000in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.640656in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.650645in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.655831in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.665075in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.669786in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.678275in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.682623in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.690441in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.694340in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.701332in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.704700in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.710930in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.713839in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.719278in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.721699in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.726344in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.728281in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.732123in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.733571in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.736606in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.737563in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.739784in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.741721in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.740414in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{3.737798in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.731131in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.725025in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.721986in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.704792in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.698746in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.694219in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.687355in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.682339in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.674661in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.669160in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.660674in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.654692in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.645420in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.638958in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.628864in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.621918in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.611047in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.603642in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.591988in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.584136in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.571747in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.563491in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.563491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.039807in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.037392in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.033370in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.027746in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.020524in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.011712in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.001319in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.989355in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.975832in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.960763in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.944164in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.926050in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.906441in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.885354in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.862812in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.838836in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.786680in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.729092in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.666299in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.598551in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.526114in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.449276in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.368338in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.283620in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.195457in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.104197in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.962289in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.815483in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.614376in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.004582in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.857751in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.715807in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.624516in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.536317in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.451556in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.370566in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.293667in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.221161in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.153333in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.090449in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.032758in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.980484in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.956445in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.933835in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.912678in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.892993in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.874801in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858118in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842962in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.829348in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817288in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806795in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797878in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790547in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784808in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780668in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778130in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777869in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780146in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784026in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789505in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796576in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.805234in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.815470in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.827273in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.840633in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.855535in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.871964in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.889906in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.909342in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.930253in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.952618in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.976416in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.028213in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.085439in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.147871in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.215261in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.287344in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.363838in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.444440in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.528833in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.616686in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.707652in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.849155in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.995604in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.196320in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.400369in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.400369in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.637835in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.729646in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.872267in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.019640in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.221267in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.781214in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.928996in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.072159in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.164407in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.253673in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.339607in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.421869in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.500137in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.574102in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.643473in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.707977in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.767361in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.821390in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.846330in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.869853in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.891937in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.912560in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.931701in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.949342in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.965465in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.980055in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.993097in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.004578in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.014488in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.022816in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.029555in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.034698in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.038239in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.040176in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.040506in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.039230in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.036348in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.031864in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.025782in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.018107in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.008849in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.998015in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.985617in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.971667in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.956178in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.939166in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.920648in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.900642in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.879168in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.856246in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.831900in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.779033in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.720773in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.657351in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.589017in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.516039in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.438706in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.357323in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.272208in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.183698in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.092142in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.949885in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.802846in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.601608in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.992604in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.846229in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.704834in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.613957in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.526208in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.441932in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.361459in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.285107in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.213174in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.145944in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.083680in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.026628in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.000126in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.000126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.549064in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.463688in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.382046in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.304459in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.231233in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.162656in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.098997in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.040509in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.987419in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.962966in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.939938in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.918360in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.898252in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.879634in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.862525in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.846940in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832896in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820406in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809482in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800135in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792375in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786208in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781641in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778678in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777322in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777575in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779435in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782901in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787970in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794637in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812734in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824146in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.837120in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.851643in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.867700in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.885276in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.904352in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.924911in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.946931in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.970392in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.995269in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.049175in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.108436in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.172819in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.242068in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.315912in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.394059in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.476200in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.562013in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.651158in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.743285in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.886270in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.033877in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.235613in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.794726in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.942012in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.084574in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.176367in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.265137in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.350537in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.432230in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.509895in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.583226in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.651936in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.715755in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.774431in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.827735in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.852305in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.875456in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.897164in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.917408in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.936168in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.953425in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.969164in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.983367in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.996022in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.007117in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.016639in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.024580in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.030932in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.035688in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.038845in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.040400in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.040349in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.038695in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.035438in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.030581in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.024130in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.016091in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.006472in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.995281in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.982532in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.968235in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.952405in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.935058in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.916210in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.895881in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.874090in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.850858in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.826210in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.826210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
