%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777181in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.391933in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.391933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.391933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339171in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006684in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953923in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621436in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568674in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.236187in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.236187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.236187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183426in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850939in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.798177in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465690in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412929in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621436in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.069704in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.168954in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.184867in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.092053in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.939243in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.850765in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.731633in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.693398in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.642433in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.642056in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.635416in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.650966in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.661565in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.679527in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.691972in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.706905in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.716048in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.727296in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.732938in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.741151in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.744353in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.750448in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.752142in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.756465in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.757027in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.759748in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.759469in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.760568in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.754672in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.748039in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.744121in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.734172in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.707211in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.697673in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.690345in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.679418in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.671322in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.658979in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.650029in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.636348in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.626634in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.611650in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.601195in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.584947in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.573775in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.556301in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.544438in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.525780in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.513252in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.493451in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.480286in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.459384in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.445606in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.423645in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.409281in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.386304in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.371380in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.347431in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.331975in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.307098in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.291128in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.265306in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.248710in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.222000in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.204909in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.177425in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.159934in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.131732in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.113874in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.084991in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.066783in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.037257in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.018720in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.988594in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.969751in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.939069in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.919945in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.888751in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.869370in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.837710in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.818100in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.786065in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.766239in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.733726in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.713693in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.680854in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.660653in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.627566in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.607345in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.574126in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.553946in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.520552in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.500362in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.466761in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.446332in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.412574in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.392147in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.358392in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.338060in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.304365in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.284169in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.250573in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.230542in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.197079in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.177244in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.143533in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.123315in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.089843in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.069867in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.036645in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.016892in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.983929in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.964387in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.931709in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.912387in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.880027in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.860942in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.828938in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.810111in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.778501in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.759953in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.728775in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.710530in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.679820in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.661899in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.631654in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.613449in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.583902in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.566716in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.537597in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.520643in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.492108in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.475538in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.447662in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.431538in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.404357in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.388699in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.362239in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.347058in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.321344in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.306650in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.281704in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.267508in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.243356in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.229669in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.206336in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.193172in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.170768in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.158130in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.136470in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.124338in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.103560in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.092015in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.072169in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.061200in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.042362in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.032081in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.014242in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.004637in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.987764in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.978706in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.962768in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.954258in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.939341in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.931476in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.917613in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.910426in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.897638in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.891133in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.879423in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.873600in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.862970in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.857674in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.847972in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.843276in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.834701in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.830716in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.823263in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.819972in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.813637in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.811029in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.805812in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.799786in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.798535in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.795564in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.794990in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.793148in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.793752in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.798920in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.804461in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.816790in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.820999in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.831976in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.839185in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.844737in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.853055in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.859266in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.868683in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.875547in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.886054in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.893565in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.905152in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.913301in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.925957in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.934738in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.948428in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.957837in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.972607in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.982646in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.998446in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.009096in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.025910in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.037127in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.054885in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.066609in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.085325in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.097572in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.117269in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.130175in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.150848in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.164294in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.185851in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.199779in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.222185in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.236568in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.259799in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.274611in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.298643in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.313850in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.338923in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.354907in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.380743in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.397131in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.423719in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.440516in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.467843in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.485048in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.513097in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.530701in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.559445in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.577433in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.606845in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.625201in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.655253in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.673958in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.704621in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.723656in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.754898in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.774836in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.806448in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.826418in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.858571in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.878429in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.911266in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.931590in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.964924in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.985524in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.019264in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.040061in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.074162in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.095128in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.129562in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.150681in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.185421in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.206682in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.241700in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.298354in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.319854in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.355333in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.376923in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.412467in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.434144in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.470001in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.491790in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.527774in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.549566in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.585611in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.607414in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.643395in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.665023in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.665023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621436in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.936716in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.912050in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.925420in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.994735in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.088541in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.153121in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.226478in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.302711in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.322569in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.338184in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.351120in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.359278in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.372427in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.380507in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.395868in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.405955in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.423714in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.435785in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.455373in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.468816in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.489967in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.504324in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.526675in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.541525in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.564932in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.580401in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.604717in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.620583in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.645712in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.661894in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.687795in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.704297in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.730975in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.747984in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.775422in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.792779in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.820786in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.838368in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.866853in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.884602in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.913502in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.931378in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.960633in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.978592in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.008377in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.026751in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.056789in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.075223in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.105442in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.123897in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.154240in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.172691in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.203104in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.221522in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.251948in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.270303in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.300685in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.318943in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.349224in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.367355in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.397481in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.415453in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.445370in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.463152in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.492806in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.510369in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.539709in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.557036in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.586091in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.603324in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.632016in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.648974in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.677168in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.693743in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.721388in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.737556in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.764625in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.780384in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.806849in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.822188in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.848015in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.862919in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.888073in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.902526in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.926972in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.940955in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.964658in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.978152in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.001045in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.014044in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.036209in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.048703in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.070022in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.081992in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.102401in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.113724in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.133166in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.143842in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.162358in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.172422in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.190033in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.199630in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.216300in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.225277in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.240919in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.249231in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.263822in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.271457in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.284987in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.291942in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.304405in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.310683in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.322250in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.328099in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.338543in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.343674in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.352996in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.357423in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.365626in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.369363in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.376444in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.379495in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.385450in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.387815in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.392636in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.394314in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.397995in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{4.398983in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.401519in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.402012in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.399266in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{4.394691in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.383873in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{4.379988in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.357946in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.350139in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.344211in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.335282in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.328688in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.318648in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.311394in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.300252in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.292346in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.280150in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.271596in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.258277in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.249065in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.234674in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.224847in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.209399in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.198943in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.182491in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.171486in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.154063in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.142535in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.124124in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.111990in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.092562in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.079808in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.059431in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.046147in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.024863in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.011091in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.988945in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.974717in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.951730in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.937073in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.913276in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.897974in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.873100in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.857223in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.831578in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.815293in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.788884in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.772183in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.745021in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.727903in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.700010in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.682488in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.653889in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.635978in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.606702in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.588419in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.558496in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.539860in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.509319in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.490350in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.459221in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.439354in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.407787in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.388225in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.355976in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.335967in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.303197in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.282902in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.249690in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.229175in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.195564in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.174854in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.140872in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.119984in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.085660in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.064609in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.029974in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.008777in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.973863in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.952537in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.917377in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.895941in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.860571in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.839047in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.803560in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.781951in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.746205in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.724512in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.688663in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.666923in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.631039in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.609404in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.573606in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.552136in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.516364in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.495018in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.459225in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.437703in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.401910in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.380480in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.344866in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.323628in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.288240in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.267230in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.232099in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.211341in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.176491in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.156016in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.121058in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.100267in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.065664in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.045170in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.010936in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.990728in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.956872in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.936938in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.903477in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.883823in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.850784in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.831423in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.798837in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.779785in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.747684in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.728960in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.697375in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.678998in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.647964in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629316in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599066in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.581116in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.551452in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.534306in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.505076in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.488133in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.459533in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.442993in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.399051in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.371924in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.356364in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.330010in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.314958in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.289396in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.274853in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.250101in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.236076in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.212155in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.198657in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.175590in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.162632in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.140517in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.128100in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.106765in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.094872in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.074448in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.063147in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.043682in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.032975in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004526in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621436in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.857887in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.783304in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.754021in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.777519in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.836523in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.860421in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.906196in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.906013in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.919163in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.899682in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.890706in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.862222in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.843465in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.812353in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.791828in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.761534in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.742305in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.713298in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.695585in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.667784in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.651139in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.623893in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.607842in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.581168in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.565756in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.539627in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.524438in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.499022in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.484369in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.459738in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.445687in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.421840in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.408372in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.385294in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.372203in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.349901in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.337357in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.315994in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.304095in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.283721in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.272495in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.253132in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.242585in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.224257in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.214394in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.196951in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.187528in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.171171in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.162450in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.147216in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.139215in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.125121in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.117841in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.104902in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.098347in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.086579in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.080752in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.070171in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.065079in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.055699in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{1.051346in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.043182in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{1.039574in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.032634in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{1.029775in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{1.024070in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{1.021963in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{1.017500in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{1.016144in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.012910in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{1.012273in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{1.010291in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{1.011188in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{1.017141in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{1.023400in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{1.037165in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.041837in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.048585in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{1.053982in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.061939in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.068055in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.077197in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.084025in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.094372in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.101911in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.113431in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.121662in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.134341in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.143239in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.157015in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.166519in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.181397in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.191523in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.207514in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.218346in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.235434in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.246884in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.264996in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.277017in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.296120in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.308682in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.328748in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.341824in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.362824in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.376381in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.398524in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.412894in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.435921in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.450766in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.474667in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.489993in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.514753in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.530557in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.556154in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.572425in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.598830in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.615550in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.642733in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.659883in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.687811in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.705371in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.734013in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.751963in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.781285in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.799603in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.829607in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.848846in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.879334in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.898325in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.929527in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.948973in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.980746in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{2.000505in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.032772in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.052781in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.085499in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.105732in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.138868in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.159304in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.192825in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.213447in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.247321in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.268112in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.302304in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.323245in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.357719in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.378790in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.413389in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.434582in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.469561in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.490904in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.526073in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.547446in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.582739in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.604165in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.639454in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.660740in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.696003in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.717136in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.752420in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.773612in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.808977in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.830242in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.865536in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.886684in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.921832in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.942790in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.977724in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.998457in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.033155in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.053635in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.088061in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108660in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.143235in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.163808in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.198028in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.218298in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.252160in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.272153in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.305650in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.325376in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.358486in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.377937in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.410632in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.429795in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.462042in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.480898in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.512664in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.531193in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.562444in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.580627in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.611334in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.629776in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.659768in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.677163in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.706712in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.723879in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.752814in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.769583in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.797827in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.814133in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.841652in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.857478in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.884251in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.899587in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.925593in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.940432in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.965650in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.979983in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.004390in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.018206in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.041778in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.055065in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.077779in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.090522in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.112320in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.124519in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.145496in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.157149in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.177198in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.188289in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.207358in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.217776in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.235816in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.245562in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.262618in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.271717in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.287813in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.296429in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.311550in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.319534in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.333591in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.340901in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.353882in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.360509in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.372410in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.378356in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.389173in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.394441in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.404326in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.409134in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.417901in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.422006in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.429652in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.433064in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.439593in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.442321in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.447734in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.449783in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.454078in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.455452in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.458625in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.459322in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.461370in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.461445in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.456774in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.451572in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.439851in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.435789in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.412816in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.404735in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.398669in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.389491in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.382773in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.372506in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.365143in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.353798in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.345797in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.333385in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.324753in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.311323in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.302064in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.287541in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.277645in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.262086in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.251594in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.235015in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.223918in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.206376in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.194759in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.194759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464780in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.462051in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.457505in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.451148in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442986in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.433026in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.421278in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407756in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.392471in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.375439in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356677in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.336203in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.314039in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.290205in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264727in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237628in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208936in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178679in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113592in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042625in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.966060in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.884198in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797364in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705902in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.610171in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510551in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407435in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.301229in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.137046in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.968313in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.738845in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.278090in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.109354in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.945162in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.838944in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.735808in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.636161in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.540392in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.448878in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.361977in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.280031in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.203360in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.132266in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.067027in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.036683in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.007897in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.980697in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.955110in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.931160in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.908871in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.888264in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.869361in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852179in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836734in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823043in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811119in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800973in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792614in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786052in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781292in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778340in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777865in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780343in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784629in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790719in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798605in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808281in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819737in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832962in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847942in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864663in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.883108in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.903260in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.925098in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948600in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973744in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.000505in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028857in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.058772in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.123170in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.193447in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.269326in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.350510in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.436680in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.527497in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.622605in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.721631in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.824185in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.929865in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.093338in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.261467in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.490313in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.605731in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.605731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749931in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853702in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014902in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181476in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409369in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.042227in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.209240in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.371027in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.475271in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.576145in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.673250in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.766207in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.854648in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.938228in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.016617in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.089508in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.156616in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.187917in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.217676in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.245864in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.272451in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.297413in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.320726in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.342365in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.362311in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.380544in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.397045in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.411800in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.424793in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.436011in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.445445in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.453085in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458923in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462954in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.465174in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.464175in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460957in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455931in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.449101in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.440475in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.430061in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417869in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403912in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.388204in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370759in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351596in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330733in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.308190in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283991in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.258159in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230718in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201698in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.171125in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105446in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.033939in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.956886in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.874591in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.787377in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.695587in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.599581in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.499737in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.396448in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.235945in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.070022in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.842899in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.155217in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.989831in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.830025in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.727285in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.628055in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.532724in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.441666in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.355239in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.273780in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.197609in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.127024in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.062303in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032222in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.032222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649597in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553100in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460822in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373127in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290361in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212850in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.140900in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074793in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044013in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014790in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987152in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961126in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936738in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.914012in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.892971in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873634in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.856020in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840148in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826032in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813686in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803122in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794350in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787379in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782216in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778865in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777330in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777612in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779710in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783622in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789345in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796872in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806196in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817307in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830194in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844845in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861245in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879377in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899224in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920766in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.943981in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968847in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995338in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023429in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.053092in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.117015in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186854in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.262333in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.343154in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428999in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.519530in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.614389in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.713203in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.815583in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.921126in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.084461in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.252531in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.481418in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.998859in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.166673in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.329661in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.434928in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.536996in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.635466in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.729951in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.820081in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.905503in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.985882in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.060903in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.130271in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.193715in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.223137in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.250986in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.277236in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.301860in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.324835in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.346138in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.365749in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.383647in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.399816in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.414240in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.426904in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.437796in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.446906in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.454225in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.459745in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.463462in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.465371in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.465471in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463761in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.460244in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454923in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447804in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438892in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.428198in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415731in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401504in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385530in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367826in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348410in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.327299in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304515in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.280080in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.254018in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226355in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
