%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.905985in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.905985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.905985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.853224in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.432131in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.432131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.432131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.379369in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.958277in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.958277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.958277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.905515in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.484422in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.484422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.484422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.431661in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.010568in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.010568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.010568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.957807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.536714in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.536714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.536714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.483953in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.062860in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.062860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.062860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.010098in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.589006in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.589006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.589006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.536244in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.484422in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.001218in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.399639in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.075624in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.324143in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.437005in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.344491in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{4.165053in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.922039in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.660779in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.458982in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.271912in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.232150in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.218215in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.356061in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.506517in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.947923in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.131951in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.279380in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.324459in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.331277in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.230368in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{4.105898in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.749430in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.598402in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.468242in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.423330in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.405271in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.475977in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.564167in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.823483in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.926989in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{4.016037in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.030286in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.026836in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.944512in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.853840in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.597333in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.485224in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.393409in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.351748in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.333959in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.368125in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.419105in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.489879in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.565623in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.617639in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.665412in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.659316in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.648140in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.516619in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.420367in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.251954in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.186970in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.147228in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.127574in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.134524in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.157561in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.187354in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.226423in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.244878in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.266500in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.249581in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.234865in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.181412in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.133970in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.061269in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.000496in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.935076in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.886034in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.847223in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.826287in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.816834in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.828539in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.845213in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.844309in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.850768in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.828137in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.811972in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.765232in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.727282in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.668045in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.621253in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.566832in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.491376in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.471260in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.454017in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.451716in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.444368in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.448901in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.437128in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.434763in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.408262in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.390586in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.348433in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.316510in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.266726in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.229702in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.183958in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.152997in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.119592in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.101387in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.080894in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.074373in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.060175in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.057563in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.039787in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.032131in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.004635in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.986955in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.949765in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.923360in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.882093in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.853128in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.815262in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.790799in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.761307in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.745260in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.724101in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.715384in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.698069in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.691759in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.671805in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.662373in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.636575in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.620639in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.590150in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.569764in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.537254in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.515573in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.485430in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.466611in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.441784in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.428182in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.408701in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.399740in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.382992in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.375776in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.358243in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.349427in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.328771in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.316494in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.292759in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.277542in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.253012in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.237216in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.214512in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.200818in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.181911in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.171846in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.156770in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.149933in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.136973in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.131449in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.118372in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.112064in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.097368in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.089082in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.072787in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.062841in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.046335in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.036208in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.021357in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{1.012879in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.000966in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.995135in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.986143in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.982668in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.975426in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.973027in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.966008in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.963143in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.955238in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.951164in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.942575in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.937653in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.929435in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.924789in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.918204in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.909562in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.907567in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{0.909533in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.909370in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.910850in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.914553in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.921510in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.943090in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.950121in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.955491in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.962773in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.968022in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.975650in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.980951in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.989341in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.995130in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.004745in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{1.011448in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.022528in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{1.030317in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.042739in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.051459in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.064911in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.074197in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.088274in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.097774in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.112263in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.121805in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.136713in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.146359in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.161954in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.171982in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.188605in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.199442in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.217333in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.229060in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.248074in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.260528in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.280341in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.293193in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.313472in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.326416in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.346998in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.359913in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.381083in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.394411in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.416355in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.430198in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.453049in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.467514in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.491247in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.506286in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.530735in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.546174in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.571125in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.586771in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.612078in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.627823in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.653475in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.669342in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.695440in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.711550in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.738225in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.755212in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.782488in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.799789in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.827589in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.844823in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.873065in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.890544in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.919144in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.936794in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.965683in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.983454in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.012602in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.030480in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.059893in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.077896in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.107592in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.125747in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.155732in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.174051in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.204298in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.222759in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.253210in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.271763in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.302244in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.320846in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.351534in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.370170in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.400974in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.419616in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.450477in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.469141in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.499947in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.518462in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.518462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.484422in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.240089in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.066234in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.916060in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.794084in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.706854in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.698339in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.722329in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.819849in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.934505in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.209734in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.312673in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.398921in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.420169in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.421792in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.369414in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.305013in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.153528in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.114041in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.081755in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.109914in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.143391in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.310500in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.412174in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.500527in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.573932in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.627073in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.648988in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.650873in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.631539in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.597981in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.570150in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.535269in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.532945in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.527717in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.566371in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.600903in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.670375in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.730404in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.803797in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.861860in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.913220in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.946151in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.965358in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.967278in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.964064in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.948012in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.944483in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.932437in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.948219in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.956819in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.996338in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.027930in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.082648in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.126021in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.178748in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.253289in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.274534in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.292015in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.295478in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.301584in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.296375in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.304780in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.303774in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.324841in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.338028in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.373423in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.399783in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.440229in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.470290in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.508161in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.560631in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.590443in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.594392in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.603482in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.603212in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.614554in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.618108in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.637727in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.650022in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.677377in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.696871in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.727533in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.749148in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.776179in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.812154in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.821246in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.831843in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.833917in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.840986in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.841021in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.850381in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.853880in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.869011in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.878601in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.898730in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.912856in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.933764in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.948027in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.964886in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.985030in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.993448in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.992691in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.995594in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.994232in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.999276in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.000950in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.010029in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.015864in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.027607in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.035823in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.046915in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.061440in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.064939in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.067160in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.064665in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.060892in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.058404in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{4.054621in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{4.052141in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.057340in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.060846in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.061624in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{4.057740in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.047042in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.023243in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.003014in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.996667in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.992689in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.986705in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.983122in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.975842in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.971043in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.961199in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.954091in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.941393in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.931983in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.917356in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.906688in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.891582in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.881062in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.866573in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.857075in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.843382in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.834912in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.821250in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.812920in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.798045in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.788633in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.771596in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.760278in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.740986in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.727913in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.707186in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.693249in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.672237in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.658537in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.638054in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.625254in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.605347in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.593142in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.572822in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.560393in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.538856in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.525375in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.502118in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.487214in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.462395in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.446342in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.420650in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.404164in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.378390in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.362187in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.336771in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.321161in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.295979in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.280728in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.254604in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.239144in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.212855in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.196266in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.168817in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.151687in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.123144in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.105189in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.075983in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.057658in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.028338in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.010152in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.981085in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.963320in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.934508in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.917088in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.888217in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.870788in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.841444in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.823607in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.793537in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.775091in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.744347in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.725396in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.694303in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.675182in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.644195in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.625259in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.594499in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.575935in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.545462in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.527186in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.496822in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.478698in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.448290in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.430135in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.399490in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.381186in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.350250in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.331529in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.300333in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.281485in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.250442in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.231810in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.201243in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.183107in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.153135in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.135565in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.106073in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.088924in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.059328in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.041847in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.012048in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.994309in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.964444in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.946619in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.917013in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.899420in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.870397in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.853321in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.825041in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.808581in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.780979in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.765022in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.737883in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.722198in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.695306in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.679691in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.652969in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.636833in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.610437in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.594590in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.568776in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.553753in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.528675in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.514195in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.489884in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.475947in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.452334in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.438848in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.415819in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.402671in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.380150in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.367275in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.345274in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.332692in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.311305in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.299109in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.278464in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.266768in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.246964in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.235847in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.216985in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.206442in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.188321in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.178283in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.160880in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.151280in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.134592in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.125390in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.109496in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.100815in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.100815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.484422in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.211960in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.987395in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.583559in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.422270in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.317923in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.265357in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.288928in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.353709in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.457872in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.582754in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.782434in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.800949in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.641738in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.489718in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.207275in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.092132in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.018895in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{0.978600in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{0.994527in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.036870in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.113563in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.203311in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.357953in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.380949in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.397123in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.291120in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.094516in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.993333in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.909514in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.856611in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.825529in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.838380in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.869024in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.927547in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.994074in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.113707in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.136161in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{1.152030in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.121079in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{1.086151in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.887410in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.831036in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797614in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.788734in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.810628in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.854152in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.948024in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.991764in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.014024in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{1.030216in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.017159in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.999332in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.848739in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.830263in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.818620in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.831627in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.849008in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.919099in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.957560in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.992001in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{1.015602in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{1.032588in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{1.032952in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{1.027199in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{1.010175in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.971231in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.952477in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.947753in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.944425in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.976838in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.009043in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.038559in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.074281in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.103988in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.130049in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.148090in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.158265in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.160530in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.158519in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.150486in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.147129in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.139904in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.146276in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.149826in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.171070in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.188731in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.221656in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.248779in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.284279in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.340228in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.376779in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.384662in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.393816in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.394754in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.403452in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.405273in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.421025in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.430489in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.456588in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.475730in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.509735in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.535200in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.570845in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.596266in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.627296in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.647116in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.670763in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.683262in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.701469in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.709367in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.727787in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.736250in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.759353in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.773229in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.802271in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.821880in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.856120in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.879955in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.915525in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.939615in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.972470in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.993167in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.021323in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.037287in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.061732in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.074478in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.098357in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.111152in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.137792in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.153651in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.184667in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.204682in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.239056in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.261960in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.297363in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.320467in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.354001in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.374734in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.404915in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.422272in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.449722in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.464743in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.491513in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.506292in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.534649in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.551265in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.582436in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.601793in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.635336in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.656782in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.690924in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.712476in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.745115in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.764884in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.794887in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.812063in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.839787in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.854986in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.881912in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.896983in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.925207in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.941711in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.971837in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.990239in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.021715in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.041265in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.072668in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.091927in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.121835in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.139542in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.167310in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.183059in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.209090in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.223467in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.248866in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.263007in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.289552in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.304411in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.331043in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.347299in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.374413in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.390731in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.417519in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.433525in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.459152in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.474100in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.498139in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.511733in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.534347in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.546858in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.568639in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.580689in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.602278in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.614458in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.636173in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.648709in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.670390in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.683047in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.704176in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.716424in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.736437in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.747769in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.766333in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.776550in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.793857in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.803136in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.819531in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.828307in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.844182in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.852765in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.868265in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.876774in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.891824in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.900099in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.914412in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.922296in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.935602in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.942722in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.954751in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.960929in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.971684in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.976968in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.986661in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.991287in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.000196in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.004431in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.012856in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.017010in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.024865in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.028761in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.035775in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.039135in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.045008in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.047561in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.052135in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.053772in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.057101in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.057915in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.060210in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.060422in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.061909in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.060342in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.056903in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.051528in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{4.048529in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{4.030965in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.024847in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.020116in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.013224in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.008097in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.000401in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.994828in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.986230in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.980107in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.970506in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.963740in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.953093in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.945658in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.934038in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.925979in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.913413in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.904815in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.891413in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.882372in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.868198in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.858736in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.843824in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.833990in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.833990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.062081in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.059745in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.055855in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.050414in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.043428in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.034904in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.024851in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.013279in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.000198in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.985623in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.969568in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.952049in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.933084in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.912692in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.890893in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.867708in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.817275in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.761594in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.700888in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.635395in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.565374in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.491102in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.412874in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.330998in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.245795in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.157603in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.020473in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.878614in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.684289in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.095014in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.953095in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.815881in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.727618in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.642332in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.560357in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.482014in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.407611in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.337439in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.271774in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.210872in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.154972in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.104293in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.080974in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.059033in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.038492in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.019370in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.001687in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.985459in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.970703in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.957433in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.945662in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.935401in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.926660in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.919448in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.913772in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.909638in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.907049in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.906008in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.906516in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.908572in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.912175in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.917320in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.924003in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.932217in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.941954in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.953204in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.965957in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.980199in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.995917in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.013095in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.031717in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.051763in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.073215in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.096052in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.145786in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.200771in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.260791in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.325611in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.394975in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.468612in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.546232in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.627532in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.712191in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.799879in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.936333in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.077619in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.271360in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.468437in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.468437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.738529in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.827345in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.965306in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.107858in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.302877in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.844347in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.987231in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.125642in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.214826in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.301128in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.384210in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.463744in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.539420in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.610941in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.678027in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.740414in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.797858in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.850136in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.897041in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.918421in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.938391in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.956932in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.974025in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.989654in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.003803in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.016458in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.027608in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.037242in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.045350in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.051923in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.056957in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.060446in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.062387in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.062777in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.061618in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.058909in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.054654in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.048856in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.041523in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.032660in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.022277in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.010384in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.996993in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.982117in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.965770in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.947969in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.928732in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.908077in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.886024in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.837815in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.784295in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.725673in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.662180in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.594066in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.521598in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.445062in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.364757in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.280999in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.194116in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.104451in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.965507in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.822321in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.626997in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.135704in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.992810in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.854256in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.764902in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.678372in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.595004in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.515126in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.439050in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.367074in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.299482in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.236537in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.178487in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.125559in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.125559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.652657in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.570068in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.491091in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.416042in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.345211in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.278878in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.217306in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.160739in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.109394in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.085743in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.063472in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.042603in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.023155in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.005148in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.988600in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.973525in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.959939in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.947855in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.937285in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.928239in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.920725in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.914751in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.910323in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.907444in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.906117in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.906344in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.908124in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.911455in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.916333in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.922754in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.930711in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.940196in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.951200in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.963712in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.977719in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.993207in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.010162in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.028565in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.048399in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.069645in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.092281in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.141634in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.196262in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.255950in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.320463in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.389547in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.462930in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.540324in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.621422in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.705908in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.793448in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.929730in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.070905in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.215724in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.461705in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.757061in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.901769in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.042788in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.178873in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.266261in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.350579in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.431496in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.508696in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.581875in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.650747in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.715042in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.774507in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.828911in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.878038in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.900563in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.921698in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.941424in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.959719in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.976568in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.991953in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.005858in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.018272in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.029180in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.038574in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.046443in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.052780in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.057578in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.060833in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.062543in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.062704in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.061317in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.058384in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.053907in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.047891in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.040341in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.031266in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.020673in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.008574in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.994980in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.979904in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.963362in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.945370in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.925945in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.905107in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.882875in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.859272in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.859272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
