%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724782in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.343224in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.343224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.343224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.290462in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.908903in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.908903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.908903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.856142in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.474583in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.474583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.474583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.421822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.040263in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.040263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.040263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.987502in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.605943in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.605943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.605943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.553182in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.171623in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.171623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.171623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.118861in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.474583in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.387217in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.437111in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.234136in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.962351in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.857894in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.724614in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.750249in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.761099in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.824781in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.872755in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.914892in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.940736in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.957180in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.958548in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.962861in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.955415in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.958340in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.952879in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.955045in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.951047in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.951233in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.946962in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.944301in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.933220in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.918379in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.910304in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.870486in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.857301in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.847025in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.832264in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.821240in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.805041in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.793359in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.775852in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.763581in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.744878in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.732067in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.712234in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.698911in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.678019in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.664053in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.641976in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.627425in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.604465in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.589509in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.565700in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.550332in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.525690in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.509900in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.484463in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.468264in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.442080in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.425496in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.398612in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.381670in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.354129in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.336851in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.308692in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.291098in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.262361in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.244412in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.215049in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.196700in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.166858in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.148286in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.118041in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.099296in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.068651in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.049715in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.018676in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.999538in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.968131in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.948807in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.917070in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.897589in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.865559in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.845944in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.813655in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.793922in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.761405in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.741574in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.708863in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.688952in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.656159in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.636173in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.603107in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.583024in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.549880in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.529799in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.496637in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.476640in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.443557in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.423704in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.390611in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.370849in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.337709in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.317777in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.284616in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.264731in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.231775in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.212113in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.179363in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.159911in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.127361in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.108105in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.075761in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.056714in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.024310in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.005033in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.972966in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.953974in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.922291in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.903604in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.872279in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.853849in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.822876in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.804687in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.774093in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.756163in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.725985in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.708338in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.678610in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.661268in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.632020in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.615000in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.586260in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.569564in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.524364in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.496951in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.481134in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.454128in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.438496in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.412053in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.396770in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.370994in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.356154in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.331077in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.316699in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.292327in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.278406in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.254751in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.241287in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.218368in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.205372in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.183212in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.170698in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.149322in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.137304in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.116822in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.105301in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.085505in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.074443in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.045020in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.026960in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.017017in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.999906in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.990624in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.974429in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.965731in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.950397in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.942195in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.927729in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.920014in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.906514in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.899425in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.886921in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.880474in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.868960in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.863134in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.852598in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.847383in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.837827in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.833106in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.824432in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.820270in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.812668in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.809189in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.802635in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.799805in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794274in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792063in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787553in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785955in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782473in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781494in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779048in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780259in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784168in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.793501in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796901in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.816237in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.823108in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.828349in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.836229in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.842071in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.850955in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.857392in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.867272in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.874300in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.885166in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.892778in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.904619in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.925589in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.934350in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948124in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.957465in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.972173in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.982062in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.997688in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.008092in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.024577in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.035443in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.052822in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.064174in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.082473in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.094460in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.113656in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.126136in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.146118in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.159016in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.179776in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.193091in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.214631in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.228362in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.250672in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.264799in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.288085in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.302937in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.326884in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.342064in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.366662in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.382181in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.407451in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.423345in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.449287in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.465558in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.492145in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.508775in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.535975in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.552943in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.580726in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.598011in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.626352in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.643937in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.672806in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.691223in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.720326in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.738665in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.768272in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.786532in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.816848in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.835621in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.866381in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.885393in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.916473in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.935614in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.966998in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.986271in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.017962in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.037383in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.069367in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.088934in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.121182in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.140876in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.173352in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.193149in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.225818in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.245697in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.278414in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.298370in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.331398in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.351477in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.384595in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.404640in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.437794in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.457840in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.490925in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.510802in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.510802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.474583in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.570319in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.570422in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.618758in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.749566in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.906904in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.979486in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.057886in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.066383in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.073575in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.068469in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.062049in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.070605in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.077888in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.099404in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.118076in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.144181in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.165260in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.191923in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.212134in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.238750in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.257673in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.285089in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.303828in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.332477in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.351619in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.381350in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.400868in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.431381in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.451129in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.482103in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.501791in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.533111in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.552713in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.584396in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.604088in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.636112in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.655927in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.688071in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.707775in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.739928in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.759455in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.791555in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.810905in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.842939in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.862112in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.894036in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.913311in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.945380in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.964617in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.996332in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.015219in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.046600in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.065197in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.096277in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.114639in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.145396in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.163521in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.193912in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.211771in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.241751in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.259316in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.288848in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.306099in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.335151in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.352071in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.380610in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.397250in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.425336in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.441735in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.469211in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.485181in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.511985in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.527486in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.553632in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.568698in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.594192in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.608841in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.633665in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.647885in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.672007in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.685774in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.709166in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.722464in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.745105in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.757924in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.779792in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.792120in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.813194in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.825020in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.845228in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.856551in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.876025in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.886858in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.905465in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.915748in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.933444in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.943114in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.959862in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.968923in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.984786in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.993267in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.008259in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.016298in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.030398in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.037867in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.050961in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.057783in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.069884in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.076074in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.087194in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.092772in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.102913in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.107882in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.117142in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.121661in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.129879in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.133740in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.140905in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.144109in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.150242in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.152817in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.157928in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.159887in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.163972in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.165312in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.168362in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.169079in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.171089in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.171540in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.167508in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.162895in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.152415in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.148752in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.128024in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.120721in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.115221in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.106910in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.100812in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.091500in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.084808in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.074503in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.067223in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.055936in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.048074in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.035858in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.027419in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.014185in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.005150in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.990966in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.981400in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.966282in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.956153in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.940154in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.929550in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.912689in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.901619in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.883845in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.872219in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.853522in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.841311in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.821771in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.809102in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.788772in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.775682in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.754578in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.741077in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.719198in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.705292in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.682654in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.668164in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.644566in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.629547in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.605301in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.589959in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.565061in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.549374in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.523805in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.507744in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.481514in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.465082in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.438220in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.421437in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.393974in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.376861in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.348826in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.331403in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.302822in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.285107in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.256004in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.237462in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.208078in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.189935in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.159896in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.141298in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.110789in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.091926in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.061055in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.042023in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.010820in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.991632in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.960103in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.940757in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.908922in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.889425in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.857312in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.837680in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.805323in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.785578in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.753008in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.733169in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.700419in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.680508in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.647673in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.627691in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.594612in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.574548in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.541405in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.521330in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.488186in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.468223in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.435158in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.415338in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.382257in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.362528in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.329390in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.309443in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.276316in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.256474in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.223571in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.203960in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.171270in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.151869in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.119374in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.100166in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.067878in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.048880in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.016474in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.997178in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.965180in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.946241in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.914648in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.896030in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.864791in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.846421in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.815526in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.797390in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.766876in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.748997in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.718904in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.701312in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.671674in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.654390in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.625235in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.608276in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.579633in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.562425in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.534619in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.518167in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.490882in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.475136in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.448158in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.432506in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.406121in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.390856in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.365185in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.350412in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.325458in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.311164in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.286915in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.273074in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.249536in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.236147in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.213344in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.200420in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.178380in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.165940in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.144686in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.132744in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.112374in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.100930in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.081261in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.070285in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.051470in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.041065in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.023143in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.013289in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.996315in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.987102in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.987102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.474583in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.466214in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.387747in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.367881in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.440048in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.554495in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.586370in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.641250in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.607118in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.589076in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.530500in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.488946in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.438253in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.405126in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.367165in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.347126in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.316708in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.303075in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.273487in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.258737in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.229954in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.215030in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.187428in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.172960in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.146971in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.133454in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.109180in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.096667in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.073991in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.062318in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.041163in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.030367in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.010594in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.000551in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.982053in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.972638in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.955373in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.946583in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.930639in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.922615in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.907970in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.900715in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.887317in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.880778in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.862727in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.851695in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.846386in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.836394in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.831709in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.822953in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.819022in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811450in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.808220in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801783in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.799211in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793890in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.791965in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787758in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.786483in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.783387in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.782764in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.780773in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.780778in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.785315in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.790284in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.801467in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.805337in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.827058in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.834673in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.840387in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.849024in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.855342in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.864990in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.871904in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.882553in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.890056in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.901693in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.909778in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.922363in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.931026in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.944618in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.953868in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968405in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.978202in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.993670in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.003995in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.020331in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.031123in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.048352in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.059634in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.077782in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.089675in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.108736in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.121152in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.141013in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.153854in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.174503in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.187765in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.209194in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.222873in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.245076in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.259155in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.282298in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.297056in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.320905in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.336036in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.360554in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.376037in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.401229in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.417084in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.442946in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.459176in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.485685in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.502275in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.529403in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.546334in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.574050in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.591302in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.619581in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.637137in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.665950in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.683805in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.713187in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.731878in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.761469in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.779721in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.809929in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.828605in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.859282in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.878228in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.909268in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.928390in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.959754in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.979027in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.010702in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.030123in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.062089in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.081651in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.113882in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.133571in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.166034in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.185829in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.218492in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.238372in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.271070in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.291030in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.324060in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.344157in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.377286in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.397330in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.430508in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.450580in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.483690in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.503576in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.536632in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.556400in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.589509in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.609336in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.642498in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.662424in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.695465in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.715223in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.748056in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.767593in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.800212in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.819539in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.851955in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.871075in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.903270in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.922480in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.954752in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.973933in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.005782in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.024602in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.056054in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.074571in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.105671in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.123943in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.154683in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.172713in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.203057in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.220819in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.250728in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.268194in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.297635in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.314785in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.343731in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.360549in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.388976in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.406029in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.433672in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.449647in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.476924in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.492746in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.519459in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.534923in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.560966in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.575977in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.601327in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.615881in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.640539in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.654644in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.678598in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.692255in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.715483in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.728677in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.751155in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.763872in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.785577in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.797803in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.818712in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.830435in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.850489in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.861709in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.881014in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.891737in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.910172in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.920358in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.937876in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.947436in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.964015in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.972969in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.988671in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.997048in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.011887in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.019847in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.033778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.041140in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.054062in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.060774in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.072704in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.078790in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.089745in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.095222in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.105200in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.110071in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.119191in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.123635in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.131686in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.135445in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.142440in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.145539in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.151508in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.153985in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.158937in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.160802in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.164729in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.165977in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.168871in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.169495in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.171350in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.171311in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.166918in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.162082in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.151248in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.147502in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.126315in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.118874in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.113293in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.104846in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.098669in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.089224in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.082454in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.072018in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.064662in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.053246in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.045309in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.032962in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.024449in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.011092in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.001988in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.987685in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.978045in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.962813in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.952621in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.936510in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.925846in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.925846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.170786in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.168274in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.164092in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.158242in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.150732in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.141567in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.130759in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.118317in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.104255in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.088586in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.071325in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.052491in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.032102in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.010179in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.986742in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.961817in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.935426in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.878358in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.815764in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.747892in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.675011in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.597409in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.515393in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.429287in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.339429in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.246175in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.149892in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.000620in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.846710in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.636640in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.107733in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.953762in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.804403in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.708047in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.614706in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.524746in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.438520in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.356366in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.278606in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.205545in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.137470in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.074646in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.017321in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.990791in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.965718in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.942127in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.920040in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.899479in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.880465in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.863016in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.847148in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.832878in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.820220in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.809186in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799786in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792029in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785924in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781477in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778691in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777569in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778112in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780320in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784191in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789720in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796902in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.805731in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.816197in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.828290in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.841998in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.857307in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.874203in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.892670in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.912688in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.934238in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.957299in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.981849in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.007863in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.064179in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.126028in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.193166in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.265330in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.342237in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.423584in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.509053in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.598308in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.690999in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.786762in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.935344in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.088680in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.298181in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.457301in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.457301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.672645in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.768132in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.916457in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.069718in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.279381in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.861522in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.015138in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.163947in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.259831in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.352617in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.441941in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.527452in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.608815in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.685710in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.757838in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.824914in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.886677in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.942885in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.968836in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.993317in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.016305in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.037777in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.057713in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.076092in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.092896in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.108110in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.121719in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.133708in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.144068in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.152787in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.159857in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.165271in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.169024in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.171113in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.171535in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.170290in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.167380in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.162808in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.156577in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.148695in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.139169in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.128008in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.115224in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.100829in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.084837in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.067265in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.048129in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.027449in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.005244in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.981537in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.956351in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.929710in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.872173in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.809150in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.740891in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.667663in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.589755in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.507471in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.421136in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.331088in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.237680in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.141280in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.991900in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.837958in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.627960in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.099752in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.946119in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.797151in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.701082in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.608047in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.518412in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.432529in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.350733in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.273345in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.200670in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.132991in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.070574in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.013664in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.013664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.580320in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.491527in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.406618in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.325928in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.249777in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.178463in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.112267in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.051448in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.996246in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.970819in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.946875in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.924438in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.903529in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.884168in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.866375in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.850168in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.835560in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.822568in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.811203in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801476in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793396in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786973in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782210in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779114in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777686in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777929in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783420in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.795565in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.804119in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.814315in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.826144in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.839594in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.854652in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.871302in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.889528in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.909312in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.930635in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.953475in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.977810in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.003616in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.059536in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.121015in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.187811in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.259660in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.336280in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.417369in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.502608in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.591661in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.684179in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.779798in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.928216in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.081451in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.290916in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.871721in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.024810in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.173036in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.268505in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.360857in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.449728in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.534772in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.615654in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.692057in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.763682in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.830249in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.891495in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.947182in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.972872in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.997091in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.019817in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.041027in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.060700in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.078817in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.095361in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.110314in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.123663in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.135394in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.145496in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.153959in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.160775in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.165937in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.169440in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.171280in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.171456in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.169969in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.166818in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.162007in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.155542in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.147428in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.137673in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.126288in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.113282in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.098670in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.082465in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.064683in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.045341in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.024459in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.002058in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.978158in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.952785in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.952785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
