%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777179in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724417in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.289590in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.289590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.289590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.236829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.802002in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.802002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.802002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.749240in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.314413in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.314413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.314413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.261652in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.826825in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.826825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.826825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.774063in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.339237in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.339237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.339237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.286475in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.851648in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.851648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.851648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.798887in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.364060in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.364060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.364060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.311298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.314413in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.948024in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.347310in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.465817in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.547965in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.484751in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.394807in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.414878in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.418794in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.418970in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.407322in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.417884in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.419787in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.427046in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.427298in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.434658in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.436345in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.441856in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.442716in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.446984in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.447340in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.449892in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.449286in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.450290in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.443810in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.436966in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.427828in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.423017in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.396510in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.387237in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.380117in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.369563in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.361737in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.349952in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.341458in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.328487in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.319360in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.305256in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.295409in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.280098in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.269613in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.253305in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.242303in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.224950in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.213360in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.195039in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.182923in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.163667in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.151041in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.130897in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.117791in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.096800in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.083238in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.061442in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.047449in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.024891in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.010492in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.987214in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.972434in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.948473in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.933242in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.908580in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.892953in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.867742in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.851855in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.826089in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.809915in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.783645in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.767217in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.740475in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.723810in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.696638in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.679762in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.652196in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.635132in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.607210in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.589977in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.561736in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.544356in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.515834in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.498328in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.469621in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.451997in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.422960in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.405203in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.376045in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.358267in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.328979in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.311210in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.281894in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.264201in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.234792in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.217135in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.187661in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.169839in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.140360in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.122641in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.093262in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.075676in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.046389in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.028922in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.999774in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.982470in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.953487in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.936372in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.907287in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.889932in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.861283in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.844325in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.815833in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.798970in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.770774in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.754136in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.726229in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.709797in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.682223in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.666030in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.638812in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.622867in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.596037in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.580358in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.553943in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.538546in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.512574in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.497474in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.471915in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.456585in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.431868in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.417616in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.392992in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.378648in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.354751in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.340953in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.317585in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.304114in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.281372in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.268317in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.246195in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.233541in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.212069in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.199837in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.179032in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.167227in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.147112in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.135746in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.116339in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.105423in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.086822in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.076356in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.058368in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.048311in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.031133in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.021641in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.005224in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.996176in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.980625in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.972185in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.957435in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.949498in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.935558in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.928097in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.914975in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.907989in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.895751in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.889336in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.877967in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.872099in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.861623in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.856315in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.846733in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.841987in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.833304in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.829012in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.821149in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.817387in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810502in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807360in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801375in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798772in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793722in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791691in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787571in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786102in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782920in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.782018in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779775in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778808in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780726in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784235in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792614in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795689in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.813156in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.824114in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.831247in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.836539in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844583in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.850417in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.859365in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.865734in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.875577in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.882476in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.893205in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.900626in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.912209in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.920151in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.932636in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.941104in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.954425in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.963381in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.977547in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.986981in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.001932in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.011789in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.027562in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.037872in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.054462in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.065327in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.082691in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.093966in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.112065in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.123744in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.142568in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.154646in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.174173in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.186623in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.206834in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.219628in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.240715in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.254159in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.275745in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.289396in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.311685in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.325759in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.348651in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.363054in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.386552in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.401295in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.425367in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.440425in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.465052in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.480414in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.505570in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.521221in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.546882in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.562806in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.588946in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.605622in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.631908in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.648449in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.675379in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.692034in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.719544in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.736592in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.764389in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.781539in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.809696in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.827039in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.855498in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.872985in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.901732in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.919359in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.948361in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.966108in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.995342in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.013196in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.042633in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.060576in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.090187in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.108204in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.137861in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.155947in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.185894in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.204101in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.234076in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.252204in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.282265in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.300446in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.330441in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.348465in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.348465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.314413in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.297374in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.575578in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.891046in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.851205in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.824059in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.875368in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.933811in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.954545in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.994135in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.009896in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.022600in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.040618in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.054442in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.072771in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.086077in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.105545in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.119315in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.139880in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.153977in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.175469in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.189865in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.212295in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.227073in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.250323in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.265451in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.289456in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.304930in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.329545in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.345218in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.370420in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.386301in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.412044in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.428240in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.454458in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.470842in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.497382in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.513832in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.540668in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.557194in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.584242in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.600784in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.627993in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.644514in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.671822in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.688587in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.716178in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.732940in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.760370in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.776900in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.804346in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.820848in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.848177in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.864540in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.891730in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.907952in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.934948in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.950994in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.977754in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.993604in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.020084in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.035713in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.061871in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.077257in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.103055in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.118175in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.143578in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.158522in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.183558in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.198253in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.222753in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.237050in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.261044in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.274991in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.298433in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.312004in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.334872in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.348058in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.370322in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.383106in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.404740in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.417108in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.438088in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.450029in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.470329in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.481830in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.501426in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.512474in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.531304in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.541898in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.560069in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.570219in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.587586in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.597220in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.613785in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.622877in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.638600in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.647148in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.662068in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.670081in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.684184in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.691785in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.705037in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.712069in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.724422in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.730885in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.742351in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.748258in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.758821in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.764158in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.773812in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.778579in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.787434in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.791797in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.799631in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.803329in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.810265in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.813430in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.819414in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.821996in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.827041in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.829053in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.833147in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.834583in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.837726in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.840775in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.841413in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.839324in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.835616in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.826883in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.823712in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.805729in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.799348in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.794491in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.787182in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.781773in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.773544in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.767590in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.758450in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.751956in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.741914in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.734887in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.723990in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.716435in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.704603in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.696498in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.683815in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.675239in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.661681in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.652573in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.638210in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.628673in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.613500in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.603515in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.587511in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.577020in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.560205in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.549215in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.531645in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.520248in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.501928in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.490117in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.471081in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.458888in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.439148in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.426590in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.406172in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.393091in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.371836in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.358314in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.336498in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.322706in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.300215in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.286025in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.262928in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.248406in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.224711in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.209856in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.185592in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.170425in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.145612in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.130145in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.104810in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.089059in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.063226in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.047207in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.020896in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.004129in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.977630in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.961285in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.933970in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.916997in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.889453in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.872444in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.844495in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.827255in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.798995in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.781608in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.753039in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.735496in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.706654in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.688983in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.659892in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.642103in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.612792in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.594903in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.565399in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.547426in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.517759in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.499720in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.469973in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.451870in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.421899in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.403718in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.373719in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.355557in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.325522in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.307426in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.277442in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.259459in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.229453in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.211548in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.181531in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.163472in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.133542in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.115647in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.085864in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.068117in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.038487in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.020893in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.991450in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.974044in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.944814in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.927622in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.898300in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.880849in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.852044in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.835051in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.806424in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.789527in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.761234in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.744583in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.716607in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.700176in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.672560in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.656380in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.629146in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.613226in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.586403in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.570760in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.544372in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.529021in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.503096in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.487520in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.462423in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.447602in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.422773in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.408390in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.383918in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.369708in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.345892in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.332147in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.308903in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.295524in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.272905in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.259937in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.237951in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.225393in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.204064in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.191928in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.171274in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.159569in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.139609in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.128346in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.109100in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.098288in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.079842in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.069482in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.051665in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.041724in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.024718in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.015326in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.999093in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.990164in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.974791in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.966446in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.966446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.314413in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.180285in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.419638in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.704883in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.626219in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.571215in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.583121in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.614621in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.584789in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.569901in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.549263in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.541783in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.515461in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.500854in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.475576in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.461500in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.435811in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.420818in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.395840in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.381210in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.356376in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.341923in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.317879in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.304089in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.280655in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.267301in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.244647in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.231817in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.209974in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.197665in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.176729in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.165062in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.144993in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.133922in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.114736in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.104153in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.085879in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.075888in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.058621in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.049291in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.033009in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.024310in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.009046in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.000998in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.986760in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.979365in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.966162in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.959244in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.946965in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.940687in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.929565in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.924037in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.913945in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.909032in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.900024in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.895777in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.887844in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.884247in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.877396in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.874455in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.868687in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.866399in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.861715in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.860079in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.856478in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.855491in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.852971in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.852035in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.854335in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.858334in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.867893in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.871372in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.891000in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.897942in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.903235in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.911175in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.917055in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.925980in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.932438in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.942315in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.949346in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.960211in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.967818in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.979610in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.987752in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.009153in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.022746in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.031892in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.046381in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.056024in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.071395in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.081616in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.097844in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.108530in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.125557in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.136680in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.154500in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.166061in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.184645in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.196612in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.215941in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.228289in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.248520in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.261511in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.282327in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.295586in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.317143in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.330841in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.353052in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.367109in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.389971in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.404390in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.427870in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.442627in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.466702in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.481786in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.506428in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.521821in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.547006in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.562691in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.588391in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.604354in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.630593in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.647330in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.673716in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.690008in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.717223in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.734150in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.761606in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.778576in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.806445in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.823651in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.851839in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.869195in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.897697in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.915209in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.943989in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.961631in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.990663in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.008423in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.037678in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.055538in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.084987in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.102930in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.132428in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.150449in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.180270in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.198431in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.228292in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.246360in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.276335in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.294491in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.324405in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.342382in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.372305in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.390227in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.420172in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.438124in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.468061in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.486036in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.515844in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.533657in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.563346in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.581025in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.610537in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.628037in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.657360in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.674663in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.703764in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.721138in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.750255in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.767540in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.796240in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.813174in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.841650in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.858443in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.886590in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.903144in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.930958in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.947282in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.974729in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.990798in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.017854in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.033656in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.060293in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.075812in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.102004in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.117226in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.142951in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.158385in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.183329in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.197720in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.222570in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.237051in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.261173in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.275107in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.298702in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.312309in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.335281in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.348476in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.370832in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.383630in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.405339in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.417719in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.438765in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.450721in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.471084in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.482603in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.502264in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.513338in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.532277in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.542894in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.561058in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.571219in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.588706in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.598418in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.615096in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.624303in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.640172in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.648833in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.663867in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.671992in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.686225in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.693820in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.707247in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.714442in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.727007in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.733627in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.745312in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.751379in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.762185in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.767701in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.777617in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.782574in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.791592in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.795990in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.804226in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.808232in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.815451in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.818793in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.825132in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.827954in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.833356in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.835603in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.840081in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.841769in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.845313in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.846435in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.849042in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.851414in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.850098in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.847189in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.839778in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.836940in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.820677in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.814837in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.810317in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.803557in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.798489in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.790815in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.785204in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.776624in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.770476in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.760999in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.754318in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.743953in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.736748in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.725538in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.717811in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.705681in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.697415in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.684446in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.675711in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.661882in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.652630in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.638008in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.628330in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.628330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.850890in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.848615in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.844826in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.839527in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.832724in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.824422in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.814631in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.803361in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.790621in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.776426in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.760790in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.743727in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.725255in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.705393in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.684160in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.637666in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.585960in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.529245in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.467746in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.401707in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.331390in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.257072in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.179046in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.097621in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.013119in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.925872in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.790610in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.651147in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.460800in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.981591in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.842100in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.706796in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.619511in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.534960in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.453477in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.375380in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.300975in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.230555in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.164396in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.102756in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.045877in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.993982in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.947274in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.925923in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.905936in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.887332in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.870129in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.854345in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.839995in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815650in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.805679in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797189in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790189in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784685in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780683in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778186in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777717in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779745in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783279in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788316in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794851in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802877in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.812386in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.823369in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.835816in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.849713in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.865047in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.881803in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.899965in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.919515in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.940433in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.986291in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.037360in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.093438in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.154306in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.289436in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.363168in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.440630in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.521519in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.605518in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.692296in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.826928in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.965858in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.155662in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.299809in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.299809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.587991in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.674486in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.808847in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.947682in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.137618in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.665033in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.804213in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.939037in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.025910in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.109974in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.190899in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.268368in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.342076in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.411735in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.477072in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.537829in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.593769in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.644674in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.690343in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.711158in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.730599in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.748647in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.765284in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.780494in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.794263in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.806576in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.817422in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.826790in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.834672in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.841059in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.845946in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.849328in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.851201in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.851563in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.850416in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.847759in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.843595in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.837930in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.830767in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.822115in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.811982in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.800379in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.787315in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.772806in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.756864in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.739506in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.720748in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.700610in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.679110in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.632115in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.579946in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.522810in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.460931in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.394552in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.323935in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.249357in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.171111in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.089504in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.004857in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.917502in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.782145in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.642663in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.452405in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.973921in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.834770in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.699855in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.612854in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.528606in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.447441in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.369678in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.295622in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.225563in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.159775in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098517in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.042028in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.990530in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.990530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.504360in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.423928in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.347014in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.273921in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.204937in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.140334in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.080367in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.025270in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.975260in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.930534in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.910208in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.891266in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.873728in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.857611in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.842929in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.829698in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.817930in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.807637in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798829in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791514in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785700in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781391in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778592in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777305in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777532in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779273in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782524in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787284in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793546in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801306in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.810554in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.821282in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.833479in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.847133in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.862230in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.878756in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.896693in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.916025in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.936731in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.982186in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.032877in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.088605in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.149151in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.214274in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.283718in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.357211in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.434462in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.515167in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.599010in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.685659in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.820150in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.958999in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.148786in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.674957in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.813626in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.947882in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.034347in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.117983in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.198464in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.275474in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.348709in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.417885in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.482728in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.542986in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.598421in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.648818in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.693977in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.714537in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.733724in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.751517in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.767901in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.782858in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.796375in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.808437in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.819034in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.828155in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.835791in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.841934in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.846579in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.849721in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.851356in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.851484in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.850105in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.847219in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.842829in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.836941in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.829559in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.820690in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.810345in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.798532in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.785264in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.770553in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.754414in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.736863in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.717917in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.697594in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.675915in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.652901in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.652901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
