%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777492in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724731in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.264003in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.264003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.264003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.211241in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.750514in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.750514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.750514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.697752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.237024in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.237024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.237024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.184263in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.723535in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.723535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.723535in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.670773in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.210045in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.210045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.210045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.157284in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.696556in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.696556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.696556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.643794in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.183066in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.183066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.183066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.130305in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.237024in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.156306in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.747025in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.572265in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.354810in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.398462in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.421139in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.478687in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.516142in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.538730in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.542948in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.552933in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.548296in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.555092in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.551146in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.556655in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.553964in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.556149in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.552180in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.551291in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.546007in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.542779in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.517740in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.510434in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.474967in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.463372in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.454357in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.441492in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.431932in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.417880in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.407769in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.392659in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.382097in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.366012in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.355020in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.338017in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.326612in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.308737in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.296936in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.278241in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.265934in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.246330in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.233573in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.213331in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.200299in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.179367in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.165981in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.144379in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.130641in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.108413in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.094350in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.071533in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.057165in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.033788in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.019128in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.995221in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.980285in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.955876in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.940680in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.915801in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.900300in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.874915in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.859097in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.833361in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.817395in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.791312in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.775181in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.748742in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.732425in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.705654in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.689166in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.662095in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.645457in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.618116in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.601350in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.573763in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.556882in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.529077in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.512096in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.484101in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.467036in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.438878in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.421747in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.393524in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.376329in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.347863in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.330576in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.302083in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.284835in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.256319in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.239102in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.210628in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.193543in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.165046in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.148023in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.119475in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.102300in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.073791in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.056709in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.028392in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.011512in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.983322in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.966573in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.938531in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.921929in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.894060in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.877637in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.849715in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.833098in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.805587in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.789330in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.762106in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.746058in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.719099in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.703230in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.676575in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.660916in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.634600in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.619177in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.593223in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.578047in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.552479in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.537565in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.512408in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.497770in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.473050in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.458690in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.434376in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.419817in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.396357in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.382863in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.359554in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.346021in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.323276in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.310129in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.287992in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.275259in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.253703in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.241345in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.220381in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.208401in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.188052in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.176466in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.156752in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.145573in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.126514in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.115751in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.097365in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.087028in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.069412in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.059502in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.042460in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.032932in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.016660in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.007671in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.992146in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.983599in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.968885in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.960901in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.946944in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.939435in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.926217in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.919138in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.906693in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.900059in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.888467in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.882392in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.871638in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.866093in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.856171in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.851143in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.842060in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.837557in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.829320in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.825247in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.817791in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.814220in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.807711in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.804749in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799111in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796674in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.791906in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.789992in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786108in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784729in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781734in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780894in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778791in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777968in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779828in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783199in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791199in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794121in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.810733in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.816635in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.821138in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.827910in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.832930in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.840565in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.846099in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.854590in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.860632in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.869971in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.876515in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.886693in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.893733in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.904720in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.912252in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.924096in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.932130in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.944766in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.953261in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.966688in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.975628in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.989802in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{0.999146in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.014108in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.023889in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.039644in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.049970in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.066465in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.077183in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.094351in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.105427in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.123290in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.134752in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.153302in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.165135in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.184352in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.196528in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.216591in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.229393in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.249934in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.262931in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.284070in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.297402in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.319150in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.332833in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.355155in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.369160in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.392026in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.406330in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.429721in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.444312in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.468207in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.483072in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.507447in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.522572in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.547401in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.563242in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.588176in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.603854in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.629344in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.645083in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.671229in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.687448in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.713859in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.730164in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.756844in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.773261in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.800241in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.816812in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.844073in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.860787in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.888296in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.905129in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.932860in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.949796in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.977721in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.994745in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.022837in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.039932in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.068066in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.085228in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.113648in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.130933in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.159383in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.176589in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.205086in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.222313in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.250760in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.267852in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.267852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.237024in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.183396in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.374519in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.610174in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.712528in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.829191in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.824212in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.822740in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.818336in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.816504in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.845949in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.904102in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.920858in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.942273in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.958832in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.981805in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.998759in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.022894in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.039978in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.065015in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.082122in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.107915in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.125050in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.151459in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.168617in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.195533in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.212781in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.239992in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.257135in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.284602in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.301677in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.329407in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.346525in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.374447in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.391625in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.419547in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.436557in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.464447in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.481306in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.509141in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.525861in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.553613in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.570176in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.597804in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.614418in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.642089in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.658631in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.685921in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.702107in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.729154in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.745152in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.771948in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.787762in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.814256in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.829848in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.856005in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.871354in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.897149in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.912244in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.937649in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.952476in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.977465in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.992008in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.016553in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.030863in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.055004in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.069087in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.092661in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.106339in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.129360in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.142665in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.165148in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.178107in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.200032in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.212634in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.233974in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.246197in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.266931in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.278763in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.298871in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.310301in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.329766in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.340786in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.359587in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.370186in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.388305in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.398472in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.415845in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.425580in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.442330in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.451652in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.467632in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.476456in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.491660in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.499991in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.514398in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.522193in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.535852in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.543161in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.556072in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.562999in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.575112in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.581520in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.592764in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.598613in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.609030in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.614363in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.623946in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.628760in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.637498in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.641785in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.649762in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.653658in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.660692in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.663978in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.670129in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.672876in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.678158in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.680382in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.684783in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.686473in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.689985in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.691138in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.693759in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.694374in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.696102in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.695491in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.693020in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.686302in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.680058in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.676909in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.659097in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.652822in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.648096in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.640953in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.635712in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.627708in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.621955in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.613097in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.606838in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.597136in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.590377in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.579876in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.572621in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.561237in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.553463in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.541279in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.533064in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.520072in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.511368in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.497619in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.488508in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.474000in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.464471in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.449163in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.439144in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.423058in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.412551in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.395765in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.384887in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.367410in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.356157in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.337992in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.326366in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.307522in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.295537in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.276033in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.263543in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.243241in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.230323in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.209516in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.196369in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.174962in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.161476in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.139471in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.125644in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.103077in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.088938in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.065835in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.051401in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.027782in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.013066in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.988955in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.973971in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.949389in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.934152in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.909122in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.893174in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.867999in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.852487in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.826586in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.810518in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.784291in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.768079in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.741567in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.725233in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.698412in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.681920in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.654805in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.638161in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.610783in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.594011in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.566397in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.549514in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.521690in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.504710in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.476703in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.459642in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.431479in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.414356in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.386120in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.368936in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.340481in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.323217in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.294739in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.277499in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.249012in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.231857in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.203408in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.186347in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.157850in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.140837in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.112298in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.095111in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.066651in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.049621in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.021352in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.004516in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.976375in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.959664in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.931669in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.915105in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.887288in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.870908in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.842986in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.826352in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.798925in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.782735in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.755585in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.739592in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.712697in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.696870in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.670281in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.654666in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.628421in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.613045in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.587165in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.572038in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.546547in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.531683in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.506606in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.492019in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.467382in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.452580in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.428767in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.414719in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.391213in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.377624in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.354342in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.318154in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.305074in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.283041in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.270378in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.248919in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.236623in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.215755in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.203836in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.183585in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.172062in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.152450in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.141333in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.122378in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.111678in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.093398in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.083126in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.065605in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.055761in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.038830in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.029377in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.013214in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.004286in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.988878in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.980409in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.965808in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.957880in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.957880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.237024in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.062095in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.180248in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.353874in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.426279in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.527071in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.488398in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.467193in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.414050in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.341567in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.322175in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.292464in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.278847in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.251879in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.239068in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.212145in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.198277in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.173118in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.160134in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.136888in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.125087in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.103278in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.092232in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.071667in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.061224in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.041874in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.032021in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.013857in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.004548in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.987597in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.978971in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.963098in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.955038in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.940174in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.932615in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.918746in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.911678in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.898866in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.892419in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.880614in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.874746in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.863914in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.858600in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.848723in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.843961in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.835027in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.830721in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.822653in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.818869in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.811821in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.808666in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.802551in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.799940in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.794746in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.792670in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.788404in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.786875in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.783534in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.782553in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780135in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.778384in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.779909in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782888in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.790401in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.793227in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.809273in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.815004in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.819418in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.826026in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.830960in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.838439in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.843889in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.852230in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.858190in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.867385in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.873851in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.883890in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.890854in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.901704in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.909163in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.920879in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.928845in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.941358in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.949782in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.963094in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.971979in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.986047in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{0.995336in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.010175in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.019888in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.035525in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.045773in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.062170in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.072844in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.089917in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.100948in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.118721in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.130136in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.148596in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.160383in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.179515in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.191651in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.211595in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.224317in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.244794in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.257765in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.278837in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.292138in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.313815in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.327460in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.349715in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.363683in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.386487in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.400758in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.424091in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.438651in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.462491in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.477328in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.501652in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.516751in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.541534in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.556891in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.582161in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.598235in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.623574in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.639166in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.665217in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.681356in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.707738in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.724034in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.750695in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.767110in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.794067in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.810630in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.837870in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.854575in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.882067in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.898895in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.926612in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.943545in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.971461in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.988484in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.016571in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.033667in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.061784in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.078949in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.107375in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.124677in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.153134in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.170337in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.198855in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.216106in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.244569in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.261664in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.290128in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.307166in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.335692in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.352791in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.381322in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.398462in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.426840in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.443793in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.472025in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.488823in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.516909in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.533563in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.561491in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.577978in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.605720in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.622282in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.650041in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.666530in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.693846in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.709955in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.737000in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.752923in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.779695in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.795437in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.821888in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.837406in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.863503in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.878778in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.904499in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.919518in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.944840in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.959590in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.984486in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.998952in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.023403in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.038070in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.061743in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.075386in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.098925in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.112616in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.135582in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.148872in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.171236in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.184114in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.205908in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.218420in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.239633in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.251773in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.272380in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.284131in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.304110in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.315460in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.334792in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.345731in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.364399in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.374915in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.392900in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.402984in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.420233in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.429885in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.446496in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.455725in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.471567in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.480313in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.495372in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.503587in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.517862in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.525580in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.539115in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.546347in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.559130in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.565992in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.577956in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.584268in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.595369in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.601130in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.611407in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.616656in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.626102in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.630832in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.639432in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.643636in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.651496in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.655328in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.662214in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.665406in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.671417in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.674078in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.679225in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.681369in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.685636in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.687246in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.690625in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.691698in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.694186in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.696482in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.695250in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.692500in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.685501in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.679059in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.675834in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.657638in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.651245in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.646450in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.639191in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.633882in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.625763in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.619944in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.610974in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.604650in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.594837in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.588014in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.577401in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.570083in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.558594in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.550762in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.538475in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.530197in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.517108in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.508350in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.494504in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.485340in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.485340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.695836in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.693676in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.690079in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.685048in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.678589in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.670707in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.661412in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.650712in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.638618in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.625142in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.610299in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.594102in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.576567in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.557713in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.516123in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.469496in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.418017in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.361891in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.301339in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.236602in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.167934in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.095608in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.019908in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.941133in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.859594in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.732806in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.601645in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.421972in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.877112in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.745885in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.619006in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.537390in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.458526in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.382722in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.310277in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.241473in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.176580in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.115854in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.059531in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.007833in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.960962in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.919102in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.900102in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.882415in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.866058in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.851047in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.837396in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825120in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814229in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804734in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796645in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789970in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784715in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780885in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778484in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777515in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777977in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779872in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783196in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787946in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794119in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.801707in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.810703in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.821099in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.832883in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.846045in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.860572in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.876449in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.893661in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.953129in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{0.999103in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.105419in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.165344in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.229471in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.297550in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.369313in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.444478in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.522752in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.603826in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.729990in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.860626in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.039764in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.221991in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.221991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.547320in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.629443in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.757008in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.888815in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.069127in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.569769in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.701880in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.829857in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.912319in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.992117in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.068938in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.142481in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.212456in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.278591in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.340625in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.398316in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.451437in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.499782in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.543160in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.562933in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.581402in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.598550in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.614359in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.628815in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.641902in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.653609in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.663924in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.672837in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.680339in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.686423in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.691083in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.694314in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.696114in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.696481in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.695415in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.692916in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.688987in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.683632in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.676857in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.668669in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.659074in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.648083in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.635707in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.621958in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.606849in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.590396in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.572614in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.553521in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.511479in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.464435in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.412574in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.356101in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.295236in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.230219in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.161306in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.088767in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.012887in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.933964in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.852308in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.725402in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.594190in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.414548in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.870391in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.739466in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.612932in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.531569in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.452974in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.377454in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.305307in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.236814in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.172245in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.111852in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.055873in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.004526in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.980653in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.980653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.467917in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.391551in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.318526in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.249131in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.183639in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.122308in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.065378in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.013073in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.965598in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.923138in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.903841in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.885858in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.869207in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.853904in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.839964in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.827401in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816226in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806450in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798084in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791134in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785608in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781510in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778845in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777616in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777822in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779464in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782541in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787048in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.792981in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800335in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.809101in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819272in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.830836in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.843784in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.858100in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.873772in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.890785in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.909120in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.949686in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{0.995310in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.045812in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.100993in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.160636in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.224506in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.292351in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.363904in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.438884in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.516997in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.597934in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.723938in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.854468in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.033549in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.622722in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.753121in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.878961in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.959771in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.037743in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.112572in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.183963in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.251639in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.315332in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.374793in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.429790in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.480107in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.525546in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.565930in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.584175in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.601100in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.616686in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.630919in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.643784in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.655269in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.665364in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.674057in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.681341in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.687207in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.691652in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.694670in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.696258in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.696415in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.695140in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.692436in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.688304in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.682748in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.675775in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.667391in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.657604in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.646424in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.633862in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.619929in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.604641in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.588012in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.570057in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.550796in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.508428in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.508428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
