%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777416in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724655in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.392015in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.392015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.392015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.339254in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.006614in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.006614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.006614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.953853in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.621213in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.621213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.621213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.568451in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.235812in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.235812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.235812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.183050in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.850411in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.850411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.850411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.797649in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.465010in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.465010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.465010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.412248in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621213in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.312485in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.395595in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.383391in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.264388in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.079370in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.995068in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.877250in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.861815in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.829901in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.852381in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.863228in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.893828in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.913639in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.939377in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.954078in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.972243in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.980551in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.993651in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.997963in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.007268in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.009029in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.015397in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.015509in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.019333in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{4.018152in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.019574in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{4.017214in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.016271in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{4.004694in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.993426in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.979040in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.969677in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.961639in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.950419in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.941405in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.928432in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.918500in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.903877in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.893093in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.876906in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.865328in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.847669in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.835195in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.815953in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.802662in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.782105in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.768141in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.746319in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.731693in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.708661in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.693398in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.669219in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.653352in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.628092in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.611658in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.585378in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.568412in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.541174in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.523709in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.495570in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.477640in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.448658in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.430294in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.400491in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.381581in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.350965in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.331608in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.300343in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.280681in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.248831in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.228898in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.196497in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.176300in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.143382in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.122934in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.089542in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.068867in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.035047in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.014172in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.979969in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.958918in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.924376in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.903174in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.868336in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.847010in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.811997in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.790553in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.755193in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.733624in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.698102in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.676483in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.640870in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.619310in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.583734in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.562315in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.526714in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.505404in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.469749in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.448248in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.412526in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.391068in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.355507in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.334243in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.298870in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.277816in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.242659in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.221832in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.186914in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.166340in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.131345in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.110513in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.075836in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.055273in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{2.020950in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{2.000665in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.966705in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.946689in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.913112in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.893369in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.860204in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.840749in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.808028in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.788879in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.756634in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.737810in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.706076in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.687596in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.656405in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.638278in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.607590in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.589200in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.559359in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.542102in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.512731in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.495714in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.466982in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.450374in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.422357in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.406223in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.378952in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.363308in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.336803in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.321658in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.295938in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.281298in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.256384in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.242258in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.218172in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.204572in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.181338in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.168276in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.146012in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.133490in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.111982in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.099970in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.079374in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.067980in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.048338in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.037518in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.018904in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.008803in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.991204in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.981758in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.965124in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.956238in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.940554in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.932203in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.917549in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.909856in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.896270in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.889261in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876757in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.870431in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.859006in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.853360in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843014in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.837913in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828517in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.824015in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.815755in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.811967in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.804834in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.801741in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795727in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.793316in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.788419in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786685in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782909in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781851in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779199in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778818in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777294in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784769in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790798in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.808274in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.814650in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.819698in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.827183in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.832892in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.841476in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.847839in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.857515in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.864525in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.875283in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.882934in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.894763in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.903049in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.915938in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.924850in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.938762in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.948297in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.963285in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.973448in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.989455in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.000218in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.017229in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.028555in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.046501in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.089573in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.109455in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.122469in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.143325in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.156877in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.178603in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.192626in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.215198in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.229674in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.253074in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.267984in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.292192in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.307507in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.332752in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.348838in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.374832in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.391309in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.418043in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.434920in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.462389in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.479672in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.507858in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.525539in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.554417in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.572480in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.602023in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.620451in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.650629in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.669403in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.700188in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.719290in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.750649in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.770655in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.802334in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.822321in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.854545in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.874435in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.907368in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.927751in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.961166in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.981811in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{2.015612in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.036436in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.070587in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.091571in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.126050in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.147186in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.181969in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.203248in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.238308in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.259716in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.295020in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.316539in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.352053in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.373661in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.409231in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.430923in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.466815in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.488628in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.524634in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.546430in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.582491in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.604298in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.640288in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.661917in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.661917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621213in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.821605in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.810550in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.842828in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.929529in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{2.042638in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.108431in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.183183in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.244451in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.257544in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.278589in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.286036in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.300959in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.311709in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.330679in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.344837in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.367070in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.383471in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.407820in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.425271in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.451138in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.469112in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.496247in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.514618in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.542894in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.561681in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.591010in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.610218in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.640417in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.659892in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.690847in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.710536in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.742196in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.762258in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.794582in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.814897in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.847640in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.868027in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.901078in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.921473in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.954739in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.975097in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.008510in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.028789in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.062273in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.082821in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.116697in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.137278in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.170979in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.191294in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.224828in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.244935in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.278283in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.298195in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.331312in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.351011in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.383840in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.403296in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.435782in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.454965in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.487056in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.505937in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.537584in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.556137in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.587295in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.605496in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.636159in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.654149in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.684317in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.701972in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.731475in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.748648in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.777443in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.794118in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.822195in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.838386in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.865731in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.881438in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.908027in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.923238in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.949041in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.963741in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.988731in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{4.002906in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.027055in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{4.040691in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{4.063973in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{4.077057in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.099397in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.111927in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.133453in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.145436in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.166019in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.177413in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.197003in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.207723in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.226265in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.236304in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.253852in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.263231in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.279803in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.288692in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.304290in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.312553in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.327063in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.334631in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.348051in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.354926in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.367255in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.373444in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.384680in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.390187in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.400458in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.405476in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.414618in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.418931in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.426936in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.430545in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.437418in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.440334in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.446078in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.448309in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452922in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.454469in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.457947in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.458811in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.461151in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.462085in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.457978in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.453155in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.442024in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.438088in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.415802in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.407934in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.401988in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.393017in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.386417in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.376352in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.369103in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.357954in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.350064in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.337843in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.329318in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.316081in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.306927in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.292585in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.282785in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.267402in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.257017in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.240608in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.229606in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.212230in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.200705in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.182395in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.170369in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.151085in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.138471in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.118195in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.104957in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.083756in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{4.070008in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{4.047934in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{4.033716in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.010805in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.996146in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.972413in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.957334in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.932805in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.917110in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.891540in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.875275in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.848964in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.832311in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.805265in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.788213in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.760439in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.742985in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.714504in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.696659in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.667496in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.649274in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.619458in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.600878in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.570437in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.551518in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.520482in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.501243in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.469638in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.449502in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.417526in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.397759in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.365099in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.344870in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.311713in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.291213in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.257645in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.236946in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.203004in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.182124in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.147831in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.126783in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.092165in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.070963in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.036050in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.014709in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.979533in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.958071in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.922666in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.901102in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.865501in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.843858in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.808164in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.786445in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.750494in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.728692in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.692659in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.670830in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.634781in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.613063in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.577109in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.555557in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.519624in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.498209in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.462251in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.440629in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.404675in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.383152in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.347402in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.326091in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.290573in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.269491in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.234219in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.213381in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.178379in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.157806in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.122704in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.101828in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.067107in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.046552in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.012217in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.991962in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.958011in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.938031in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.904478in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.884777in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.851649in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.832242in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.799571in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.780475in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.748295in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.729529in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.697870in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.679455in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.648351in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.629665in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599400in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.581465in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.551775in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.534626in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.505341in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.488363in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.459721in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.443161in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.415255in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.399190in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.372047in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.356488in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.330121in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.315067in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.289489in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.274942in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.250173in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.236139in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.212201in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.198694in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.175610in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.162643in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.140518in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.128092in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.106737in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.094829in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.074393in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.063090in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.043615in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.032904in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.014458in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004443in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.004443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.621213in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.729549in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.657494in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.637420in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.669723in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.741632in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.760139in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.803206in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.787928in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.789287in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.753714in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.732800in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.691222in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.663964in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.623303in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.597852in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.560718in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.538251in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.502918in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.482205in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.448551in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.429339in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.397104in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.348059in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.330869in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.301171in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.284744in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.256358in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.240726in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.213747in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.199053in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.173457in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.159677in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.135417in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.122342in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.099381in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.065581in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.054207in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.034129in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.023666in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.005023in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.995449in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.978223in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.969521in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.953697in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.945624in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.930988in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.923699in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.910555in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.904204in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.892492in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.887011in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.876695in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.872046in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.863108in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.859276in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.851707in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.848685in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.842478in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.840262in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.835410in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.833993in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.830485in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.829862in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.827686in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.828357in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.834311in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.840624in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.854526in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.859267in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.866070in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.871534in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.879551in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.885725in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.894940in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.901815in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.912209in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.919774in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.931329in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.939572in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.952245in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.961159in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.974993in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.984579in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.999518in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.009743in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.025767in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.036606in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.053640in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.065021in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.083072in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.095004in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.114088in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.126699in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.146823in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.160018in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.181070in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.194765in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.216719in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.230896in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.253725in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.268363in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.292045in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.307113in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.331836in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.347651in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.373185in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.389436in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.415753in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.432430in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.459516in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.476615in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.504449in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.521960in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.550513in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.568421in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.597664in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.615949in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.645854in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.664498in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.695033in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.714017in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.745149in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.764464in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.796229in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.816461in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.848546in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.868382in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.901124in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.921395in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.954632in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.975176in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{2.008827in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{2.029575in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.063601in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.084529in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.118902in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.139993in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.174684in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.195925in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.230903in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.252278in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.287512in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.309003in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.344458in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.366044in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.401546in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.423222in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.459073in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.480884in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.516863in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.538642in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.574693in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.596515in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.632505in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.654131in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.690040in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.711512in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.747430in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.768930in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.804890in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.826479in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.862334in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.883776in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.919435in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.940662in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.976078in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.997063in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.032220in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.052945in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.087820in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.108616in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.143582in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.164349in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.198920in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.219361in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.253540in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.273685in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.307473in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.327338in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.360716in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.380295in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.413235in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.432514in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.464983in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.483943in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.515908in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.534530in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.565960in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.584223in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.615092in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.633610in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.663697in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.681110in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.710765in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.727971in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.756993in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.773791in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.802099in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.818419in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.845985in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.861817in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.888625in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.903964in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.929997in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.944837in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.970074in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.984405in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{4.008823in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{4.022634in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{4.046210in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{4.059488in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.082200in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.094931in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.116713in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.128897in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.149860in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.161499in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.181525in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.192591in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.211629in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.222021in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.240029in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.249753in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.266784in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.275858in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.291933in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.300541in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.315639in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.323610in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.337634in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.344922in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.357869in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.364474in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.376346in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.382275in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.393069in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.398326in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.408183in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.412973in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.421700in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.425778in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.433378in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.436757in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.443240in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.445936in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.451303in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.453323in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.457573in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.458917in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.462045in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.462714in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.464716in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464639in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.459854in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.454579in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.442751in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.438667in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.415580in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.407468in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.401386in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.392180in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.385449in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.375158in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.367784in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.356417in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.348406in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.335975in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.327335in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.313891in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.304624in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.290086in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.280182in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.264612in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.254119in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.237534in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.226437in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.208893in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197279in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.197279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.464100in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.461371in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.456827in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.450471in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.442311in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.432354in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.420610in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.407091in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.391811in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.374785in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.356029in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.335563in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.313407in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.289583in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.264115in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.237028in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.208349in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.178106in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.113051in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{4.042122in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.965599in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.883785in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.797005in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.705600in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.609932in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.510379in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.407333in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.301200in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.137131in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.968514in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.739200in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.278728in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.110081in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.945965in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.839790in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.736691in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.637072in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.541323in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.449821in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.362925in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.280974in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.204290in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.133174in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.067904in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.037542in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.008735in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.981512in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.955900in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.931923in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.909605in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.888967in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.870031in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.852813in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.837332in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.823603in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.811638in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.801449in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.793047in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786440in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781633in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778632in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777439in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778056in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780482in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784714in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790749in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.798580in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.808199in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819597in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832763in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847684in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864346in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.882730in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.902821in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.924597in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.948038in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.973120in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.999819in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.028109in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.057962in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.122236in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.192390in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.268149in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.349215in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.435269in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.525975in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.620976in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.719899in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.822357in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.927946in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.091295in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.259316in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.488045in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603417in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.603417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.749924in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.853670in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.014827in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.181352in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.409170in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.041764in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.208696in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.370402in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.474595in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.575420in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.672480in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.765394in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.853798in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.937345in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{4.015708in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.088580in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.155675in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.186973in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.216730in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.244917in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.271507in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.296473in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.319792in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.341440in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.361396in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.379640in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.396156in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.410927in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.423938in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.435177in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.444633in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.452297in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.458161in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.462220in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.464470in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.464909in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.463536in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.460353in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.455364in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.448573in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.439987in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.429614in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.417466in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.403553in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.387890in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.370492in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.351377in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.330562in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.308070in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.283921in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.258140in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.230752in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.201784in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.171265in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{4.105694in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{4.034296in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.957353in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.875166in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.788060in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.696375in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.600473in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.500730in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.397537in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.237170in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.071370in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.844391in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.156955in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.991583in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.831769in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.729013in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.629758in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.534393in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.443292in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.356812in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.275292in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.199052in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.128390in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.063584in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033458in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.033458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.649615in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.553142in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.460889in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.373218in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.290476in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.212989in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.141062in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.074977in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044208in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.014995in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987366in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.961349in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.936970in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.914252in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.893216in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873885in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.856276in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.840407in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.826293in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813948in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.803384in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794610in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787636in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782468in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779111in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777568in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777840in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779927in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783827in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789535in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797045in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.806351in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817442in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830308in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844936in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.861311in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879416in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.899235in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.920747in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.943931in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.968764in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.995221in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.023277in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.052903in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.116748in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.186505in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.261899in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.342631in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.428385in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.518823in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.613589in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.712309in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.814596in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920047in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.083248in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.251192in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.479926in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.997109in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.164870in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.327824in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.433077in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.535142in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.633617in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.728117in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.818270in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.903725in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.984145in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{4.059215in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.128641in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.192152in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.221610in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.249497in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.275787in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.300454in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.323473in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.344821in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.364479in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.382426in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.398646in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.413121in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.425839in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.436787in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.445953in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.453329in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.458908in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.462685in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.464655in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.464817in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.463170in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.459717in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.454461in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.447406in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.438560in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.427932in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.415532in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.401372in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.385466in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.367830in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.348481in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.327438in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.304722in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.280355in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.254360in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226764in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.226764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
