%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777514in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724752in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.301605in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.301605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.301605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.248843in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.825696in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.825696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.825696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.772934in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.349787in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.349787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.349787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.297025in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.873878in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.873878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.873878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.821116in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.397969in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.397969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.397969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.345207in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.922060in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.922060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.922060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.869298in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.446151in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.446151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.446151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.393389in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.349787in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.408991in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.408847in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.072031in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.671360in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.552861in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.418113in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.529341in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.629985in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.740919in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.831183in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.848674in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.844809in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.820729in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.782387in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.772496in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.754707in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.762643in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.765073in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.771538in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.773386in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.770073in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.763420in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.754493in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.734425in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.715496in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.707270in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.696510in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.687841in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.675062in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.665209in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.650774in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.640053in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.624478in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.613314in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.596799in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.585341in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.567853in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.555987in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.537496in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.525149in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.505710in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.492915in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.472617in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.459291in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.438032in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.424230in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.402288in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.388187in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.365564in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.351133in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.327803in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.312996in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.288982in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.273808in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.249163in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.233658in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.208425in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.192617in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.166824in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.150726in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.124399in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.108021in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.081192in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.064483in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.037104in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.020050in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.992286in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.975064in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.946962in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.929596in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.901124in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.883567in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.854722in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.836960in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.807782in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.789849in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.760384in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.742316in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.712595in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.694411in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.664457in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.646166in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.616004in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.597620in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.567283in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.548826in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.518419in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.499896in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.469235in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.450618in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.419901in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.401300in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.370582in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.352039in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.321381in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.302994in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.272321in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.254008in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.223257in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.204754in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.173994in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.155546in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.125020in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.106820in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.076489in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.058485in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.028302in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.010441in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.980416in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.962719in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.932631in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.914720in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.885005in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.867418in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.838109in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.820847in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.791849in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.774798in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.746088in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.729223in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.700857in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.684226in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.656259in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.639905in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.612365in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.596302in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.569206in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.553441in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.526811in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.511342in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.485147in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.469461in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.444120in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.429520in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.404523in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.390059in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.365537in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.351350in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.327462in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.313705in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.290491in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.277186in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.254622in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.241736in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.219819in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.207342in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.186100in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.174050in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.153515in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.141916in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.122112in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.110977in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.092001in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.081327in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.062977in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.052720in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.035169in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.025463in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.008743in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.999542in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.983698in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.975106in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.960090in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.952018in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.937779in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.930152in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.916725in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.909558in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.897053in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.890492in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.878920in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.872961in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.862288in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.856887in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.847103in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.842251in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.833372in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.828977in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.820930in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.817069in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.810041in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806837in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800782in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798178in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793052in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791001in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786810in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785318in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782086in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781174in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778028in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780030in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783654in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.795426in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.813320in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.819677in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.824527in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.831819in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.837225in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.845449in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.851409in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.860556in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.867064in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.877124in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.884173in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.895137in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.902719in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.914554in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.922668in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.935424in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.944076in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.957694in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.966850in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.981314in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.990943in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.006206in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.016264in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.032368in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.059864in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.070987in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.088781in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.100351in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.118851in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.130787in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.150009in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.162335in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.182304in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.195038in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.215740in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.228859in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.250475in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.264270in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.286457in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.300514in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.323269in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.337610in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.361005in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.375713in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.399757in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.414842in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.439488in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.454910in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.480114in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.495837in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.521574in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.537585in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.563839in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.580129in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.606876in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.623940in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.650858in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.667804in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.695192in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.712076in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.740191in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.757618in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.786144in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.803786in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.832552in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.850258in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.879288in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.897102in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.926444in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.944425in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.974062in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.992202in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.022084in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.040340in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.070424in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.088764in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.119023in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.137435in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.167739in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.186224in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.216830in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.235441in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.266117in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.284682in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.315375in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.333926in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.364557in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.382956in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.382956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.349787in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.376226in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.394004in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.462633in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.655517in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.871903in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.009393in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.934158in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.889109in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.936841in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.974618in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.009335in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.037137in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.079835in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.093555in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.116682in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.132121in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.159737in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.178954in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.208336in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.228362in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.257307in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.276152in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.304871in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.323062in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.352231in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.370498in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.400231in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.418735in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.448800in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.467385in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.497573in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.516139in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.546272in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.564603in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.594658in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.612795in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.642793in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.660791in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.690716in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.708567in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.738359in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.756265in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.786120in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.803968in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.833428in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.850908in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.880018in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.897211in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.926052in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.943056in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.971608in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.988411in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.016608in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.033157in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.060949in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.077210in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.104574in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.120539in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.147456in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.163118in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.189559in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.204976in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.230990in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.246168in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.271581in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.286332in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.311113in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.325426in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.349621in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.363558in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.387172in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.400745in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.423741in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.436918in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.459255in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.472003in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.493661in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.505971in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.526935in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.538803in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.559055in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.570474in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.589992in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.600946in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.619661in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.630148in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.648187in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.658224in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.675452in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.684972in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.701348in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.710319in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.725826in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.734211in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.748910in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.756770in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.770682in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.778149in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.791224in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.798153in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.810272in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.816578in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.827779in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.833504in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.843816in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.848994in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.858411in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.863035in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.871634in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.875836in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.883442in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.887008in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.893624in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.896569in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.902242in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.904621in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.909363in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.911185in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.914976in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.916224in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.919050in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.919714in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.921574in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.920913in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.918252in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.913974in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.904283in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.900896in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.881709in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.874950in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.869860in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.862167in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.856523in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.847902in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.841706in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.832165in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.825423in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.814971in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.807691in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.796378in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.788564in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.776305in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.767935in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.754801in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.745942in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.731949in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.722574in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.707766in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.697953in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.682338in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.672084in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.655604in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.644820in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.627479in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.616148in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.598044in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.586308in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.567487in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.555374in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.535824in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.523318in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.503027in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.490123in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.469111in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.455653in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.433760in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.419823in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.397372in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.383177in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.360140in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.345639in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.321959in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.307087in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.282774in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.267538in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.242639in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.227079in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.201633in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.185778in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.159807in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.143669in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.117192in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.100780in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.073816in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.056636in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.029458in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.012692in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.984884in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.967670in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.939394in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.921903in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.893310in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.875682in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.846801in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.829048in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.799859in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.781949in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.752460in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.734395in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.704643in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.686449in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.656473in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.638179in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.608010in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.589633in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.559297in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.540852in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.510436in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.491925in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.461276in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.442684in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.411987in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.393397in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.362712in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.344235in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.313612in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.295256in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.264581in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.246274in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.215524in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.196999in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.166289in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.147893in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.117435in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.099296in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.069023in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.051064in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.020927in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.003102in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.973128in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.955473in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.925385in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.907457in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.877820in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.860294in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.831081in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.813892in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.784971in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.767971in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.739327in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.722501in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.694207in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.677621in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.649735in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.633434in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.605979in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.589973in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.562963in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.547254in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.520713in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.504767in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.479052in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.463856in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.438614in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.424056in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.399023in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.384478in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.360001in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.345827in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.322069in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.308410in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.285331in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.272123in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.249666in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.236846in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.215025in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.202603in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.181465in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.169478in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.149056in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.137529in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.117840in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.106778in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.087906in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.077302in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.059069in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.048891in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.031459in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.021820in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.005226in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.996108in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.980388in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.971858in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.971858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.349787in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.264143in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.189775in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.177880in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.321813in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.506098in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.555931in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.621854in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.547188in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.485217in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.397747in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.329068in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.288207in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.267710in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.254013in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.257638in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.239727in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.235672in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.206883in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.190732in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.161141in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.143852in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.119550in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.106986in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.086531in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.077048in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.057628in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.048288in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.028993in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.019028in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.000619in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.991021in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.974067in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.965416in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.949787in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.941922in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.927310in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.919907in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.906290in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.899415in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.886849in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.880579in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.869071in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.863420in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.852934in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.847878in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.838384in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.833804in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.825208in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.821163in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.813645in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.810266in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.803778in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.801016in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.793309in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.788770in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.787141in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.783589in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.782545in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779986in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779534in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777962in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.778610in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783142in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.791285in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.794338in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.811655in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.817837in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.822594in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.829722in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835040in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843104in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.848978in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.857969in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.864391in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.874301in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.881266in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.892086in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.899588in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.911280in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.919316in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.931938in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.940517in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.954007in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.963089in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.977430in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.987002in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.002153in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.012156in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.028129in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.038582in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.055421in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.066457in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.084142in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.095661in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.114068in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.125962in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.145092in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.157372in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.177242in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.189926in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.210534in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.223606in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.245095in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.258804in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.280913in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.294934in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.317628in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.331944in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.355269in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.369941in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.393909in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.408952in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.433527in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.448910in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.474051in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.489742in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.515421in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.531403in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.557603in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.573866in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.600562in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.617106in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.644330in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.661647in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.689009in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.705867in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.733824in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.751104in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.779540in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.797114in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.825873in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.843594in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.872629in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.890465in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.919789in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.937764in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.967373in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.985495in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.015358in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.033604in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.063680in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.082021in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.112277in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.130693in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.160980in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.179470in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.210078in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.228705in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.259391in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.277955in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.308669in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.327244in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.357896in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.376301in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.406933in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.425258in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.455976in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.474389in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.505156in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.523655in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.554263in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.572560in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.602954in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.621026in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.651248in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.669155in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.699231in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.716986in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.746877in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.764730in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.794670in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.812468in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.841947in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.859346in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.888438in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.905543in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.934349in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.951272in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.979776in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.996504in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.024635in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.041107in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.068819in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.085000in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.112272in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.128155in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.154972in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.170552in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.196893in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.212695in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.238259in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.253014in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.278269in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.292916in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.317683in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.332032in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.356157in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.370063in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.393528in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.406992in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.429824in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.442884in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.465081in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.477740in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.499268in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.511502in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.532331in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.544117in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.564226in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.575554in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.594926in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.605789in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.624370in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.634768in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.652660in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.662601in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.679679in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.689113in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.705334in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.714182in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.729543in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.737840in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.752411in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.760194in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.773973in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.781374in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.794291in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.801116in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.813075in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.819278in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.830328in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.835961in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.846129in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.851220in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.860492in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.865028in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.873500in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.877633in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.885083in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.888552in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.895010in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.897858in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.903385in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.905677in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.910276in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.912016in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.915664in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.916829in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.919511in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.920089in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.921807in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.921772in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.917700in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.910146in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.907264in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.890692in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.884742in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.880135in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.873251in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.868089in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.860273in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.854556in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.845812in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.839543in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.829880in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.823067in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.812497in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.805147in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.793715in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.785833in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.773462in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.765028in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.751784in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.742858in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.728759in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.719327in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.704415in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.694546in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.694546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.921284in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.918957in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.915082in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.909663in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.902705in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.894214in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.884201in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.872675in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.859647in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.845130in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.829140in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.811692in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.792803in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.772493in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.750782in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.727691in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.677463in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.622008in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.561547in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.496319in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.426582in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.352611in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.274699in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.193153in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.108294in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.020457in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.883877in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.742587in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.549036in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.962092in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.820728in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.684048in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.596128in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.511172in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.429512in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.351470in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.277351in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.207445in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.142027in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.081353in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.025660in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.975167in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.951933in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.930072in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.909604in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.890551in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.872930in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.856758in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.842052in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.828826in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817093in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806865in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798150in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785297in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781170in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778583in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777538in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778036in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780075in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783655in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788772in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.795420in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.803594in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.813284in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.824482in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.837176in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.851354in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.867002in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.884105in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.902645in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.922605in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.943965in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.966704in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.016228in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.070983in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.130753in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.195305in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.264385in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.337721in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.415026in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.495997in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.580315in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.667651in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.803560in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.944285in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.137260in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.333563in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.333563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.606807in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.695273in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.832691in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.168918in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.708228in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.850542in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.988404in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.077236in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.163197in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.245952in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.325175in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.400556in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.471799in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.538625in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.600773in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.657998in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.710077in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.756807in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.778108in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.798004in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.816477in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.833508in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.849080in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.863179in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.875791in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.886903in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.896505in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.904587in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.911141in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.916162in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.919644in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.921583in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.921979in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.920831in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.918140in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.913908in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.908141in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.900843in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.892022in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.881688in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.869849in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.856517in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.841707in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.825432in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.807708in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.788553in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.767986in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.746028in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.698022in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.644725in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.586346in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.523115in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.455280in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.383109in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.306883in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.226903in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.143483in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.056950in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.967644in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.829254in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.686637in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.492084in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.002711in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.860370in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.722348in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.633337in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.547137in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.464086in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.384509in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.308719in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.237013in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.169671in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.106958in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.049120in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.996383in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.996383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.521270in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.439005in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.360340in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.285584in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.215034in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.148965in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.087638in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.031293in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.980151in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.956594in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.934411in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.913624in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.894252in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.876315in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.859830in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.844813in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.831279in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.819241in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.808710in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799697in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792210in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786257in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781843in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777869in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779637in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782951in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787806in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794197in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802118in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.811561in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.822517in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.834975in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.848921in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.864343in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.881226in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.919302in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.940459in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.963000in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.012147in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.066549in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.125992in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.190241in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.259043in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.332127in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.409206in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.489977in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.574122in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.661311in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.797047in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.937658in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.081902in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.326911in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.621109in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.765253in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.905726in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.041286in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.128339in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.212335in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.292944in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.369852in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.442755in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.511370in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.575425in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.634672in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.688876in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.737827in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.760271in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.781332in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.800988in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.819220in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.836011in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.851344in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.865204in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.877577in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.888452in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.897818in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.905665in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.911986in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.916775in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.920026in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.921738in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.921908in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.920536in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.917623in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.913173in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.907190in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.899679in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.890648in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.880106in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.868063in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.854531in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.839524in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.823055in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.805142in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.785802in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.765053in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.742917in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.719415in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.719415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
