%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.025779in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.025779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.025779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.973017in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.488228in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.488228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.488228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.435466in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.950677in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.950677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.950677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.897915in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.413126in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.413126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.413126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.360364in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.875575in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.875575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.875575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.822813in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.338024in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.338024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.338024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.285263in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.800473in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.800473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.800473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.747712in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.262922in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.262922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.262922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.210161in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413126in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.131813in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.615197in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.030640in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.294941in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.359884in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.178472in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.834928in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.466016in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.179444in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.913856in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.910303in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.940374in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.494567in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.826653in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.126720in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.266214in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.354620in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.217018in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.043600in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.460309in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.242114in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.055878in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.067585in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.114850in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.548495in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.779402in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.991318in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.058699in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{4.094634in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.953110in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.793051in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.326089in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.167348in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.040425in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.064943in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.120449in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.616342in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.759853in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.779468in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.779183in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.501806in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.311526in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.136346in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.024094in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.941124in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.969903in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.024318in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.145921in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.276058in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.375550in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.466681in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.454563in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.431872in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.191358in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.043641in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.912541in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.833201in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.779273in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.804873in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.851821in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.936828in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.029781in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.140229in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.110013in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.075945in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.654397in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.597784in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.563907in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.585305in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.624973in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.682425in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.747704in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.802011in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.720383in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.626911in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.542053in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.450400in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.376030in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.335216in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.314846in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.331746in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.364422in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.401106in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.445576in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.452242in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.461514in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.414590in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.371742in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.290341in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.147611in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.092472in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.063609in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.052785in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.065454in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.091767in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.112968in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.141492in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.133885in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.130568in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.082485in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.040941in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.972177in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.860331in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.820859in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.800480in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.795539in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.803304in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.822536in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.831307in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.847030in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.830849in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.820107in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.776316in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.739898in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.685544in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.601729in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.573983in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.558430in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.555607in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.558423in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.570944in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.571722in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.579061in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.561245in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.549414in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.512437in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.482667in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.440078in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.376897in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.357488in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.346546in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.345987in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.347420in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.356697in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.354744in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.358273in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.341415in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.329501in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.298938in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.274694in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.242419in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.218305in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.197430in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.185529in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.180057in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.184871in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.192944in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.190552in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.192074in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.177514in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.166670in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.143016in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{1.124262in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.101980in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{1.085933in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.074280in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{1.069071in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.069039in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.078412in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{1.085959in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.084787in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{1.085742in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.075244in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{1.066962in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{1.051265in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{1.026179in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{1.017529in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{1.014069in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{1.014253in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{1.019017in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{1.040302in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{1.043984in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{1.034772in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{1.021239in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{1.017781in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{1.015617in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{1.023902in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{1.060384in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{1.066211in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{1.070190in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{1.071675in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{1.071507in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{1.075928in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{1.079093in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.089181in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{1.097503in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.111351in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{1.122510in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.136078in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.156446in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.170335in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.173988in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.181772in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.185956in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.197314in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.204999in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.220806in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.232385in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.250581in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.263731in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.281139in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.292899in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.307732in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.316625in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.329674in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.336869in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.350804in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.358997in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.376138in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.387363in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.407896in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.421959in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.444049in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.459056in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.480167in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.493698in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.512711in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.523994in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.541941in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.552249in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.571335in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.582834in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.618629in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.642894in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.658894in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.683888in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.700095in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.724016in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.738817in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.761184in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.774446in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.796438in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.809670in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.832759in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.846797in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.871887in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.887748in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.914428in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.931540in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.958460in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.975463in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.001412in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.017237in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.042039in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.056701in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.081273in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.095780in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.121341in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.136846in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.163939in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.180831in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.208925in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.226563in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.254436in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.271703in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.298657in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.314846in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.340881in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.356161in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.382084in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.397387in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.424029in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.440020in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.440020in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413126in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.073341in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.864985in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.687513in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.603843in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.559836in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.652163in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.771886in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.141488in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.274298in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.389203in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.384648in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.359145in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.246525in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.126174in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.016664in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.915531in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.908624in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.914629in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.129038in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.272113in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.402578in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.487287in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.548938in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.533949in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.498366in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.424866in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.342183in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.244356in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.307850in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.604351in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.691777in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.739443in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.765991in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.745797in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.709031in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.664115in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.611610in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.600613in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.587909in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.637222in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.682997in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.768729in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.915073in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.969497in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.991770in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.996404in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.976822in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.944724in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.922668in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.894502in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.907593in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.916885in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.971489in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.018849in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.087411in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.143874in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.190492in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.221815in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.229482in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.223139in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.207246in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.181982in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.175223in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.163394in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.188348in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.208481in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.260953in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.305503in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.358146in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.398983in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.426649in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.441169in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.439146in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.413601in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.394286in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.397232in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.396197in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.426195in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.451215in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.496422in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.572543in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.600579in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.614494in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.617810in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.609726in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.593833in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.583384in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.568678in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.576065in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.580736in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.610147in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.635393in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.672712in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.703177in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.727884in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.743958in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.745908in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.740163in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.727252in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.709635in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.700693in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.689859in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.699105in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.707042in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.733012in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.755928in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.783047in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.804667in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.816748in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.822603in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.815222in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.803439in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.787480in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.769852in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.753426in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.769488in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{3.806108in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.821808in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{3.834414in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.835501in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.833587in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.805061in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.770420in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.760956in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{3.753806in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.757524in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.763169in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{3.784838in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.795108in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.779681in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.723301in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.706413in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.694588in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.687080in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.685960in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.691410in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.696704in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.693151in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.691427in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.676185in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.663330in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.639713in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.620104in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.597240in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.580058in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.565556in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.557330in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.551354in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.550978in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.546432in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.546449in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.534953in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.527603in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.505971in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.489237in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.461797in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.440775in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.415679in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.381059in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.371879in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.360947in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.357278in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.345923in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.340973in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.322684in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.310671in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.284213in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.264884in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.234960in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.213473in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.186801in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.169483in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.149521in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.138929in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.122841in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.116012in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.098525in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.089290in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.065782in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.051056in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.022208in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.002130in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.971138in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.949878in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.921786in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.904061in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.881180in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.868628in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.848918in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.839001in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.817865in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.806031in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.780001in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.763305in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.732649in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.711928in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.680269in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.659316in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.630717in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.613248in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.589092in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.575913in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.553994in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.542529in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.518956in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.505384in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.477547in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.459800in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.428554in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.407941in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.376753in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.356819in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.328892in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.312485in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.288282in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.275184in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.252270in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.240008in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.215263in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.200845in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.172771in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.155131in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.124975in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.105674in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.076322in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.058224in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.016312in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.992648in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.979834in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.957066in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.944685in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.920449in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.906317in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.879728in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.863281in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.835534in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.818169in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.791515in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.775411in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.751392in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.737814in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.716149in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.704545in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.683481in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.671958in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.649627in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.636304in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.612485in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.597955in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.573805in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.559019in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.536222in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.522777in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.502282in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.490917in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.472287in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.462394in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.444234in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.434398in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.415471in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.404594in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.384759in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.372880in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.353151in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.341358in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.323081in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.312634in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.296509in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.287874in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.273305in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.265851in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.251702in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.244268in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.229652in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.221433in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.206433in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.197719in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.197719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413126in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.034223in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.759195in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.521224in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.340594in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.213961in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.227331in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.289020in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.448911in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.631874in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.936318in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.944426in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.939859in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.618637in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.396061in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.197127in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.064540in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{0.970128in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.002122in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.066739in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.215402in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.376491in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.634562in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.637843in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.626162in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.348699in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.167362in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.003703in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.905664in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.836894in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.879228in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.946110in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.221511in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.332587in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{1.432961in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.428637in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.409897in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.168613in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.022423in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.891615in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.822687in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.826696in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.893811in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{1.133535in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.223513in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{1.301850in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.292652in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.270335in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.068818in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.956235in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.855812in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.813326in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.788657in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.840960in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.904145in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{1.105022in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{1.236965in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{1.227259in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{1.205575in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{1.046203in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.964245in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.890667in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.868411in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.857930in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.911716in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.971589in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{1.143812in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{1.202448in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{1.249224in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{1.240472in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{1.220119in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.038326in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.986152in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.982410in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.984962in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.096746in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.174483in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.245537in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.294435in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.330698in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.324247in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.306277in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.262207in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.213065in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.142471in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.152076in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.164459in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.275845in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.345859in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.406743in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.448516in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.476957in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.473230in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.457752in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.427305in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.390844in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.352881in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.393770in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.450452in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.501600in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.563825in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.615080in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.651418in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.673986in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.674600in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.663415in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.646673in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.622860in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.619955in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.613163in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.641254in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.665065in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.718333in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.763688in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.817721in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.860334in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.893669in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.913350in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.919999in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.910131in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.897147in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.904330in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.905126in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.936644in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.961603in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.011781in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.052193in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.101567in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.138349in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.169530in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.186978in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.197370in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.195600in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.198674in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.192455in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.206553in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.213172in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.247289in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.273257in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.320773in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.357742in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.402235in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.433744in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.462080in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.476814in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.488950in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.489104in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.497472in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.496326in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.515431in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.526258in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.561409in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.587513in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.631427in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.664208in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.703301in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.754660in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.779907in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.781539in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.793644in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.796357in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.818210in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.831442in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.865429in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.889998in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.928986in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.956964in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.990348in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.033559in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.043692in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.057090in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.060147in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.074499in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.079381in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.101649in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.115315in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.146121in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.167082in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.199389in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.221631in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.248900in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.265598in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.284427in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.293110in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.306248in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.310366in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.324248in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.330187in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.349837in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.361907in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.387236in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.404566in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.430801in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.448357in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.469927in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.482558in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.497309in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.503619in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.514208in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.517367in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.528937in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.533990in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.550087in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.560005in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.580058in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.613509in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.626438in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.641819in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.650174in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.659905in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.663162in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.669956in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.671294in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.679376in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.682744in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.694440in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.701663in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.715803in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.725250in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.738265in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.755159in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.763653in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.764010in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.766563in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.765846in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.769601in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.770699in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.776988in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.780811in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.788315in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.802579in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.804969in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.804097in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.796016in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.792974in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.793686in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.792610in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.785060in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.753104in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.729651in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.722287in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.717189in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.707372in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.700181in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.688433in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.679800in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.667416in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.658681in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.646794in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.638948in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.627642in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.620557in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.608915in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.601639in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.601639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.799789in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.797736in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.794316in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.789534in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.783394in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.775903in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.767067in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.756896in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.745400in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.732590in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.718480in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.703084in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.686417in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.649337in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.607387in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.560737in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.509570in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.454086in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.394510in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.331075in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.264031in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.193641in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.120188in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.043957in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.925063in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.801654in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.674819in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.458875in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.155912in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.029029in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.905550in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.786562in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.710254in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.566216in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.499052in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.435479in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.375748in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.320091in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.268727in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.221858in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.179667in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.142318in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.125507in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.109959in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.095691in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.082716in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.071046in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.060694in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{1.051670in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{1.043982in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{1.037637in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{1.032642in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{1.029003in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{1.026721in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{1.025800in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{1.026240in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{1.028041in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{1.031201in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{1.035717in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{1.041585in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{1.048798in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{1.057350in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{1.067232in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{1.078434in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.090946in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.104755in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.119847in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.136208in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.172670in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.213999in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.260030in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.310585in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.365464in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.424452in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.487317in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.553813in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.623679in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.696641in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.772412in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.850695in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.972156in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.097506in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.268772in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.398852in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.398852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.757533in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.835596in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.956850in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.082142in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.253536in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.729425in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.855000in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.976650in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.055034in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.130884in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.203906in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.273811in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.340326in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.403188in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.462154in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.516992in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.567485in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.613438in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.654670in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.691020in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.707319in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.722346in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.736086in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.748526in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.759654in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.769458in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.777930in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.785060in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.790843in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.795272in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.798343in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.800054in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.800402in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.799388in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.797012in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.793277in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.788187in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.781746in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.773962in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.764841in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.754394in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.742629in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.729560in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.715198in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.699558in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.664506in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.624542in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.579824in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.530527in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.476846in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.418990in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.357189in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.291683in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.222731in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.150603in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.075583in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.997965in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.877335in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.752612in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.581854in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.064610in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.940161in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.819885in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.742547in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.667839in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.596055in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.527477in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.462372in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.400997in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.343592in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.290382in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.241575in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.218883in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.218883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.682056in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.609466in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.540054in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.474091in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.411836in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.353537in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.299424in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.249705in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.204577in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.164217in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.128782in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.112954in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.098408in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.085158in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.073216in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.062594in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{1.045350in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.038744in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.033491in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{1.029597in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{1.027064in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{1.025896in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{1.026092in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{1.027654in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.030578in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{1.034863in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{1.040503in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{1.047493in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{1.055827in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{1.065495in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{1.076488in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{1.088795in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.102404in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.117302in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.133473in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.169571in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.210556in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.256265in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.306519in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.361119in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.419851in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.482483in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.548768in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.618446in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.691243in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.766872in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.845037in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.966364in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.091630in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.262863in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.737672in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.862825in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.984004in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.062053in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.137554in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.210211in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.279739in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.345865in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.408331in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.466891in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.521315in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.571392in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.616923in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.657731in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.693657in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.709744in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.724558in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.738087in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.750315in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.761232in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.770827in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.779090in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.786013in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.791589in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.795813in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.798681in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.800190in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.800339in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.799127in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.796555in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.792627in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.787346in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.780717in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.772747in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.763444in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.752816in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.740875in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.727631in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.713099in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.697291in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.661915in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.621642in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.621642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
