%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.968346in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.968346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.968346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.915584in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.461506in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.461506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.461506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.408745in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.954667in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.954667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.954667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.901905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.447828in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.447828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.447828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.395066in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.940988in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.940988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.940988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.888227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.434149in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.434149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.434149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.381387in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.927310in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.927310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.927310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.874548in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.420470in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.420470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.420470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.367709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.447828in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.081689in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.537322in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.931235in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.241817in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.462055in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.386174in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.131306in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.233728in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.102018in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.000745in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.124678in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.271313in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.832516in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.081447in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.290184in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.344129in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.352118in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.196809in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.015266in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.527522in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.357431in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.217557in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.227154in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.268136in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.430530in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.604739in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.793811in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.969458in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.049779in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{4.104099in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{4.024216in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.925527in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.561989in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.395908in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.253397in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.202830in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.182444in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.259994in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.357196in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.619474in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.699981in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.768027in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.736450in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.693010in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.442935in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.300674in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.175862in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.097974in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.045519in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.062552in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.101267in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.178556in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.264308in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.389618in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.383702in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.373414in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.216385in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.104871in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.006138in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.921661in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.858140in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.836668in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.836256in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.869135in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.916025in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.958774in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.006203in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.016394in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.966352in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.919951in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.834588in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.679552in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.616771in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.576105in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.554937in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.558546in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.578178in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.600956in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.633261in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.639093in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.649750in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.617217in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.589613in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.524304in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.468208in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.397151in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.340913in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.292906in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.262615in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.248373in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.250309in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.257245in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.275978in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.278436in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.288441in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.266044in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.250147in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.200767in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.160335in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.100383in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.005262in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.972605in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.948347in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.939170in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.934144in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.941520in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.939126in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.945801in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.928755in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.919732in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.883658in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.856071in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.808633in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.772199in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.728510in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.669605in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.654733in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.642029in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.641193in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.634620in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.637519in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.624340in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.619353in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.592977in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.575036in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.539259in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.476244in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.422850in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.390721in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.385514in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.377066in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.377472in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.367667in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.365135in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.347376in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.336343in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.310370in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.291708in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.263161in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.243074in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.219292in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.189613in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.183337in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.175577in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.175282in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.168887in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.168541in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.157685in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{1.152083in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{1.134969in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{1.123209in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.102950in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{1.088635in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.070723in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.047833in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.037579in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{1.037903in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.035364in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{1.037082in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.032487in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{1.031211in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.022196in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{1.016351in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.004474in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.996078in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.985224in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.971763in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.969036in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.967800in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.971292in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.975055in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.976351in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.978877in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{0.977126in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.971009in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.965604in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.965816in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.973292in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{1.004447in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{1.013026in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{1.015667in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{1.019827in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{1.022312in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{1.028231in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{1.032362in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.041178in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{1.047846in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.059237in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{1.067898in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.080417in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{1.089574in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.101673in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{1.109960in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.121146in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{1.128236in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{1.139177in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{1.145913in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.157945in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.165635in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.179759in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.189250in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.205520in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.216676in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.234233in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.246215in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.263956in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.275629in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.292834in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.303662in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.320533in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.330860in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.348284in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.359023in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.377899in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.389851in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.410661in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.424264in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.446439in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.460960in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.483513in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.497994in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.520184in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.534014in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.555811in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.569093in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.591116in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.604526in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.627558in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.641829in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.666258in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.681670in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.707247in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.723472in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.749523in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.766381in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.792237in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.808581in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.834016in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.849452in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.874869in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.890230in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.916274in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.932190in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.959274in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.976078in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.004105in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.021626in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.050075in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.067773in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.096061in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.113410in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.141271in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.158097in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.185720in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.202283in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.230133in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.246908in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.275272in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.292618in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.321776in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.339703in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.369252in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.387386in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.416786in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.434669in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.463498in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.480721in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.480721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.447828in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.148148in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.950530in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.781001in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.672964in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.603426in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.647089in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.721816in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.327647in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.386073in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.422969in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.369158in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.299590in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.087942in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.022153in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.966343in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.994990in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.032598in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.246894in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.369482in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.476908in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.546384in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.593195in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.585428in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.557920in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.505116in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.442153in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.363827in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.403317in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.480310in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.551860in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.646417in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.726761in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.791169in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.835760in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.847946in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.841449in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.817794in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.781748in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.761797in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.736139in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.753146in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.766310in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.823477in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.873276in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.945879in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.005230in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.060093in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.098280in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.118061in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.121742in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.114857in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.095809in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.087698in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.072356in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.087407in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.096701in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.139173in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.174374in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.229905in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.321130in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.354129in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.376849in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.385565in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.387010in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.377233in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.374389in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.363784in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.374814in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.379818in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.411938in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.437201in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.480180in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.513833in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.552719in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.580311in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.601999in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.612101in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.616290in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.610732in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.609034in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.600404in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.607346in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.609140in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.631697in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.648897in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.681785in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.707597in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.738586in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.760811in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.778862in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.787750in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.791150in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.786808in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.783837in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.775475in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.777774in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.776388in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.790595in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.801264in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.824581in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.843074in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.865996in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.882711in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.895923in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.902550in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.903483in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.899083in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.893506in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.884555in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.881710in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.877009in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.882936in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.887348in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.901114in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.912459in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.926802in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.937876in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.945428in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.949432in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.947237in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{3.942283in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.907518in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.903733in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.912239in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{3.923531in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.925874in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{3.913549in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.865529in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.855775in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.849033in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.844426in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.840565in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.840816in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.836132in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.833597in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.823015in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.814883in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.798624in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.785679in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.767258in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.753250in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.736921in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.713629in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.706876in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.697423in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.693089in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.682535in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.676777in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.661741in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.651553in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.631361in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.616711in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.593838in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.577460in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.555573in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.540981in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.522416in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.511468in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.495716in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.487249in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.471146in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.462119in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.442756in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.430491in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.406868in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.390825in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.364494in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.346510in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.320366in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.303260in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.279505in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.265106in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.243799in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.231766in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.210411in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.198636in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.175315in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.161190in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.135590in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.118842in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.090775in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.072391in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.043548in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.024903in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.997132in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.979905in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.953970in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.938646in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.913793in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.899419in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.874000in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.858934in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.831593in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.814666in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.785253in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.766539in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.736153in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.716852in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.687041in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.668613in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.640319in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.623492in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.596547in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.580862in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.553896in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.538103in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.509940in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.492903in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.463176in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.444746in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.414226in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.395274in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.365158in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.346876in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.317982in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.300809in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.273016in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.256898in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.229567in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.213739in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.185993in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.169643in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.141045in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.123867in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.094705in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.077091in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.047834in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.030105in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.001651in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.984747in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.957509in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.941712in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.915432in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.900383in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.874372in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.859377in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.833035in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.817563in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.790792in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.774836in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.748085in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.732135in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.706072in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.690757in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.665823in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.650964in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.627171in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.613315in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.590256in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.577224in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.554305in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.541161in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.518079in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.504593in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.481538in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.467957in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.445461in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.432321in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.410897in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.398652in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.378468in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.367202in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.348005in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.337410in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.318738in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.308355in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.289875in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.279420in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.261225in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.250766in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.233038in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.222923in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.206147in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.196781in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.181239in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.172808in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.158469in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.150918in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{1.150918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.447828in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.113647in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.855631in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.631247in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.428702in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.278002in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.230813in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.235493in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.338315in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.473611in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.782108in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.855392in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.919769in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.849647in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.772580in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.239883in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.086956in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.004364in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{0.958767in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.006073in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.081323in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.205480in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.339053in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.439668in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.532731in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.530900in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.517428in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.296591in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.145987in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.010198in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.910310in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.836067in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.838957in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.866096in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.954635in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{1.254326in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.292707in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{1.319590in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.265695in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{1.204539in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.987870in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.890356in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.783556in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.830436in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.895318in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{1.069341in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{1.127448in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{1.176222in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{1.166075in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{1.146407in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{1.006820in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.927718in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.857164in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.820608in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.795695in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.819962in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.852844in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{1.044973in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{1.099777in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{1.119805in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{1.129994in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{1.099959in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{1.063675in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.957462in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.920581in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.889887in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.896952in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.909699in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{1.003612in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{1.061932in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{1.114611in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.151089in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{1.177814in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.175903in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{1.164902in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.135181in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{1.101082in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{1.044836in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.044481in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{1.046273in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.114464in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.167470in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.259428in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.294060in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.311273in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.317700in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.308464in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.274452in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.253779in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.252858in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.250262in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.276721in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.300438in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.347177in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.387444in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.434739in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.471794in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.501630in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.519758in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.527629in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.521421in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.510334in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.513613in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.511292in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.533023in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.549536in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.589422in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.621852in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.667737in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.740249in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.785907in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.803607in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.802231in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.811347in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.811892in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.832435in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.844915in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.879201in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.904970in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.947462in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.979392in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.019312in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.076080in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.092440in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.110641in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.116979in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.131390in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.135554in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.155542in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.166324in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.196980in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.218179in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.257307in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.285526in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.325568in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.353259in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.386612in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.406896in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.430985in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.442405in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.460967in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.468066in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.498311in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.525979in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.543497in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.578793in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.603295in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.641399in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.667460in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.701813in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.723331in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.750331in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.764599in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.785704in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.794933in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.815280in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.825022in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.850141in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.865012in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.896253in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.916914in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.951391in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.974489in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.007226in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.027937in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.055317in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.070654in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.092687in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.103323in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.123332in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.132840in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.155531in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.167721in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.194560in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.211284in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.240079in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.259037in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.287449in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.305276in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.330587in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.345289in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.366682in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.377861in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.396799in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.406171in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.425243in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.435340in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.456457in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.468882in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.492063in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.506505in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.529999in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.544582in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.566153in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.578785in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.597205in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.606972in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.622748in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.630417in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.645263in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.652661in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.668441in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.677144in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.694365in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.704667in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.722363in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.733102in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.749498in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.758959in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.772805in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.779931in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.791268in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.796459in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.806511in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.810956in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.821082in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.826082in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.836957in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.842980in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.854154in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.860593in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.870879in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.876541in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.884988in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.889114in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.895393in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.897777in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.902461in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.903777in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.907867in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.909085in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.913300in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.915013in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.919332in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.921394in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.925132in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{3.929678in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.930164in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.928137in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.919210in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.906700in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.889536in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.882511in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.877058in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.868954in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.862870in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.854207in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.847976in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.839025in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.832846in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.823476in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.817155in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.806986in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.800099in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.788669in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.780857in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.768085in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.759315in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.745458in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.736007in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.721516in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.711844in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.711844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.926580in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.924390in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.920744in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.915644in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.909096in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.901107in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.891685in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.880838in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.868578in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.854917in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.839869in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.823450in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.805676in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.786563in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.744402in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.697133in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.644948in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.588052in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.526669in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.461042in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.391433in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.318114in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.241375in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.161519in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.078862in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.950336in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.817378in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.635244in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.082927in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.949906in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.821293in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.738563in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.658622in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.581784in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.508350in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.438608in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.372832in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.311279in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.254190in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.201789in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.154281in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{1.111853in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{1.092596in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{1.074670in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{1.058092in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{1.042878in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{1.029043in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{1.016601in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{1.005564in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.995942in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.987746in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.980982in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.975658in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.971779in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.969348in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.968368in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.968840in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.970763in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.974135in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.978954in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.985214in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.992908in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{1.002030in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{1.012571in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{1.024520in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{1.037865in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{1.052593in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{1.068690in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{1.086140in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{1.104926in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.146429in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.193037in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.244568in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.300817in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.361566in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.426574in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.495588in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.568336in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.644533in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.723880in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.806066in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.933959in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.066383in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.247973in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.432692in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.432692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.748696in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.831943in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.961252in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.094866in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.277649in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.785152in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.919073in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.048801in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.132393in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.213283in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.291154in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.365701in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.436634in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.503671in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.566552in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.625029in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.678875in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.727878in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.771846in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.791888in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.810608in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.827989in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.844012in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.858664in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.871928in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.883793in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.894247in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.903279in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.910882in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.917047in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.921768in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.925041in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.926864in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.927233in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.926150in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.923614in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.919629in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.914199in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.907329in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.899025in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.878153in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.865606in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.851666in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.836348in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.819667in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.801639in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.782283in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.739661in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.691969in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.639394in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.582144in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.520442in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.454532in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.384673in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.311138in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.234217in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.154212in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.071436in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.942792in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.809783in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.627682in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.076087in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.943374in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.815114in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.732642in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.652975in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.576426in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.503297in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.433872in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.368424in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.307211in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.250471in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.198427in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.174231in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.174231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.668207in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.590796in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.516772in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.446429in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.380039in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.317866in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.260158in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.207138in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.159012in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.115971in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{1.096410in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{1.078182in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{1.061304in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{1.045792in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{1.031662in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.018927in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{1.007600in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.997692in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.989212in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.982168in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.976568in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.972415in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.969715in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.968470in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.968681in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.970347in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.973467in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.978037in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.984054in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{1.000398in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{1.010709in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{1.022434in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{1.035560in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{1.050074in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.065963in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{1.083210in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{1.101798in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{1.121709in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.165419in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.214167in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.267762in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.325992in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.388628in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.455422in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.526113in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.678056in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.758711in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.842070in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.971457in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.105046in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.793998in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.927461in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.056687in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.139918in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.220431in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.297911in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.372054in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.442569in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.509180in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.571626in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.629661in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.683059in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.731610in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.775124in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.794938in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.813431in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.830584in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.846380in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.860805in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.873843in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.885482in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.895712in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.904521in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.911901in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.917845in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.922347in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.925403in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.927009in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.927165in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.925870in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.923125in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.918934in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.913299in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.906228in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.897726in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.887802in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.876466in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.863729in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.849603in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.834103in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.817243in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.799040in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.779512in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.736560in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.736560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
