%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777482in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724721in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.248568in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.248568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.248568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.195807in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.719654in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.719654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.719654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.666893in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.190740in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.190740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.190740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.137979in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.661827in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.661827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.661827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.609065in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.132913in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.132913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.132913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.080151in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.603999in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.603999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.603999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.551237in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.075085in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.075085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.075085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.022323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.546171in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.546171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.546171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.493409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.190740in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.139978in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.712895in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.477839in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.203720in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.281964in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.343172in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.428401in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.492562in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.504608in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.496827in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.494732in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.478402in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.484474in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.480603in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.486421in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.484689in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.485462in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.480588in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.477953in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.471465in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.467083in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.439732in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.432201in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.395505in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.383656in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.374651in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.361643in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.352151in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.338060in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.328064in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.313020in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.302628in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.286703in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.275930in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.259161in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.248005in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.230430in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.218905in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.200571in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.188572in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.169394in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.156973in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.137216in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.124551in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.104153in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.091156in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.070123in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.056783in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.035160in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.021511in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.999336in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.985400in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.962695in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.948482in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.925274in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.910795in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.887111in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.872383in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.848252in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.833230in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.808617in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.793294in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.768358in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.752903in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.727635in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.712021in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.686405in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.670603in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.644665in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.628693in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.602469in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.586356in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.559873in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.543637in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.516918in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.500571in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.473641in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.457196in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.430082in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.413557in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.386288in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.369699in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.342367in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.325718in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.298149in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.281407in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.253818in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.237121in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.209514in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.192850in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.165280in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.148737in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.121133in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.104640in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.076980in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.060336in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.032725in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.016182in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.988771in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.972437in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.945141in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.928924in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.901758in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.885671in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.858669in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.842753in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.815700in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.799596in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.772963in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.757230in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.730885in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.715363in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.689258in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.673890in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.648074in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.632907in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.607424in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.592489in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.567359in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.552666in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.527908in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.513467in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.489107in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.474932in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.450995in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.437090in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.413547in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.399451in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.376758in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.363713in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.341146in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.328042in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.306003in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.293257in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.271830in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.259509in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.238645in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.226686in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.206386in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.194784in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.175077in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.163856in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.144767in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.133941in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.115487in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.105064in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.087261in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.077251in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.060193in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.050596in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.034091in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.024862in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.009107in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.000405in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.985377in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.977106in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.962859in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.955128in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.941608in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.934332in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.921523in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.914659in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.902604in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.896178in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.884956in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.879078in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.868666in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.863299in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.853687in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.848815in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.840013in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.835647in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.827665in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.823717in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.816495in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.813038in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.806741in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.803880in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.798423in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796067in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.791447in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.789590in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.785827in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784491in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781591in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780778in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778741in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777943in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779744in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783010in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790749in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.793576in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.809656in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.819726in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826281in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.831141in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838532in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.843889in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852109in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.857958in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.867000in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.873334in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.883188in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.890003in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.900640in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.907933in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.919400in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.927179in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.939412in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.947635in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.960632in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.969285in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.983007in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{0.992053in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.006543in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.016018in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.031280in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.041285in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.057257in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.067635in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.084252in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.094971in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.112268in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.123366in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.141335in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.152799in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.171417in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.183216in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.202654in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.215059in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.234945in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.247524in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.267980in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.280877in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.301937in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.315188in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.336807in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.350372in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.372514in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.386364in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.409012in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.423140in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.446277in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.460671in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.484273in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.498919in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.522961in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.538300in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.562424in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.577586in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.602257in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.617489in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.642826in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.658551in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.684127in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.699916in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.725731in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.741608in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.767724in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.783763in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.810161in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.826349in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.852986in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.869287in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.896137in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.912535in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.939573in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.956056in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.983257in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.999810in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.027051in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.043668in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.071190in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.087930in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.115474in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.132131in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.159715in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.176388in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.203930in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.220478in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.220478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.190740in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.115230in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.317383in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.564562in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.692329in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.832557in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.783828in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.767964in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.755489in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.798022in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.844208in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.863618in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.879444in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.899870in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.915441in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.938369in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.955309in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.979383in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.996436in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.021093in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.037873in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.063174in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.079907in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.105797in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.122560in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.148905in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.165737in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.192309in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.208992in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.235771in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.252370in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.279390in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.296023in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.323200in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.339886in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.367026in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.383521in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.410605in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.426942in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.453969in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.470179in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.497120in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.513181in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.539992in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.556090in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.582924in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.598948in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.625391in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.641056in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.667256in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.682736in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.708702in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.724019in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.749689in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.764790in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.790126in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.804987in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.829969in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.844583in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.869187in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.883542in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.907742in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.921823in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.945591in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.959449in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.982823in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.996455in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.019269in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.032500in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.054779in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.067651in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.089419in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.101967in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.123197in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.135401in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.156064in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.167900in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.187973in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.199429in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.218898in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.229966in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.248812in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.259484in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.277688in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.287951in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.305495in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.315340in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.332162in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.341589in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.357809in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.366836in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.382307in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.390849in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.405566in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.413629in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.427578in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.435127in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.448360in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.455444in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.467954in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.474669in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.486399in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.492603in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.503486in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.509144in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.519231in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.524396in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.533681in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.538348in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.546815in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.550971in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.558700in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.562475in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.569282in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.572459in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.578409in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.581063in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.586179in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.588333in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.592597in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.594235in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.597636in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.598752in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.601290in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.603933in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.600575in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.594071in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.588030in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.584983in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.567740in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.561666in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.557093in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.550178in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.545104in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.537355in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.531786in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.523211in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.517151in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.507758in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.501215in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.491048in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.484024in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.473001in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.465474in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.453678in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.445725in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.433150in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.424725in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.411416in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.402597in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.388550in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.379323in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.364495in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.354787in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.339206in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.329028in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.312777in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.302248in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.285328in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.274437in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.256845in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.245584in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.227329in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.215717in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.196820in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.184718in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.165052in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.152539in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.132399in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.119678in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.098959in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.085908in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.064599in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.051207in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.029352in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.015658in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.993288in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.979312in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.956443in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.942195in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.918847in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.904338in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.880536in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.865781in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.841544in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.826102in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.801745in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.786742in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.761666in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.746109in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.720703in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.704994in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.679334in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.663528in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.637568in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.621608in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.595354in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.579237in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.552727in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.536485in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.509748in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.493401in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.466461in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.450020in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.422902in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.406383in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.379113in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.362533in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.335193in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.318554in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.291000in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.274283in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.246712in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.230022in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.202446in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.185842in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.158295in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.141774in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.114169in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.097683in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.070035in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.053380in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.025822in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.009335in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.981972in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.965680in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.938430in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.922247in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.895125in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.879073in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.852121in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.836247in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.809194in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.793074in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.766526in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.750862in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.724591in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.709123in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.683077in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.667746in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.641994in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.626867in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.601453in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.586565in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.561506in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.546861in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.522177in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.507784in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.483501in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.469375in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.445519in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.431186in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.408149in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.394566in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.371814in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.358662in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.336094in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.322959in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.301029in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.288362in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.267046in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.254803in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.234030in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.222127in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.201916in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.190369in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.170759in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.159598in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.140608in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.129844in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.111489in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.101128in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.083426in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.073479in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.056513in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.046980in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.030582in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.021426in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.005777in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{0.997133in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.982219in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.974022in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.959884in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.952207in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.952207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.190740in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{0.991410in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.114861in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.294764in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.402053in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.483049in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.445221in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.375856in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.324171in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.291704in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.277372in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.255594in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.249612in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.224130in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.212174in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.185930in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.172092in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.148390in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.136324in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.114886in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.104321in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.084046in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.073924in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.054628in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.044855in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.026692in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.017460in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.000428in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{0.991717in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.975809in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.967725in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.952794in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.945200in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.931189in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.924047in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.910961in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.904272in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.892176in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.886072in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.874914in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.869350in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.859091in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.854038in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.844671in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.840136in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.831658in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.827559in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.819903in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.816300in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.809614in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.806615in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.800812in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.798329in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.793396in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.791420in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.787372in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.785920in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.782759in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.781835in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779557in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.778015in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.779543in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782473in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789807in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796397in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.799652in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.817966in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824375in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.829156in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836406in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.841685in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.849768in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.855542in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.864451in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.870713in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.880439in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.887183in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.897692in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.904915in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.916264in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.923978in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.936097in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.944252in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.957141in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.965742in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.979364in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{0.988357in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.002729in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.012137in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.037216in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.053098in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.063436in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.079965in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.090640in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.107850in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.118902in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.136783in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.148203in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.166738in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.178498in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.210150in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.229976in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.242533in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.262927in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.275795in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.296785in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.309998in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.331551in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.345080in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.367161in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.380980in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.403573in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.417671in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.440755in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.455122in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.478674in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.493296in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.517293in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.532164in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.556632in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.572196in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.596709in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.611785in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.637005in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.652629in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.678189in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.693982in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.719789in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.735674in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.761766in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.777795in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.804170in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.820345in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.846966in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.863262in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.890099in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.906495in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.933524in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.950006in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.977202in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.993756in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.020981in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.037601in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.065129in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.081886in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.109437in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.126091in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.153695in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.170390in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.197946in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.214496in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.242063in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.258567in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.286204in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.302775in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.330411in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.347016in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.374488in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.390896in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.418227in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.434486in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.461689in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.477822in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.504879in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.520858in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.547736in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.563787in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.590674in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.606645in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.633082in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.648664in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.674840in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.690246in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.716176in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.731424in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.757042in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.772073in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.797343in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.812132in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.837037in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.851579in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.876098in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.890381in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.914489in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.928497in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.952173in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.966376in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.989278in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.002469in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.025261in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.038519in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.060769in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.073651in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.095295in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.107755in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.128849in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.140958in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.161500in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.173259in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.193214in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.204596in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.223941in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.234932in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.253651in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.264243in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.282320in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.292505in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.309920in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.319685in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.336388in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.345735in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.361821in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.370760in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.386098in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.394565in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.409143in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.417094in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.430919in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.438395in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.451509in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.458520in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.470906in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.477557in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.489142in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.495251in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.505997in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.511570in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.521524in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.526609in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.535762in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.540349in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.548683in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.552759in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.560374in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.564088in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.570751in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.573836in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.579650in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.582221in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.587208in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.589287in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.593421in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.594983in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.598255in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.599293in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.601703in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.603741in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.600070in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.593301in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.587066in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.583943in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.566332in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.560144in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.555504in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.548477in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.543336in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.535477in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.529843in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.521160in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.515037in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.505538in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.498933in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.488658in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.481573in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.470449in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.462865in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.450971in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.442957in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.430287in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.421811in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.408408in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.399536in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.399536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.603301in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.601210in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.597727in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.592856in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.586601in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.578970in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.569969in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.559609in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.547898in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.534850in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.520478in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.504794in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.487816in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.450046in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.407315in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.359796in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.307675in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.251159in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.190473in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.125855in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.057562in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.985862in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.911039in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.833387in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.753212in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.628913in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.500750in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.325820in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.885376in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.757154in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.632772in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.552527in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.474792in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.399873in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.328062in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.259641in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.194879in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.134030in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.025005in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.977257in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.934275in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.896225in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.879098in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.863258in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848721in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.835502in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.823613in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813065in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803870in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796036in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.789571in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784481in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780771in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778445in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777504in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777951in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779783in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783000in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787598in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.793573in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.800919in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.809628in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.819692in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.831102in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.843845in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.857909in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.873281in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.889946in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.927085in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.969181in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.016068in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.067563in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.123463in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.183549in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.247585in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.315320in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.386488in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.460809in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.537993in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.617736in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.741463in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.869151in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.043614in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.176123in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.176123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.522903in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.602422in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.725942in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.853569in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.028161in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.512921in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.640841in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.764759in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.844606in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.921873in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.996258in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.067469in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.135226in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.199264in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.259332in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.315194in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.366632in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.413445in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.455450in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.492481in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.509086in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.524395in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.538393in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.551067in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.562404in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.572393in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.581024in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.588289in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.594182in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.598695in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.601826in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.603570in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.603927in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.602895in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.600477in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.596674in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.591491in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.584932in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.577004in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.567716in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.557075in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.545093in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.531781in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.517153in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.501222in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.484006in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.445783in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.402634in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.354729in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.302256in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.245421in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.184449in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.119578in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.051063in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.979173in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.904191in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.826411in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.705165in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.579382in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.450173in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.230317in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.922116in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.793125in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.667644in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.546780in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.469297in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.394644in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.323114in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.254988in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.190533in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.130000in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.073628in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.021638in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.974233in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.974233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.446017in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.372073in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.301364in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.234169in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.170754in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.111368in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.056244in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.005598in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.959628in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.918515in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.882417in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.866294in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.851476in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.837978in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.825813in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.814992in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.805526in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797424in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790694in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785342in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781374in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778793in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777602in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777801in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779390in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782368in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.786732in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.792476in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.799595in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.808083in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.817930in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.829127in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.841662in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.855524in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.870698in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.887170in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.904923in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.944200in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{0.988375in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.037273in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.090703in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.148452in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.210294in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.275986in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.345268in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.417869in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.493503in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.571872in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.693879in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.820268in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.993668in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.564160in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.690426in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.812277in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.890526in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.966027in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.038485in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.107616in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.173147in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.234823in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.292402in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.345658in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.394382in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.438383in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.477490in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.495159in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.511548in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.526642in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.540425in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.552884in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.564007in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.573783in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.582203in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.589257in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.594940in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.599245in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.602169in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.603709in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.603863in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.602630in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.600013in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.596014in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.590637in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.583887in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.575770in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.566295in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.555472in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.543309in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.529821in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.515019in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.498919in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.481535in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.442990in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.421865in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.421865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
