%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.792395in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.792395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.792395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.739633in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.316387in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.316387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.316387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.263625in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.840378in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.840378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.840378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.787617in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.364370in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.364370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.364370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.311608in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.888362in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.888362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.888362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.835600in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.412353in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.412353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.412353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.359592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.936345in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.936345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.936345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.883583in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.460337in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.460337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.460337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.407575in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.364370in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.381742in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.871693in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.277497in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.420736in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.265935in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.000600in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.400992in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.273526in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.161459in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.272844in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.396632in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.839938in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.997414in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{4.121683in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.113691in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.075713in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.951108in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.812400in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.565822in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.529962in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.508110in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.565778in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.632270in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.795444in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.829787in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.855197in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.818567in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.775573in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.629606in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.571043in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.522207in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.508140in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.505523in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.524704in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.551659in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.569765in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.590973in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.581165in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.572994in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.534490in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.500060in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.452790in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.413643in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.378952in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.354919in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.339387in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.328303in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.330865in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.319398in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.314995in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.290107in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.272424in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.237411in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.211127in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.175509in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.150298in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.121399in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.103624in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.081631in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.070447in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.050160in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.039986in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.015823in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.001409in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.971591in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.951834in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.918840in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.896658in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.864473in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.843773in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.814651in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.797265in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.770475in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.755266in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.728296in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.712662in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.683493in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.665627in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.634145in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.614214in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.582138in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.561741in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.530207in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.510780in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.480558in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.462570in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.433125in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.415836in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.386097in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.368414in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.337800in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.319306in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.287996in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.268971in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.237580in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.218472in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.187474in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.168865in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.138549in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.120616in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.090758in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.073226in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.043437in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.025916in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.995974in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.978293in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.948020in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.929882in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.899735in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.881727in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.852149in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.834667in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.805789in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.788901in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.760540in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.744025in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.715914in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.699501in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.671522in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.655117in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.627376in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.611099in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.583814in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.567874in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.541211in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.525729in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.499640in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.484077in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.458668in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.444005in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.419129in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.404784in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.380364in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.366266in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.342335in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.328523in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.305193in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.291774in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.269150in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.256216in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.234340in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.221911in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.200756in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.188791in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.168313in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.156761in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.136952in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.125802in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.106783in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.096061in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.077699in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.067432in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.049849in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.040114in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.023380in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.014172in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.998347in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.989776in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.974844in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.966852in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.952710in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.945164in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.931747in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.924572in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.911965in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.905297in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.893637in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.887599in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876951in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.871584in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.861911in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.857170in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.848394in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.844089in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.836036in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.832154in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.824995in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.821657in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.815509in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.812823in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.807723in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.805709in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.801611in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.797044in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.796188in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.793917in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.792836in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.794830in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.798487in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.807228in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.810391in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.828220in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.834567in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.839408in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.846708in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.852122in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.860360in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.866334in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.875491in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.882006in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.892067in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.899114in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.910073in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.917648in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.929479in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.937588in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.950340in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.958988in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.972623in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.981796in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.996284in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.005933in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.021199in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.031259in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.047311in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.057783in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.074679in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.085736in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.103535in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.115122in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.133704in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.145724in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.164989in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.177352in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.197262in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.209933in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.230510in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.243511in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.265007in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.278705in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.301002in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.315185in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.338118in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.352630in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.376079in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.390822in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.414772in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.429752in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.454265in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.469561in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.494701in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.510378in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.536147in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.552203in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.578534in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.594903in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.621701in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.638810in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.665890in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.682988in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.710355in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.727196in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.755048in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.772214in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.800631in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.818189in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.847092in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.864950in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.894170in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.912167in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.941568in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.959587in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.989134in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.007170in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.036921in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.055048in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.085066in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.103354in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.133642in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.152095in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.182479in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.201044in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.231674in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.250305in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.281018in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.299614in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.330318in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.348873in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.379476in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.397842in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.397842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.364370in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.883372in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.676843in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.508564in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.485046in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.502733in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.636843in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.105251in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.170023in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.219201in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.176117in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.120513in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.961712in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.931146in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.906585in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.000902in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.168561in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.240413in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.298637in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.324643in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.334949in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.326943in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.306737in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.300355in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.286380in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.308146in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.323789in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.372715in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.413175in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.467804in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.549912in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.575361in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.596039in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.602960in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.616067in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.617500in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.637707in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.647714in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.680748in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.703370in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.743846in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.772778in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.810725in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.835770in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.865143in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.881424in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.904125in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.914533in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.936981in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.948108in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.975203in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.991378in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.023029in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.043488in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.075826in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.096467in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.125672in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.142978in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.168192in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.181846in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.205226in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.217605in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.241762in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.255345in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.281324in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.296916in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.323743in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.340175in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.365998in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.381410in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.405062in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.418460in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.440199in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.452028in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.473043in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.484551in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.505842in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.517947in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.539580in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.552219in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.573445in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.585815in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.605624in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.616946in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.635444in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.645618in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.663017in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.672407in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.689200in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.698342in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.714788in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.723898in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.739804in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.748609in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.763609in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.771744in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.785622in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.793017in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.805858in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.812543in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.824467in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.830596in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.841746in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.847448in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.857839in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.863112in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.872640in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.877376in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.886021in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.890260in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.897891in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.901472in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.908055in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.910961in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.916555in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.918856in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.923543in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.925320in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.929128in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.930402in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.933293in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.934022in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.935931in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.936323in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.932468in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.928204in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.918558in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.915188in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.895995in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.889212in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.884100in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.876391in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.870733in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.862115in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.855925in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.846399in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.839674in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.829236in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.821967in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.810654in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.802836in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.790577in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.782205in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.769045in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.760162in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.746142in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.736746in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.721925in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.712105in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.696524in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.686307in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.669909in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.659200in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.641907in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.630611in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.612453in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.600654in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.581748in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.569553in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.549994in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.537486in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.517290in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.504482in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.483611in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.470280in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.448436in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.434526in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.411927in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.397576in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.374385in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.359743in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.336055in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.321193in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.296996in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.281882in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.257105in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.241656in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.216247in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.200411in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.174389in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.158189in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.131636in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.115148in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.088149in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.070940in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.043613in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.026714in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.999006in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.981906in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.953766in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.936407in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.907829in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.890205in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.861244in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.843407in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.814146in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.796170in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.766675in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.748613in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.718909in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.700767in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.670844in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.652600in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.622453in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.604091in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.573740in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.555276in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.524829in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.506287in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.475636in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.457042in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.426317in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.407701in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.376987in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.358488in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.327904in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.309590in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.279054in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.260879in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.230267in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.211857in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.181085in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.162608in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.131960in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.113632in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.083294in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.065285in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.035292in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.017617in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.987883in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.970449in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.940538in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.922748in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.892890in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.875118in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.845603in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.828127in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.799141in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.782110in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.753643in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.737011in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.708931in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.692546in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.664739in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.648491in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.620963in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.604865in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.577729in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.561892in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.535282in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.519278in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.493405in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.478066in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.452890in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.438418in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.413688in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.399438in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.375064in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.360963in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.337040in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.323198in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.299915in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.286515in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.264011in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.251167in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.229456in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.217155in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.196158in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.184305in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.163945in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.152462in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.132734in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.121620in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.102666in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.091981in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.073719in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.063518in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.046070in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.036422in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.019843in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.010743in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.995065in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.986576in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.986576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.364370in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.544573in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.307048in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.187328in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.124796in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.190332in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.299429in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.586867in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.712450in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.575965in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.427121in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.164549in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.064841in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.027013in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.016494in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.054441in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.228651in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.238505in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.250051in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.154102in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.077674in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.011286in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.955177in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.914124in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.901827in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.904362in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.923852in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.972154in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.995541in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.988930in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.984627in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.952338in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.923951in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.885638in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.854423in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.831196in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.816746in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.814774in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.820272in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.829594in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.843697in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.849015in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.856766in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.849598in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.844262in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.827825in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.814136in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.798509in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.786736in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.779974in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.777197in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779872in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.791929in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.799833in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.807639in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.805057in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.797779in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.794785in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.801101in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.830877in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.838259in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.849592in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.853292in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.858971in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.862500in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.870036in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.875264in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.885519in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.893081in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.905347in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.914423in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.927459in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.936711in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.949534in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.958133in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.970784in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.978932in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.992224in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.000797in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.015506in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.025195in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.041505in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.052395in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.069907in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.081621in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.099777in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.111702in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.130093in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.141897in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.160605in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.172435in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.191833in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.204081in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.224495in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.237440in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.259069in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.272968in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.295483in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.309911in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.332906in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.347482in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.370766in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.385352in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.409026in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.423765in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.448068in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.463206in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.488294in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.503970in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.529802in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.545957in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.572350in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.588800in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.615575in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.632177in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.659334in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.676564in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.703989in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.720900in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.748725in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.765870in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.794187in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.811655in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.840449in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.858217in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.887378in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.905341in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.934748in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.952794in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.982379in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.000465in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.030239in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.048394in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.078397in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.096674in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.126922in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.145340in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.175673in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.194212in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.224833in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.243472in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.274216in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.292834in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.323587in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.342192in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.372838in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.391228in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.421742in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.439950in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.470491in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.488745in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.519456in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.537926in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.568691in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.587158in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.617724in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.635958in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.666165in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.684040in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.713908in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.731457in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.761104in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.778741in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.808638in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.826430in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.856188in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.873876in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.903215in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.920544in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.949332in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.966208in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.994503in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.011016in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.038961in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.055265in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.082945in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.099121in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.126494in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.142492in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.169429in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.185125in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.211508in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.227340in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.253038in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.267908in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.293019in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.307509in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.332115in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.346312in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.370431in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.384347in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.407912in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.421483in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.444397in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.457532in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.479727in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.492374in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.513841in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.526009in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.546775in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.558503in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.578589in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.589904in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.609297in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.620185in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.638801in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.649234in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.667133in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.677079in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.694169in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.703613in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.719839in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.728688in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.744006in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.752261in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.766744in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.774447in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.788163in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.795517in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.808489in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.815380in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.827446in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.833754in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.844826in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.850473in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.860556in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.865559in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.874717in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.879150in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.887564in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.891657in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.899218in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.902806in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.909389in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.912352in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.917889in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.920178in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.924694in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.926346in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.929913in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.931003in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.933669in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.934241in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.935999in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.936127in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.932055in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.924374in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.917414in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.913958in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.894428in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.887531in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.882356in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.874520in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.868784in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.860031in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.853756in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.844099in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.837293in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.826733in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.819394in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.807964in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.800084in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.787716in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.779287in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.766021in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.757074in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.742949in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.733494in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.718569in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.708691in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.708691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.935569in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.933243in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.929368in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.923950in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.916993in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.908504in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.898493in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.886968in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.873942in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.859427in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.843440in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.825994in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.807108in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.786801in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.765093in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.742004in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.691783in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.636336in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.575883in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.510663in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.440936in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.366975in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.289074in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.207539in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.122693in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.034868in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.898309in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.757040in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.563520in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.976677in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.835340in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.698686in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.610784in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.525845in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.444202in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.366177in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.292074in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.222185in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.156782in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.096123in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.040445in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.989966in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.966739in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.944884in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.924423in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.905375in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.887760in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.871594in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.856894in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.843673in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.831945in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.821722in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.813012in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.805824in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.800167in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.796044in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.793461in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.792419in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.792919in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.794962in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.798544in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.803663in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.810313in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.818488in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.828180in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.839379in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.852073in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.866252in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.881900in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.899003in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.917543in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.937502in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.958861in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.981599in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.031119in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.085869in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.145634in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.210179in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.279251in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.352578in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.429873in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.510832in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.595139in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.682462in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.818349in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.959051in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.151993in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.348260in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.348260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.621531in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.709982in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.847374in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.989341in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.183547in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.722774in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.865064in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.002904in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.091720in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.177666in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.260406in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.339614in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.414981in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.486210in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.553022in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.615156in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.672369in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.724436in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.771154in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.792449in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.812340in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.830807in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.847833in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.863401in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.877495in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.890103in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.901211in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.910808in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.918887in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.925438in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.930455in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.933934in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.935871in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.936264in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.935113in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.932420in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.928187in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.922417in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.915118in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.906297in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.895961in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.884121in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.870790in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.855979in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.839705in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.821981in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.802828in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.782262in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.760304in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.712302in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.659010in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.600637in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.537413in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.469586in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.397423in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.321208in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.241239in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.157830in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.071310in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.982018in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.843650in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.701056in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.506537in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.017257in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.874944in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.736952in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.647960in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.561779in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.478747in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.399189in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.323417in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.251729in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.184405in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.121709in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.063887in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.011166in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.011166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.536010in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.453759in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.375109in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.300367in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.229827in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.163770in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.102454in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.046118in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.994984in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.971432in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.949253in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.928469in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.909101in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.891168in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.874686in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.846142in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.834106in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.823578in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.814568in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.807083in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.801132in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.796720in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.793851in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.792527in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.792751in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.794521in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.797835in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.802691in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.809082in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.817004in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.826447in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.837403in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.849860in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.863806in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879227in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.896109in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.914433in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.934182in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.955337in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.977877in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.027019in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.081416in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.140852in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.205093in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.273886in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.346961in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.424030in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.504790in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.588923in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.676099in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.811814in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.952403in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.096623in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.341590in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.635733in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.779850in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.920294in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.055827in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.142860in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.226838in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.307429in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.384318in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.457204in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.525802in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.589841in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.649071in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.703260in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.752196in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.774633in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.795687in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.815336in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.833562in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.850347in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.865674in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.879528in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.891896in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.902766in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.912126in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.919969in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.926285in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.931070in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.934317in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.936025in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.936192in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.934817in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.931901in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.927448in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.921463in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.913950in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.904917in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.894374in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.882330in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.868797in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.853789in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.837321in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.819408in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.800068in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.779320in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.757185in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.733684in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.733684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
