%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777495in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724734in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.272419in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.272419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.272419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.219658in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.767343in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.767343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.767343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.714581in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.262267in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.262267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.262267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.209505in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.757191in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.757191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.757191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.704429in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.252114in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.252114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.252114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.199353in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.747038in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.747038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.747038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.694277in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.241962in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.241962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.241962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.189200in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.262267in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.897724in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.235611in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.199331in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.166772in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.158121in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.156929in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.593361in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.749027in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.876285in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.845292in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.788493in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.682729in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.566413in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.480287in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.558843in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.606463in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.650097in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.650534in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.645392in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.572037in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.541150in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.513008in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.506089in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.503497in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.506727in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.513295in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.506506in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.502262in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.481891in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.464894in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.441416in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.405062in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.393223in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.379651in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.372273in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.356981in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.347814in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.327967in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.314451in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.291971in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.276544in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.254687in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.240455in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.219824in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.207103in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.186156in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.173268in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.150744in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.136502in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.112615in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.097344in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.073018in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.057648in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.033338in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.018245in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.993689in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.978549in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.953347in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.937693in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.911712in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.895473in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.869064in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.852623in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.826050in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.809638in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.782854in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.766389in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.739230in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.722534in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.694954in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.677988in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.650091in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.632959in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.604861in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.587667in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.559404in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.542162in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.513711in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.496383in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.467734in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.450304in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.421568in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.404053in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.375091in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.357503in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.328481in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.310904in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.281899in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.264394in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.235464in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.218121in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.189189in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.171926in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.142892in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.125420in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.096315in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.078837in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.049961in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.032731in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.004122in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.987160in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.958723in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.941920in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.913584in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.896882in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.868434in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.851481in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.823318in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.806613in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.778923in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.762620in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.735317in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.719300in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.692245in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.676369in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.649557in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.633819in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.607356in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.591859in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.565837in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.550658in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.525095in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.510235in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.485112in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.470526in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.445786in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.430968in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.406959in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.393097in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.369560in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.355971in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.332857in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.319499in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.296907in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.283878in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.261918in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.249318in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.228019in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.215863in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.195196in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.183443in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.163392in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.152020in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.132612in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.121642in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.102925in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.092396in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.074478in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.064401in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.047089in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.037420in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.020832in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.011655in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.995855in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.987158in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.972201in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.964094in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.949938in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.942340in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.928904in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.921708in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.909003in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.902208in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.890364in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.884138in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.873216in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.867600in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.857555in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.852489in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.843265in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.838697in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.830296in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.826128in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.818498in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.814822in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.808164in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.805121in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799426in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796993in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792184in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790277in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786319in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784906in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781831in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780946in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778795in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777993in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779884in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783287in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791441in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794410in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.811307in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817310in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.821889in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.828774in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.833877in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.841640in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.847266in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.855903in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.862049in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.871551in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.878209in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.888563in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.895724in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.906898in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.914559in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.926601in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.934769in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.947633in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.956285in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.969947in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.979042in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.993449in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.002942in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.018132in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.028055in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.044074in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.054575in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.071405in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.082360in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.099853in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.111145in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.129278in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.140896in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.171709in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.191249in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.203632in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.224062in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.237110in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.258132in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.271474in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.292970in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.306514in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.328548in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.342377in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.365042in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.379253in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.402546in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.417133in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.440974in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.455861in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.480177in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.495304in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.520077in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.535439in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.560678in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.576775in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.602246in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.618302in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.644138in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.660051in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.686525in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.702910in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.729886in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.746590in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.773829in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.790621in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.818032in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.834845in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.862492in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.879410in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.907364in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.924465in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.952708in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.969975in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.998421in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.015776in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.044357in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.061747in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.090344in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.107778in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.136655in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.154206in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.183200in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.200758in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.229764in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.247302in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.276218in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.293582in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.293582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.262267in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.489048in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.367865in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.295343in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.463071in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.662598in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.008347in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.015140in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.011645in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.839131in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.804236in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.774704in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.878508in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.949466in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.015056in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.048493in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.071860in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.073236in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.065290in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.072100in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.071863in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.102087in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.125114in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.165935in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.230530in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.275175in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.286669in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.308523in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.319876in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.348014in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.365793in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.398059in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.419508in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.450292in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.469663in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.497033in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.512874in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.539222in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.554225in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.582027in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.598563in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.627693in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.645674in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.674763in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.692448in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.720203in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.736549in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.763424in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.779020in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.805940in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.821718in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.848895in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.865009in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.891966in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.907913in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.934218in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.949604in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.975275in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.990167in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.015453in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.030118in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.055118in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.069717in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.094391in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.108832in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.132895in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.146878in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.170234in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.183696in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.206460in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.219539in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.241816in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.254619in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.276379in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.288870in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.310005in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.322084in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.342531in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.354147in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.373914in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.385091in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.404201in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.414971in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.433413in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.443770in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.461460in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.471379in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.488412in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.497889in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.514161in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.523153in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.538616in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.547085in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.561716in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.569623in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.583486in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.590893in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.604032in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.611087in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.623466in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.630042in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.641508in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.647481in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.658036in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.663417in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.673124in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.677984in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.686875in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.691244in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.699385in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.703375in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.710597in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.714000in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.720243in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.723016in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.728339in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.730550in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.735012in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.736719in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.740315in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.741512in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.744201in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.746960in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.743437in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.739413in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.730249in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.727049in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.708938in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.702554in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.697747in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.690483in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.685154in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.677016in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.671167in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.662158in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.655792in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.645921in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.639044in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.628361in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.620980in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.609408in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.601508in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.589100in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.580729in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.567511in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.558656in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.544675in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.535411in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.520678in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.511009in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.495462in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.485290in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.468904in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.458191in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.441063in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.429950in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.412171in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.400730in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.382299in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.370519in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.351385in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.339225in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.319381in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.306666in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.285954in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.272754in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.251500in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.238048in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.216310in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.202638in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.180333in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.166345in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.143406in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.129034in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.105492in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.090766in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.066704in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.051701in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.027175in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.011938in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.986955in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.971480in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.946029in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.929817in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.904095in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.888207in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.861998in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.845794in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.819114in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.802615in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.775583in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.758904in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.731610in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.714826in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.687280in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.670387in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.642565in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.625529in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.597435in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.580253in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.551929in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.534637in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.506137in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.488773in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.460130in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.442718in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.414004in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.396532in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.367597in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.350045in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.321037in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.303462in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.274474in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.257017in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.228122in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.210811in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.181883in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.164631in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.135594in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.118096in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.089030in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.071592in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.042789in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.025627in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.997089in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.980182in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.951788in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.935016in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.906716in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.890041in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.861587in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.844612in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.816514in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.799860in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.772276in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.756058in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.728844in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.712890in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.685893in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.643289in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.627578in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.601185in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.585733in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.559798in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.544680in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.519207in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.504407in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.479368in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.464332in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.439986in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.425573in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.401764in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.388048in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.364486in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.350825in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.327668in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.314236in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.291727in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.278757in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.256970in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.244511in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.223365in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.211320in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.190741in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.179031in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.159043in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.147692in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.128374in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.117456in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.098861in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.088415in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.070613in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.060621in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.043421in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.033826in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.017343in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.008219in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.992532in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.983905in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.969069in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.961024in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.961024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.262267in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.400029in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.183324in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.025877in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.124398in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.272287in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.432584in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.611682in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.613539in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.618227in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.481371in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.233538in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.135811in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.116060in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.119799in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.154605in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.205331in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.215804in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.234654in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.194832in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.162668in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.108238in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.064841in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.034179in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.016295in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.011225in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.017235in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.015121in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.021198in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.005537in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.996634in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.971551in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.953629in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.932281in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.918745in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.906850in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.902398in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.895092in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.894167in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.884705in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.880703in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.867928in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.847793in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.840423in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.831141in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.826675in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.817808in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.811910in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.809796in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.803552in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.800677in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.794705in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.791814in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.787162in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.785289in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.782220in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.781543in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.779565in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779548in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778188in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.779390in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782495in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.790517in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.797486in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.800872in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.819942in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.826705in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.831758in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.839409in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.844986in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.853482in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.859547in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.875447in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.885653in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.892726in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.903773in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.911368in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.923297in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.931409in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.944159in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.952744in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.966286in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.975322in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.989621in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{0.999056in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.014125in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.023981in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.039877in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.050294in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.067019in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.077922in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.095332in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.106588in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.124642in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.136223in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.154953in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.166896in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.186342in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.198675in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.218981in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.231944in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.252886in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.266187in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.287634in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.301164in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.323144in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.336951in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.359544in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.373712in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.396928in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.411469in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.435244in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.450096in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.474361in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.489466in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.514193in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.529536in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.554729in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.570334in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.596042in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.612396in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.638304in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.654290in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.680629in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.696882in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.723694in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.740253in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.767442in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.784211in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.811666in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.828545in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.856227in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.873191in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.901121in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.918204in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.946392in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.963614in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.992030in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.009366in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.037954in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.055360in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.083961in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.101420in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.130303in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.147872in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.176868in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.194417in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.223434in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.240986in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.269924in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.287296in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.316184in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.333452in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.362435in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.379802in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.408893in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.426402in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.455373in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.472713in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.501413in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.518471in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.546947in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.563792in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.592150in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.608879in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.637124in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.654006in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.682349in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.699224in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.727137in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.743632in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.771064in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.787169in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.814283in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.830179in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.857076in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.872860in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.899478in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.915088in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.941301in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.956623in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.982370in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.997357in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.022648in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.037328in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.062188in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.077099in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.101307in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.115307in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.139103in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.152880in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.176245in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.189775in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.212589in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.225755in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.247934in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.260667in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.282210in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.294524in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.315462in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.327394in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.347726in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.359282in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.378968in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.390115in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.409113in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.419818in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.438107in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.448359in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.465898in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.475709in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.492602in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.501987in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.518130in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.527054in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.542380in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.550741in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.565229in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.573047in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.586785in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.594115in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.607132in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.614129in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.626365in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.632849in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.644158in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.650028in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.660434in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.665722in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.675295in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.680075in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.688835in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.693127in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.701151in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.705079in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.712154in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.715466in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.721555in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.724229in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.729409in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.731533in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.735865in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.737499in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.740966in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.742089in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.744642in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.746954in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.745693in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.742925in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.735789in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.729246in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.725975in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.707444in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.700944in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.696071in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.688696in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.683304in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.675050in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.669133in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.660006in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.653569in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.643583in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.636639in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.625844in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.618401in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.606725in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.598768in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.586257in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.577823in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.564505in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.555593in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.541513in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.532195in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.532195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.746306in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.744108in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.740449in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.735331in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.728760in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.720743in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.711287in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.700402in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.688099in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.674390in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.659290in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.642813in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.624976in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.605797in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.563488in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.516056in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.463688in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.406593in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.344995in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.279140in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.209287in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.135712in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.058705in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.978570in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.895622in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.766645in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.633218in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.450441in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.896164in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.762668in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.550568in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.470339in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.393224in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.319524in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.249529in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.183513in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.121735in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.064437in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.011843in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.964159in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.921572in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.902243in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.884249in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.867608in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.852336in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.838448in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825958in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814877in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.805217in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796987in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790195in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784848in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780950in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778506in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777519in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777988in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779913in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783293in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788124in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794402in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802120in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.811270in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.821844in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.833831in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.847219in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.861996in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.878146in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.895654in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.914502in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.934672in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.978899in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.028160in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.082261in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.140990in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.204117in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.271394in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.342557in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.417326in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.495409in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.576498in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.660277in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.790265in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.924415in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.107705in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.246920in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.246920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.560636in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.644179in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.773949in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.908035in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.091462in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.600754in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.735147in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.865336in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.949223in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.030400in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.108549in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.183363in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.254549in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.321827in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.384934in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.443623in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.497664in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.546846in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.590975in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.611091in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.629880in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.647325in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.663409in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.678115in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.691430in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.703340in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.713835in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.722902in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.730535in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.736725in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.741467in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.744756in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.746588in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.746962in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.745879in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.743338in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.739342in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.733896in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.727006in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.718676in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.708917in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.697738in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.685149in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.671163in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.655795in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.639058in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.620970in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.601548in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.558782in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.510927in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.458172in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.400724in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.338809in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.272671in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.202568in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.128777in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.051587in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.971301in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.888234in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.759136in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.625657in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.442910in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.889343in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.756153in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.627429in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.544658in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.464702in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.387875in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.314478in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.244799in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.179111in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.117671in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.060721in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.008484in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.984197in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.984197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.479859in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.402173in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.327886in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.257291in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.190667in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.128276in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.070362in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.017153in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.968857in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.925663in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.906032in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.887739in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.870800in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.855232in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.841051in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828270in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816902in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806957in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798445in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791375in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785753in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781584in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778873in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777621in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777830in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779500in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782629in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787213in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793249in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800728in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.809646in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.831755in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.844925in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.859488in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.875431in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.892736in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.911387in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.931366in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.975225in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.024142in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.077921in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.136353in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.199206in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.266233in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.337170in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.411739in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.489645in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.570583in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.654234in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.784078in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.918138in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.101394in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.609543in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.743485in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.873176in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.956707in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.037512in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.115273in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.189686in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.260458in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.327313in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.389988in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.448237in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.501833in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.550565in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.594243in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.614132in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.632695in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.649913in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.665770in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.680251in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.693340in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.705026in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.715296in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.724141in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.731552in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.737522in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.742045in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.745117in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.746734in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.746895in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.745600in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.742851in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.738649in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.732999in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.725907in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.717379in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.707425in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.696053in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.683275in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.669103in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.653552in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.636637in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.618374in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.598781in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.555683in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.555683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
