%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777507in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724746in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.288067in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.288067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.288067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.235305in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.798626in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.798626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.798626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.745865in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.309186in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.309186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.309186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.256425in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.819746in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.819746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.819746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.766984in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.330305in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.330305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.330305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.277544in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.840865in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.840865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.840865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.788104in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.351425in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.351425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.351425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.298663in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.309186in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.314291in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.810244in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.511544in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.505004in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.478398in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.557329in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.618345in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.662231in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.686587in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.697212in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.691397in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.694011in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.684442in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.689469in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.685818in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.689186in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.686044in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.685858in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.680917in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.677701in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.651618in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.644007in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.607264in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.595209in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.585787in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.572388in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.562394in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.547735in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.537156in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.521369in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.510306in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.493489in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.481975in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.464190in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.452244in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.433537in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.421172in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.401598in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.388698in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.368155in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.354774in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.333546in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.319866in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.297928in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.283894in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.261249in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.246843in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.223534in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.208780in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.184849in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.169773in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.145253in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.129872in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.104794in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.089123in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.063516in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.047572in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.021471in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.005206in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.978568in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.961966in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.934952in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.918186in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.890818in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.873893in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.846155in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.829039in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.800949in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.783647in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.755239in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.737778in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.709086in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.691491in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.662543in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.644828in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.615650in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.597830in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.568452in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.550544in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.520995in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.503017in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.473399in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.455355in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.425486in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.407347in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.377435in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.359325in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.329399in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.311332in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.281455in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.263531in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.233638in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.215786in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.185834in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.167816in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.137883in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.119941in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.090216in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.072494in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.042923in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.025359in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.995941in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.978528in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.949287in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.932057in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.902762in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.885327in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.856424in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.839332in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.810766in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.793932in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.765651in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.749009in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.721037in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.704606in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.676985in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.660797in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.633559in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.617633in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.590802in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.575151in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.548751in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.533389in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.507447in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.492377in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.466861in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.451582in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.426926in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.412730in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.388316in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.374163in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.350281in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.336471in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.313226in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.299851in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.277233in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.264268in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.242272in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.229705in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.208350in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.196192in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.175503in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.163770in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.143769in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.132473in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.113180in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.102332in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.083845in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.073446in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.055566in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.045571in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.028484in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.019041in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.002750in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.993783in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.978342in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.969966in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.955328in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.947456in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.933589in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.926162in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.913098in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.906130in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.893959in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.887577in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.876294in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.870480in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.860073in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.854802in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.845273in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.840549in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.831906in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.827633in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.819804in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.816051in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.809212in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806096in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800185in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.797634in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792633in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790628in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786550in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785102in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781959in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781075in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778869in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778006in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779958in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783493in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791895in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794959in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.812396in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.818590in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.823316in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.830423in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.835691in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.843704in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.849512in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.858423in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.864764in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.874565in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.881433in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.892115in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.899502in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.911033in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.918938in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.931367in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.939797in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.953062in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.976072in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.985454in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.000327in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.010131in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.025827in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.036086in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.052617in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.063451in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.080770in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.092027in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.110046in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.121672in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.140412in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.152433in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.171894in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.184306in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.204469in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.217244in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.238293in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.251724in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.273304in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.286969in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.309148in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.323133in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.345947in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.360298in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.383724in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.398420in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.422420in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.437433in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.461981in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.477294in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.502369in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.517968in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.543548in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.559420in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.585477in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.602101in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.628297in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.644780in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.671503in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.687993in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.715411in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.732413in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.760158in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.777298in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.805306in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.822541in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.850847in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.868228in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.896832in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.914367in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.943238in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.960904in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.990007in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.007782in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.037088in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.054953in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.084435in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.102374in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.131899in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.149909in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.179729in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.197863in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.227733in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.245803in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.275708in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.293785in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.323637in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.341571in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.341571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.309186in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.289675in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.405075in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.567811in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.710824in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.872139in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.890470in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.911299in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.880445in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.893420in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.001981in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.019536in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.043015in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.060220in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.085261in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.102976in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.129218in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.147205in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.174239in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.192240in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.219879in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.237857in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.266030in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.284097in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.312606in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.330584in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.359361in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.377263in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.406318in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.424265in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.453541in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.471565in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.500855in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.518713in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.547959in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.565643in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.594827in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.612359in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.641462in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.658833in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.687811in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.705242in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.734282in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.751650in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.780304in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.797310in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.825678in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.842453in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.870561in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.887147in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.914949in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.931313in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.958764in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.974875in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.001942in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.017783in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.044442in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.060001in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.086224in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.101486in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.127243in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.142261in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.167598in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.182382in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.207133in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.221498in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.245655in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.259614in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.283202in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.296796in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.319803in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.333027in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.355424in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.368253in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.390012in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.402429in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.423531in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.435526in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.455952in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.467517in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.487247in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.498370in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.517384in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.528054in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.546287in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.556503in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.574079in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.583859in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.600635in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.609902in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.625858in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.634601in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.649715in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.657892in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.672218in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.679881in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.693428in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.700697in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.713416in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.720150in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.731953in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.738094in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.749019in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.754609in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.764661in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.769710in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.778878in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.783377in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.791747in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.795834in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.803229in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.806690in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.813143in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.816022in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.821560in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.823889in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.828508in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.830282in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.833969in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.835180in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.837931in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.838576in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.840390in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.839748in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.837155in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{3.832985in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.823548in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.820245in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.801549in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.794964in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.790004in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.782508in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.777008in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.768608in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.762570in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.753274in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.746706in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.736523in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.729430in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.718409in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.710795in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.698850in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.690694in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.677903in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.669277in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.655642in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.646508in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.632078in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.622516in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.607296in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.597300in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.581241in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.570732in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.553848in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.542819in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.525195in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.513773in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.495433in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.483627in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.464570in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.452375in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.432605in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.420032in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.399569in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.386466in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.365155in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.351594in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.329742in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.315930in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.293471in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.279326in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.256240in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.241735in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.218052in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.203213in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.178966in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.163816in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.139030in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.123587in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.098284in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.082560in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.056763in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.040773in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.014505in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.997770in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.971320in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.955012in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.927869in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.911047in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.883510in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.866481in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.838646in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.821494in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.793350in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.776047in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.747596in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.730134in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.701402in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.683801in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.654821in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.637102in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.607902in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.590083in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.560691in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.542787in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.513232in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.495262in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.465630in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.447596in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.399623in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.369727in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.351626in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.321730in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.303727in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.273880in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.255983in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.226090in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.208247in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.178301in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.160265in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.130381in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.112492in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.082822in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.065150in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.035633in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.018110in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.988741in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.971367in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.942180in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.924994in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.895698in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.878247in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.849425in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.832396in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.803914in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.787142in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.758932in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.742336in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.714433in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.698045in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.670498in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.654358in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.627198in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.611323in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.584573in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.568975in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.542659in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.527351in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.501496in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.485963in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.460941in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.446166in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.421530in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.407301in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.382888in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.368696in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.344899in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.331141in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.308012in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.294717in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.272208in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.259314in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.237419in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.224915in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.203663in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.191568in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.170985in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.159318in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.139426in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.128198in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.109014in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.098235in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.079849in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.069518in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.051754in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.041837in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.024867in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.015488in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.999320in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.990434in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.975113in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.966797in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.966797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.309186in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.172302in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.208193in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.302552in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.406490in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.543876in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.532084in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.474975in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.428769in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.378968in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.315172in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.300239in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.274127in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.263784in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.236108in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.222204in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.195358in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.181294in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.156439in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.143665in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.120640in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.109000in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.087377in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.076452in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.056061in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.045695in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.026524in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.016699in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{0.998812in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{0.989711in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.972988in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.964509in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.948852in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.940900in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.926283in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.918838in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.905334in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.898539in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.886110in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.879940in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.868541in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.862956in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.852560in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.847553in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.838150in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.833618in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.825121in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.821135in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.813708in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.810382in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.803952in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.801212in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.795748in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.793568in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.789075in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.787464in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.783946in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.782911in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780363in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779903in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778322in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.778845in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783210in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.791086in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.794052in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.810884in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.816896in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.821527in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.828460in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.833638in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.841485in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.847204in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.855956in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.862211in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.871859in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.878644in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.889179in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.896487in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.907873in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.915700in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.927994in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.936352in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.949488in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.958331in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.972301in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.981626in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.996388in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.006136in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.021702in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.031891in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.048296in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.059046in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.076259in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.087467in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.105390in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.116970in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.135616in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.147590in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.166955in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.179320in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.199393in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.212124in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.233050in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.246397in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.267905in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.281537in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.303650in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.317605in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.340347in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.354660in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.378013in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.392671in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.416604in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.431582in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.456068in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.471349in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.496367in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.511938in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.537463in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.553308in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.579316in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.595433in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.621952in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.638821in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.665448in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.681843in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.709139in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.726032in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.753730in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.770842in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.798835in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.816073in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.844362in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.861741in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.890323in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.907849in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.936700in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.954359in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.983448in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.001219in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.030515in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.048379in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.077855in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.095796in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.125304in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.143318in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.173142in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.191294in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.221171in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.239240in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.269166in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.287267in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.317137in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.335077in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.364935in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.382802in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.412729in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.430665in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.460613in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.478609in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.508404in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.526208in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.555831in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.573452in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.602915in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.620381in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.649681in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.666977in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.696083in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.713460in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.742599in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.759913in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.788605in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.805533in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.833903in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.850599in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.878686in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.895195in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.922956in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.939243in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.966634in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.982666in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.009659in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.025421in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.051993in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.067471in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.093598in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.108779in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.134438in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.149831in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.174706in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.189054in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.213713in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.228037in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.252154in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.266117in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.289598in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.303124in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.325990in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.339115in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.361372in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.374108in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.395733in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.408066in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.429033in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.440945in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.461233in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.472712in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.492302in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.503338in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.522212in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.532794in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.550895in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.561024in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.578454in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.588139in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.604769in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.613953in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.629757in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.638377in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.653351in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.661444in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.675642in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.683226in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.696640in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.703842in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.716407in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.723040in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.734691in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.740736in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.751514in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.757015in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.766924in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.771885in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.780909in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.785321in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.793567in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.797588in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.804829in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.808193in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.814496in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.817283in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.822680in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.824924in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.829402in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.831094in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.834640in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.835768in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.838379in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{3.838942in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.840616in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.840585in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.836613in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.829259in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{3.826450in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{3.810300in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.804504in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.800016in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.793307in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.788276in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.780658in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.775086in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.766566in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.760458in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.751044in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.744407in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.734109in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.726949in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.715811in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.708131in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.696075in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.687858in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.674959in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.666267in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.652530in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.643339in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.628809in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.619191in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.619191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.840109in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.837843in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.834068in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.828788in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.822010in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.813739in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.803984in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.792755in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.780063in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.765921in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.750344in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.733346in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.714945in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.695159in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.674007in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.627695in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.576191in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.519701in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.458447in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.392673in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.322638in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.248619in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.170909in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.089813in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.005651in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.918756in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.784037in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.645132in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.455540in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.978183in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.839217in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.704412in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.617444in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.533196in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.374173in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.300021in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.229835in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.163888in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.102441in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.045734in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.993988in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.947407in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.926111in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.906173in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.887612in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.870447in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.854694in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.840369in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.827485in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.816056in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806093in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797605in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790600in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785085in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781067in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778548in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777531in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778016in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780005in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783494in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788479in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794957in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802921in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.812362in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.823272in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.835640in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.849453in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.864698in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.881360in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.899423in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.918869in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.939679in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.985307in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.036127in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.091941in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.152529in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.217654in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.287059in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.360473in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.437607in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.518159in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.601813in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.688240in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.822338in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.960728in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.149811in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.293424in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.293424in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.585389in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.671571in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.805442in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.943766in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.132991in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.658383in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.797025in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.931329in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.017867in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.101610in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.182229in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.259406in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.332841in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.402245in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.467345in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.527887in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.583634in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.634368in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.679890in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.700641in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.720023in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.738018in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.754608in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.769778in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.783512in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.795798in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.806622in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.815975in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.823848in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.830232in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.835122in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.838513in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.840402in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.840787in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.839667in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.837044in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.832921in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.827301in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.820191in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.811597in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.801528in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.789993in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.777005in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.762576in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.746720in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.729453in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.710792in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.690755in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.669362in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.622593in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.570670in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.513796in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.452196in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.386111in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.315801in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.241542in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.163625in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.082357in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.998057in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.911055in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.776236in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.637300in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.447769in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.971031in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.832365in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.697909in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.611197in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.527223in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.446317in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.368797in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.294965in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.225112in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.159511in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098419in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.042076in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.990703in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.990703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.502060in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.421920in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.345285in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.272459in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.203730in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.139367in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.079623in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.024732in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.974910in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.930350in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.910100in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.891228in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.873754in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.857695in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.843066in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.829881in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.818154in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.807896in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799115in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791822in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786023in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781723in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778927in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777636in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779577in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782805in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787536in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793762in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801480in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.810680in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.821353in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.833490in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.847077in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.862102in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.878549in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.896403in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.915644in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.936256in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.981504in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.031968in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.087450in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.147731in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.212572in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.281719in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.354901in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.431827in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.512198in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.595695in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.681991in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.815940in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.954238in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.143286in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.667491in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.805665in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.939451in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.025620in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.108976in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.189192in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.265954in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.338960in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.407924in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.472576in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.532663in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.587949in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.638218in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.683272in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.703787in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.722935in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.740695in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.757052in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.771987in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.785488in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.797541in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.808134in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.817256in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.824900in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.831056in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.835720in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.838886in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.840553in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.840717in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.839379in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.836540in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.832203in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.826373in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.819055in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.810256in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.799984in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.788251in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.775067in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.760446in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.744402in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.726950in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.708108in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.687894in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.666328in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.643431in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.643431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
