%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777502in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724740in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.374911in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.374911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.374911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.322149in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.972320in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.972320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.972320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.919559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.569729in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.569729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.569729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.516968in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.167139in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.167139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.167139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.114377in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.764548in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.764548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.764548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.711786in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.361957in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.361957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.361957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.309196in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.569729in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.706555in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.041073in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.281868in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.438481in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.417025in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.293718in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{4.123711in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.971415in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.803799in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.647925in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.676381in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.711106in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.132793in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.203259in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{4.251175in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.256447in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{4.241747in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.197955in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.083090in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{4.021852in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.979924in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.942884in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.932762in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.929475in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.944524in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.985173in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{4.007209in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{4.023178in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.997671in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.940065in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.903675in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.840761in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.794246in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.780794in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.765760in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.759321in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.746135in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.740657in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.723501in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.713577in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.689646in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.673287in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.643476in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.622252in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.589766in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.567091in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.535234in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.514157in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.484647in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.466400in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.438928in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.422785in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.395730in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.379855in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.351401in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.334085in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.303350in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.283966in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.251197in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.230188in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.196349in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.174744in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.140866in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.119624in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.086287in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.065840in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.033010in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.013185in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.980400in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.960664in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.927393in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.907224in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.873175in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.852343in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.817574in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.796191in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.761088in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.739469in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.704199in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.682658in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.647532in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.626239in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.591342in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.570380in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.535740in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.515068in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.480498in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.459964in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.425274in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.404457in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.369466in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.348424in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.313386in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.292348in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.257519in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.236737in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.202318in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.181957in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.148001in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.128093in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.094232in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.074202in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.040425in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{2.020407in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.986806in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.966898in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.933620in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.913960in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.881137in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.861833in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.829533in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.810626in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.778852in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.760318in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.729036in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.710826in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.680008in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.662088in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.631743in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.614102in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.584199in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.566264in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.536999in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.519995in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.491417in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.474884in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.447027in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.430979in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.403843in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.388262in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.361834in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.346700in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.320979in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.306287in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.281293in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.267057in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.242826in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.229074in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.205649in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.192413in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.169829in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.157131in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.135507in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.123349in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.102490in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.090854in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.070836in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.059757in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.040643in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.030102in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.011987in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{1.002146in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.985082in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.975941in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.959867in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.951319in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.936143in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.928078in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.913810in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.906294in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.893016in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.886125in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.873917in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.867719in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.856619in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.851142in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.841142in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.836243in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.827150in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.822808in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814730in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.810997in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803995in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.800926in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.795042in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792672in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787920in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786252in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782618in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781629in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{0.778752in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777287in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778828in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784447in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{0.790310in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.807365in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.813575in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.818490in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.825763in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.831308in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.839636in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.845805in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.855187in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.861980in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.872414in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.879833in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.891314in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.899356in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.911874in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.920532in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.934048in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.943314in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.957870in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.967741in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.983298in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.993762in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.010298in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.021312in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.038744in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.050233in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.068549in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.080495in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.099734in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.112310in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.132549in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.145706in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.166855in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.180530in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.202507in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.216619in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.239357in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.253844in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.277310in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.292136in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.316564in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.332103in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.357419in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.373497in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.399607in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.416134in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.442939in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.459829in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.487261in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.504463in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.532497in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.550006in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.578653in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.596493in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.625770in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.643967in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.673873in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.692432in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.722937in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.742413in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.773399in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.793019in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.824430in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.843827in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.875713in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.895386in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.927756in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.947717in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.980544in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{2.000768in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.033990in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.054422in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.087970in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.108551in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.142365in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.163052in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.197098in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.217875in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.252139in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.273008in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.307481in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.328446in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.362991in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.384061in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.418919in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.440104in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.475146in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.496383in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.531499in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.552759in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.587783in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.608839in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.608839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.569729in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.220534in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{2.049206in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.906964in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.827493in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.783964in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.813123in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.870629in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.966438in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.074237in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.268491in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.324718in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.368671in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.372629in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.364120in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.337717in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.303951in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.255865in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.264412in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.300100in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.333039in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.387647in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.435021in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.490304in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.576239in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.631099in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.643497in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.661112in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.666078in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.684835in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.692627in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.719660in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.736265in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.772593in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.797800in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.839348in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.868378in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.909402in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.936626in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.973175in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.995298in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.026777in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.043962in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.073039in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.088565in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.117989in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.134409in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.166034in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.184877in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.218764in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.239749in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.274574in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.296217in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.330316in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.351025in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.383342in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.402278in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.432749in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.450067in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.479379in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.495878in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.524884in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.541459in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.570758in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.587896in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.617414in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.634909in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.664126in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.681420in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.709758in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.726308in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.753429in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.768978in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.794894in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.809530in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.834498in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.848519in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.872834in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.886536in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.910362in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.923876in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.947170in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.960426in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.983002in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.995806in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{4.017405in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{4.029576in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{4.050202in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{4.061654in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.081238in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.092001in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.110572in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.120656in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.138229in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.147689in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.164349in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.173228in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.189018in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.197487in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.212447in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.220417in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.234390in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.241734in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.254609in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.261223in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.272948in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.278802in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.289398in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.294528in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.304169in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.308815in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.317498in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.321598in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.329267in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.332759in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.339342in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.342158in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.347602in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.349702in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.353998in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.355384in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.358554in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.359255in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.361332in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{4.360545in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.357575in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.352776in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.341669in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.337770in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.315766in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.308041in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.302228in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.293450in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.287015in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.277186in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.270126in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.259246in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.251561in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.239635in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.231328in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.218413in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.209489in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.195511in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.185970in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.170966in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.160840in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.144840in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.134114in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.117176in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.105947in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.088140in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{4.076459in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{4.057762in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{4.045558in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.025896in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{4.013076in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.992447in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.979061in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.957539in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.943656in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.921329in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.907033in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.883962in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.869312in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.845527in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.830339in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.805527in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.789756in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.764088in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.747808in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.721380in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.704682in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.677586in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.660545in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.632836in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.615489in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.587178in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.569519in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.540592in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.522594in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.493040in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.474683in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.444509in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.425799in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.395038in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.375425in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.344139in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.324737in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.292966in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.273303in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.241102in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.221220in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.188631in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.168558in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.135608in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.115355in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.082061in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.061637in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.028019in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.007433in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.973517in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.952783in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.918600in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.897739in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.863327in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.842364in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.807762in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.786722in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.752034in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.730925in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.696005in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.674832in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.639791in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.618554in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.583479in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.562333in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.527395in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.506457in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.471639in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.450927in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.416135in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.395256in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.360333in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.339412in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.304552in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.283714in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.249077in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.228477in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.194177in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.173916in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.139992in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.120096in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.086145in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.066007in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.032162in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{2.012073in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.978488in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.958597in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.925426in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.905866in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.873202in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.854037in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.821895in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.803113in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.771459in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.753005in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.721800in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.703627in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.672862in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.654960in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.624675in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.606456in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.576802in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.559139in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.530177in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.513436in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.485105in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.468758in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.441038in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.425060in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.397967in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.382373in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.355957in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.340792in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.315115in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.300434in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.275548in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.261388in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.237322in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.223696in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.200458in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.187360in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.164951in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.152372in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.130878in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.118805in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.098055in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.086482in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.066570in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.055536in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.036545in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.026078in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.008111in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.998349in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.998349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.569729in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{2.180332in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.953427in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.761151in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.599827in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.486744in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.430484in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.421535in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.449032in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.511240in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.564584in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.636898in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.660564in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.692592in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.660178in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.633962in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.554861in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.487147in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.394379in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.245619in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.193602in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.152641in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.134402in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.123586in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.131908in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.135795in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.153507in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.153026in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.161918in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.145327in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.136217in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.103552in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.078996in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.039181in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.973745in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.925842in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.902028in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.900746in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.896111in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.899698in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.895252in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.897059in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.888165in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.884432in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.870389in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.861302in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.845064in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.834122in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.819654in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800779in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791139in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.790719in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.789107in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.791073in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.790612in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.792754in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.791792in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.792722in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.790881in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{0.790526in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.788574in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.787208in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.790313in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.797580in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.820586in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.828007in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.833818in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.841680in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.847485in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.855954in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.861988in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.871434in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.878088in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.888843in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.908613in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.917191in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.930695in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.940143in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.954787in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.964876in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.980419in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.990949in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.018152in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.035220in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.046432in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.064342in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.075996in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.094896in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.107245in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.127275in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.140347in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.161413in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.175107in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.197060in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.211228in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.233922in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.248429in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.271789in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.286567in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.310788in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.326171in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.351266in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.367184in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.393115in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.409531in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.436226in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.453071in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.480449in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.497653in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.525657in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.543179in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.571783in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.589615in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.618820in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.636978in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.666789in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.685286in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.715693in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.734541in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.765586in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.785350in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.816877in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.836418in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.868380in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.888136in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.920493in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.940440in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.973170in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.993304in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{2.026398in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.046722in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.080168in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.100674in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.134446in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.155117in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.189177in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.209988in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.244293in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.265215in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.299725in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.320730in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.355269in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.376350in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.411188in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.432364in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.467387in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.488592in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.523706in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.544973in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.580025in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.601096in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.635967in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.656789in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.691559in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.712312in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.747150in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.768035in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.802932in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.823833in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.858634in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.879407in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.913942in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.934436in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.968608in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.988734in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.022519in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.042607in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.076512in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.096625in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.130371in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.150384in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.183813in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.203581in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.236561in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.255971in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.288432in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.307447in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.339393in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.358040in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.389508in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.407842in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.438862in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.456917in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.487482in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.505255in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.535322in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.553385in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.582864in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.600005in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.628854in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.645576in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.673743in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.690008in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.717466in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.733265in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.760006in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.775344in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.801365in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.816244in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.841533in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.855950in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.880485in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.894425in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.918174in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.931616in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.954547in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.967468in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.989552in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{4.001934in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{4.023106in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{4.034949in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.055313in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{4.066616in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.086099in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.096872in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.115411in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.125543in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.143049in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.152499in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.169000in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.177766in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.193320in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.201622in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.216306in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.224071in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.237781in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.244945in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.257605in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.264092in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.275654in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.281428in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.291887in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.296957in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.306480in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.311078in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.319608in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.323619in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.331094in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.334457in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.340823in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.343493in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.348726in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.350689in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.354796in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.356069in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.359076in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.359690in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.361619in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.361576in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.357031in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.351925in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.340394in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.336411in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.313974in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.306103in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.300204in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.291275in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.284749in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.274768in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.267617in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.256591in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.248820in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.236757in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.228371in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.215320in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.206322in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.192214in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.182602in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.167472in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.157269in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.141145in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.130351in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.113295in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.102000in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.102000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.361073in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.358421in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.354003in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.347825in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.339893in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.330214in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.318799in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.305659in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.290806in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.274256in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.256026in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.236133in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.214598in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.191443in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.166689in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.140362in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.112488in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{4.083094in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{4.019867in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.950931in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.876560in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.797049in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.712710in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.623878in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.530904in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.434153in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.334008in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.230863in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.071413in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.907540in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.684674in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.237133in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.073215in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.913698in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.810494in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.710278in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.613443in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.520368in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.431418in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.346942in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.267272in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.192719in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.123575in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.060112in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.030589in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{1.002577in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.976105in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.951197in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.927879in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.906172in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.886099in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.867679in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.850930in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.835868in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.822508in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810863in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800944in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792762in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786324in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781636in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778702in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777527in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778110in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780451in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784548in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790397in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797992in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.807325in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.818388in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.831168in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.845655in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.861833in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.879686in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.899197in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.920348in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.943116in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.967480in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.993416in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.020898in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.049899in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.112344in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.180505in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.254115in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.332885in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.416505in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.504649in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.596969in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.693103in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.792675in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.895294in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.054051in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.217355in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.439672in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.551813in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.551813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.722809in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.823655in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.980304in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.142169in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.363608in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.978453in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.140697in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.297862in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.399130in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.497124in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.591461in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.681769in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.767696in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.848903in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.925074in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.995909in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{4.061131in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.120485in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.147888in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.173738in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.198012in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.220684in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.241732in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.261137in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.278879in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.294940in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.309306in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.321962in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.332897in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.342098in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.349558in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.355269in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.359225in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.361424in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.361862in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.360540in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.357459in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.352622in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.346034in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.337702in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.327633in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.315838in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.302329in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.287118in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.270221in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.251655in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.231437in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.209588in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.186130in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.161085in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.134477in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.106334in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{4.045553in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.978980in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.906877in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.829527in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.747234in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.660321in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.569130in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.474019in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.375362in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.273545in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.115772in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.953185in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.731398in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.173562in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{2.011318in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.854003in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.752552in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.654308in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.559656in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.382594in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.300880in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.224142in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.152683in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.086781in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.026696in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.026696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.625306in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.531531in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.441857in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.356640in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.276213in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.200894in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.130982in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.066749in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.036842in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.008448in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.981593in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.956306in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.932609in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.910528in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.890082in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.871291in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.854175in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.838750in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.825030in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.813029in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802759in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.794229in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782421in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779155in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777651in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777911in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779935in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783719in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789262in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796556in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.805594in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.816368in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.828866in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843076in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.858984in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.876575in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.895830in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.916730in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.939255in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.963383in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.989090in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.016350in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.045136in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.107173in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.174955in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.248216in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.326667in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.409998in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.497883in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.589975in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.685912in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.785317in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.887799in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.046408in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.209631in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.431941in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.934632in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.097702in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.256105in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.358422in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.457642in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.553375in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.645246in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.732895in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.815979in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.894170in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.967164in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{4.034674in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.096435in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.125083in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.152206in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.177775in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.201767in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.224158in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.244926in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.264050in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.281512in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.297295in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.311383in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.323762in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.334421in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.343349in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.350537in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.355978in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.359668in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.361601in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.361777in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.360196in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.356858in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.351767in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.344929in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.336350in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.326038in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.314003in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.300258in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.284816in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.267691in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.248902in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.228466in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.206403in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.182735in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.157486in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.130679in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.130679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
