%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777540in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.360399in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.360399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.360399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.307637in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.943257in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.943257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.943257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.890496in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.526116in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.526116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.526116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.473355in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.108975in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.108975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.108975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=3.056213in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.691833in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.691833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.691833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.639072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.274692in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.274692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.274692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.221931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.526116in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.399782in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.234520in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.096016in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.898574in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.854140in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.780235in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.793235in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.788301in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.815876in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.828809in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.853619in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.865792in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.885012in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.892489in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.906257in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.910272in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.920562in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.922603in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.929620in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.929796in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.933895in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.932513in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.933951in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.931211in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.930173in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.917712in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.905904in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.891081in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.881566in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.873376in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.862038in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.852907in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.839870in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.829889in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.815269in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.804491in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.788388in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.776872in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.759371in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.747171in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.728364in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.715371in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.695154in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.681452in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.660114in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.645866in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.623424in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.608610in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.585117in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.569758in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.545278in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.529409in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.504001in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.487655in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.461377in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.444583in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.417488in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.400275in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.372416in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.354813in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.326240in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.308261in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.278955in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.260479in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.230542in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.211749in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.181287in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.162257in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.131298in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.112034in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.080605in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.061112in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.029250in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.009547in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.977291in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.957403in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.924795in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.904745in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.871822in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.851631in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.818432in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.798121in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.764685in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.744277in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.710719in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.690219in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.656357in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.635747in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.601782in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.581164in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.547142in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.526590in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.492621in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.472200in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.438210in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.417887in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.383863in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.363379in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.329338in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.308919in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.275061in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.254846in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.221164in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.201138in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.167660in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.147841in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.114590in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.095005in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.061698in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{2.041882in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{2.008940in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.989435in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.956832in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.937585in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.905323in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.886321in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.854424in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.835680in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.804182in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.785715in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.754645in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.736473in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.705863in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.688002in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.657882in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.640350in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.610750in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.593552in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.564433in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.546993in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.518749in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.502447in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.474568in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.458407in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.431158in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.415411in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.388855in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.373568in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.347719in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.332895in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.307768in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.293412in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.269028in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.255149in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.231529in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.218137in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.195303in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.182410in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.160385in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.148003in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.126898in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.115029in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.094632in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.083237in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.063724in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.052935in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.034321in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.024072in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.006433in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.996862in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.980169in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.971202in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.955414in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.946974in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.932095in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.924170in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.910282in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.902995in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.890117in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.883475in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.871614in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.865611in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.854766in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.849402in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.839576in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.834727in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825814in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.821545in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.813727in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.803393in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.800468in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794765in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.792479in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787835in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786189in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782608in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781604in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779090in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778123in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780359in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784391in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.794019in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.797528in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.817486in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.824578in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.829987in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.838121in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.844150in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.853318in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.859961in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.870155in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.877406in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.888615in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.896468in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.908682in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.917128in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.930313in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.939349in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.953556in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.963189in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.978356in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.988553in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{1.004671in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.015402in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.032409in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.043619in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.061543in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.073251in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.092112in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.104462in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.124233in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.137080in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.157672in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.170961in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.192363in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.206092in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.228292in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.242442in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.265419in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.279962in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.303931in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.319211in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.343846in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.359453in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.384797in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.400792in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.426842in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.443233in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.469967in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.486739in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.514129in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.531263in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.559283in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.576761in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.605384in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.623191in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.652388in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.670506in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.700248in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.719224in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.749213in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.768114in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.798669in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.817530in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.848793in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.868155in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.899831in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.919397in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.951426in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.971151in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{2.003518in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{2.023403in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{2.056089in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{2.076126in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.109105in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.129281in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.162522in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.182821in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.216294in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.236697in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.270369in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.290856in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.324579in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.345147in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.379187in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.399879in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.434004in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.454656in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.488835in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.509502in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.543617in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.564117in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.564117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.526116in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.609167in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.673500in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.782824in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.877355in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.994518in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{2.039325in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.091054in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.125647in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.137170in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.147133in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.161464in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.173142in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.191292in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.205495in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.226305in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.242137in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.265208in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.282196in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.306954in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.324567in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.350733in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.368791in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.396183in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.414625in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.443078in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.461876in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.491256in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.510393in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.540486in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.559775in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.590475in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.609881in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.641149in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.660816in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.692589in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.712432in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.744478in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.764294in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.796531in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.816296in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.848645in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.868325in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.900724in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.920277in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.952656in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.972393in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.005023in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.024732in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.057080in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.076463in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.108599in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.127769in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.159672in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.178633in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.210251in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.228976in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.260259in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.278722in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.309624in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.327800in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.358279in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.376145in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.406161in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.423698in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.453211in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.470412in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.499461in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.516465in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.544942in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.561544in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.589355in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.605485in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.632623in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.648296in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.674753in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.689977in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.715732in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.730499in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.755525in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.769818in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.794090in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.807896in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.831390in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.844697in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.867391in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.880188in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.902057in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.914331in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.935303in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.947054in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.967260in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.978500in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.997803in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{4.008472in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{4.026837in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{4.036876in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.054263in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{4.063672in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.080133in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{4.088929in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.104469in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{4.112797in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.127404in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{4.135131in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.148706in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{4.155776in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.168334in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{4.174760in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.186298in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{4.192085in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.202597in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{4.207744in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.217342in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.222022in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.230534in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.234530in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.241974in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.245312in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.251696in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.254388in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.259710in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.261758in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.266013in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.267417in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.270601in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.271359in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.273470in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.274042in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.269951in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.265240in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.254498in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.250729in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.229403in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.221886in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{4.216220in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.207662in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{4.201377in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.191785in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{4.184888in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.174272in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{4.166769in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.155140in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{4.147037in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.134448in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{4.125750in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.112112in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.102800in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.088186in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{4.078329in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.062745in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{4.052302in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.035806in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{4.024871in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.007483in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.996066in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.977745in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.965762in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.946506in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.933935in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.913814in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.900771in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.879824in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.866335in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.844585in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.830669in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.808130in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.793807in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.770502in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.755590in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.731310in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.715865in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.690914in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.675131in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.649475in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.633304in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.606950in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.590389in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.563363in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.546430in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.501470in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.473180in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.455553in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.426672in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.408724in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.379280in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.361029in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.331046in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.311943in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.281666in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.262968in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.231970in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.212761in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.181321in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.161884in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.130067in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.110452in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.078276in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.058486in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.025972in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.006017in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.973193in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.953089in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.919985in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.899748in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.866395in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.846044in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.812473in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.792027in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.758271in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.737749in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.703906in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.683312in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.649219in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.628541in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.594386in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.573701in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.539531in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.518949in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.484856in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.464417in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.430320in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.409989in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.375860in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.355327in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.321232in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.300825in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.266933in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.246736in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.213045in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.193045in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.159567in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.139780in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.106544in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.086997in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.053657in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{2.033819in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{2.000914in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.981453in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.948903in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.929708in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.897504in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.878552in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.846719in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.828026in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.796598in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.778184in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.747191in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.729075in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.698548in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.680746in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.650715in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.633245in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.603741in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.586014in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.557365in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.540411in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.512252in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.495982in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.468169in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.452029in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.424872in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.409175in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.382729in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.367511in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.327033in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.302029in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.287751in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.263492in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.249692in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.226198in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.212886in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.190180in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.177367in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.155472in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.143172in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.122187in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.110399in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.090137in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.078834in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.059458in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.048746in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.030279in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.020124in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.002630in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.993133in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.993133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.526116in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.503601in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.505066in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.561005in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.604976in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.685256in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.684883in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.707059in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.664400in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.625303in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.602407in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.563266in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.539414in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.502044in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.480364in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.445787in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.425939in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.392578in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.373549in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.341774in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.323986in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.277044in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.248214in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.232512in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.205097in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.190250in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.164261in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.150243in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.125736in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.112670in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.089572in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.077386in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{1.055634in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{1.044156in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{1.023722in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{1.013009in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.994000in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.984165in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.966549in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.957561in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.941315in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.933151in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.918254in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.910900in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.897328in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.890584in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.872164in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.861155in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.856019in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.846325in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.841969in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.833560in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.829957in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.822819in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.819963in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.814087in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.811972in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.807347in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.805966in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.802581in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{0.801928in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.799771in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.799932in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.805055in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{0.810607in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.822990in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{0.827259in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.851127in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.859463in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.865707in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.875136in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.882020in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.892525in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.900039in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.911606in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.919741in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.932326in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.941075in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.954731in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.964101in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.978763in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.988712in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{1.004369in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{1.014882in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.031464in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.042476in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.060005in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.071531in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.090016in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.102173in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.121607in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.134298in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.154581in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.167727in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.188850in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.202450in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.224390in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.238422in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.261161in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.275598in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.299308in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.314444in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.338874in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.354383in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.379542in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.395451in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.421329in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.437639in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.464214in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.480910in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.508153in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.525217in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.553102in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.570517in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.599016in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.616765in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.645850in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.663915in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.693556in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.711933in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.742165in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.761405in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.791864in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.810661in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.841814in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.861099in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.892692in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.912208in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.944174in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.963869in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.996186in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{2.016050in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.048694in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{2.068716in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.101658in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.121822in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.155034in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.175323in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.208772in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.229169in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.262824in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.283308in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.317002in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.337569in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.371604in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.392310in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.426438in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.447085in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.481282in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.501975in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.536109in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.556615in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.590696in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.611080in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.645189in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.665612in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.699747in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.720243in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.754253in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.774582in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.808407in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.828538in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.862149in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.882068in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.915452in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.935140in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.968270in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.988031in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.021224in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.040938in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.073708in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.093066in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.125480in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.144577in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.176633in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.195480in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.227150in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.245729in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.276982in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.295274in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.326078in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.344065in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.374390in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.392055in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.421871in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.439196in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.468480in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.486046in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.514528in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.530989in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.559140in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.575486in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.603008in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.618936in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.645769in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.661235in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.687369in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.702377in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.727799in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.742345in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.767035in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.781110in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.805046in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.818639in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.841798in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.854898in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.877259in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.889854in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.911395in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.923470in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.944130in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.955687in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.975573in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.986618in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{4.005606in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{4.016095in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.034146in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{4.043997in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.061083in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{4.070313in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.086485in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{4.095108in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.110377in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{4.118559in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.132883in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.140443in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.153743in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{4.160651in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.172940in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{4.179212in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.190489in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{4.196126in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.206386in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{4.211389in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.220759in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.225318in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.233588in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.237442in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.244648in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.247848in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.254002in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.256563in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.261662in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.263583in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.267621in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.268901in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.271874in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.272512in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.274416in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.274359in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.269823in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.264836in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.253644in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.249776in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.227912in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.220230in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{4.214471in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.205752in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{4.199376in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.189628in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{4.182642in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.171874in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{4.164284in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.152507in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{4.144320in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.131582in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{4.122802in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.109024in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{4.099635in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.084886in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{4.074947in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.059234in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{4.048721in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.032101in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.021098in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{4.021098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.273829in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.271242in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.266932in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.260905in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.253166in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.243723in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.232586in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{4.219766in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{4.205276in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.189129in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.171344in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{4.151936in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{4.130926in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{4.108334in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{4.084183in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{4.058497in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{4.031301in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.972491in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.907986in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.838041in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.762934in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.682962in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.598440in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.509703in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.417100in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.320998in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.221775in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.067946in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.909338in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.692861in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.147845in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.989191in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.835295in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.736013in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.639840in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.547153in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.458314in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.373674in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.293563in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.218295in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.148166in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.083450in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{1.024401in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.997075in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.971250in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.946952in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.924204in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.903030in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.883449in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.865481in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.849143in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.834452in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.821421in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.810063in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.792411in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786134in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781564in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778706in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777564in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778137in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780426in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784427in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.790138in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.797553in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.806663in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817460in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.829934in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.844073in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.859861in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.877284in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.896325in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.916965in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.939183in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.962958in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.988266in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.015083in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.073136in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.136888in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.206090in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.280468in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.359732in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.443571in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.531654in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.623638in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.719160in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.817847in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.970960in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.128967in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.344844in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.508801in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.508801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.699824in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.798211in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.951043in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.108965in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.325008in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.924888in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.083186in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.236529in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.335334in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.430945in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.522987in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.611099in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.694935in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.774166in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.848483in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.917593in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.981226in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{4.039133in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{4.065868in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{4.091088in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{4.114769in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{4.136888in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{4.157422in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{4.176353in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{4.193661in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{4.209330in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.223344in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.235689in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.246355in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.255330in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.262605in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.268174in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.272032in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.274174in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.274599in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.273306in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.270297in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.265574in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.259143in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.251010in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.241183in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.229672in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{4.216488in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{4.201644in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{4.185155in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{4.167037in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{4.147308in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{4.125987in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{4.103096in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{4.078657in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{4.052694in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{4.025233in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.965924in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.900965in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.830610in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.755137in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.674841in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.590039in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.501063in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.408262in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.312002in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.212659in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.058723in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.900090in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.683699in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.139447in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.981157in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.827677in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.728701in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.632854in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.540511in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.452036in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.367773in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.288055in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.213194in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.143482in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.079194in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.020581in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.020581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.604695in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.513205in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.425717in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.264108in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.190625in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.122415in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.059746in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.002863in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.976663in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.951991in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.928871in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.907326in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.887378in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.869045in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.852345in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.837295in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.812200in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.802180in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793858in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787242in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782338in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779152in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777685in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777940in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779915in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783609in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.789017in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.796135in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.804955in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.815468in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.827663in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.841530in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.857052in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.874216in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.893005in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.913398in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.935378in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.958921in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.984004in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.010603in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.038691in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.099222in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.165360in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.236843in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.313389in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.394697in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.480448in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.570303in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.663909in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.760899in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.860891in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{2.015644in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.174898in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.391801in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.882257in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.041355in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.195898in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.295722in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.392522in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.485921in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.575551in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.661061in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.742115in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.818397in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.889607in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.955466in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{4.015716in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{4.043662in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{4.070120in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{4.095063in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{4.118467in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{4.140308in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{4.160566in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{4.179220in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{4.196252in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{4.211646in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.225386in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.237459in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.247854in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.256560in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.263568in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.268872in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.272466in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.274348in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.274515in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.272966in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.269705in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.264733in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.258056in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.249681in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.239615in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.227869in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{4.214453in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{4.199382in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{4.182670in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{4.164333in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{4.144390in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{4.122860in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{4.099764in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{4.075124in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.048966in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{4.048966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
