%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724767in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.318996in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.318996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.318996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.266235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.860464in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.860464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.860464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.807703in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.401932in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.401932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.401932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.349170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.943399in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.943399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.943399in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.890638in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.484867in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.484867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.484867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.432105in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.026335in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.026335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.026335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.973573in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.567802in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.567802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.567802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.515041in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.401932in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.232122in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.402895in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.229967in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.921147in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.753680in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.559995in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.585500in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.601892in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.703659in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.791386in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.853558in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.896892in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.903728in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.892827in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.880071in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.855745in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.849650in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.836705in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.839332in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.837330in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.839866in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.838964in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.836094in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.830843in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.814103in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.773249in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.761193in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.751732in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.738238in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.728127in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.712981in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.701939in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.685375in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.673629in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.655949in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.643744in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.625095in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.612509in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.592896in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.579894in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.559326in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.545728in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.524069in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.509912in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.487465in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.472947in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.449769in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.434910in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.410998in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.395767in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.371131in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.355519in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.330197in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.314224in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.288264in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.271961in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.245405in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.228796in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.201677in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.184779in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.157131in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.139894in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.111662in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.094055in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.065391in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.047584in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.018564in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.000609in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.971222in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.953091in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.923327in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.904995in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.874878in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.856362in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.825934in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.807268in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.776571in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.757783in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.726846in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.707950in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.676800in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.657811in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.626477in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.607412in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.576004in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.556867in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.525200in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.505972in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.474229in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.455001in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.423252in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.404114in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.372449in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.353454in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.321774in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.302859in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.271116in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.252022in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.220248in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.201187in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.169627in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.150798in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.119457in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.100852in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.069699in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.051274in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.020298in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.002053in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.971005in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.952528in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.921796in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.903586in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.873263in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.855385in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.825424in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.807809in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.778172in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.760772in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.731481in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.714311in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.685414in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.668513in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.640052in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.623449in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.595452in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.579163in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.551654in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.535674in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.508613in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.492408in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.466168in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.451027in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.425212in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.410283in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.384976in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.370347in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.345663in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.331446in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.307442in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.293677in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.270357in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.257039in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.234403in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.221521in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.199582in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.187141in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.165926in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.153944in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.133480in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.121974in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.102368in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.091339in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.072390in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.061802in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.043662in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.033628in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.016343in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.006828in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.990455in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.981576in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.966078in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.957755in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.943069in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.935211in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.921348in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.913947in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.901013in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.894218in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.882252in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.876086in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.865070in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.859500in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.849411in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.844417in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.835258in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.830730in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.822414in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.818419in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.811137in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.807805in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.801541in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.798843in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.793557in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791448in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787129in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.785597in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782259in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781316in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778972in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778057in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780129in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783869in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.792798in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796049in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.814545in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821117in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.826131in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.833669in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.839257in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.847757in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.853915in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.863368in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.870093in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.880490in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.887774in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.899105in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.906940in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.919171in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.927556in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.940736in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.949675in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.963751in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.973215in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.988167in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.998121in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.013894in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.024289in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.040918in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.051781in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.069299in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.080776in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.099161in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.111118in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.130248in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.142596in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.162460in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.175197in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.195810in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.208949in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.230312in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.243842in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.266149in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.280381in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.303327in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.317878in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.341419in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.356265in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.380436in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.395630in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.420454in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.436022in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.461475in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.477399in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.503441in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.519690in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.546287in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.562834in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.589961in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.606792in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.634424in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.652051in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.679908in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.697462in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.725771in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.743221in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.772222in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.790178in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.819642in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.837863in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.867621in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.885953in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.915976in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.934407in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.964719in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.983290in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.013896in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.032619in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.063488in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.082344in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.113432in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.132387in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.163656in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.182685in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.213997in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.233096in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.264706in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.283923in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.315628in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.334819in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.366548in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.385730in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.417387in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.436402in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.436402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.401932in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.536645in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.494060in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.500239in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.649081in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.826267in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{2.030655in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.034491in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.034642in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.984483in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.985993in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.037989in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.071221in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.127776in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.149047in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.173437in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.189734in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.214717in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.231136in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.259042in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.277690in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.307476in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.327269in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.357492in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.377118in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.407194in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.426172in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.456311in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.474995in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.505538in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.524402in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.555370in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.574492in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.605566in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.624582in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.655561in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.674320in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.705170in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.723702in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.754469in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.772834in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.803499in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.821966in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.852760in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.871207in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.901644in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.919746in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.949811in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.967592in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.997347in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.014895in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.044350in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.061689in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.090799in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.107895in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.136606in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.153417in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.181687in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.198190in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.225993in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.242176in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.269487in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.285410in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.312288in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.327977in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.354262in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.369531in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.395159in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.409970in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.434967in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.449363in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.473749in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.487759in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.511513in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.525122in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.548205in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.561382in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.583764in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.596489in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.618149in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.630412in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.651334in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.663129in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.683294in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.694610in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.713947in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.724782in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.743417in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.753784in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.771591in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.781434in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.798364in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.807615in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.823635in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.832299in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.847479in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.855595in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.869953in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.877655in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.891163in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.898325in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.910860in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.917390in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.928964in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.934879in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.945518in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.950853in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.960564in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.965327in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.974200in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.978535in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.986411in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.990115in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.996966in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.000025in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.005884in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.008338in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.013226in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.015098in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.019010in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.020297in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.023219in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.023909in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.025834in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.026261in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.022400in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.017985in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.007957in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.004454in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.984626in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.977638in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.972376in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.964425in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.958590in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.949681in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.943278in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.933418in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.926452in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.915651in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.908128in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.896437in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.888361in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.875697in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.867051in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.853475in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.844318in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.829852in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.820160in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.804853in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.794709in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.778577in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.767988in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.750977in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.739850in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.721945in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.710247in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.691534in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.679398in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.659940in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.647413in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.627219in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.614303in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.593361in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.580050in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.558370in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.544489in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.521880in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.507485in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.484261in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.469565in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.445742in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.430739in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.406280in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.390923in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.365820in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.350095in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.324377in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.308305in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.282011in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.265625in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.238788in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.222110in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.194754in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.177799in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.149943in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.132196in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.104069in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.086702in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.057980in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.040206in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.011008in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.992953in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.963399in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.945176in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.915315in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.896954in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.866789in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.848282in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.817820in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.799163in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.768428in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.749637in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.718665in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.699762in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.668588in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.649598in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.618253in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.599195in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.567769in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.548644in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.516984in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.497779in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.466054in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.446837in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.415118in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.396014in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.364377in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.345416in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.313755in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.294871in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.263137in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.244028in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.212292in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.193274in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.161772in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.142999in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.111722in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.093168in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.062068in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.043688in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.012765in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.994564in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.963514in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.945017in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.914352in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.896193in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.865964in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.848161in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.818286in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.800733in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.771170in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.753817in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.724599in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.707475in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.678657in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.661807in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.633433in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.616886in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.588980in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.572750in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.545334in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.528864in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.502247in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.486499in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.460412in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.445369in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.419559in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.404586in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.379306in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.364668in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.340084in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.325933in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.302062in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.288395in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.265202in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.251969in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.229443in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.194795in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.182416in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.161313in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.149398in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.129052in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.117619in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098122in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.087169in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.068341in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.057836in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.039820in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.029856in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.012702in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.003271in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.987028in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978215in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.401932in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.437028in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.308840in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.239976in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.326748in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.458381in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.525886in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.615144in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.585804in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.569261in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.491842in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.367088in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.322910in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.289159in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.274979in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.254503in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.250471in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.228369in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.220043in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.193025in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.178731in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.151212in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.135696in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.110659in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.097262in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.075349in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.064423in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.044487in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.034714in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.015810in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.006375in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.988291in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.979068in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.962020in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.953266in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.937444in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.929365in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.914854in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.907584in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.894285in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.887732in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.875531in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.869583in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.853068in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.842970in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.838102in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828966in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.824677in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816686in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.813101in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806215in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.803292in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797450in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.795133in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.790314in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.788588in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.784799in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.783676in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780926in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.780417in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778703in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.779177in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.783763in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.788679in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.803341in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.824312in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.831656in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.837144in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.845460in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.851524in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860800in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.867433in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.877661in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.884855in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.896024in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.903773in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.915845in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.924146in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.937178in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.946039in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.959975in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.969360in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.984179in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.994066in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.009712in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.020042in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.036542in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.047341in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.064726in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.076118in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.094384in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.106283in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.125308in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.137607in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.157374in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.170064in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.190578in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.203668in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.224933in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.238416in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.260590in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.274732in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.297589in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.312094in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.335566in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.350384in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.374487in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.389648in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.414397in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.429925in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.455304in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.471187in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.497161in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.513374in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.539910in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.556426in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.583496in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.600300in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.627880in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.644970in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.673096in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.690987in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.719312in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.736783in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.765663in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.783506in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.812862in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.830994in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.860712in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.879026in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.909045in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.927492in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.957800in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.976380in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.006967in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.025684in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.056532in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.075376in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.106450in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.125400in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.156664in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.175694in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.206990in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.226094in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.257708in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.276943in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.308658in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.327849in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.359600in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.378807in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.410487in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.429510in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.461140in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.480052in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.511749in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.530734in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.562502in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.581601in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.613248in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.632179in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.663603in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.682297in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.713506in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.731992in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.763022in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.781327in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.812167in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.830576in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.861501in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.879890in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.910397in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.928426in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.958513in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.976213in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.005958in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.023424in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.052846in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.070103in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.099160in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.116173in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.144812in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.161539in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.189722in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.206139in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.233844in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.249939in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.277149in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.293470in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.319932in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.335224in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.361304in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.376420in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.401989in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.416794in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.441729in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.456108in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.480369in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.494296in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.517889in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.531382in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.554306in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.567374in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.589610in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.602243in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.623763in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.635940in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.656717in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.668423in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.688438in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.699660in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.718855in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.729595in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.748075in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.758341in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.775991in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.785743in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.802511in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.811659in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.827524in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.836090in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.851123in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.859143in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.873359in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.880990in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.894342in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.901403in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.913775in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.920200in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.931614in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.937430in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.947916in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.953158in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.962718in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.967390in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.976133in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.980397in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.988116in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.991724in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.998412in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.001369in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.007072in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.009432in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.014171in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.015956in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.019721in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.020922in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.023696in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.024298in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.026075in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.026038in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.021834in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.017205in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.006847in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.003265in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.982993in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.975874in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.970536in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.962457in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.956548in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.947512in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.941035in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.931050in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.924010in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.913086in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.905491in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.893676in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.885530in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.872748in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.864036in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.850347in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.841121in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.826546in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.816794in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.801380in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.791178in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.791178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.025533in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.023129in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.019126in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.013527in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.006337in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.997566in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.987220in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.975311in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.961851in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.946853in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.930332in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.912305in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.892789in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.871805in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.849373in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.825515in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.773619in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.716323in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.653855in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.586461in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.514408in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.437982in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.357483in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.273229in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.185554in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.094801in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.953688in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.807708in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.607735in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.001321in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.855270in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.714058in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.623224in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.535452in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.451086in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.370458in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.293884in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.221663in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.154078in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.091396in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.033860in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.981697in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.957695in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.935110in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.913966in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.894283in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.876080in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.859375in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.844184in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.830522in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.818402in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.807837in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.798836in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791408in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.785561in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781301in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778631in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777553in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778070in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780180in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783882in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789171in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796042in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.804489in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.814504in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826076in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.839193in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.853844in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.870014in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.887686in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.906844in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.927469in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.949540in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.973035in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.024206in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.080782in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.142539in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.209235in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.280610in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.356382in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.436254in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.519913in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.607031in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.697265in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.837684in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.983078in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.182454in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.385267in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.385267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.634318in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.725718in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.867693in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.014392in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.215076in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.772282in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.919318in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.061754in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.153532in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.242345in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.327844in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.409694in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.487575in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.561179in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.630220in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.694427in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.753548in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.807352in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.832194in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.855629in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.877634in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.898189in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.917273in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.934867in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.950954in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.965519in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.978547in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.990026in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.999944in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.008292in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.015062in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.020247in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.023842in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.025844in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.026251in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.025062in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.022280in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.017906in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.011945in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.004403in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.995287in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.984607in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.972373in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.958597in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.943293in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.926476in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.908162in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.888370in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.867119in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.844430in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.820324in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.767963in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.710241in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.647385in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.579641in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.507277in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.430577in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.349841in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.265387in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.177547in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.086664in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.945421in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.799385in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.599447in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.993822in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.848108in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.707283in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.616730in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.529259in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.445211in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.364916in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.288689in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.216828in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.149617in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.087317in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.030173in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003605in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.545944in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.460952in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.379678in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.302443in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.229552in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.161292in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.097930in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.039716in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.986878in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.962539in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.939621in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.918144in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.898130in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.879598in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.862567in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.847052in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.833070in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.820633in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.809754in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.800442in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.792708in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.786558in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781999in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779033in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777666in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777896in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779725in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783150in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788167in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.794772in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.802957in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.812715in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824036in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.836908in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.851319in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.867254in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.884698in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.903633in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.924041in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.945901in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.969191in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.019972in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.076182in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.137599in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.203982in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.275070in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.350581in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.430220in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.513672in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.600611in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.690693in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.783566in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.927305in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.075228in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.276706in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.732313in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.880116in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.023693in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.116435in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.206372in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.293151in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.376431in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.455885in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.531202in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.602088in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.668264in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.729470in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.785467in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.836036in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.859222in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.880979in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.901284in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.920118in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.937463in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.953302in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.967618in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.980399in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.991632in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.001305in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.009410in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.015937in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.020882in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.024239in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.026004in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.026177in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.024756in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.021744in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.017143in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.010958in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.003195in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.993862in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.982967in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.970522in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.956539in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.941031in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.924014in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.905504in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.885520in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.864080in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.841207in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.816923in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.816923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
