%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.618307in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.618307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.776100in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.776100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.776100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.723338in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.321360in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.321360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.321360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.268599in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.866621in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.866621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.866621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.813859in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.411881in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.411881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.411881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.359119in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.957141in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.957141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.957141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.904380in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.502401in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.502401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.502401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.449640in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.047662in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.047662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.047662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.994900in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.592922in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.592922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.592922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.540160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.605542in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.411881in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.863842in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.198549in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.435328in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.347600in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.175084in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.961518in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.707080in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.609410in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.502999in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.609326in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.719029in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.816194in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.885595in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.936314in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.942833in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.931990in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.907693in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.872169in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.850921in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.824532in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.820331in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.814160in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.820022in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.824494in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.827700in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.829424in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.816958in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.791349in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.775986in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.723146in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.713383in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.698692in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.688608in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.671934in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.660410in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.641770in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.628902in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.608944in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.595414in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.574710in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.560875in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.539368in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.525297in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.503065in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.488694in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.465633in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.450824in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.426902in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.411610in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.386893in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.371169in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.345751in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.329672in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.303622in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.287234in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.260589in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.243905in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.216682in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.199702in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.171927in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.154597in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.126212in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.108489in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.079630in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.061675in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.032455in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.014357in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.984795in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.966551in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.936628in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.918200in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.887911in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.869288in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.838665in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.819871in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.788962in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.770034in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.738884in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.719852in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.688495in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.669377in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.637837in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.618646in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.587028in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.567762in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.535887in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.516532in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.484556in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.465177in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.433188in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.413897in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.382014in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.362890in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.331033in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.312027in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.280116in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.260932in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.228933in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.209727in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.177897in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.158884in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.127306in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.108554in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.077221in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.058707in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.027579in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.009265in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.978054in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.959490in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.928489in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.910090in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.879479in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.861405in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.831219in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.813473in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.783666in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.766187in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.736729in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.719475in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.690384in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.673367in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.644692in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.627954in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.599747in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.583328in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.555623in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.539531in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.512285in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.495972in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.469476in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.454161in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.428187in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.413181in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.387735in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.373043in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.348189in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.333872in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.309677in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.295793in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.272295in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.258871in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.236080in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.223114in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.201034in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.188518in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.167162in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.155102in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.134494in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.122904in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.103157in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.092046in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.072972in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.062317in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.044040in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.033926in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.016508in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.006915in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.990424in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.981480in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.965896in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.942785in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.934902in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920951in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.913503in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.900453in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.893583in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.881511in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.875281in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.864196in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.858598in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.848469in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.843468in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.834271in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.829732in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.821354in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.817324in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.809955in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.806563in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.800236in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.797503in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792192in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790083in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.785755in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784233in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.780880in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.779937in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.777570in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.776621in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.778713in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791489in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794766in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.813395in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.820017in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.825068in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.832663in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.838293in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.846854in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.853058in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.862578in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.869351in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.879822in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.887159in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.898571in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.906464in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.918783in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.927229in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.940502in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.949503in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.963684in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.973220in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.988286in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.998317in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.014204in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.024673in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.041405in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.052328in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.069947in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.100002in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.112048in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.131337in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.143796in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.163807in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.176640in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.197377in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.210586in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.232061in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.245651in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.268080in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.282383in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.305529in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.320225in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.343980in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.358978in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.383326in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.398629in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.423600in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.439247in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.464852in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.480864in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.507085in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.523446in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.550241in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.566918in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.594245in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.611205in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.639031in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.656783in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.684894in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.702629in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.731144in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.748716in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.777850in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.795861in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.825514in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.843849in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.873864in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.892372in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.922652in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.941254in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.971783in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.990482in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.021277in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.040104in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.071168in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.090137in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.121443in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.140533in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.172035in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.191211in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.222754in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.241996in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.273818in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.293159in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.325098in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.344434in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.376405in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.395737in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.427626in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.446781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.411881in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.725416in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.597988in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.514972in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.596885in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.713199in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.843421in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.984732in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{2.048159in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.107126in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.098107in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.082419in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.055751in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.026537in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.023825in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.078851in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.118941in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.188495in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.241034in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.257597in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.280191in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.293217in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.318530in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.334192in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.363836in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.383436in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.415400in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.436586in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.468343in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.488657in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.519361in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.538287in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.568561in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.586935in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.617481in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.636011in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.667035in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.685897in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.717121in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.736042in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.767139in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.785801in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.816610in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.835180in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.866050in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.884521in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.915114in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.933321in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.963591in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.981521in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.011472in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.029153in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.058785in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.076233in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.105521in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.122725in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.151624in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.168555in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.197021in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.213649in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.241647in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.257950in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.285448in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.328550in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.344355in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.370857in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.386268in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.412104in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.427044in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.452213in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.466703in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.491237in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.505321in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.529227in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.542919in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.566169in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.579444in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.601996in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.614823in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.636643in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.648999in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.670068in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.681943in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.702246in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.713636in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.733107in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.744017in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.762778in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.773215in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.791159in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.801084in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.818147in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.827476in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.843604in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.852324in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.867583in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.875729in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.890161in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.897895in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.911505in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.918729in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.931381in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.937987in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.949651in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.955615in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.966309in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.971659in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.981411in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.986180in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.995099in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.999452in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.007411in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.011172in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.018102in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.021211in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.027113in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.029582in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.034486in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.036352in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.040277in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.041560in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.044503in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.045199in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.047146in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.047596in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.043701in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.039257in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.029142in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.025610in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.005641in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.998602in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.993302in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.985291in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.979413in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.970438in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.963989in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.954059in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.947043in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.936165in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.928588in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.916814in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.908680in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.895929in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.887224in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.873546in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.864318in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.849742in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.839974in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.824550in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.814328in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.798089in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.787433in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.770326in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.759143in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.741128in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.729360in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.710501in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.698263in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.678647in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.666012in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.645678in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.632675in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.611615in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.598240in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.576446in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.562503in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.539747in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.525257in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.501824in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.486976in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.462948in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.447806in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.423180in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.407724in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.382474in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.366669in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.340790in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.324624in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.298144in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.281640in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.254602in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.237794in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.210238in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.193155in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.165105in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.147235in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.118852in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.101307in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.072404in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.054531in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.025151in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.006994in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.977224in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.958863in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.928769in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.910258in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.879870in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.861226in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.830555in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.811777in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.780836in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.761923in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.730736in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.711704in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.680306in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.661179in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.629607in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.610410in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.578761in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.559500in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.527623in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.508290in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.476330in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.456967in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.425006in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.405752in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.373897in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.354809in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.322968in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.303995in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.272086in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.252885in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.220911in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.201738in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.169963in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.151005in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.119497in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.100805in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.069534in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.051071in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.019999in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.001731in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.970513in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.951925in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.920972in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.902606in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.872086in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.854083in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.823996in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.806324in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.776604in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.759183in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.729800in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.712592in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.683574in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.666602in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.638009in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.621323in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.593206in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.576847in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.549240in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.532656in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.505793in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.489876in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.463607in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.448465in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.422553in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.407553in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.382112in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.367383in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.342578in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.328276in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.304195in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.290393in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.267039in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.253722in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.231067in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.218194in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.196229in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.183783in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.162531in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.150530in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.130030in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.118504in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.098863in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.087826in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.068875in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.058306in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.040160in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.030121in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.012837in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.003332in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.986972in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978096in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.978096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.411881in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.646385in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.439105in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.285342in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.291157in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.347360in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.430703in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.543831in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.578073in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.625518in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.579722in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.543898in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.460862in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.324747in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.275503in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.240424in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.209008in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.209935in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.196227in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.196083in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.174277in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.163885in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.135430in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.117931in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.089413in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.072026in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.048183in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.035249in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.016352in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.007708in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.991313in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.984227in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.968080in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.960372in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.943935in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.935324in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.919469in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.911024in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.896674in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.889336in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.876753in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.870699in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.859560in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.854427in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.844322in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.839589in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.830225in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.825825in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.817464in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.813627in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806419in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.803298in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.797268in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.794879in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.789965in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.788240in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.784371in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.783246in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780396in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.779854in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778032in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.778267in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.782799in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.787700in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.798634in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.802388in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.823436in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830809in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.836328in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.844684in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.850786in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.860115in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.866791in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.877080in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.884322in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.895560in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.903360in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.915508in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.923864in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.936977in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.945896in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.959928in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.969382in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.984308in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.994269in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.010024in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.020429in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.037026in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.047886in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.065366in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.076816in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.095204in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.107187in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.126364in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.138771in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.158685in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.171474in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.192112in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.205276in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.226653in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.240198in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.262489in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.276701in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.299743in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.314381in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.338061in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.353027in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.377311in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.392588in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.417490in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.433104in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.458636in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.474608in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.500755in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.517076in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.543805in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.560447in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.587715in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.604647in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.632423in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.649635in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.677955in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.695969in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.724565in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.771291in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.789237in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.818766in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.836989in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.866915in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.885356in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.915609in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.934208in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.964745in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.983470in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.014272in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.033116in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.064170in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.083135in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.114421in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.133498in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.164984in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.184150in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.215672in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.234917in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.266742in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.286102in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.318056in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.337399in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.369393in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.388753in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.420669in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.439834in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.471657in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.490671in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.522532in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.541598in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.573564in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.592779in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.624689in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.643797in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.675484in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.694350in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.725768in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.744369in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.775559in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.793935in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.824925in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.843408in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.874542in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.893062in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.923864in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.942103in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.972459in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.990334in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.020271in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.037836in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.067414in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.084741in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.113973in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.131082in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.159928in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.176784in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.205185in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.221739in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.249649in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.265867in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.293263in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.309694in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.336401in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.351856in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.378092in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.393282in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.419002in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.433882in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.459001in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.473489in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.497943in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.511990in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.535755in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.549349in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.572424in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.585573in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.607952in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.620661in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.642328in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.654588in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.675514in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.687306in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.707464in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.718769in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.738099in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.748914in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.767517in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.777849in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.795629in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.805456in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.822351in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.831573in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.847542in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.856160in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.871270in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.879319in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.893610in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.901273in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.914730in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.921856in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.934343in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.940842in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.952338in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.958197in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.968732in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.973985in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.983583in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.988261in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.997050in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.001334in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.009142in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.012811in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.019576in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.022582in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.028320in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.030689in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.035439in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.037212in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.040990in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.042187in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.044983in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.045594in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.047393in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.047371in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.043137in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.038462in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.028016in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.024411in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.003996in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.996820in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.991439in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.983298in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.977345in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.968245in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.961723in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.951668in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.944580in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.933578in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.925928in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.914026in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.905820in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.892949in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.884177in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.870385in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.861087in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.846401in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.836574in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.821044in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.810765in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.810765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.046855in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.044434in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.040402in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.034764in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.027524in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.018691in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.008273in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.996280in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.982725in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.967622in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.950985in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.932831in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.913178in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.892046in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.869456in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.845430in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.793169in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.735470in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.672561in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.604693in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.532133in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.455168in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.374103in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.289256in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.200964in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.109573in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.967467in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.820461in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.619083in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.008413in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.861339in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.719139in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.627669in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.539283in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.454327in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.373136in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.296027in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.223302in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.155247in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.092128in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.034192in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.981666in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.957498in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.934757in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.913467in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.893647in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.875318in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.858498in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.843202in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.829447in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.817244in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.806607in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.797545in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790068in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784182in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779894in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.777207in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.776124in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.776647in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.778774in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.782504in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.787832in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794754in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.803263in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.813349in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.825004in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.838216in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.852972in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.869257in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.887056in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.906350in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.927121in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.949349in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.973011in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.024545in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.081521in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.143714in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.210882in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.282760in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.359066in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.439501in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.523749in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.611480in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.702349in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.843754in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.990169in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.190944in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.395179in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.395179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.638890in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.730931in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.873902in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.021631in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.223723in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.784845in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.932914in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.076350in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.168772in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.258208in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.344307in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.426731in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.505156in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.579276in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.648800in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.713455in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.772989in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.827169in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.852183in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.875782in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.897940in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.918638in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.937854in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.955570in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.971769in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.986434in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.999552in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.011110in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.021096in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.029501in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.036317in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.041536in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.045155in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.047169in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.047577in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.046378in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.043574in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.039168in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.033163in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.025566in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.016385in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.005628in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.993307in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.979432in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.964019in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.947082in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.928638in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.908705in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.887303in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.864453in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.840177in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.787445in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.729314in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.666014in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.597793in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.524919in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.447678in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.366373in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.281325in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.192866in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.101345in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.959109in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.812047in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.610707in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.000838in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.854106in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.712297in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.621112in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.533030in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.448396in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.367541in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.290783in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.218423in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.150744in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.088011in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.030471in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003719in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.003719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.025529in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.549898in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.464309in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.382466in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.304690in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.231287in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.162547in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.098741in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.040119in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.986909in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.962400in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.939321in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.917693in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.897539in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.878878in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.861727in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.846105in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.832025in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.819501in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.808546in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.799170in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791382in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785190in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.780599in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.777614in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.776238in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.776471in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.778313in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.781763in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.786817in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793469in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.801713in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.811540in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.822942in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.835906in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.850419in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.866467in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.884035in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.903104in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.923656in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.945671in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.969127in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.994000in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.047900in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.107158in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.171541in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.240795in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.314647in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.392807in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.474967in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.560805in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.649982in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.742147in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.885206in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.032908in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.234810in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.794647in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.942210in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.085087in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.177111in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.266129in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.351794in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.433769in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.511732in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.585379in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.654421in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.718586in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.777624in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.831302in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.856066in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.879412in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.901319in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.921764in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.940728in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.958192in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.974140in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.988555in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.001423in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.012732in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.022470in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.030629in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.037200in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.042177in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.045555in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.047330in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.047502in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.046069in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.043033in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.038398in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.032167in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.024347in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.014946in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.003973in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.991438in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.977354in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.961735in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.944597in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.925955in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.905828in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.884236in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.861201in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.836744in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.836744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.618307in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.618307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.099481in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.099481in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.099481in}}{\pgfqpoint{6.180556in}{4.127259in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.521085in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.548863in}}{\pgfqpoint{6.152778in}{4.548863in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.548863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.548863in}}{\pgfqpoint{4.727051in}{4.521085in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.127259in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.099481in}}{\pgfqpoint{4.754829in}{4.099481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.436395in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.436395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.387784in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.232538in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.232538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.183927in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
