%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.777495in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.777495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.777495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.724734in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.270539in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.270539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.270539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.217778in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.763584in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.763584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.763584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.710822in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.256628in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.256628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.256628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.203866in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.749672in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.749672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.749672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.696911in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.242716in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.242716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.242716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.189955in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.735761in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.735761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.735761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.682999in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.228805in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.228805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.228805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.176043in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.621389in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.256628in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{4.465581in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.948150in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{3.344472in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.440314in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{3.498994in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.463007in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{3.399254in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.423275in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.428716in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.440254in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.437113in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.452615in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.456383in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.467205in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{3.468676in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.478021in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.479705in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.485932in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{3.485897in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.489710in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.488520in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.489961in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.487569in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.486846in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.476223in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{3.466213in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.453584in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.421241in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{3.410222in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.401732in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.389377in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.380234in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.366625in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.356862in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.342083in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.331747in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.315864in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.304993in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.288079in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.276578in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.258562in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.246517in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.227655in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.215216in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.195453in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.182535in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.161957in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.148621in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.127268in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.113533in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.091452in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.077344in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.054579in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.040119in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.016712in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.001923in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{2.977914in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{2.962818in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.938247in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{2.922836in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{2.897682in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{2.881887in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.856280in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{2.840277in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{2.814240in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{2.798029in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.771587in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.755178in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.728362in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.711769in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.684611in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.667852in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.640384in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.623480in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.595733in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.578701in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.550706in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.533563in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.505350in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.488114in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.459715in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.442404in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.413918in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.396535in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.367790in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.350309in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.321527in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.304083in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.275239in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.257827in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.229026in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.211721in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.182880in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.165632in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.136776in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.119409in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.090592in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.073326in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.044663in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.027563in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.999018in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.982045in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.953672in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.936873in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.908684in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.892075in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.863838in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.847036in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.819227in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.802800in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.775191in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.758891in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.731587in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.715507in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.688510in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.672646in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.645989in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.630363in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.604071in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.588694in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.562793in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.547681in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.522195in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.507362in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.482317in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.467767in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.443133in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.428380in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.404599in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.390914in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.367213in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.353422in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.330430in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.317168in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.294704in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.281772in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.259911in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.247375in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.226120in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.213973in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.193347in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.181605in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.161624in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.150294in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.130979in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.120072in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.101440in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.090966in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.073114in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.063073in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.045805in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.036153in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.019673in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.010574in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{0.994825in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{0.986150in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.971236in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.963145in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.948999in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.941388in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.928013in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.920858in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.908270in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.901567in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.889831in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.883681in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.872781in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.867157in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.857112in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.852023in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.842834in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.838283in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.829955in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.825842in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.818306in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.814701in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.808110in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.805108in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.799384in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.796900in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.792073in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.790138in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.786206in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.784812in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.781781in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.780931in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.778803in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.777980in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.779869in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.783289in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.791410in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.794380in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.811240in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.817233in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.821804in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.833774in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.841524in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.847140in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.855757in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.861887in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.871364in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.878002in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.895470in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.906616in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.914257in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.926271in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.934419in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.947234in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.955848in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.969474in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{0.978546in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{0.992926in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.002406in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.017581in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.027499in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.043462in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.053918in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.070626in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.081477in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.098887in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.110122in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.128234in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.139857in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.158651in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.170635in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.190094in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.202417in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.222723in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.235674in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.256455in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.269598in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.291049in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.304594in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.326630in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.340496in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.363114in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.377304in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.400475in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.414968in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.438672in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.453459in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.477672in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.492737in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.517436in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.532763in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.557924in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.573976in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.599251in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.615148in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.641052in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.657071in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.683549in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.699961in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.726701in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.743197in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.770276in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.786952in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.814322in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.831138in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.858783in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.875733in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.903625in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.920692in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.948807in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.965977in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.994288in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.011545in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.040024in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.057353in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.085874in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.103270in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.132078in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.149596in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.178423in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.195855in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.224764in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.242248in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.271092in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.288423in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.288423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.256628in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.212268in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.494618in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.815435in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.785950in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.769127in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.808607in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.855343in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.864596in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.875830in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.908846in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.924391in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.937612in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.955385in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.969539in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.988826in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.003409in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.024195in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{2.061366in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.076863in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.100041in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.115874in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.140017in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.156125in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.181086in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{2.197435in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.223094in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.239685in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.265849in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.282499in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.309123in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.325853in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.352888in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.369783in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.397146in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.414139in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.441655in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.458578in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.486226in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.503101in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.530793in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.547571in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.575266in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.591921in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.619560in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.636334in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.664092in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.680789in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.708236in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.724609in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.751922in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.768181in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{2.795249in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{2.811298in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{2.838101in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{2.853940in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.880436in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{2.896041in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{2.922196in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{2.937551in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.963333in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{2.978420in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.003797in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.018600in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.043540in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.058075in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.082613in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.096956in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.120954in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.134911in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.158366in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.171953in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.194851in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.208068in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.230391in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.243231in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.264957in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.277408in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.298516in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.310565in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.331035in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.342674in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.362486in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.373704in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.392839in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.403627in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.422066in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.432412in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.450093in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.459998in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.477040in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.486522in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.502776in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.511749in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.527229in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.535691in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.550356in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.558297in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.572192in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.579627in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.592741in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.599770in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.612070in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.618570in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.630005in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.635957in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.646552in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.651978in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.661713in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.666599in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.675471in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.679819in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.687917in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{3.691868in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.699006in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{3.702336in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.708610in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{3.711424in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.716798in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{3.719062in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.723541in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{3.725263in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.728839in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{3.730015in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.732688in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{3.733318in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.735084in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{3.734507in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{3.732019in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.725233in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.718906in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{3.715711in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{3.697657in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.691294in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.686500in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.679257in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.673940in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.665823in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.659988in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.651005in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.644658in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.634819in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.627964in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.617315in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.609957in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.598414in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.590532in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.578181in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.569856in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.556674in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.547839in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.533894in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.524653in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.509935in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.500266in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.484752in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.474600in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.458309in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.447675in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.430666in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.419646in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.401923in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.390510in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.372100in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.360318in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.341231in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.329095in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.309353in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.296715in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.276171in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.263108in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.242037in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.228724in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.207009in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.193318in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.171023in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.157012in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.134147in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.119820in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.096410in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.081784in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.057850in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.042938in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.018505in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.003321in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{2.978412in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{2.962972in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.937607in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{2.921447in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{2.895928in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{2.880200in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.853881in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{2.837532in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{2.810998in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{2.794619in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.767712in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.751123in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.723916in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.707182in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.679683in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.662803in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.635042in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.618037in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.590038in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.572921in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.544712in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.527498in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.499105in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.481811in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.453261in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.435903in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.407279in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.389860in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.361017in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.343520in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.314657in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.297186in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.268292in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.250886in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.222038in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.204737in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.175859in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.129730in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.112340in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.083529in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.066300in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.037639in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.020560in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.992038in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.975098in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.946749in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.929984in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.901829in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.885261in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.857011in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.840192in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.812452in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.796088in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.768527in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.752264in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.725019in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.708985in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.682049in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.666230in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.639641in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.624062in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.597841in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.582513in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.556686in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.541626in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.516218in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.501439in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.461480in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.437344in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.423100in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.399208in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.385369in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.361805in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.348118in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.325199in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.311974in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.289611in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.276743in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.254980in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.242504in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.221350in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.209268in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.188744in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.177067in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.157191in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.145927in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.126718in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.115878in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.097355in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.086948in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.069195in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.059222in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.042068in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.032494in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.016126in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.007087in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{0.991462in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{0.982868in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.968071in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.960038in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.960038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.256628in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.092034in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.327115in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.609976in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.543620in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.501762in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.498270in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.515286in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.482012in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.465337in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.437043in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.423925in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.392878in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.375888in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.347293in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.331668in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.303037in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.286770in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.259757in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.244669in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.218808in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.204501in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.179882in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.166440in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.143021in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.130363in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.108154in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.096226in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.075227in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.063986in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044243in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{1.033801in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{1.015210in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{1.005461in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.987999in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.978859in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.962515in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.954012in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.938852in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.931071in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.917033in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.909921in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.897008in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.890566in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.878754in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.872970in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.862244in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{0.856972in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.847229in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{0.842577in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.833993in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.830059in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.822508in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.819168in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.812678in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.809964in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.804515in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.802411in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.797995in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.796499in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.793108in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{0.792213in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.789838in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{0.788972in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.791041in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{0.794696in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.803445in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.806638in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.824624in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.830984in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.835838in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.843116in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.848508in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.856692in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.862616in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.871694in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.878143in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.888102in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.895068in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.905873in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.913351in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.925053in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.933053in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.945580in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.954051in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.967415in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.976365in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.990501in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{0.999866in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.014811in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.024624in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.040366in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.050704in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.067221in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.077987in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.095215in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.106363in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.124313in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.135861in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.154499in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.166412in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.185729in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.197990in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.218128in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.230980in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.251651in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.264748in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.286082in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.299568in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.321499in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.335314in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.357833in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.371975in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.395055in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.409505in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.433125in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.447871in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.472007in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.487034in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.511663in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.526956in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.552053in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.567609in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.593202in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.609484in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.635160in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.650966in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.677438in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.693867in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.720547in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.737005in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.764051in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.780713in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.808050in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.824851in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.852470in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.869410in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.897280in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.914339in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.942437in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.959601in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.987899in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.005154in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.033625in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.050953in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.079455in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.096853in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.125664in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.143199in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.172029in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.189454in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.218385in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.235895in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.264753in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.282085in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.310950in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.328229in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.357118in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.374425in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.403305in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.420642in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.449387in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.466557in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.495180in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.512217in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.540672in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.557542in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.585819in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.602505in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.630576in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.647327in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.675406in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.692074in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.719736in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.736051in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.763491in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.779665in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{2.806787in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{2.822734in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{2.849531in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{2.865252in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.891693in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{2.907169in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{2.933231in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{2.948449in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.974105in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{2.989050in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.014275in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.028932in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.053706in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.068568in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.092563in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.106395in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.130318in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.144258in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.167475in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.180885in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.203582in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.216666in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.238769in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.251461in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.272968in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.285277in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.306163in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.318072in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.338321in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.349822in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.369415in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.380498in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.399415in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.410071in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.428294in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.438510in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.455988in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.465766in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.482596in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.491945in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.507992in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.516849in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.532118in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.540451in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.554919in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.562741in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.576444in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.583760in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.596692in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.603626in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.615729in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.622107in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.633358in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.639202in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.649611in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.654928in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.664484in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.669265in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.677961in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.682206in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.690150in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{3.694018in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.700977in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{3.704198in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.710307in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{3.713025in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.718234in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{3.720403in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.724720in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{3.726349in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.729768in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{3.730853in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.733370in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{3.735682in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{3.734427in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{3.731636in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.724529in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.717984in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{3.714712in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{3.696241in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.689750in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.684883in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.677514in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.672125in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.663885in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.657980in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.648877in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.642461in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.632505in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.625583in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.614815in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.607392in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.595737in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.587793in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.575334in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.566942in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.553657in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.544768in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.530721in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.521423in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.521423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{3.735031in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.732842in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{3.729196in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{3.724098in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.717552in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{3.709564in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.700144in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.689299in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.677042in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.663385in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.648340in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.631924in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.614152in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.595043in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.552889in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.505629in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.453450in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.396561in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.335186in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.269568in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.199967in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.126657in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.049927in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{2.970082in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{2.887434in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.758925in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.625985in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.443877in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.891659in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.758667in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.630084in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.547374in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.467454in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.390637in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.317224in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.247503in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.181748in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.120217in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.063149in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.010770in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.963283in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.920875in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.901629in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.883712in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.867144in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.851940in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.838115in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.825682in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.814654in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.805041in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.796853in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.790098in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.784783in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.780911in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.778488in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.777516in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.777995in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.779925in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.783305in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.788130in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.794395in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.811224in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.821769in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.833723in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.847073in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.877906in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.895359in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.914148in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.955656in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.002268in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.053800in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.110050in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.170797in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.235803in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.304813in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.377555in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.453744in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.533082in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.615257in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.743131in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.875533in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.057089in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.241769in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.241769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.557661in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.640887in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.770168in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.903751in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.086496in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.593913in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.727811in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{2.857519in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{2.941095in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.021970in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.099827in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.174359in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.245276in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.312299in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.375164in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.433626in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.487457in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.536444in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.580397in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.600432in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.619144in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.636517in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.652534in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.667178in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.680435in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{3.692293in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{3.702740in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{3.711766in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{3.719362in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{3.725520in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{3.730235in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{3.733503in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{3.735319in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{3.735683in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{3.734594in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{3.732053in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{3.728063in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{3.722628in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{3.715753in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{3.707445in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{3.697713in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.686565in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.674014in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.660071in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.644750in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.628066in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.610036in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.590678in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.548053in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.500359in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.447783in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.390534in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.328834in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.262928in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.193074in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.119546in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.042633in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{2.962637in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{2.879872in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.751247in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.618260in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.436192in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.884725in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.752048in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.623826in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.541379in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.461739in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.385217in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.312114in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.242716in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.177295in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.116108in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.059394in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.007377in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.983193in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.983193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.057222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.477191in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.399800in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.325793in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.255464in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.189090in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.126932in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.069235in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.016224in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.968108in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.925076in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.905519in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.887294in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.870420in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.854911in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.840785in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.828053in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.816730in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.806824in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.798347in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.791306in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.785708in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781559in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.778861in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.777619in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.777832in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.779500in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.782623in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.787195in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.793213in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.800671in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.809561in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.819874in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.831600in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.844727in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.859243in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.875132in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.892380in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.910968in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.930879in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.974589in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.023337in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.076930in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.135157in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.197789in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.264579in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.335263in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.409565in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.487191in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.567836in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.651184in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.780554in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.914121in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.096698in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.602934in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.736364in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{2.865555in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{2.948762in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.029251in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.106707in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.180825in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.251315in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.317901in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.380321in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.438332in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.491706in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.540233in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.583723in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.603526in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.622007in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.639149in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.654934in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.669348in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.682375in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{3.694004in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{3.704223in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{3.713022in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{3.720393in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{3.726327in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{3.730820in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{3.733867in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{3.735465in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{3.735613in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{3.734310in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{3.731557in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{3.727358in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{3.721717in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{3.714639in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{3.706130in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.696200in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.684859in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.672116in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.657986in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.642481in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.625617in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.607411in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.587880in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.544922in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.544922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.131174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.131174in}}{\pgfqpoint{6.180556in}{4.158952in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.580556in}}{\pgfqpoint{6.152778in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.580556in}}{\pgfqpoint{4.727051in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.158952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.131174in}}{\pgfqpoint{4.754829in}{4.131174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.468088in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.468088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.419477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.264231in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.264231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.215620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
