%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.595449in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.595449in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.019595in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019595in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019595in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683773in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683773in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683773in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347952in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347952in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347952in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.012130in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.012130in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.012130in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676309in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.340487in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.340487in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.340487in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004665in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.004665in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.004665in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.668844in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.668844in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.668844in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.014}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510264in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.778014in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.778014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{0.778014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=0.725253in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.323293in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.323293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.323293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380201in, y=1.270531in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{1.868571in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.868571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{1.868571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468567in, y=1.815809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.413849in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.413849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.413849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.361088in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{2.959128in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.959128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{2.959128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.584940in, y=2.906366in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{3.504406in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.504406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{3.504406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.451644in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.049684in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.049684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.049684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=3.996923in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.594963in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.594963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770528in}{4.594963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.496575in, y=4.542201in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324646in,y=2.594114in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413849in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{3.362770in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{3.807524in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{4.174568in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.340279in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{4.413510in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.299093in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{4.116599in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{3.895648in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{3.648056in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{3.377216in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{3.404983in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{3.442625in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.870283in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{3.994169in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{4.053641in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{4.086926in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{4.051731in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{3.997064in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.916302in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{3.828607in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{3.705023in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.692239in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{3.687221in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.716521in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.786846in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{3.822482in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{3.834331in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{3.842596in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.821279in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{3.797929in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{3.719110in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.680952in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{3.649277in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{3.627106in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{3.613244in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.605945in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{3.606312in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{3.602749in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{3.605220in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.594096in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{3.587945in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{3.565053in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{3.547793in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.517243in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{3.493902in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{3.462932in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{3.440755in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.414356in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.397585in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.375957in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.363966in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.343736in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.332780in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.310178in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.296669in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.270072in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.252840in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.223231in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.203606in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.173248in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.153445in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.123972in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.105454in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.077266in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.060218in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.032533in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.016005in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{2.987659in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{2.970489in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.940801in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{2.922418in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{2.891512in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{2.872159in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{2.840694in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{2.821066in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.789692in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{2.770385in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{2.739349in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{2.720515in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{2.689631in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{2.671011in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{2.639911in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{2.621121in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.589642in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{2.570449in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{2.538410in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{2.518847in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{2.486567in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{2.466881in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{2.434674in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{2.415195in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{2.383312in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{2.364223in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{2.332569in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{2.313781in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{2.282122in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{2.263172in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{2.231268in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{2.212124in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{2.180175in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{2.161020in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{2.129255in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{2.110319in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{2.078907in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{2.060331in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{2.029295in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{2.011084in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.980065in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.961683in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.930734in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.912367in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.881647in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.863452in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.833123in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.815242in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.785383in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.767868in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.738471in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.721288in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.692297in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.675379in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.646762in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.630072in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.601849in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.585405in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.557641in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.541488in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.514189in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.497828in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.471218in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.455804in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.429841in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.414862in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.389503in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.374904in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.350121in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.335869in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.311678in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.297788in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.274241in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.260765in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{1.237925in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{1.224912in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.202818in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{1.190295in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{1.168961in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{1.156927in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.136351in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{1.124793in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{1.105063in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{1.093967in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.074899in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{1.064246in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{1.045941in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{1.035797in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.018340in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{1.008712in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{0.992199in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{0.983239in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.967687in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{0.959365in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.944683in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{0.936869in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.922967in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{0.915559in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.902483in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{0.895578in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.883439in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{0.877140in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.866017in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{0.860386in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.850283in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{0.845314in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.836186in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{0.831715in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.823380in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{0.819385in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.811979in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{0.808544in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.802149in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{0.799351in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.794007in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{0.791872in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.787567in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{0.786073in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.782767in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{0.781871in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.779534in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{0.778540in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{0.780589in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{0.784341in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.793411in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{0.796711in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{0.815359in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.821972in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{0.827013in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.834603in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{0.840227in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.848790in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{0.854995in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.864522in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{0.871300in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.881779in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{0.889121in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.900538in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{0.908434in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.920755in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{0.929201in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.942472in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{0.951471in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.965657in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{0.975198in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.990277in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{1.000320in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{1.016216in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{1.026692in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.043406in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{1.054311in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{1.071889in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{1.083388in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.101891in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{1.113929in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{1.133249in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{1.145742in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.165793in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{1.178663in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{1.199399in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{1.212603in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.234023in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{1.247559in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.269904in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.284133in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.307293in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.322014in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.345859in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.360949in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.385376in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.400748in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.425723in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.441363in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.466907in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.482853in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.509005in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.525302in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.552072in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.568732in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.596086in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.613079in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.640955in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.658754in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.686981in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.704826in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.733386in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.750987in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.780020in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.797920in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.827469in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.845706in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.875718in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.894234in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.924599in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.943290in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.973905in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.992682in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{2.023497in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{2.042330in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{2.073349in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{2.092262in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{2.123507in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{2.142536in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{2.174011in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{2.193166in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.224730in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{2.243999in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{2.275850in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{2.295220in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{2.327206in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{2.346586in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{2.378594in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{2.397956in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.429855in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.449010in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{2.449010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413849in}}%
\pgfpathlineto{\pgfqpoint{1.052804in}{1.965214in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.777134in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.624441in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.586302in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.587120in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.681813in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.800343in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{2.065968in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{2.144540in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{2.211971in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{2.210607in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{2.196388in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{2.150262in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{2.098021in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{2.029591in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{2.040639in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{2.053481in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{2.154642in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{2.218709in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{2.274115in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.322600in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{2.358118in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{2.381746in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{2.400771in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{2.398200in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{2.410093in}}%
\pgfpathlineto{\pgfqpoint{1.550937in}{2.412691in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{2.438622in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{2.455822in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{2.494762in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{2.523682in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{2.566437in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{2.597305in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{2.634864in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{2.659173in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{2.688443in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{2.704347in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{2.728657in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{2.740341in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{2.765385in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{2.778547in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.807883in}}%
\pgfpathlineto{\pgfqpoint{1.816609in}{2.825904in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{2.859624in}}%
\pgfpathlineto{\pgfqpoint{1.849818in}{2.881467in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{2.916101in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{2.938292in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.970737in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{2.990423in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.019715in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{3.036355in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{3.063694in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{3.078762in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.106089in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{3.121529in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{3.150007in}}%
\pgfpathlineto{\pgfqpoint{2.049071in}{3.166797in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.196232in}}%
\pgfpathlineto{\pgfqpoint{2.082280in}{3.213990in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{3.243313in}}%
\pgfpathlineto{\pgfqpoint{2.115489in}{3.260915in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.289106in}}%
\pgfpathlineto{\pgfqpoint{2.148698in}{3.305707in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{3.332573in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{3.348056in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.373860in}}%
\pgfpathlineto{\pgfqpoint{2.215116in}{3.388531in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{3.413764in}}%
\pgfpathlineto{\pgfqpoint{2.248325in}{3.428144in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.453162in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{3.467579in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{3.492384in}}%
\pgfpathlineto{\pgfqpoint{2.314743in}{3.506791in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.531101in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{3.545196in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{3.568685in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{3.582162in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.604677in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{3.617425in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{3.639028in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{3.651151in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.672011in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{3.683692in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{3.703930in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{3.715283in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.734837in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{3.745851in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{3.764750in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{3.775323in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.793368in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{3.803380in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{3.820455in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{3.829779in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.845833in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{3.854470in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.869617in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{3.877656in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.892009in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{3.899681in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.913310in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{3.920567in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.933317in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{3.940023in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.951770in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{3.957807in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.968500in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{3.973839in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.983513in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{3.988202in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.997031in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{4.001301in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.009258in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{4.013027in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.020029in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{4.023213in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.029185in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{4.031718in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.036636in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{4.038505in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.042390in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{4.043628in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.046522in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{4.047171in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.049097in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{4.048510in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{4.045772in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{4.041330in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.031148in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{4.027593in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{4.007618in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.000590in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{3.995301in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.987296in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{3.981423in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.972445in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{3.965992in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.956053in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{3.949029in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.938144in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{3.930560in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.918783in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{3.910647in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.897902in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{3.889204in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.875523in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{3.866292in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.851703in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{3.841924in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.826482in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{3.816245in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{3.800007in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{3.789354in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.772283in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{3.761135in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{3.743160in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{3.731428in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.712566in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{3.700319in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{3.680662in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{3.667984in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.647617in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{3.634586in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{3.613544in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{3.600190in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.578466in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{3.564590in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{3.541892in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{3.527451in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.503978in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{3.489083in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{3.464962in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{3.449729in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.425044in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.409540in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.384307in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.368529in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.342718in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.326621in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.300200in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.283747in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.256719in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.239911in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.212319in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.195196in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.167100in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.149186in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.120696in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.103055in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.074149in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.056287in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.026966in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.008875in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{2.979151in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{2.960835in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.930740in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{2.912224in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{2.881803in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{2.863124in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{2.832422in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{2.813615in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.782666in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{2.763750in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{2.732577in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{2.713561in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{2.682180in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{2.663070in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{2.631505in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{2.612312in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.580654in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{2.561384in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{2.529501in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{2.510162in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{2.478177in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{2.458790in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{2.426796in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{2.407515in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{2.375657in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{2.356572in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{2.324795in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{2.305887in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{2.274075in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{2.254963in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{2.223006in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{2.203837in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{2.171976in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{2.152927in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{2.121330in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{2.102556in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{2.071293in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{2.052847in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{2.021887in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{2.003730in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{1.972660in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{1.954203in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.923218in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{1.904803in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{1.874123in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{1.855960in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.825745in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{1.807963in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{1.778249in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{1.760852in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.731576in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{1.714482in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.685572in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{1.668700in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.640135in}}%
\pgfpathlineto{\pgfqpoint{5.403172in}{1.623465in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.595297in}}%
\pgfpathlineto{\pgfqpoint{5.436381in}{1.578878in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.551195in}}%
\pgfpathlineto{\pgfqpoint{5.469590in}{1.534538in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.507543in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{1.491503in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.465201in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{1.450046in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.424264in}}%
\pgfpathlineto{\pgfqpoint{5.569217in}{1.409403in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{1.384083in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{1.369465in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.344660in}}%
\pgfpathlineto{\pgfqpoint{5.635635in}{1.330345in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{1.306169in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{1.292267in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.268822in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{1.255423in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.232754in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{1.219878in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.197969in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{1.185584in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{1.164399in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{1.152462in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.131989in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{1.120483in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{1.100819in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{1.089755in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.070773in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{1.060171in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{1.041986in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{1.031913in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.014607in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{1.005087in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{0.988735in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.979871in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{0.979871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019595in}{2.413849in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{1.656890in}}%
\pgfpathlineto{\pgfqpoint{1.086013in}{1.442539in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.314968in}}%
\pgfpathlineto{\pgfqpoint{1.119221in}{1.240918in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{1.260642in}}%
\pgfpathlineto{\pgfqpoint{1.152430in}{1.324606in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.414106in}}%
\pgfpathlineto{\pgfqpoint{1.185639in}{1.527524in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.586197in}}%
\pgfpathlineto{\pgfqpoint{1.218848in}{1.652361in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.625958in}}%
\pgfpathlineto{\pgfqpoint{1.252057in}{1.602535in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{1.505480in}}%
\pgfpathlineto{\pgfqpoint{1.285266in}{1.417905in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.307878in}}%
\pgfpathlineto{\pgfqpoint{1.318475in}{1.217788in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{1.147268in}}%
\pgfpathlineto{\pgfqpoint{1.351684in}{1.101141in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.084488in}}%
\pgfpathlineto{\pgfqpoint{1.384893in}{1.089843in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{1.106538in}}%
\pgfpathlineto{\pgfqpoint{1.418102in}{1.138826in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.154170in}}%
\pgfpathlineto{\pgfqpoint{1.451311in}{1.178406in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{1.167562in}}%
\pgfpathlineto{\pgfqpoint{1.484520in}{1.162534in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.124256in}}%
\pgfpathlineto{\pgfqpoint{1.517729in}{1.092858in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{1.044610in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.968595in}}%
\pgfpathlineto{\pgfqpoint{1.584146in}{0.943130in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.925507in}}%
\pgfpathlineto{\pgfqpoint{1.617355in}{0.919937in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.917741in}}%
\pgfpathlineto{\pgfqpoint{1.650564in}{0.925132in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.925732in}}%
\pgfpathlineto{\pgfqpoint{1.683773in}{0.933097in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.926000in}}%
\pgfpathlineto{\pgfqpoint{1.716982in}{0.923957in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.906946in}}%
\pgfpathlineto{\pgfqpoint{1.750191in}{0.894895in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.873414in}}%
\pgfpathlineto{\pgfqpoint{1.783400in}{0.857781in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.839569in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.816870in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.808205in}}%
\pgfpathlineto{\pgfqpoint{1.883027in}{0.809354in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.807879in}}%
\pgfpathlineto{\pgfqpoint{1.916236in}{0.810371in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.807477in}}%
\pgfpathlineto{\pgfqpoint{1.949445in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.801897in}}%
\pgfpathlineto{\pgfqpoint{1.982653in}{0.798820in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.791723in}}%
\pgfpathlineto{\pgfqpoint{2.015862in}{0.787239in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.781362in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.775244in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.775003in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.779194in}}%
\pgfpathlineto{\pgfqpoint{2.181907in}{0.788037in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.800726in}}%
\pgfpathlineto{\pgfqpoint{2.281534in}{0.803480in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.818935in}}%
\pgfpathlineto{\pgfqpoint{2.347952in}{0.824193in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{2.381161in}{0.838320in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.847180in}}%
\pgfpathlineto{\pgfqpoint{2.414369in}{0.853738in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.863171in}}%
\pgfpathlineto{\pgfqpoint{2.447578in}{0.869882in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.879906in}}%
\pgfpathlineto{\pgfqpoint{2.480787in}{0.886845in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.897708in}}%
\pgfpathlineto{\pgfqpoint{2.513996in}{0.905145in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.917069in}}%
\pgfpathlineto{\pgfqpoint{2.547205in}{0.925247in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.938388in}}%
\pgfpathlineto{\pgfqpoint{2.580414in}{0.947378in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.961612in}}%
\pgfpathlineto{\pgfqpoint{2.613623in}{0.971286in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.986419in}}%
\pgfpathlineto{\pgfqpoint{2.646832in}{0.996574in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{1.012403in}}%
\pgfpathlineto{\pgfqpoint{2.680041in}{1.022855in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{1.039361in}}%
\pgfpathlineto{\pgfqpoint{2.713250in}{1.050111in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.067416in}}%
\pgfpathlineto{\pgfqpoint{2.746459in}{1.078695in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{1.096970in}}%
\pgfpathlineto{\pgfqpoint{2.779668in}{1.108857in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.128056in}}%
\pgfpathlineto{\pgfqpoint{2.812877in}{1.140505in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{1.160523in}}%
\pgfpathlineto{\pgfqpoint{2.846085in}{1.173422in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.194141in}}%
\pgfpathlineto{\pgfqpoint{2.879294in}{1.207378in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{1.228740in}}%
\pgfpathlineto{\pgfqpoint{2.912503in}{1.242262in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.264452in}}%
\pgfpathlineto{\pgfqpoint{2.945712in}{1.278564in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{1.301556in}}%
\pgfpathlineto{\pgfqpoint{2.978921in}{1.316154in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.339872in}}%
\pgfpathlineto{\pgfqpoint{3.012130in}{1.354883in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.379240in}}%
\pgfpathlineto{\pgfqpoint{3.045339in}{1.394588in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.419529in}}%
\pgfpathlineto{\pgfqpoint{3.078548in}{1.435175in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{1.460687in}}%
\pgfpathlineto{\pgfqpoint{3.111757in}{1.476632in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{3.144966in}{1.518998in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{1.545688in}}%
\pgfpathlineto{\pgfqpoint{3.178175in}{1.562297in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.589565in}}%
\pgfpathlineto{\pgfqpoint{3.211384in}{1.606503in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{1.634307in}}%
\pgfpathlineto{\pgfqpoint{3.244593in}{1.651550in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.679903in}}%
\pgfpathlineto{\pgfqpoint{3.277801in}{1.697948in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{1.726654in}}%
\pgfpathlineto{\pgfqpoint{3.311010in}{1.744414in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.773490in}}%
\pgfpathlineto{\pgfqpoint{3.344219in}{1.791432in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{1.820897in}}%
\pgfpathlineto{\pgfqpoint{3.377428in}{1.839051in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.868916in}}%
\pgfpathlineto{\pgfqpoint{3.410637in}{1.887300in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.917545in}}%
\pgfpathlineto{\pgfqpoint{3.443846in}{1.936141in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.966717in}}%
\pgfpathlineto{\pgfqpoint{3.477055in}{1.985481in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{2.016327in}}%
\pgfpathlineto{\pgfqpoint{3.510264in}{2.035213in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.066284in}}%
\pgfpathlineto{\pgfqpoint{3.543473in}{2.085261in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{2.116534in}}%
\pgfpathlineto{\pgfqpoint{3.576682in}{2.135592in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{2.167053in}}%
\pgfpathlineto{\pgfqpoint{3.609891in}{2.186194in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{2.217702in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.236934in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.268748in}}%
\pgfpathlineto{\pgfqpoint{3.676309in}{2.288098in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{2.320084in}}%
\pgfpathlineto{\pgfqpoint{3.709517in}{2.339459in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{2.371505in}}%
\pgfpathlineto{\pgfqpoint{3.742726in}{2.390912in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{2.422867in}}%
\pgfpathlineto{\pgfqpoint{3.775935in}{2.442063in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{2.473854in}}%
\pgfpathlineto{\pgfqpoint{3.809144in}{2.492828in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{2.524582in}}%
\pgfpathlineto{\pgfqpoint{3.842353in}{2.543544in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{2.575421in}}%
\pgfpathlineto{\pgfqpoint{3.875562in}{2.594561in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{2.626500in}}%
\pgfpathlineto{\pgfqpoint{3.908771in}{2.645651in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{2.677448in}}%
\pgfpathlineto{\pgfqpoint{3.941980in}{2.696424in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{2.727914in}}%
\pgfpathlineto{\pgfqpoint{3.975189in}{2.746577in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{2.777721in}}%
\pgfpathlineto{\pgfqpoint{4.008398in}{2.796044in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.826896in}}%
\pgfpathlineto{\pgfqpoint{4.041607in}{2.845243in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{2.876275in}}%
\pgfpathlineto{\pgfqpoint{4.074816in}{2.894712in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{2.925591in}}%
\pgfpathlineto{\pgfqpoint{4.108024in}{2.943921in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.974437in}}%
\pgfpathlineto{\pgfqpoint{4.141233in}{2.992468in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.022497in}}%
\pgfpathlineto{\pgfqpoint{4.174442in}{3.040136in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{3.069674in}}%
\pgfpathlineto{\pgfqpoint{4.207651in}{3.086946in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.116064in}}%
\pgfpathlineto{\pgfqpoint{4.240860in}{3.133056in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{3.161814in}}%
\pgfpathlineto{\pgfqpoint{4.274069in}{3.178593in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.206991in}}%
\pgfpathlineto{\pgfqpoint{4.307278in}{3.223554in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{3.251526in}}%
\pgfpathlineto{\pgfqpoint{4.340487in}{3.267812in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.295277in}}%
\pgfpathlineto{\pgfqpoint{4.373696in}{3.311772in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{3.338596in}}%
\pgfpathlineto{\pgfqpoint{4.406905in}{3.354152in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.380373in}}%
\pgfpathlineto{\pgfqpoint{4.440114in}{3.395533in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{3.421171in}}%
\pgfpathlineto{\pgfqpoint{4.473323in}{3.435962in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.461021in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{3.475454in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{3.499910in}}%
\pgfpathlineto{\pgfqpoint{4.539740in}{3.513965in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.537773in}}%
\pgfpathlineto{\pgfqpoint{4.572949in}{3.551411in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{3.574523in}}%
\pgfpathlineto{\pgfqpoint{4.606158in}{3.587706in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.610092in}}%
\pgfpathlineto{\pgfqpoint{4.639367in}{3.622803in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{3.644449in}}%
\pgfpathlineto{\pgfqpoint{4.672576in}{3.656687in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.677589in}}%
\pgfpathlineto{\pgfqpoint{4.705785in}{3.689357in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{3.709505in}}%
\pgfpathlineto{\pgfqpoint{4.738994in}{3.720802in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.740138in}}%
\pgfpathlineto{\pgfqpoint{4.772203in}{3.750963in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{3.769574in}}%
\pgfpathlineto{\pgfqpoint{4.805412in}{3.779916in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.797714in}}%
\pgfpathlineto{\pgfqpoint{4.838621in}{3.807559in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{3.824475in}}%
\pgfpathlineto{\pgfqpoint{4.871830in}{3.833713in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.849675in}}%
\pgfpathlineto{\pgfqpoint{4.905039in}{3.858283in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.873347in}}%
\pgfpathlineto{\pgfqpoint{4.938248in}{3.881350in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.895584in}}%
\pgfpathlineto{\pgfqpoint{4.971456in}{3.903197in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.916650in}}%
\pgfpathlineto{\pgfqpoint{5.004665in}{3.923782in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.936323in}}%
\pgfpathlineto{\pgfqpoint{5.037874in}{3.942879in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.954425in}}%
\pgfpathlineto{\pgfqpoint{5.071083in}{3.960329in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.970857in}}%
\pgfpathlineto{\pgfqpoint{5.104292in}{3.976098in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.985638in}}%
\pgfpathlineto{\pgfqpoint{5.137501in}{3.990259in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.998984in}}%
\pgfpathlineto{\pgfqpoint{5.170710in}{4.003212in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.011037in}}%
\pgfpathlineto{\pgfqpoint{5.203919in}{4.014731in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.021565in}}%
\pgfpathlineto{\pgfqpoint{5.237128in}{4.024640in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.030426in}}%
\pgfpathlineto{\pgfqpoint{5.270337in}{4.032836in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.037576in}}%
\pgfpathlineto{\pgfqpoint{5.303546in}{4.039334in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.043065in}}%
\pgfpathlineto{\pgfqpoint{5.336755in}{4.044213in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.046971in}}%
\pgfpathlineto{\pgfqpoint{5.369964in}{4.047547in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.049341in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.049399in}}%
\pgfpathlineto{\pgfqpoint{5.502799in}{4.045218in}}%
\pgfpathlineto{\pgfqpoint{5.536008in}{4.040515in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.029996in}}%
\pgfpathlineto{\pgfqpoint{5.602426in}{4.026377in}}%
\pgfpathlineto{\pgfqpoint{5.668844in}{4.005991in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{3.998820in}}%
\pgfpathlineto{\pgfqpoint{5.702053in}{3.993443in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.985298in}}%
\pgfpathlineto{\pgfqpoint{5.735262in}{3.979339in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.970231in}}%
\pgfpathlineto{\pgfqpoint{5.768471in}{3.963702in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.953642in}}%
\pgfpathlineto{\pgfqpoint{5.801680in}{3.946550in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.935548in}}%
\pgfpathlineto{\pgfqpoint{5.834888in}{3.927899in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.915998in}}%
\pgfpathlineto{\pgfqpoint{5.868097in}{3.907794in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.894925in}}%
\pgfpathlineto{\pgfqpoint{5.901306in}{3.886157in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.872356in}}%
\pgfpathlineto{\pgfqpoint{5.934515in}{3.863050in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.848347in}}%
\pgfpathlineto{\pgfqpoint{5.967724in}{3.838504in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.822959in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.812667in}}%
\pgfpathlineto{\pgfqpoint{6.000933in}{3.812667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{4.048877in}}%
\pgfpathlineto{\pgfqpoint{1.069408in}{4.046456in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{4.042425in}}%
\pgfpathlineto{\pgfqpoint{1.135826in}{4.036786in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{4.029546in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{4.020712in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{4.010294in}}%
\pgfpathlineto{\pgfqpoint{1.268662in}{3.998301in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{3.984745in}}%
\pgfpathlineto{\pgfqpoint{1.335079in}{3.969640in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{3.953002in}}%
\pgfpathlineto{\pgfqpoint{1.401497in}{3.934847in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{3.915193in}}%
\pgfpathlineto{\pgfqpoint{1.467915in}{3.894060in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{3.871468in}}%
\pgfpathlineto{\pgfqpoint{1.534333in}{3.847441in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{3.795176in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{3.737473in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{3.674561in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{3.606688in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{3.534123in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{3.457154in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.376083in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.291231in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.202933in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.111537in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{2.969423in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{2.822409in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{2.621021in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{2.010325in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{1.863245in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.721040in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.629568in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.541180in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.456223in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{1.375030in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{1.297920in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{1.225194in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{1.157139in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{1.094020in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{1.036085in}}%
\pgfpathlineto{\pgfqpoint{3.792540in}{0.983560in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{0.959392in}}%
\pgfpathlineto{\pgfqpoint{3.858958in}{0.936652in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{0.915362in}}%
\pgfpathlineto{\pgfqpoint{3.925375in}{0.895544in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{0.877216in}}%
\pgfpathlineto{\pgfqpoint{3.991793in}{0.860397in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{0.845102in}}%
\pgfpathlineto{\pgfqpoint{4.058211in}{0.831348in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{0.819147in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{0.808511in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{0.799450in}}%
\pgfpathlineto{\pgfqpoint{4.191047in}{0.791975in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{0.786091in}}%
\pgfpathlineto{\pgfqpoint{4.257465in}{0.781804in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{0.779119in}}%
\pgfpathlineto{\pgfqpoint{4.323882in}{0.778038in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{0.778563in}}%
\pgfpathlineto{\pgfqpoint{4.390300in}{0.780692in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{0.784424in}}%
\pgfpathlineto{\pgfqpoint{4.456718in}{0.789754in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{0.796678in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{0.805189in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{0.815278in}}%
\pgfpathlineto{\pgfqpoint{4.589554in}{0.826936in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{0.840150in}}%
\pgfpathlineto{\pgfqpoint{4.655972in}{0.854908in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{0.871196in}}%
\pgfpathlineto{\pgfqpoint{4.722390in}{0.888997in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{0.908294in}}%
\pgfpathlineto{\pgfqpoint{4.788807in}{0.929067in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{0.951297in}}%
\pgfpathlineto{\pgfqpoint{4.855225in}{0.974962in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{1.026502in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{1.083483in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{1.145682in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{1.212855in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{1.284739in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.361050in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{1.441491in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{1.525744in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{1.613480in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{1.704354in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.845767in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{1.992189in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{2.192973in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.397215in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{2.397215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.640833in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.732878in}}%
\pgfpathlineto{\pgfqpoint{1.202244in}{1.875854in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{2.023590in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{2.225693in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{2.786845in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{2.934921in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{3.078363in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{3.170789in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{3.260229in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{3.346331in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{3.428758in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{3.507186in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{3.581308in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{3.650833in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{3.715490in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{3.775025in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{3.829204in}}%
\pgfpathlineto{\pgfqpoint{2.696645in}{3.854219in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{3.877817in}}%
\pgfpathlineto{\pgfqpoint{2.763063in}{3.899976in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{3.920673in}}%
\pgfpathlineto{\pgfqpoint{2.829481in}{3.939889in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{3.957604in}}%
\pgfpathlineto{\pgfqpoint{2.895899in}{3.973803in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{3.988467in}}%
\pgfpathlineto{\pgfqpoint{2.962317in}{4.001584in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{4.013141in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{4.023126in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{4.031530in}}%
\pgfpathlineto{\pgfqpoint{3.095152in}{4.038345in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{4.043563in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{4.047180in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{4.049193in}}%
\pgfpathlineto{\pgfqpoint{3.227988in}{4.049599in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{4.048399in}}%
\pgfpathlineto{\pgfqpoint{3.294406in}{4.045593in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{4.041185in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{4.035178in}}%
\pgfpathlineto{\pgfqpoint{3.394033in}{4.027580in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{4.018396in}}%
\pgfpathlineto{\pgfqpoint{3.460451in}{4.007637in}}%
\pgfpathlineto{\pgfqpoint{3.493659in}{3.995314in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{3.981437in}}%
\pgfpathlineto{\pgfqpoint{3.560077in}{3.966022in}}%
\pgfpathlineto{\pgfqpoint{3.593286in}{3.949083in}}%
\pgfpathlineto{\pgfqpoint{3.626495in}{3.930636in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{3.910701in}}%
\pgfpathlineto{\pgfqpoint{3.692913in}{3.889297in}}%
\pgfpathlineto{\pgfqpoint{3.726122in}{3.866444in}}%
\pgfpathlineto{\pgfqpoint{3.759331in}{3.842165in}}%
\pgfpathlineto{\pgfqpoint{3.825749in}{3.789428in}}%
\pgfpathlineto{\pgfqpoint{3.892166in}{3.731292in}}%
\pgfpathlineto{\pgfqpoint{3.958584in}{3.667987in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{3.599760in}}%
\pgfpathlineto{\pgfqpoint{4.091420in}{3.526881in}}%
\pgfpathlineto{\pgfqpoint{4.157838in}{3.449634in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.368324in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.283271in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.194807in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.103280in}}%
\pgfpathlineto{\pgfqpoint{4.523136in}{2.961036in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{2.813968in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{2.612618in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{2.002730in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{1.855994in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{1.714182in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{1.622996in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{1.534913in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{1.450278in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{1.369423in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{1.292665in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{1.220305in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{1.152627in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{1.089896in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{1.032357in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.005606in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{1.005606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770528in}{0.592778in}}{\pgfqpoint{5.479472in}{4.002672in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.036199in}{1.551838in}}%
\pgfpathlineto{\pgfqpoint{1.102617in}{1.466246in}}%
\pgfpathlineto{\pgfqpoint{1.169035in}{1.384399in}}%
\pgfpathlineto{\pgfqpoint{1.235453in}{1.306620in}}%
\pgfpathlineto{\pgfqpoint{1.301871in}{1.233213in}}%
\pgfpathlineto{\pgfqpoint{1.368288in}{1.164470in}}%
\pgfpathlineto{\pgfqpoint{1.434706in}{1.100662in}}%
\pgfpathlineto{\pgfqpoint{1.501124in}{1.042037in}}%
\pgfpathlineto{\pgfqpoint{1.567542in}{0.988825in}}%
\pgfpathlineto{\pgfqpoint{1.600751in}{0.964315in}}%
\pgfpathlineto{\pgfqpoint{1.633960in}{0.941234in}}%
\pgfpathlineto{\pgfqpoint{1.667169in}{0.919606in}}%
\pgfpathlineto{\pgfqpoint{1.700378in}{0.899452in}}%
\pgfpathlineto{\pgfqpoint{1.733587in}{0.880790in}}%
\pgfpathlineto{\pgfqpoint{1.766795in}{0.863639in}}%
\pgfpathlineto{\pgfqpoint{1.800004in}{0.848016in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{0.833935in}}%
\pgfpathlineto{\pgfqpoint{1.866422in}{0.821412in}}%
\pgfpathlineto{\pgfqpoint{1.899631in}{0.810457in}}%
\pgfpathlineto{\pgfqpoint{1.932840in}{0.801081in}}%
\pgfpathlineto{\pgfqpoint{1.966049in}{0.793293in}}%
\pgfpathlineto{\pgfqpoint{1.999258in}{0.787102in}}%
\pgfpathlineto{\pgfqpoint{2.032467in}{0.782511in}}%
\pgfpathlineto{\pgfqpoint{2.065676in}{0.779527in}}%
\pgfpathlineto{\pgfqpoint{2.098885in}{0.778151in}}%
\pgfpathlineto{\pgfqpoint{2.132094in}{0.778386in}}%
\pgfpathlineto{\pgfqpoint{2.165303in}{0.780229in}}%
\pgfpathlineto{\pgfqpoint{2.198511in}{0.783680in}}%
\pgfpathlineto{\pgfqpoint{2.231720in}{0.788735in}}%
\pgfpathlineto{\pgfqpoint{2.264929in}{0.795388in}}%
\pgfpathlineto{\pgfqpoint{2.298138in}{0.803634in}}%
\pgfpathlineto{\pgfqpoint{2.331347in}{0.813463in}}%
\pgfpathlineto{\pgfqpoint{2.364556in}{0.824866in}}%
\pgfpathlineto{\pgfqpoint{2.397765in}{0.837831in}}%
\pgfpathlineto{\pgfqpoint{2.430974in}{0.852346in}}%
\pgfpathlineto{\pgfqpoint{2.464183in}{0.868396in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.885966in}}%
\pgfpathlineto{\pgfqpoint{2.530601in}{0.905037in}}%
\pgfpathlineto{\pgfqpoint{2.563810in}{0.925591in}}%
\pgfpathlineto{\pgfqpoint{2.597019in}{0.947608in}}%
\pgfpathlineto{\pgfqpoint{2.630227in}{0.971066in}}%
\pgfpathlineto{\pgfqpoint{2.663436in}{0.995942in}}%
\pgfpathlineto{\pgfqpoint{2.729854in}{1.049846in}}%
\pgfpathlineto{\pgfqpoint{2.796272in}{1.109109in}}%
\pgfpathlineto{\pgfqpoint{2.862690in}{1.173497in}}%
\pgfpathlineto{\pgfqpoint{2.929108in}{1.242756in}}%
\pgfpathlineto{\pgfqpoint{2.995526in}{1.316614in}}%
\pgfpathlineto{\pgfqpoint{3.061943in}{1.394779in}}%
\pgfpathlineto{\pgfqpoint{3.128361in}{1.476944in}}%
\pgfpathlineto{\pgfqpoint{3.194779in}{1.562787in}}%
\pgfpathlineto{\pgfqpoint{3.261197in}{1.651969in}}%
\pgfpathlineto{\pgfqpoint{3.327615in}{1.744140in}}%
\pgfpathlineto{\pgfqpoint{3.427242in}{1.887207in}}%
\pgfpathlineto{\pgfqpoint{3.526868in}{2.034916in}}%
\pgfpathlineto{\pgfqpoint{3.659704in}{2.236827in}}%
\pgfpathlineto{\pgfqpoint{4.025002in}{2.796685in}}%
\pgfpathlineto{\pgfqpoint{4.124629in}{2.944253in}}%
\pgfpathlineto{\pgfqpoint{4.224256in}{3.087133in}}%
\pgfpathlineto{\pgfqpoint{4.290674in}{3.179158in}}%
\pgfpathlineto{\pgfqpoint{4.357091in}{3.268178in}}%
\pgfpathlineto{\pgfqpoint{4.423509in}{3.353844in}}%
\pgfpathlineto{\pgfqpoint{4.489927in}{3.435819in}}%
\pgfpathlineto{\pgfqpoint{4.556345in}{3.513783in}}%
\pgfpathlineto{\pgfqpoint{4.622763in}{3.587430in}}%
\pgfpathlineto{\pgfqpoint{4.689181in}{3.656471in}}%
\pgfpathlineto{\pgfqpoint{4.755598in}{3.720636in}}%
\pgfpathlineto{\pgfqpoint{4.822016in}{3.779672in}}%
\pgfpathlineto{\pgfqpoint{4.888434in}{3.833350in}}%
\pgfpathlineto{\pgfqpoint{4.921643in}{3.858112in}}%
\pgfpathlineto{\pgfqpoint{4.954852in}{3.881458in}}%
\pgfpathlineto{\pgfqpoint{4.988061in}{3.903363in}}%
\pgfpathlineto{\pgfqpoint{5.021270in}{3.923807in}}%
\pgfpathlineto{\pgfqpoint{5.054479in}{3.942770in}}%
\pgfpathlineto{\pgfqpoint{5.087688in}{3.960233in}}%
\pgfpathlineto{\pgfqpoint{5.120897in}{3.976179in}}%
\pgfpathlineto{\pgfqpoint{5.154106in}{3.990593in}}%
\pgfpathlineto{\pgfqpoint{5.187314in}{4.003459in}}%
\pgfpathlineto{\pgfqpoint{5.220523in}{4.014767in}}%
\pgfpathlineto{\pgfqpoint{5.253732in}{4.024504in}}%
\pgfpathlineto{\pgfqpoint{5.286941in}{4.032661in}}%
\pgfpathlineto{\pgfqpoint{5.320150in}{4.039230in}}%
\pgfpathlineto{\pgfqpoint{5.353359in}{4.044205in}}%
\pgfpathlineto{\pgfqpoint{5.386568in}{4.047581in}}%
\pgfpathlineto{\pgfqpoint{5.419777in}{4.049354in}}%
\pgfpathlineto{\pgfqpoint{5.452986in}{4.049524in}}%
\pgfpathlineto{\pgfqpoint{5.486195in}{4.048088in}}%
\pgfpathlineto{\pgfqpoint{5.519404in}{4.045051in}}%
\pgfpathlineto{\pgfqpoint{5.552613in}{4.040413in}}%
\pgfpathlineto{\pgfqpoint{5.585822in}{4.034180in}}%
\pgfpathlineto{\pgfqpoint{5.619030in}{4.026358in}}%
\pgfpathlineto{\pgfqpoint{5.652239in}{4.016954in}}%
\pgfpathlineto{\pgfqpoint{5.685448in}{4.005979in}}%
\pgfpathlineto{\pgfqpoint{5.718657in}{3.993441in}}%
\pgfpathlineto{\pgfqpoint{5.751866in}{3.979355in}}%
\pgfpathlineto{\pgfqpoint{5.785075in}{3.963734in}}%
\pgfpathlineto{\pgfqpoint{5.818284in}{3.946592in}}%
\pgfpathlineto{\pgfqpoint{5.851493in}{3.927948in}}%
\pgfpathlineto{\pgfqpoint{5.884702in}{3.907818in}}%
\pgfpathlineto{\pgfqpoint{5.917911in}{3.886224in}}%
\pgfpathlineto{\pgfqpoint{5.951120in}{3.863186in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.838726in}}%
\pgfpathlineto{\pgfqpoint{5.984329in}{3.838726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.770528in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770528in}{4.595449in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.595449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.754829in}{4.076624in}}%
\pgfpathlineto{\pgfqpoint{6.152778in}{4.076624in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.076624in}}{\pgfqpoint{6.180556in}{4.104402in}}%
\pgfpathlineto{\pgfqpoint{6.180556in}{4.498227in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.180556in}{4.526005in}}{\pgfqpoint{6.152778in}{4.526005in}}%
\pgfpathlineto{\pgfqpoint{4.754829in}{4.526005in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.526005in}}{\pgfqpoint{4.727051in}{4.498227in}}%
\pgfpathlineto{\pgfqpoint{4.727051in}{4.104402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.727051in}{4.076624in}}{\pgfqpoint{4.754829in}{4.076624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.413538in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.413538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.364926in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.782606in}{4.209680in}}%
\pgfpathlineto{\pgfqpoint{5.060384in}{4.209680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171495in,y=4.161069in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
