within omg_grid.UsersGuide;
model Contact "Contact"
    extends Modelica.Icons.Contact;

  annotation (
  Documentation(info="<html>   
  <dl><dt>The development of this Modelica package is organized by</dt>
  <dd>Henrik Bode</dd>
  <dd>Chair of Power Electronics and Electrical Drives, Paderborn University</dd>
  <dd>Warburger Straße 100</dd>
  <dd>33098 Paderborn</dd>
  <dd>Germany</dd>
  <dd>email: <a href=\"mailto:bode@lea.uni-paderborn.de\">bode@lea.uni-paderborn.de</a></dd>   
  <dt>&nbsp;</dt>  
  <dt>List of contributors:</dt>
  <dd>Daniel Weber</dd>
  <dd>Stefan Heid</dd>
  <dd>Jarren Lange</dd>
  <dd>Oliver Wallscheid</dd></dl>
  <p></p>

</html>"));

end Contact;
